<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://nexus.paraport.com/repository/schema/migrations"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />

	<!-- Enumerations -->
	<xsd:simpleType name="tableTypeType">
		<xsd:annotation>
			<xsd:documentation>Based on selected table type, standard columns will be added to this table. Natural Key tables do not use IDENTITY for ID field, but instead use NATURAL_ID</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BASIC" />
			<xsd:enumeration value="BASIC_WITH_NATURAL_KEY" />
			<xsd:enumeration value="SIMPLE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="cacheTypeType">
		<xsd:annotation>
			<xsd:documentation>Cache type to be used for this table's rows level 2 caching.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="READ_ONLY" />
			<xsd:enumeration value="READ_WRITE" />
			<xsd:enumeration value="READ_WRITE_NONSTRICT" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="dataTypeType">
		<xsd:annotation>
			<xsd:documentation>Standard column data types. Mapping to com.clifton.core.shared.dataaccess.DataTypes enum.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IDENTITY" />
			<xsd:enumeration value="IDENTITY_LONG" />
			<xsd:enumeration value="IDENTITY_SHORT" />
			<xsd:enumeration value="IDENTITY_TINY" />
			<xsd:enumeration value="IDENTITY_STRING" />
			<xsd:enumeration value="LONG" />
			<xsd:enumeration value="NATURAL_ID" />
			<xsd:enumeration value="NATURAL_ID_LONG" />
			<xsd:enumeration value="NATURAL_ID_SHORT" />
			<xsd:enumeration value="NATURAL_ID_TINY" />
			<xsd:enumeration value="INT" />
			<xsd:enumeration value="SHORT" />
			<xsd:enumeration value="TINY" />
			<xsd:enumeration value="MONEY" />
			<xsd:enumeration value="MONEY4" />
			<xsd:enumeration value="PRICE" />
			<xsd:enumeration value="QUANTITY" />
			<xsd:enumeration value="EXCHANGE_RATE" />
			<xsd:enumeration value="DECIMAL_PRECISE" />
			<xsd:enumeration value="PERCENT" />
			<xsd:enumeration value="PERCENT_PRECISE" />
			<xsd:enumeration value="BIT" />
			<xsd:enumeration value="NAME" />
			<xsd:enumeration value="NAME_LONG" />
			<xsd:enumeration value="DESCRIPTION" />
			<xsd:enumeration value="DESCRIPTION_LONG" />
			<xsd:enumeration value="CUSTOM_JSON_STRING" />
			<xsd:enumeration value="STRING3" />
			<xsd:enumeration value="STRING10" />
			<xsd:enumeration value="DATE" />
			<xsd:enumeration value="DATETIME" />
			<xsd:enumeration value="ROWVERSION" />
			<xsd:enumeration value="ENUM" />
			<xsd:enumeration value="TEXT" />
			<xsd:enumeration value="SECRET_MAX" />
			<xsd:enumeration value="SECRET" />
			<xsd:enumeration value="SECRET_SHORT" />
			<xsd:enumeration value="COMPRESSED_TEXT" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="dataTypeEncodingType">
		<xsd:annotation>
			<xsd:documentation>Can be used by String data types to support encoding. Used to differentiate NVARCHAR unicode with VARCHAR UTF-8 encoding</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UCS_2" />
			<xsd:enumeration value="UTF_8" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="operationTypeType">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			Migration operation to perform.
				CREATE: Default Operation Type - used to Create a new table/columns/indexes
				CREATE_SQL_ONLY: Adds SQL for new tables. The original table definition should be defined previously. Used when a previous migration file needs to be updated for the original table schema, but still need to execute SQL for the Create table.
				UPDATE: Adds columns, indexes to an existing table. Should be used only to print a migration and copy the sql into the file. Rarely should actually be a committed change
				UPDATE_SQL_ONLY: Adds columns, indexes to an existing table. The original table definition should be updated to contain the new columns. Will not update the schema but will execute the SQL
				DELETE: Removes table and/or columns from an existing table. Should be used only to print a migration and copy the sql into the file. Should never be a committed change
			]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CREATE" />
			<xsd:enumeration value="CREATE_SQL_ONLY" />
			<xsd:enumeration value="UPDATE" />
			<xsd:enumeration value="UPDATE_SQL_ONLY" />
			<xsd:enumeration value="DELETE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="sortDirectionType">
		<xsd:annotation>
			<xsd:documentation>Migration operation to perform.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ASC" />
			<xsd:enumeration value="DESC" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="lazyTypeType">
		<xsd:annotation>
			<xsd:documentation>Lazy loading operation.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="false" />
			<xsd:enumeration value="no-proxy" />
			<xsd:enumeration value="proxy" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- simple internal types -->
	<xsd:simpleType name="defaultable-boolean">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="default" />
			<xsd:enumeration value="true" />
			<xsd:enumeration value="false" />
		</xsd:restriction>
	</xsd:simpleType>


	<!-- MIGRATION TYPES -->
	<xsd:simpleType name="migrationType">
		<xsd:annotation>
			<xsd:documentation>The Migration Types that are ran separately for each file and can be used with runWith property. Used to change the default order of DATA or SQL migration (DDL, META_DATA, DATA, SQL, DATA_ACTION). Can be executed in the same transaction with one of the following options (appended to the end).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PRE_DDL" />
			<xsd:enumeration value="DDL" />
			<xsd:enumeration value="META_DATA" />
			<xsd:enumeration value="DATA_ACTION" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- AUDIT TYPES -->
	<xsd:simpleType name="auditType">
		<xsd:annotation>
			<xsd:documentation>Audit Types are used for defining the audit level of tables/columns. By default column audit type is null (except for special Workflow and Document columns that are managed elsewhere and default to NO AUDIT). Columns without audit type defined use the table level auditing selected.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NO AUDIT" />
			<xsd:enumeration value="AUDIT INSERT AND UPDATE" />
			<xsd:enumeration value="AUDIT UPDATE ONLY" />
			<xsd:enumeration value="AUDIT UPDATE ONLY (Except From Null)" />
			<xsd:enumeration value="AUDIT UPDATE AND DELETE" />
			<xsd:enumeration value="AUDIT UPDATE AND DELETE (50000)" />
			<xsd:enumeration value="AUDIT UPDATE (Except From Null) AND DELETE" />
			<xsd:enumeration value="AUDIT UPDATE (Except From Zero) AND DELETE" />
			<xsd:enumeration value="AUDIT DELETE ONLY" />
		</xsd:restriction>
	</xsd:simpleType>


	<!-- Elements -->
	<xsd:element name="description">
		<xsd:annotation>
			<xsd:documentation />
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:choice minOccurs="0" maxOccurs="unbounded" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="tableColumnRef">
		<xsd:annotation>
			<xsd:documentation />
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="column" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		The column name.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="includeColumn">
		<xsd:annotation>
			<xsd:documentation />
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="column" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		The column name.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="subclass">
		<xsd:annotation>
			<xsd:documentation>A subclass in a table-per-class-hierarchy mapping. A subclass is used when a table represents more than one DTO.
				If more properties are the same than different for multiple classes it may be beneficial to map the table to
				an abstract class and each subclass would extend from that abstract class and add the properties that exist
				only for that subclass.

				The table itself contains a discriminator formula so Hibernate can calculate the discriminator value for each row.
				Each subclass contains a discriminator value so Hibernate knows which Java class to instantiate on loading.

				Example Table: Payment
				Discriminator Formula: CASE WHEN CheckNumber IS NOT NULL THEN 'CHECK' ELSE 'CREDIT' END

				SubClasses: CreditCardPayment - Discriminator Value: 'CREDIT'
				CheckPayment - Discriminator Value: 'CHECK'

				We would use one table Payment in the above example, because many of the payment details are the same,
				i.e. PaymentDate, Amount, PaymentFrom, etc.

				Columns specific to each subclass belong under the subclass definition.
				NOTE: These columns cannot be required since they will not exist in the table for other subclasses.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="tableElements" />
			</xsd:sequence>
			<xsd:attribute name="dtoClass" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
	The subclass Java class name.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="dtoProxy" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
						The Java interface or class name to use as the proxy class.  This should be added to classes
						that are lazily loaded by other classes.
						NOTE: In most cases this can be the same as dtoClass.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="discriminatorValue" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Defines the value that determines if the entity is of this subclass.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="column">
		<xsd:annotation>
			<xsd:documentation>A column on a database table</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
	The column name.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="dataType" type="dataTypeType">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Defines the data type of the column.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="dataTypeEncodingType" type="dataTypeEncodingType">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Used for Strings. Defines the data type encoding of the column. (Used to define Collation and NVARCHAR vs VARCHAR for sql server columns
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="required" default="default" type="defaultable-boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Indicates whether or not values for this column are required: true = NOT NULL, false = NULL. Default is required: NOT NULL.
		NOTE: Columns of subclasses use a default of NULL and if they are defined as required an exception will be thrown.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="lazy" type="lazyTypeType">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Indicates whether or not to use lazy loading.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="requiredForValidation" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Null by default.  Used for the rare cases when we need an option to have DB required but not validation required.  For example, UI will not validate the field
		as required, but the code will automatically set the value and the DB will require the field.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="defaultValue" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
		Defines the default value of the column. (Only valid for BIT Fields)
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="beanPropertyName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							dtoClass property name that this column should map to.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="noBeanProperty" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies that this property does NOT exist on the bean. Usually a DB Computed Column that does not have a setter on the bean but may have a getter that mimics DB computation in Java. The property can still be used in searches.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uniqueIndex" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether unique index should be created for this column.  If true, the value of 'indexed' property is ignored.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uniqueNulls" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether NULL values should be considered unique when evaluating unique indexes for this column. Defaults to false.

							NOTE: This field has no effect unless the 'required' attribute is false and a unique index is generated for this column.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="fkTable" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Foreign key table name.  When specified, 'fkField' attribute is optional and is default to this column name.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="fkField" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Column name for table specified by 'fkTable' attribute. This is a foreign key column referenced by this table.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="delayed" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether this field should be delayed when processed.  This is generally used for the first FK reference in a circular dependency.  Since the second table doesn't exist yet, this
							column will be processed and FK reference set AFTER all tables & columns are created/setup.  NOTE: Delayed columns will be set as NOT required.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="forceSimpleProperty" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Forces a foreign key property to be treated as a simple property as opposed to referenced ORM object.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="parentField" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether this is a parent column that is a foreign key to parent table. A table can only have one parent column.
							The parentField selected for a table MUST be a required field.
							This column can be used by various parts of the system like audit trail.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="indexed" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether an index (non-unique) should be created for this database column.  By default, all foreign key colums are indexed.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="sortOrder" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether or not this field should be used for sorting and its sort order. By default results are sorted by "label" and if doesn't exist, by "name".
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="sortDirection" type="sortDirectionType">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether or not this field should be used for sorting and its sort order. By default results are sorted by "label" and if doesn't exist, by "name".
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="typeDefinitionName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							The name to use for the type definition. If this is set, then the type definition for this property will be a schema-wide type definition, meaning that it may be shared across property definitions. Otherwise, any type definition for the property will be defined as an inline property definition, specific to the property only. The type definition name may be automatically inferred in some cases where only the default type definition parameters are used, such as for enum properties.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="typeDefinitionClassName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							The target class name to use when deserializing this field from the database. If this is specified then Hibernate will attempt to convert this field to the given class upon deserialization. This is particularly useful when the field should be serialized to a sub-type of the Java field type, such as when using discriminators for subclasses.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="typeDefinitionConverterClass" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							The converter class that will be used to handle serialization and deserialization for this property. For enums, this defaults to "com.clifton.core.dataaccess.dao.hibernate.GenericEnumUserType". For compressed text, this defaults to "com.clifton.core.dataaccess.dao.hibernate.GenericCompressedTextUserType".
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="naturalKey" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether this column is part of the table's natural key (used for lookups for uploads)
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="ignoreUpload" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies whether this column should or should not be included in uploads.  Example: Trade uploads - don't include Workflow because the system handles it.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uploadValueClassName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Applies to FK Fields.  Specifies object class that will be used to create a new instance during uploads. Only necessary if the FK table is an interface and uses subclasses.  i.e. SystemListItem -> SystemList.  For uploads we create a new instance of SystemListEntity.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uploadValueConverterName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies ReversableConverter object that will be used to convert values during uploads.  By default none is used.  Should be an object with this name in the context. Ex. Trade Uploads use B, Buy, true and S, Sell, false for IsBuy column.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uploadLookupServiceBeanName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Supports special methods to lookup the bean based on specific method.  We often can use natural key, but in some cases we can use a specific method to look up existing beans based on the value in this column. This is the service bean name that contains the service method name.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uploadLookupServiceMethodName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Supports special methods to lookup the bean based on specific method.  We often can use natural key, but in some cases we can use a specific method to look up existing beans based on the value in this column. This is the method name contained in the the service bean name.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="calculation" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Used for DB calculated column.  This the calculation for the column (i.e. ColumnX + ColumnY)  When populated, the column will be excluded from inserts and updates.
							NOTE: When the table uses Caching, the calculation will also be set as the formula in the hibernate file.  This generates the formula for all gets/sorts on that column
							and since hibernate is aware of a formula, caching will work properly after data in the row is updated.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="auditType" type="auditType" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Specifies Column level auditing.  By default it is NULL which means it uses table level auditing.  Special Workflow and Document columns whose changes are tracked elsewhere, like Workflow History, Document Revision History are defaulted to NO AUDIT
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="index">
		<xsd:annotation>
			<xsd:documentation>A database index for this table</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="column" minOccurs="1" maxOccurs="10" />
				<xsd:element ref="includeColumn" minOccurs="0" maxOccurs="10" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							The index name.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="unique" type="xsd:boolean" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							If the index should be a unique index
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="constraint">
		<xsd:annotation>
			<xsd:documentation>A Foreign Key constraint.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="column" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="tableColumnRef" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="link">
		<xsd:annotation>
			<xsd:documentation>
				A link defines relationships between tables (similar to foreign keys only the opposite direction or many-to-many).
				A link can be "many-to-one" or a "many-to-many" (when the many to many properties are set).
				By default links are not "real", meaning that there is no corresponding property on the DTO class (used for SQL navigation only).
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							The name of DTO object property that should be populated with a list of related objects (for real links).
							If real=false, then it's the name of the path to be used to navigate object tree.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="referencingClass" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Fully qualified DTO class name that references this table (has a FK pointing to this table)
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="referencingColumn" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Database column name of the table that "referencingClass" mapps to.  FK field pointing to this table.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="cascade" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Determine the behavior for cascading operations to the child table.  By default nothing will cascade to the children.
							Available options are "all|none|save-update|delete|all-delete-orphan|delete-orphan".
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="manyToManyTable" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Optional many-to-may table name. Set this property to define a many to many relationship.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="manyToManyColumn" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							Optional many-to-may column name. Set this property to define a many to many relationship.
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="real" type="xsd:boolean" default="false">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							By default links are not "real", meaning that there is no corresponding property on the DTO class (used for SQL navigation only).
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="value" />
					<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="strict" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="table" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
The table to insert the data into.
				]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="tableType" type="tableTypeType" default="BASIC" use="optional" />
			<xsd:attribute name="operationType" type="operationTypeType" />
			<xsd:attribute name="runWith" type="migrationType">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
If set, will append the SQL/Action for this data AFTER the migration type selected.  For example, in some cases there is data that needs to be inserted into a table before the META DATA can be run.  In those cases, we'd use runWith=DDL so that the data exists before the META DATA is run.
				]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="value">
		<xsd:complexType mixed="true">
			<xsd:attribute name="column" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
	The column to insert the data into.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="select" type="xsd:boolean" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="action" type="actionType" />

	<xsd:complexType name="actionType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="name" type="xsd:string" />
				<xsd:element ref="arg" />
				<xsd:element ref="actionMap" />
				<xsd:element name="validationDisabled" type="xsd:boolean" default="false" maxOccurs="1" />
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="strict" />
			</xsd:choice>
		</xsd:sequence>

		<xsd:attribute name="bean" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
The service bean to look up in the context that contains the method to execute.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="method" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
The method name to execute.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>


	<xsd:element name="arg">
		<xsd:complexType mixed="true">
			<xsd:attribute name="select" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
	Use true to indicate that the value itself is a SQL select statement that pulls the value from the database.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="className" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
Class Name of the Argument object
				]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="actionMap">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="actionMapKey" minOccurs="0" type="xsd:string" />
							<xsd:element name="actionMapValue" minOccurs="0" type="actionType" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="sql">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="statement" type="xsd:string" />
					<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="strict" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="fileName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
If SQL that needs to be run is stored in a file, this is the name of the file to run.  The file should be located in a META-INF/schema/sql folder in the same project.
				]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="runWith" type="migrationType">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
If set, will append this SQL AFTER the migration type selected.  For example, in some cases there is data that needs to be inserted into a table before the META DATA can be run.  In those cases, we'd use runWith=DDL so that the data exists before the META DATA is run.
				]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>


	<!-- Top-level <migration> tag -->
	<xsd:element name="migrations">
		<xsd:annotation>
			<xsd:documentation>A set of database migration definitions (DDL/DML).</xsd:documentation>
		</xsd:annotation>


		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="table" />
					<xsd:element ref="data" />
					<xsd:element ref="action" />
					<xsd:element ref="actionMap" />
					<xsd:element ref="sql" />
					<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="strict" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="doNotStartTransaction" type="xsd:boolean" use="optional">
				<xsd:annotation>
					<xsd:documentation>Not common. For files that take a long time to run, you should not run the file with transactions. Especially if the sql is running against another database that is being used (i.e. TCP Production database).</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="excludeFromSql" type="xsd:boolean" use="optional">
				<xsd:annotation>
					<xsd:documentation>If true, the migrations in this file are not executed. Hibernate definitions are still created</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="conditionalSql" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>SQL to execute to determine if the migrations in this file should be executed. If the condition returns results, run this file, otherwise don't. Executed once prior to running migrations so if migrations fail running this file this conditional SQL could result in skipping it when re-running. Better to run with restore option when used and migrations fail during execution.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="table">
		<xsd:annotation>
			<xsd:documentation>
				Identifies a database table to be added, altered or deleted (based on operationType).
				Defaults: all columns are required, all foreign keys are indexed, data types come from corresponding bean field data types and names.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="tableElements" />
			</xsd:sequence>
			<xsd:attributeGroup ref="tableAttributes" />
			<xsd:anyAttribute namespace="##other" processContents="lax" />
		</xsd:complexType>
	</xsd:element>
	<xsd:group name="tableElements">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="column" />
				<xsd:element ref="index" />
				<xsd:element ref="constraint" />
				<xsd:element ref="link" />
				<xsd:element ref="subclass" />
				<xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:group>


	<xsd:attributeGroup name="tableAttributes">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="dataSource" type="xsd:string" />
		<xsd:attribute name="tableType" type="tableTypeType" default="BASIC" />
		<xsd:attribute name="cacheType" type="cacheTypeType" />
		<xsd:attribute name="operationType" type="operationTypeType" />
		<xsd:attribute name="daoName" type="xsd:string" />
		<xsd:attribute name="daoClassName" type="xsd:string" />
		<xsd:attribute name="schema" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
					This optional attribute defines an alternative database schema to use.  If this is not specified, Hibernate will use the default 'dbo' schema.

					For example, the table storing migration metadata 'MigrationModuleVersion' is in the 'env' schema, so this attribute is specified in the appropriate migration
					file.
					]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="alias">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
					The table alias. If present, this must be unique alias. It must consist of letters only and it must be no greater than three characters long.

					This value is used as a short name when serializing table references.
					]]>
				</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="3" />
					<xsd:pattern value="[A-Z]{1,3}" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="dtoClass" type="xsd:string" use="required" />
		<xsd:attribute name="dtoConverterClass" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
					The Java interface or class name to use as the converter class.
					This must be set for tables that will be utilize custom converters (e.g. templateEnabled tables, such as mongoDb)
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="dtoServiceClass" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
					The Java interface or class name to use as the service class.
					This must be set for tables that will be used in replication.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="dtoProxy" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
					The Java interface or class name to use as the proxy class.  This should be added to classes
					that are lazily loaded by other classes.
					NOTE: In most cases this can be the same as dtoClass.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="discriminatorFormula" type="xsd:string" use="optional" />
		<xsd:attribute name="discriminatorValue" type="xsd:string" use="optional" />
		<xsd:attribute name="migrationServiceBeanName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>If set migrationServiceMethodName should also be set. This is the name of the service bean that contains the save method to be used during json migrations instead of directly calling save methods on the DAO</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="migrationServiceMethodName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>If set migrationServiceBeanName should also be set. This is the name of the method on the service bean that contains the save method to be used during json migrations instead of directly calling save methods on the DAO. Method should take one argument - A single DTO bean</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="serviceBeanName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Can be use to identify the service and corresponding methods that manage CRUD operations for this table. Services often provide additional functionality and validation that do not existing on DAO.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="serviceGetMethodName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Specifies the name of the method that retrieves the object by the primary key. The service that this methods is on is identified by the 'serviceBeanName' attribute.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="serviceSaveMethodName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Specifies the name of the method that saves the specified object. The service that this methods is on is identified by the 'serviceBeanName' attribute.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="serviceDeleteMethodName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Specifies the name of the method that deletes the object by the primary key. The service that this methods is on is identified by the 'serviceBeanName' attribute.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="uploadAllowed" type="xsd:boolean" use="optional" />
		<xsd:attribute name="uploadServiceBeanName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>If serviceBeanName is set and the same, you do not need to specify upload bean. If set uploadServiceMethodName should also be set. This is the name of the service bean that contains the save method to be used instead of directly calling save methods on the DAO</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="uploadServiceMethodName" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>If serviceSaveMethod is set and the same, you do not need to specify upload method. If set uploadServiceBeanName should also be set. This is the name of the method on the service bean that contains the save method to be used instead of directly calling save methods on the DAO. Method should take one argument - A single DTO bean</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="version" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>If set and true, will add 'rv' value to each update statement and throw concurrency modify exception of the row gets stale.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="excludeFromSql" type="xsd:boolean" use="optional">
			<xsd:annotation>
				<xsd:documentation>If true, the table SQL (and associated meta data) is not executed. Hibernate definitions are still created</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="auditType" type="auditType" use="optional" />
		<xsd:attribute name="batchEnabled" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
		If batchEnabled is true then the identity column for the table with utilize the 'enhanced-sequence' generator type
		rather than the 'identity' generator in the hibernate schema file.  This allows for hibernate batch inserts to be used.
					]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="templateEnabled" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
		If templateEnabled then the table represents an object that is accessed directly by a template (session-less)
					]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="defaultDataTypeEncodingType" type="dataTypeEncodingType">
			<xsd:annotation>
				<xsd:documentation>
					<![CDATA[
					This optional attribute defines the default encoding type for columns that use it (i.e. Strings).  This can be specified overridden for each column
					]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:anyAttribute namespace="##other" processContents="lax" />
	</xsd:attributeGroup>

</xsd:schema>
