<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BusinessCompanyRelationship' AND COLUMN_NAME = 'IdentificationCode')">
	
	<sql>
		<statement>
		     ALTER TABLE BusinessCompanyRelationship ADD
		     	IdentificationCodeType NVARCHAR(50) NULL
		     	, IdentificationCode NVARCHAR(50) NULL
		     	, CompanyRelationshipDescription NVARCHAR(500) NULL;
		     	
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyRelationship'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'IdentificationCodeType', 'Identification Code Type', 'Identification Code Type', 'identificationCodeType', 1, 0, getdate(), 0, getdate();
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyRelationship'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'IdentificationCode', 'Identification Code', 'Identification Code', 'identificationCode', 1, 0, getdate(), 0, getdate();
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyRelationship'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'CompanyRelationshipDescription', 'Company Relationship Description', 'Company Relationship Description', 'description', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
		
	<data table="SystemList">
		<value column="SystemListName">Company Identification Code Types</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemListDescription">Used for company relationships when defining the identification code type for the code entered.</value>
		<value column="IsNameSystemDefined">true</value>
		<value column="IsListSystemDefined">false</value>
	</data>
	
</migrations>
