<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentInstructionCategory' AND COLUMN_NAME = 'ReportTemplateID')">
	
	<sql runWith="DDL">
		<statement>	
     		DROP INDEX [ix_InvestmentInstructionCategory_ReportTemplateID] ON InvestmentInstructionCategory;
     		ALTER TABLE InvestmentInstructionCategory DROP CONSTRAINT [FK_InvestmentInstructionCategory_ReportTemplate_ReportTemplateID];
     		ALTER TABLE InvestmentInstructionCategory DROP COLUMN ReportTemplateID;
     	</statement>
     	<statement>
     		DELETE FROM SystemRelationship 
     			WHERE SystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'ReportTemplateID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstructionCategory')) 
     			AND ParentSystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'ReportTemplateID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplate'));

		     DELETE FROM SystemColumn WHERE ColumnName = 'ReportTemplateID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstructionCategory');
		</statement>
	</sql>
	
	<sql>
		<statement>
			DECLARE @AssignmentID INT, @HierarchyID INT
			SELECT @AssignmentID = SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplate')
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Report Template Tags')
				
			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Settlement Instructions'
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Report Template Tags')
			
			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @AssignmentID, @HierarchyID, ReportTemplateID, 0, GETDATE(), 0, GETDATE()
				FROM ReportTemplate WHERE URL LIKE '/Settlement Instruction Components/Settlement Instructions%Report'

			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Trades'
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Report Template Tags')
			
			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @AssignmentID, @HierarchyID, ReportTemplateID, 0, GETDATE(), 0, GETDATE()
				FROM ReportTemplate WHERE URL LIKE '/Trade Components/Trade%Report'
		</statement>
		<statement>
			UPDATE TradeType SET TradeReportID = (SELECT ReportID FROM Report WHERE ReportName = 'Generic Trade Report')
			WHERE TradeReportID IS NULL
		</statement>
	</sql>
	
</migrations>
