<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountRelationshipPurpose' AND COLUMN_NAME = 'CollateralPurposeID')">
	

	<sql runWith="DDL">
		<statement>

			ALTER TABLE InvestmentAccountRelationshipPurpose ADD CollateralPurposeID SMALLINT NULL;

			ALTER TABLE InvestmentAccountRelationshipPurpose ADD CONSTRAINT [FK_InvestmentAccountRelationshipPurpose_InvestmentAccountRelationshipPurpose_CollateralPurposeID] FOREIGN KEY (CollateralPurposeID)
				REFERENCES InvestmentAccountRelationshipPurpose(InvestmentAccountRelationshipPurposeID);
			
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRelationshipPurpose'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 
				'CollateralPurposeID', 'Collateral Purpose ID', 'Collateral Purpose ID', 'collateralPurpose', 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'CollateralPurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRelationshipPurpose')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountRelationshipPurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRelationshipPurpose')), 'FK_InvestmentAccountRelationshipPurpose_InvestmentAccountRelationshipPurpose_CollateralPurposeID', NULL, NULL, 0, getdate(), 0, getdate();

		</statement>
	</sql>		


	<sql>
		<statement>

			INSERT INTO InvestmentAccountRelationshipPurpose(RelationshipPurposeName, RelationshipPurposeDescription, InvestmentTypeID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT 'Trading: Bonds Collateral', 'Account that is used to trade bonds collateral', InvestmentTypeID, 0, GETDATE(), 0, GETDATE() FROM InvestmentType WHERE InvestmentTypeName = 'Bonds'
			
			
			UPDATE InvestmentAccountRelationshipPurpose SET CollateralPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds Collateral')
				WHERE RelationshipPurposeName = 'Trading: Bonds'


			UPDATE InvestmentAccountRelationshipMapping SET InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds Collateral')
				WHERE MainAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Client')
					AND RelatedAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Futures Broker')
					AND InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds')

			UPDATE InvestmentAccountRelationship SET InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds Collateral')
				FROM InvestmentAccountRelationship r
					INNER JOIN InvestmentAccount ma ON r.MainAccountID = ma.InvestmentAccountID
					INNER JOIN InvestmentAccount ra ON r.RelatedAccountID = ra.InvestmentAccountID
				WHERE ma.InvestmentAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Client')
					AND ra.InvestmentAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Futures Broker')
					AND r.InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds')


			UPDATE InvestmentAccountRelationshipMapping SET InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds Collateral')
				WHERE MainAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Client')
					AND RelatedAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Futures Broker (Hold)')
					AND InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds')

			UPDATE InvestmentAccountRelationship SET InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds Collateral')
				FROM InvestmentAccountRelationship r
					INNER JOIN InvestmentAccount ma ON r.MainAccountID = ma.InvestmentAccountID
					INNER JOIN InvestmentAccount ra ON r.RelatedAccountID = ra.InvestmentAccountID
				WHERE ma.InvestmentAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Client')
					AND ra.InvestmentAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'Futures Broker (Hold)')
					AND r.InvestmentAccountRelationshipPurposeID = (SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Bonds')
		</statement>
	</sql>

</migrations>
