<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM sys.tables WHERE name='SystemSearchAnalyzer')">
	
	<!-- NOTE THIS WAS ALREADY RAN ON PRODUCTION, BUT ORDER OF MIGRATIONS IS FAILING FOR PIOS TEST DB RESTORE - THIS NEEDS TO BE RUN BEFORE Migration 18 FROM System Project so setting it to PRE_DDL -->
	<sql runWith="PRE_DDL">
		<statement>
			 CREATE TABLE SystemSearchAnalyzer (
			 	SystemSearchAnalyzerID INT IDENTITY (1, 1) NOT NULL
			 	, SearchAnalyzerName NVARCHAR(50) NOT NULL
			 	, SearchAnalyzerDescription NVARCHAR(500) NULL
			 	, SearchTokenizer NVARCHAR(4000) NOT NULL
			 	, SearchFilter NVARCHAR(4000) NULL
			 	, CreateUserID SMALLINT NOT NULL
			 	, CreateDate DATETIME NOT NULL
			 	, UpdateUserID SMALLINT NOT NULL
			 	, UpdateDate DATETIME NOT NULL
			 	, rv ROWVERSION NOT NULL
			 );
			 ALTER TABLE SystemSearchAnalyzer ADD CONSTRAINT [PK_SystemSearchAnalyzer]
			 	PRIMARY KEY CLUSTERED (SystemSearchAnalyzerID);
			 CREATE UNIQUE INDEX [ux_SystemSearchAnalyzer_SearchAnalyzerName] ON SystemSearchAnalyzer (SearchAnalyzerName);
			 
			 INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'SystemSearchAnalyzer', 'System Search Analyzer', 'System Search Analyzer', 0, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SystemSearchAnalyzerID', 'System Search Analyzer ID', 'System Search Analyzer ID', 'id', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'SearchAnalyzerName', 'Search Analyzer Name', 'Search Analyzer Name', 'name', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'SearchAnalyzerDescription', 'Search Analyzer Description', 'Search Analyzer Description', 'description', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'SearchTokenizer', 'Search Tokenizer', 'Search Tokenizer', 'searchTokenizer', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'SearchFilter', 'Search Filter', 'Search Filter', 'searchFilter', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();

			ALTER TABLE SystemSearchField ADD SystemSearchAnalyzerID INT NULL
			ALTER TABLE SystemSearchField ADD CONSTRAINT [FK_SystemSearchField_SystemSearchAnalyzer_SystemSearchAnalyzerID] FOREIGN KEY (SystemSearchAnalyzerID)
				REFERENCES SystemSearchAnalyzer(SystemSearchAnalyzerID);

	
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchField'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SystemSearchAnalyzerID', 'System Search Analyzer ID', 'System Search Analyzer ID', 'systemSearchAnalyzer', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemSearchAnalyzerID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchField')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemSearchAnalyzerID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemSearchAnalyzer')), 'FK_SystemSearchField_SystemSearchAnalyzer_SystemSearchAnalyzerID', NULL, NULL, 0, getdate(), 0, getdate();

		</statement>
		
	</sql>
	
	<sql>
		<statement>
			UPDATE SystemSearchField
			SET SystemSearchAnalyzerID = CASE 
					WHEN Analyzer = 'exact_match_caseless' THEN (SELECT SystemSearchAnalyzerID FROM SystemSearchAnalyzer WHERE SearchAnalyzerName = 'Exact Match Caseless') 
					WHEN Analyzer = 'basic_contains' THEN (SELECT SystemSearchAnalyzerID FROM SystemSearchAnalyzer WHERE SearchAnalyzerName = 'Basic Contains')
					WHEN Analyzer = 'long_contains' THEN (SELECT SystemSearchAnalyzerID FROM SystemSearchAnalyzer WHERE SearchAnalyzerName = 'Long Contains')
					WHEN Analyzer = 'exact_match' THEN (SELECT SystemSearchAnalyzerID FROM SystemSearchAnalyzer WHERE SearchAnalyzerName = 'Exact Match')
				END		
		</statement>
		
		<statement>
			DROP INDEX ux_SystemSearchField_SystemSearchAreaID_SearchFieldName_Analyzer ON SystemSearchField
    		ALTER TABLE SystemSearchField DROP COLUMN Analyzer
    		CREATE UNIQUE INDEX [ux_SystemSearchField_SystemSearchAreaID_SearchFieldName_SystemSearchAnalyzerID] ON SystemSearchField (SearchFieldName,SystemSearchAreaID,SystemSearchAnalyzerID);
		</statement>
	</sql>
	
	<data table="SystemSearchAnalyzer">
		<value column="SearchAnalyzerName">Basic Contains</value>
		<value column="SearchAnalyzerDescription">Basic boundary contains analyzer. Matches contains on boundaries of 3-8 characters. "Andr" can match "Andrew"</value>
		<value column="SearchTokenizer">"type":"ngram","min_gram":3,"max_gram":8,"token_chars":["letter","digit","symbol","punctuation"]</value>
		<value column="SearchFilter">"filter":["lowercase"]</value>
	</data>
	
	<data table="SystemSearchAnalyzer">
		<value column="SearchAnalyzerName">Long Contains</value>
		<value column="SearchAnalyzerDescription">Long boundary contains analyzer. Matches contains on boundaries of 3-30 characters. "SDB4064104156" can match "SDB4064104156.0.0.0"</value>
		<value column="SearchTokenizer">"type":"ngram","min_gram":3,"max_gram":30,"token_chars":["letter","digit","symbol","punctuation"]</value>
		<value column="SearchFilter">"filter":["lowercase"]</value>
	</data>

	<data table="SystemSearchAnalyzer">
		<value column="SearchAnalyzerName">Exact Match</value>
		<value column="SearchAnalyzerDescription">Index this value as an exact value with no modifications of analyzers (Exact Match).</value>
		<value column="SearchTokenizer">"type":"keyword"</value>
	</data>
	
	<data table="SystemSearchAnalyzer">
		<value column="SearchAnalyzerName">Exact Match Caseless</value>
		<value column="SearchAnalyzerDescription">Index this value as a case insensitive exact value with no modifications of analyzers (Exact Match Ignore Case).</value>
		<value column="SearchTokenizer">"type":"keyword"</value>
		<value column="SearchFilter">"filter":["lowercase"]</value>
	</data>
	
</migrations>
