<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	<sql>
		<statement>
			IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[AccountingM2MDailyExpense]') AND name = N'ix_AccountingM2MDailyExpense_AccountingM2MDailyID')
			BEGIN
				DROP INDEX [ix_AccountingM2MDailyExpense_AccountingM2MDailyID] ON [dbo].[AccountingM2MDailyExpense];
				CREATE UNIQUE INDEX [ix_AccountingM2MDailyExpense_AccountingM2MDailyID_AccountingAccountID_ExpenseCurrencyID] ON AccountingM2MDailyExpense (AccountingM2MDailyID,AccountingAccountID,ExpenseCurrencyID);
			END
		</statement>
	</sql>
		
	
</migrations>
