<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemColumn c INNER JOIN SystemColumnGroup g ON c.SystemColumnGroupID = g.SystemColumnGroupID WHERE c.ColumnName = 'Use Total Market Value for Portfolio' AND g.ColumnGroupName = 'PIOS Processing')">
	
		<data table="SystemColumn">
			<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
			<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'PIOS Processing')</value>
			<value column="LinkedValue">true</value>
			<value column="LinkedLabel">Clifton Account</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="ColumnName">Use Total Market Value for Portfolio</value>
			<value column="ColumnLabel">Use Total Market Value for TPV</value>
			<value column="ColumnDescription">TPV (Total Portfolio Value) is by default calculated as the sum of the Physical Exposure (from Exposure Summary tab).  If checked, the total portfolio value will be calculated as the total market value (from Manager Allocations tab).  Example Use Case: Guidestone Funds accounts exclude an asset class from account exposure, however because of this, that amount is also excluded from the total portfolio value.  Using manager total market value includes that value back in.</value>
			<value column="CustomColumnOrder">4</value>
			<value column="IsRequired">false</value>
			<value column="IsSystemDefined">true</value>
			<value column="GlobalDefaultValue">false</value>
			<value column="GlobalDefaultText">false</value>
		</data>
		
		<!-- MAKE FIXED FUND VALUE (STATIC TPV) AND USE TMV FOR TPV MUTUALLY EXCLUSIVE -->
		<sql>
			<statement>
				DECLARE @FFVColumnID INT, @TMVColumnID INT
				SELECT @FFVColumnID = c.SystemColumnID FROM SystemColumn c INNER JOIN SystemColumnGroup g ON c.SystemColumnGroupID = g.SystemColumnGroupID WHERE c.ColumnName = 'Fixed Fund Value' AND g.ColumnGroupName = 'PIOS Processing'
				SELECT @TMVColumnID = c.SystemColumnID FROM SystemColumn c INNER JOIN SystemColumnGroup g ON c.SystemColumnGroupID = g.SystemColumnGroupID WHERE c.ColumnName = 'Use Total Market Value for Portfolio' AND g.ColumnGroupName = 'PIOS Processing'
				
				UPDATE SystemColumn
					SET UserInterfaceConfig = '{ mutuallyExclusiveFields: [''field_' + CAST(@TMVColumnID AS VARCHAR) + '''] }'
				WHERE SystemColumnID = @FFVColumnID;
				
				
				UPDATE SystemColumn
					SET UserInterfaceConfig = '{ fieldLabel: '''', boxLabel: ''Use Total Market Value for Total Portfolio Value'', mutuallyExclusiveFields: [''field_' + CAST(@FFVColumnID AS VARCHAR) + '''] }'
				WHERE SystemColumnID = @TMVColumnID
			</statement>
		</sql>
		
		<!-- APPLY TMV TO GUIDESTONE FUNDS ACCOUNTS AND FIX HISTORICAL RUNS -->
		<sql>
			<statement>
				DECLARE @TMVColumnID INT
				SELECT @TMVColumnID = c.SystemColumnID FROM SystemColumn c INNER JOIN SystemColumnGroup g ON c.SystemColumnGroupID = g.SystemColumnGroupID WHERE c.ColumnName = 'Use Total Market Value for Portfolio' AND g.ColumnGroupName = 'PIOS Processing'
				
				INSERT INTO SystemColumnValue (SystemColumnID, FKFieldID, ColumnValue, ColumnText, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @TMVColumnID
					, a.InvestmentAccountID
					, 'true','true'
					, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentAccount a 
				INNER JOIN InvestmentAccountType t ON a.InvestmentAccountTypeID = t.InvestmentAccountTypeID
				INNER JOIN InvestmentAccountGroupAccount ga ON a.InvestmentAccountID = ga.InvestmentAccountID
				INNER JOIN InvestmentAccountGroup g ON ga.InvestmentAccountGroupID = g.InvestmentAccountGroupID
				WHERE t.IsOurAccount = 1
				AND g.AccountGroupName = 'GuideStone (Funds Only)'
			</statement>
			<statement>
				UPDATE r
					SET PortfolioTotalValue = (SELECT SUM(m.CashAllocation + m.SecuritiesAllocation) FROM ProductOverlayManagerAccount m WHERE r.PortfolioRunID = m.ProductOverlayRunID AND m.IsRollupAssetClass = 0)
				FROM PortfolioRun r
				INNER JOIN InvestmentAccount a ON r.ClientInvestmentAccountID = a.InvestmentAccountID
				INNER JOIN InvestmentAccountGroupAccount ga ON a.InvestmentAccountID = ga.InvestmentAccountID
				INNER JOIN InvestmentAccountGroup g ON ga.InvestmentAccountGroupID = g.InvestmentAccountGroupID
				AND g.AccountGroupName = 'GuideStone (Funds Only)'
			</statement>
		</sql>

	
</migrations>
