<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeDestination' AND COLUMN_NAME = 'IsOptionalQuantityOrNotionalEntry')">
	
	<sql runWith="DDL">
		<statement>	
			ALTER TABLE TradeDestination ADD
			 	IsOptionalQuantityOrNotionalEntry BIT NOT NULL CONSTRAINT DF_TradeDestination_IsOptionalQuantityOrNotionalEntry DEFAULT(0);
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			 	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestination'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsOptionalQuantityOrNotionalEntry', 'Is Optional Quantity Or Notional Entry', 'Is Optional Quantity Or Notional Entry', 'optionalQuantityOrNotionalEntry', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<statement>
			  INSERT INTO TradeDestination([TradeDestinationName]
			      ,[TradeDestinationDescription]
			      ,[DestinationOrder],
			      [TradeDestinationTypeID],[IsOptionalQuantityOrNotionalEntry],[CreateUserID]
			      ,[CreateDate]
			      ,[UpdateUserID]
			      ,[UpdateDate])
			  SELECT 'Pre-Trade Entry','For trades that will be entered before their trade date and executed automatically overnight when the prices are available.',1
				,(SELECT TradeDestinationTypeID FROM TradeDestinationType WHERE TradeDestinationTypeName = 'Manual Trade')
				,1,0,GETDATE(),0,GETDATE()
	
	
	
			INSERT INTO TradeDestinationMapping(TradeTypeID,TradeDestinationID,ExecutingBrokerCompanyID,StartDate,CreateUserID,CreateDate,UpdateUserID,UpdateDate)
			SELECT m.TradeTypeID
				,(SELECT TradeDestinationID FROM TradeDestination WHERE TradeDestinationName = 'Pre-Trade Entry')
				,[ExecutingBrokerCompanyID]
				, '10/1/14'
				,0,GETDATE(),0,GETDATE()
			FROM TradeDestinationMapping m
				INNER JOIN TradeType t ON t.TradeTypeID = m.TradeTypeID
			WHERE TradeTypeName = 'Swaps: TRS' 
		</statement>
	</sql>
</migrations>
