<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'IntegrationExportIntegrationFile' AND COLUMN_NAME = 'IntegrationExportFileStatusID')">
	
	<sql>
		<statement>
			IF NOT EXISTS (SELECT * FROM SystemTable WHERE TableName = 'IntegrationExportFileStatus')
			BEGIN
				INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'integrationDataSource'), 'IntegrationExportFileStatus', 'Integration Export File Status', 'Integration Export File Status', 0, 0, getdate(), 0, getdate();
		      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportFileStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'IntegrationExportFileStatusID', 'Integration Export File Status ID', 'Integration Export File Status ID', 'id', 1, 0, getdate(), 0, getdate();
		      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportFileStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'StatusName', 'Status Name', 'Status Name', 'name', 1, 0, getdate(), 0, getdate();
		      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportFileStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'StatusDescription', 'Status Description', 'Status Description', 'description', 1, 0, getdate(), 0, getdate();
				
					
				<!-- Add the SystemColumn for IntegrationExportFileStatusID to IntegrationExportIntegrationFile -->
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportIntegrationFile'), 
					(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 
					'IntegrationExportFileStatusID', 'Integration Export File Status', 'Integration Export File Status', 'status', 0, getdate(), 0, getdate();
					
				<!-- Add the SystemColumn for StatusDescription -->
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportIntegrationFile'), 
					(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 
					'StatusDescription', 'Status Description', 'Status Description', 'statusDescription', 0, getdate(), 0, getdate();
			
				<!-- Add the SystemRelationship for IntegrationExportFileStatus -->
				INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'IntegrationExportFileStatusID'
						AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportIntegrationFile')), 
						(SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'IntegrationExportFileStatusID'
							AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationExportFileStatus')),
							'FK_IntegrationExportIntegrationFile_IntegrationExportFileStatus_IntegrationExportFileStatusID', NULL, NULL, 0, getdate(), 0, getdate();
			END						
		</statement>
	</sql>
</migrations>
