<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SystemNoteType' AND COLUMN_NAME = 'MaxNoteLength')">
	
	<sql runWith="DDL">
		<statement>
			<!-- Add SystemNoteType column -->
			ALTER TABLE SystemNoteType
			ADD MaxNoteLength SMALLINT NULL
				
			<!-- Add the SystemColumn -->
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemNoteType'), 
				(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 
				'MaxNoteLength', ' Max Note Length', 'Max Note Length', 'maxNoteLength', 0, getdate(), 0, getdate();
						
		</statement>
	</sql>		

</migrations>
