<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentSecurity' AND COLUMN_NAME = 'ReferenceInvestmentSecurityID')">

	<sql runWith="DDL">
		<statement>
			IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentSecurity' AND COLUMN_NAME = 'ReferenceInvestmentSecurityID')
			BEGIN
				-- InvestmentSecurity ReferenceInvestmentSecurityID items
				ALTER TABLE InvestmentSecurity ADD ReferenceInvestmentSecurityID INT NULL

			   	ALTER TABLE InvestmentSecurity ADD CONSTRAINT [FK_InvestmentSecurity_InvestmentSecurity_ReferenceInvestmentSecurityID] FOREIGN KEY (ReferenceInvestmentSecurityID) REFERENCES InvestmentSecurity(InvestmentSecurityID);

			    CREATE INDEX [ix_InvestmentSecurity_ReferenceInvestmentSecurityID] ON InvestmentSecurity (ReferenceInvestmentSecurityID);

		        INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		        SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'ReferenceInvestmentSecurityID', 'Reference Investment Security ID', 'Reference Investment Security ID', 'referenceSecurity', 1, 0, getdate(), 0, getdate();
		        INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		        SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'ReferenceInvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')), 'FK_InvestmentSecurity_InvestmentSecurity_ReferenceInvestmentSecurityID', NULL, NULL, 0, getdate(), 0, getdate();

				-- InvestmentSecurity ReferenceInvestmentSecurityID items
				ALTER TABLE InvestmentInstrumentHierarchy ADD IsReferenceSecurityAllowed BIT NOT NULL CONSTRAINT DF_InvestmentInstrumentHierarchy_IsReferenceSecurityAllowed DEFAULT(0)

		        INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		        SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsReferenceSecurityAllowed', 'Is Reference Security Allowed', 'Is Reference Security Allowed', 'referenceSecurityAllowed', 1, 0, getdate(), 0, getdate();
		   END
		</statement>
	</sql>

	<!-- Allow a reference security for all non-listed Options -->
	<sql>
		<statement>
			<![CDATA[
			UPDATE InvestmentInstrumentHierarchy
				SET IsReferenceSecurityAllowed = 1
				WHERE InvestmentTypeID = (SELECT InvestmentTypeID FROM InvestmentType WHERE InvestmentTypeName = 'Options')
					AND InvestmentTypeSubType2ID IN (SELECT InvestmentTypeSubType2ID FROM InvestmentTypeSubType2 WHERE SubTypeName <> 'Listed Options')
			]]>
		</statement>
	</sql>
</migrations>
