<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeDestinationMappingConfiguration')">


	<sql runWith="DDL">
		<statement>
			CREATE TABLE TradeDestinationMappingConfiguration (
				TradeDestinationMappingConfigurationID INT IDENTITY (1, 1) NOT NULL
				, ConfigurationName NVARCHAR(100) NOT NULL
				, ConfigurationDescription NVARCHAR(500) NOT NULL
				, IsFixPostTradeAllocation BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixPostTradeAllocation DEFAULT(0)
				, IsFixDisablePreTradeAllocations BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixDisablePreTradeAllocations DEFAULT(0)
				, IsFixTradeGroupingAllowed BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixTradeGroupingAllowed DEFAULT(0)
				, IsFixTradeGroupingByHoldingAccount BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixTradeGroupingByHoldingAccount DEFAULT(0)
				, IsFixExecutingAccountUsed BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixExecutingAccountUsed DEFAULT(0)
				, IsFixAllocationReportExpected BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixAllocationReportExpected DEFAULT(0)
				, FixCommissionType NVARCHAR(50) NULL
				, FixProcessCode NVARCHAR(50) NULL
				, FixDefaultCommissionPerUnit DECIMAL(19,10) NULL
				, FixAllocationType NVARCHAR(50) NULL
				, IsFixAllocationCompleteWhenStatusIsReceived BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixAllocationCompleteWhenStatusIsReceived DEFAULT(0)
				, IsFixMICExchangeCodeRequiredOnAllocationMessages BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixMICExchangeCodeRequiredOnAllocationMessages DEFAULT(0)
				, IsFixSecondaryClientOrderIdUsedForAllocations BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixSecondaryClientOrderIdUsedForAllocations DEFAULT(0)
				, IsFixSendTopAccountOnAllocationMessages BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixSendTopAccountOnAllocationMessages DEFAULT(0)
				, IsFixMICExchangeCodeRequiredOnOrderMessages BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixMICExchangeCodeRequiredOnOrderMessages DEFAULT(0)
				, IsFixSendBrokerPartyIdsOnAllocationMessages BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixSendBrokerPartyIdsOnAllocationMessages DEFAULT(0)
				, IsSendClientAccountWithOrder BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsSendClientAccountWithOrder DEFAULT(0)
				, IsSendRestrictiveBrokerList BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsSendRestrictiveBrokerList DEFAULT(0)
				, IsBrokerRestrictedToRelatedHoldingAccountList BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsBrokerRestrictedToRelatedHoldingAccountList DEFAULT(0)
				, IsSearchCompanyHierarchyForBrokerMatch BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsSearchCompanyHierarchyForBrokerMatch DEFAULT(0)
				, IsFixUseSymbolForEquityOrders BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixUseSymbolForEquityOrders DEFAULT(0)
				, IsFixSendClearingFirmLEIWithAllocation BIT NOT NULL CONSTRAINT DF_TradeDestinationMappingConfiguration_IsFixSendClearingFirmLEIWithAllocation DEFAULT(0)
				, CreateUserID SMALLINT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID SMALLINT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);

			ALTER TABLE TradeDestinationMappingConfiguration ADD CONSTRAINT [PK_TradeDestinationMappingConfiguration]
				PRIMARY KEY CLUSTERED (TradeDestinationMappingConfigurationID);

			CREATE UNIQUE INDEX [ux_TradeDestinationMappingConfiguration_ConfigurationName] ON TradeDestinationMappingConfiguration (ConfigurationName);

			CREATE INDEX [ix_TradeDestinationMappingConfiguration_FixCommissionType] ON TradeDestinationMappingConfiguration (FixCommissionType);

			CREATE INDEX [ix_TradeDestinationMappingConfiguration_FixProcessCode] ON TradeDestinationMappingConfiguration (FixProcessCode);

			CREATE INDEX [ix_TradeDestinationMappingConfiguration_FixAllocationType] ON TradeDestinationMappingConfiguration (FixAllocationType);


			<!-- Foreign key TradeDestinationMapping on to new table -->
			ALTER TABLE TradeDestinationMapping ADD  TradeDestinationMappingConfigurationID INTEGER NULL
			ALTER TABLE TradeDestinationMapping ADD CONSTRAINT [FK_TradeDestinationMapping_TradeDestinationMappingConfiguration] FOREIGN KEY (TradeDestinationMappingConfigurationID)
				REFERENCES TradeDestinationMappingConfiguration(TradeDestinationMappingConfigurationID)

			<!-- Add SystemTable, SystemColumn, and SystemRelationship entries -->
			INSERT INTO SystemTable(SystemDataSourceID, SecurityResourceID, TableName, TableLabel, TableAlias, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), (SELECT SecurityResourceID FROM SystemTable WHERE TableName = 'TradeDestinationMapping'),  'TradeDestinationMappingConfiguration', 'Trade Destination Mapping Configuration', NULL, 'Trade Destination Mapping Configuration', 0, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeDestinationMappingConfigurationID', 'Trade Destination Mapping Configuration ID', 'Trade Destination Mapping Configuration ID', 'id', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ConfigurationName', 'Group Name', 'Group Name', 'name', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ConfigurationDescription', 'Group Description', 'Group Description', 'description', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixPostTradeAllocation', 'Is Fix Post Trade Allocation', 'Is Fix Post Trade Allocation', 'fixPostTradeAllocation', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixDisablePreTradeAllocations', 'Is Fix Disable Pre Trade Allocations', 'Is Fix Disable Pre Trade Allocations', 'fixDisablePreTradeAllocations', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixTradeGroupingAllowed', 'Is Fix Trade Grouping Allowed', 'Is Fix Trade Grouping Allowed', 'fixTradeGroupingAllowed', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixTradeGroupingByHoldingAccount', 'Is Fix Trade Grouping By Holding Account', 'Is Fix Trade Grouping By Holding Account', 'fixTradeGroupingByHoldingAccount', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixExecutingAccountUsed', 'Is Fix Executing Account Used', 'Is Fix Executing Account Used', 'fixExecutingAccountUsed', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixAllocationReportExpected', 'Is Fix Allocation Report Expected', 'Is Fix Allocation Report Expected', 'fixAllocationReportExpected', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'FixCommissionType', 'Fix Commission Type', 'Fix Commission Type', 'fixCommissionType', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'FixProcessCode', 'Fix Process Code', 'Fix Process Code', 'fixProcessCode', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'FixDefaultCommissionPerUnit', 'Fix Default Commission Per Unit', 'Fix Default Commission Per Unit', 'fixDefaultCommissionPerUnit', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'FixAllocationType', 'Fix Allocation Type', 'Fix Allocation Type', 'fixAllocationType', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixAllocationCompleteWhenStatusIsReceived', 'Is Fix Allocation Complete When Status Is Received', 'Is Fix Allocation Complete When Status Is Received', 'fixAllocationCompleteWhenStatusIsReceived', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixMICExchangeCodeRequiredOnAllocationMessages', 'Is Fix MIC Exchange Code Required On Allocation Messages', 'Is Fix MIC Exchange Code Required On Allocation Messages', 'fixMICExchangeCodeRequiredOnAllocationMessages', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixSecondaryClientOrderIdUsedForAllocations', 'Is Fix Secondary Client Order Id Used For Allocations', 'Is Fix Secondary Client Order Id Used For Allocations', 'fixSecondaryClientOrderIdUsedForAllocations', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixSendTopAccountOnAllocationMessages', 'Is Fix Send Top Account On Allocation Messages', 'Is Fix Send Top Account On Allocation Messages', 'fixSendTopAccountOnAllocationMessages', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixMICExchangeCodeRequiredOnOrderMessages', 'Is Fix MIC Exchange Code Required On Order Messages', 'Is Fix MIC Exchange Code Required On Order Messages', 'fixMICExchangeCodeRequiredOnOrderMessages', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixSendBrokerPartyIdsOnAllocationMessages', 'Is Fix Send Broker Party Ids On Allocation Messages', 'Is Fix Send Broker Party Ids On Allocation Messages', 'fixSendBrokerPartyIdsOnAllocationMessages', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsSendClientAccountWithOrder', 'Is Send Client Account With Order', 'Is Send Client Account With Order', 'sendClientAccountWithOrder', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsSendRestrictiveBrokerList', 'Is Send Restrictive Broker List', 'Is Send Restrictive Broker List', 'sendRestrictiveBrokerList', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsBrokerRestrictedToRelatedHoldingAccountList', 'Is Broker Restricted To Related Holding Account List', 'Is Broker Restricted To Related Holding Account List', 'brokerRestrictedToRelatedHoldingAccountList', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsSearchCompanyHierarchyForBrokerMatch', 'Is Search Company Hierarchy For Broker Match', 'Is Search Company Hierarchy For Broker Match', 'searchCompanyHierarchyForBrokerMatch', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixUseSymbolForEquityOrders', 'Is Fix Use Symbol For Equity Orders', 'Is Fix Use Symbol For Equity Orders', 'fixUseSymbolForEquityOrders', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFixSendClearingFirmLEIWithAllocation', 'Is Fix Send Clearing Firm LEI With Allocation', 'Is Fix Send Clearing Firm LEI With Allocation', 'fixSendClearingFirmLEIWithAllocation', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		        SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeDestinationMappingConfigurationID',
							'Trade Destination Mapping Configuration ID', 'Trade Destination Mapping Configuration ID', 'mappingConfiguration', 1, 0, getdate(), 0, getdate()

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		            SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeDestinationMappingConfigurationID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMapping')),
			                (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeDestinationMappingConfigurationID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMappingConfiguration')),
							'FK_TradeDestinationMapping_TradeDestinationMappingConfiguration', NULL, NULL, 0, getdate(), 0, getdate()
		</statement>
	</sql>

	<!-- Table data section, unique setting combinations currently in use -->

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Manual</value>
		<value column="ConfigurationDescription">This group has all configuration flags set to false, and all data set to null.</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Send Client Account with Restrictive Broker List, related to holding account list</value>
		<value column="ConfigurationDescription">This group is configured to: Send the client account with the order, and a restrictive broker list for brokers related to the holding account list.</value>
		<value column="IsSendClientAccountWithOrder">true</value>
		<value column="IsSendRestrictiveBrokerList">true</value>
		<value column="IsBrokerRestrictedToRelatedHoldingAccountList">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Trade grouping allowed, no other settings</value>
		<value column="ConfigurationDescription">This group allows the grouping of trades, has all other configuration flags set to false, and all data fields set to null.</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Trade grouping allowed, send restrictive broker list</value>
		<value column="ConfigurationDescription">This group allows the grouping of trades, and also sends a restrictive broker list.</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsSendRestrictiveBrokerList">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Trade grouping, send client account and broker list related to holding account list</value>
		<value column="ConfigurationDescription">This group allows the grouping of trades, and also sends the client account and a restrictive broker list.</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsSendClientAccountWithOrder">true</value>
		<value column="IsSendRestrictiveBrokerList">true</value>
		<value column="IsBrokerRestrictedToRelatedHoldingAccountList">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Trade grouping allowed, send MIC Exchange Code in orders</value>
		<value column="ConfigurationDescription">This group allows the grouping of trades, and also sends the MIC exchange code on order messages.</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Trade grouping allowed, send MIC Exchange Code in orders, disable pre-trade allocations</value>
		<value column="ConfigurationDescription">This group allows the grouping of trades, and also sends the MIC exchange code on order messages. Disables pre-trade allocations.</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixDisablePreTradeAllocations">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Trade grouping allowed, send MIC exchange codes on Orders/Allocations and Allocation Order ID</value>
		<value column="ConfigurationDescription">This group allows the grouping of trades, and also sends: the MIC exchange code on allocation and order messages, as well as the secondary client order ID and broker party ID's on allocation messages.</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnAllocationMessages">true</value>
		<value column="IsFixSecondaryClientOrderIdUsedForAllocations">true</value>
		<value column="IsFixSendBrokerPartyIdsOnAllocationMessages">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation and allocation report</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations, and expects a FIX allocation report from broker.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation, Commission: PER_UNIT, SOFT_DOLLAR</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations and to send the Executing Account along with commission information with Fix Commission Type: PER_UNIT, FIX Process Code: SOFT_DOLLAR, and a Default Commission Per Unit of $0.01.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixExecutingAccountUsed">true</value>
		<value column="FixCommissionType">PER_UNIT</value>
		<value column="FixProcessCode">SOFT_DOLLAR</value>
		<value column="FixDefaultCommissionPerUnit">0.01</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation, CALCULATED allocation type</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations and a value of 'CALCULATED' as the allocation type. This configuration supports trade grouping.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="FixAllocationType">CALCULATED</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation with grouping and expected allocation report</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations, and supports trade grouping. This configuration expects a FIX allocation report from broker.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation with grouping allowed, uses symbol for equity orders</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations, and supports trade grouping. This configuration expects a FIX allocation report from broker.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="IsFixUseSymbolForEquityOrders">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation with grouping allowed and secondary client order ID</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations, and supports trade grouping. This configuration expects a FIX allocation report from broker, and uses the secondary client order ID for allocations.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="IsFixSecondaryClientOrderIdUsedForAllocations">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation, with MIC exchange codes on orders/allocations, and send broker party IDs</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations, and supports trade grouping. This configuration expects a FIX allocation report from broker and uses the MIC exchange codes on order and allocation messages. This configuration also sends broker party IDs in allocation messages.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnAllocationMessages">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
		<value column="IsFixSendBrokerPartyIdsOnAllocationMessages">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade allocation, send secondary client orderID, MIC exchange codes, broker party IDs</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations, and supports trade grouping. This configuration expects a FIX allocation report from broker and uses the secondary client order ID in allocations, and sends MIC exchange codes on order and allocation messages. This configuration also sends broker party IDs in allocation messages. </value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnAllocationMessages">true</value>
		<value column="IsFixSecondaryClientOrderIdUsedForAllocations">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
		<value column="IsFixSendBrokerPartyIdsOnAllocationMessages">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade CALCULATED allocation, supports grouping, and expects allocation report</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations and a value of 'CALCULATED' as the allocation type, and supports trade grouping. This configuration also expects a FIX allocation report from broker.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="FixAllocationType">CALCULATED</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade CALCULATED allocation, grouping, expect allocation report, sends restrictive broker list</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations and a value of 'CALCULATED' as the allocation type, and supports trade grouping. This configuration also expects a FIX allocation report from broker, and sends a restrictive broker list in order messages.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="FixAllocationType">CALCULATED</value>
		<value column="IsSendRestrictiveBrokerList">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade, CALCULATED allocation, report expected, with MIC exchange codes and broker party IDs</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations and a value of 'CALCULATED' as the allocation type, and supports trade grouping. This configuration also expects a FIX allocation report from broker, and sends a MIC exchange codes on order and allocation messages. This configuration also includes broker party IDs in allocation messages.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="FixAllocationType">CALCULATED</value>
		<value column="IsFixMICExchangeCodeRequiredOnAllocationMessages">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
		<value column="IsFixSendBrokerPartyIdsOnAllocationMessages">true</value>
	</data>

	<data table="TradeDestinationMappingConfiguration">
		<value column="ConfigurationName">Post-trade CALCULATED allocation, trade grouping, MIC Exchange Codes on Order/Allocation Messages</value>
		<value column="ConfigurationDescription">This group is configured for post-trade allocations and a value of 'CALCULATED' as the allocation type, and supports trade grouping. This configuration also expects a FIX allocation report from broker, and sends a MIC exchange codes on order and allocation messages.</value>
		<value column="IsFixPostTradeAllocation">true</value>
		<value column="IsFixTradeGroupingAllowed">true</value>
		<value column="IsFixAllocationReportExpected">true</value>
		<value column="FixAllocationType">CALCULATED</value>
		<value column="IsFixMICExchangeCodeRequiredOnAllocationMessages">true</value>
		<value column="IsFixMICExchangeCodeRequiredOnOrderMessages">true</value>
	</data>

	<!-- Update TradeDestinationMapping with references to configuration data, and drop the columns that got moved. -->
	<sql>
		<statement>
			UPDATE tdm SET TradeDestinationMappingConfigurationID = (
                SELECT tdc.TradeDestinationMappingConfigurationID FROM TradeDestinationMappingConfiguration tdc
                WHERE
                    tdm.IsFixPostTradeAllocation = tdc.IsFixPostTradeAllocation AND
                    tdm.IsFixDisablePreTradeAllocations = tdc.IsFixDisablePreTradeAllocations AND
                    tdm.IsFixTradeGroupingAllowed = tdc.IsFixTradeGroupingAllowed AND
                    tdm.IsFixTradeGroupingByHoldingAccount = tdc.IsFixTradeGroupingByHoldingAccount AND
					tdm.IsFixExecutingAccountUsed = tdc.IsFixExecutingAccountUsed AND
                    tdm.IsFixAllocationReportExpected = tdc.IsFixAllocationReportExpected AND
					((tdm.FixCommissionType IS NULL AND tdc.FixCommissionType IS NULL) OR (tdm.FixCommissionType = tdc.FixCommissionType)) AND
					((tdm.FixProcessCode IS NULL AND tdc.FixProcessCode IS NULL) OR (tdm.FixProcessCode = tdc.FixProcessCode)) AND
                    ((tdm.FixDefaultCommissionPerUnit IS NULL AND tdc.FixDefaultCommissionPerUnit IS NULL) OR (tdm.FixDefaultCommissionPerUnit = tdc.FixDefaultCommissionPerUnit)) AND
					((tdm.FixAllocationType IS NULL AND tdc.FixAllocationType IS NULL) OR (tdm.FixAllocationType = tdc.FixAllocationType)) AND
                    tdm.IsFixAllocationCompleteWhenStatusIsReceived = tdc.IsFixAllocationCompleteWhenStatusIsReceived AND
                    tdm.IsFixMICExchangeCodeRequiredOnAllocationMessages = tdc.IsFixMICExchangeCodeRequiredOnAllocationMessages AND
                    tdm.IsFixSecondaryClientOrderIdUsedForAllocations = tdc.IsFixSecondaryClientOrderIdUsedForAllocations AND
                    tdm.IsFixSendTopAccountOnAllocationMessages = tdc.IsFixSendTopAccountOnAllocationMessages AND
                    tdm.IsFixMICExchangeCodeRequiredOnOrderMessages = tdc.IsFixMICExchangeCodeRequiredOnOrderMessages AND
                    tdm.IsFixSendBrokerPartyIdsOnAllocationMessages = tdc.IsFixSendBrokerPartyIdsOnAllocationMessages AND
					tdm.IsSendClientAccountWithOrder = tdc.IsSendClientAccountWithOrder AND
                    tdm.IsSendRestrictiveBrokerList = tdc.IsSendRestrictiveBrokerList AND
                    tdm.IsBrokerRestrictedToRelatedHoldingAccountList = tdc.IsBrokerRestrictedToRelatedHoldingAccountList AND
                    tdm.IsSearchCompanyHierarchyForBrokerMatch = tdc.IsSearchCompanyHierarchyForBrokerMatch AND
                    tdm.IsFixUseSymbolForEquityOrders = tdc.IsFixUseSymbolForEquityOrders AND
                    tdm.IsFixSendClearingFirmLEIWithAllocation = tdc.IsFixSendClearingFirmLEIWithAllocation
			)
			FROM TradeDestinationMapping tdm

			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixDisablePreTradeAllocations]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixSendClearingFirmLEIWithAllocation]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixUseSymbolForEquityOrders]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsSearchCompanyHierarchyForBrokerMatch]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsBrokerRestrictedToRelatedHoldingAccountList]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsSendRestrictiveBrokerList]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsSendClientAccountWithOrder]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixSendBrokerPartyIdsOnAllocationMessages]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixMICExchangeCodeRequiredOnOrderMessages]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixSendTopAccountOnAllocationMessages]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixSecondaryClientOrderIdUsedForAllocations]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixMICExchangeCodeRequiredOnAllocationMessages]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixAllocationCompleteWhenStatusIsReceived]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixAllocationReportExpected]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF__TradeDest__IsFix__23C93658]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF__TradeDest__IsFix__23FE4082]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixTradeGroupingAllowed]
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT [DF_TradeDestinationMapping_IsFixPostTradeAllocation]
			DROP INDEX [ix_TradeDestinationMapping_FixCommissionType] ON TradeDestinationMapping
			DROP INDEX [ix_TradeDestinationMapping_FixProcessCode] ON TradeDestinationMapping

			ALTER TABLE TradeDestinationMapping DROP COLUMN IsFixPostTradeAllocation, IsFixDisablePreTradeAllocations, IsFixTradeGroupingAllowed, IsFixTradeGroupingByHoldingAccount,
				IsFixExecutingAccountUsed, IsFixAllocationReportExpected, FixCommissionType, FixProcessCode, FixDefaultCommissionPerUnit, FixAllocationType, IsFixAllocationCompleteWhenStatusIsReceived, IsFixMICExchangeCodeRequiredOnAllocationMessages, IsFixSecondaryClientOrderIdUsedForAllocations,
				IsFixSendTopAccountOnAllocationMessages, IsFixMICExchangeCodeRequiredOnOrderMessages, IsFixSendBrokerPartyIdsOnAllocationMessages, IsSendClientAccountWithOrder, IsSendRestrictiveBrokerList, IsBrokerRestrictedToRelatedHoldingAccountList, IsSearchCompanyHierarchyForBrokerMatch,
				IsFixUseSymbolForEquityOrders, IsFixSendClearingFirmLEIWithAllocation

			DELETE FROM SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMapping') AND
				ColumnName IN('IsFixPostTradeAllocation', 'IsFixDisablePreTradeAllocations', 'IsFixTradeGroupingAllowed', 'IsFixTradeGroupingByHoldingAccount',
				'IsFixExecutingAccountUsed', 'IsFixAllocationReportExpected', 'FixCommissionType', 'FixProcessCode', 'FixProcessCode', 'FixDefaultCommissionPerUnit', 'FixAllocationType', 'IsFixAllocationCompleteWhenStatusIsReceived', 'IsFixMICExchangeCodeRequiredOnAllocationMessages', 'IsFixSecondaryClientOrderIdUsedForAllocations',
				'IsFixSendTopAccountOnAllocationMessages', 'IsFixMICExchangeCodeRequiredOnOrderMessages', 'IsFixSendBrokerPartyIdsOnAllocationMessages', 'IsSendClientAccountWithOrder', 'IsSendRestrictiveBrokerList', 'IsBrokerRestrictedToRelatedHoldingAccountList', 'IsSearchCompanyHierarchyForBrokerMatch',
				'IsFixUseSymbolForEquityOrders', 'IsFixSendClearingFirmLEIWithAllocation'))

			DELETE FROM SystemColumn WHERE (SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMapping')) AND ColumnName IN ('IsFixPostTradeAllocation', 'IsFixDisablePreTradeAllocations', 'IsFixTradeGroupingAllowed', 'IsFixTradeGroupingByHoldingAccount',
				'IsFixExecutingAccountUsed', 'IsFixAllocationReportExpected', 'FixCommissionType', 'FixProcessCode', 'FixDefaultCommissionPerUnit', 'FixAllocationType', 'IsFixAllocationCompleteWhenStatusIsReceived', 'IsFixMICExchangeCodeRequiredOnAllocationMessages', 'IsFixSecondaryClientOrderIdUsedForAllocations',
				'IsFixSendTopAccountOnAllocationMessages', 'IsFixMICExchangeCodeRequiredOnOrderMessages', 'IsFixSendBrokerPartyIdsOnAllocationMessages', 'IsSendClientAccountWithOrder', 'IsSendRestrictiveBrokerList', 'IsBrokerRestrictedToRelatedHoldingAccountList', 'IsSearchCompanyHierarchyForBrokerMatch',
				'IsFixUseSymbolForEquityOrders', 'IsFixSendClearingFirmLEIWithAllocation')

			UPDATE TradeDestinationMapping SET TradeDestinationMappingConfigurationID = (SELECT TradeDestinationMappingConfigurationID FROM TradeDestinationMappingConfiguration WHERE ConfigurationName = 'Manual'),
				EndDate = GETDATE() WHERE TradeDestinationMappingConfigurationID IS null

			ALTER TABLE TradeDestinationMapping ALTER COLUMN TradeDestinationMappingConfigurationID INTEGER NOT NULL;
		</statement>
	</sql>

</migrations>
