<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'InvestmentAccountSecurityTarget') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountSecurityTarget' AND COLUMN_NAME = 'TrancheCount')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentAccountSecurityTarget ADD TrancheCount SMALLINT NULL;

			ALTER TABLE InvestmentAccountSecurityTargetFreeze ADD StartDate DATE NULL, EndDate DATE NULL;
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountSecurityTarget'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TrancheCount', 'Tranche Count', 'Tranche Count', 'trancheCount', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountSecurityTargetFreeze'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'StartDate', 'Start Date', 'Start Date', 'startDate', 1, 0, GETDATE(), 0, GETDATE();

			UPDATE SystemColumn SET CustomColumnOrder = 10
			WHERE SystemColumnGroupID = (SELECT SystemColumnGroupID from SystemColumnGroup WHERE ColumnGroupName = 'Portfolio Setup') AND ColumnName = 'Sell To Open Percent'

			UPDATE SystemColumn SET CustomColumnOrder = 20
			WHERE SystemColumnGroupID = (SELECT SystemColumnGroupID from SystemColumnGroup WHERE ColumnGroupName = 'Portfolio Setup') AND ColumnName = 'Freeze Early Close Days'
		</statement>
		<!-- Replace "ExpirationDate" with "EndDate" -->
		<statement>
			<![CDATA[
				DELETE FROM SystemColumn
					WHERE SystemTableID = (SELECT st.SystemTableID FROM SystemTable st WHERE st.TableName = 'InvestmentAccountSecurityTargetFreeze')
					AND ColumnName = 'ExpirationDate';

				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountSecurityTargetFreeze'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'EndDate', 'End Date', 'End Date', 'endDate', 1, 0, GETDATE(), 0, GETDATE();
			]]>
		</statement>
	</sql>

	<!-- Add client custom columns for OARS  -->

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL')</value>
		<value column="ColumnName">Value At Risk Percent</value>
		<value column="ColumnDescription">The percentage of an Investment Account's Security Target to use for the Value At Risk (VAR) threshold. Default is 5%.</value>
		<value column="ColumnLabel">Value At Risk Percent</value>
		<value column="IsSystemDefined">true</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID from SystemColumnGroup WHERE ColumnGroupName = 'Portfolio Setup')</value>
		<value column="LinkedValue">SECURITY_TARGET</value>
		<value column="LinkedLabel">SECURITY_TARGET</value>
		<value column="CustomColumnOrder">30</value>
		<value column="IsRequired">false</value>
		<value column="DefaultValue">5</value>
		<value column="DefaultText">5</value>
		<value column="GlobalDefaultValue">5</value>
		<value column="GlobalDefaultText">5</value>
	</data>

	<sql>
		<statement>
			UPDATE f SET f.StartDate = f.CreateDate
			, f.EndDate = f.ExpirationDate
			FROM InvestmentAccountSecurityTargetFreeze f;

			ALTER TABLE InvestmentAccountSecurityTargetFreeze DROP COLUMN ExpirationDate;
			ALTER TABLE InvestmentAccountSecurityTargetFreeze ALTER COLUMN StartDate DATE NOT NULL;
		</statement>
	</sql>

</migrations>
