<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AccountingTransactionType')">




	<data table="SecurityResource">
		<value column="ParentSecurityResourceID" select="true">(SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Commissions')</value>
		<value column="SecurityResourceName">TransactionType</value>
		<value column="SecurityResourceLabel">Transaction Type</value>
		<value column="SecurityResourceDescription">Controls access to Accounting Transaction Types</value>
		<value column="AllowedPermissionMask">47</value>
		<!-- RWCDF -->
	</data>

	<sql>
		<statement>
			UPDATE SystemTable
			SET SecurityResourceID = (SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'TransactionType' AND ParentSecurityResourceID = (SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Commissions'))
			WHERE TableName = 'AccountingTransactionType';
		</statement>
	</sql>


</migrations>
