<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			UPDATE SystemBeanPropertyType
			SET UserInterfaceConfig = '{loadAll: true, displayField: ''name'', valueField: ''id''}', SystemDataTypeID = (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), SystemPropertyName = 'tradeRestrictionTypeId', ValueListUrl = 'tradeRestrictionTypeListFind.json'
			WHERE SystemBeanPropertyTypeID = (SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Trade Restriction Type' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Restriction Addition Workflow Action'));

			UPDATE SystemBeanPropertyType
			SET UserInterfaceConfig = '{loadAll: true, displayField: ''name'', valueField: ''id''}', SystemDataTypeID = (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), SystemPropertyName = 'tradeRestrictionTypeId', ValueListUrl = 'tradeRestrictionTypeListFind.json'
			WHERE SystemBeanPropertyTypeID = (SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Trade Restriction Type' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Restriction Removal Workflow Action'));

			UPDATE SystemBeanProperty
			SET Value = (SELECT TradeRestrictionTypeID FROM TradeRestrictionType WHERE RestrictionTypeName = 'No Trade')
			WHERE SystemBeanPropertyTypeID = (SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Trade Restriction Type' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Restriction Addition Workflow Action'))
			AND SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Security Target Trade Restriction Addition Workflow Action');

			UPDATE SystemBeanProperty
			SET Value = (SELECT TradeRestrictionTypeID FROM TradeRestrictionType WHERE RestrictionTypeName = 'No Trade')
			WHERE SystemBeanPropertyTypeID = (SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Trade Restriction Type' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Restriction Removal Workflow Action'))
			AND SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Security Target Trade Restriction Removal Workflow Action');
		</statement>
	</sql>

</migrations>

