<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Integration Folder Destination' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Network File Transfer Job'))">

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Network File Transfer Job')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Integration Folder Destination</value>
		<value column="SystemBeanPropertyTypeDescription">The destination is an integration folder, use the special integration copy in progress file extension.</value>
		<value column="SystemPropertyName">integrationFolderDestination</value>
		<value column="PropertyOrder">70</value>
	</data>

</migrations>
