<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator')">

	<!--MODIFY DEFINITION AND CONTENT TABLES WITH NEW FIELDS-->
	<sql runWith="DDL">
		<statement>
			ALTER TABLE ExportDefinition
			ADD DynamicConfigurationSystemBeanID INT NULL;

			ALTER TABLE ExportDefinition ADD CONSTRAINT [FK_ExportDefinition_SystemBean_DynamicConfigurationSystemBeanID] FOREIGN KEY (DynamicConfigurationSystemBeanID)
			REFERENCES SystemBean(SystemBeanID);

			CREATE INDEX [ix_ExportDefinition_DynamicConfigurationSystemBeanID] ON ExportDefinition (DynamicConfigurationSystemBeanID);

			ALTER TABLE ExportDefinitionContent
			ADD IsSkipIfNoContentGenerated BIT NOT NULL CONSTRAINT DF_ExportDefinitionContent_IsSkipIfNoContentGenerated DEFAULT(0);
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ExportDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'DynamicConfigurationSystemBeanID', 'Dynamic Configuration System Bean ID', 'Dynamic Configuration System Bean ID', 'dynamicConfigurationSystemBean', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'DynamicConfigurationSystemBeanID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ExportDefinition')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemBeanID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemBean' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))), 'FK_ExportDefinition_SystemBean_DynamicConfigurationSystemBeanID', NULL, NULL, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ExportDefinitionContent' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsSkipIfNoContentGenerated', 'Skip If No Content is Generated', 'Skip If No Content is Generated', 'skipIfNoContentGenerated', 1, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>

	<!--DYNAMIC CONFIGURATION GENERATOR GROUP-->
	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Export Definition Dynamic Configuration Generator</value>
		<value column="InterfaceClassName">com.clifton.export.definition.dynamic.ExportDefinitionDynamicConfigurationGenerator</value>
		<value column="SystemBeanGroupDescription">System Beans in this group create dynamic run configurations for Export Definitions</value>
	</data>

	<!--BEGIN EXPORT DEFINITION DYNAMIC CONFIGURATION GENERATOR-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator')</value>
		<value column="SystemBeanTypeName">Advisor Trade Configuration Generator</value>
		<value column="ClassName">com.clifton.ims.integration.export.definition.dynamic.ExportDefinitionInvestmentAccountTradeDynamicConfigurationGenerator</value>
		<value column="SystemBeanTypeDescription">Gets a distinct list of Client Accounts with Trades of a given type for the given calculated date</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advisor Trade Configuration Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Client Account Variable Name</value>
		<value column="SystemBeanPropertyTypeDescription">The Client Investment Account ID will be stored using this name to be passed on to content and destination generators</value>
		<value column="SystemPropertyName">clientInvestmentAccountVariableName</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">10</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advisor Trade Configuration Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Client Account Group</value>
		<value column="SystemBeanPropertyTypeDescription">The Client Investment Account Group that trades will be queried for.</value>
		<value column="ValueListUrl">investmentAccountGroupListFind.json?accountTypeName=Client</value>
		<value column="SystemPropertyName">clientInvestmentAccountGroupId</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">20</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advisor Trade Configuration Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Trade Type Variable Name</value>
		<value column="SystemBeanPropertyTypeDescription">Restricts the trades queried to the type specified</value>
		<value column="SystemPropertyName">tradeTypeVariableName</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">30</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advisor Trade Configuration Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Trade Type</value>
		<value column="SystemBeanPropertyTypeDescription">The type of trades to be queried for the given Client Account Group</value>
		<value column="SystemPropertyName">tradeTypeId</value>
		<value column="ValueListUrl">tradeTypeListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeType')</value>
		<value column="PropertyOrder">40</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'description'}</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advisor Trade Configuration Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Days Back</value>
		<value column="SystemBeanPropertyTypeDescription">The amount of days back the query should use when querying for trades. If not set, today will be searched.</value>
		<value column="SystemPropertyName">daysBack</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">50</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advisor Trade Configuration Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Definition Dynamic Configuration Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Date Variable Name</value>
		<value column="SystemBeanPropertyTypeDescription">The name of the variable that the date will be passed in</value>
		<value column="SystemPropertyName">tradeDateVariableName</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">60</value>
	</data>


	<!--BEGIN NEW ADVISOR DESTINATION GENERATOR-->

	<!-- Define Export Destination System Bean (Advisor Email) and its parameters -->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator')</value>
		<value column="SystemBeanTypeName">Investment Account Email</value>
		<value column="ClassName">com.clifton.ims.integration.export.destination.ExportDestinationInvestmentAccountEmailGenerator</value>
		<value column="SystemBeanTypeDescription">Collects information necessary to define and send an email (e.g. addresses, subject, text etc.) dynamically to an advisor.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Client Account Variable Name</value>
		<value column="SystemBeanPropertyTypeDescription">The name of the variable that the Client Account ID is accessible in. If the variable exists and is populated, it will override the Client Investment Account</value>
		<value column="SystemPropertyName">clientInvestmentAccountIdVariableName</value>
		<value column="PropertyOrder">10</value>
		<value column="IsRequired">false</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Client Investment Account</value>
		<value column="SystemBeanPropertyTypeDescription">The Investment Account that contacts should be retrieved for. Will be overridden by the Client Account Variable value (specified above)</value>
		<value column="SystemPropertyName">clientInvestmentAccountId</value>
		<value column="ValueListUrl">investmentAccountListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
		<value column="PropertyOrder">20</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label'}</value>
	</data>

	<!-- To Contact Emails -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">To Contact Types</value>
		<value column="SystemBeanPropertyTypeDescription">Business Company Contacts that have the specified type(s) will be listed as the 'To' recipients</value>
		<value column="SystemPropertyName">toContactTypeIds</value>
		<value column="ValueListUrl">businessContactTypeListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContactType')</value>
		<value column="PropertyOrder">30</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'description'}</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">To Contacts</value>
		<value column="SystemBeanPropertyTypeDescription">Additional contacts to whom the email should be sent</value>
		<value column="SystemPropertyName">toContactIds</value>
		<value column="ValueListUrl">businessContactListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContact')</value>
		<value column="PropertyOrder">40</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'emailAddress'}</value>
	</data>

	<!-- CC Contact Emails -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">CC Contact Types</value>
		<value column="SystemBeanPropertyTypeDescription">Business Company Contacts that have the specified type(s) will be listed as the 'CC' recipients</value>
		<value column="SystemPropertyName">ccContactTypeIds</value>
		<value column="ValueListUrl">businessContactTypeListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContactType')</value>
		<value column="PropertyOrder">50</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'description'}</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">CC Contacts</value>
		<value column="SystemBeanPropertyTypeDescription">Additional contacts that will be CC'd on the email</value>
		<value column="SystemPropertyName">ccContactIds</value>
		<value column="ValueListUrl">businessContactListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContact')</value>
		<value column="PropertyOrder">60</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'emailAddress'}</value>
	</data>

	<!-- BCC Contact Emails -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">BCC Contacts</value>
		<value column="SystemBeanPropertyTypeDescription">Additional contacts that should be blind-copied on the email.</value>
		<value column="SystemPropertyName">bccContactIds</value>
		<value column="ValueListUrl">businessContactListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContact')</value>
		<value column="PropertyOrder">70</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'emailAddress'}</value>
	</data>

	<!-- From Contact Email -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">From Contact</value>
		<value column="SystemBeanPropertyTypeDescription">Contact from which the email should be sent.</value>
		<value column="SystemPropertyName">fromContactId</value>
		<value column="ValueListUrl">businessContactListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContact')</value>
		<value column="PropertyOrder">80</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'emailAddress'}</value>
	</data>

	<!-- Sender Contact Email -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Sender Contact</value>
		<value column="SystemBeanPropertyTypeDescription">Contact that will send the email on behalf of the From Contact</value>
		<value column="SystemPropertyName">senderContactId</value>
		<value column="ValueListUrl">businessContactListFind.json</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContact')</value>
		<value column="PropertyOrder">90</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{displayField: 'label', tooltipField: 'emailAddress'}</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Subject</value>
		<value column="SystemBeanPropertyTypeDescription">Email subject</value>
		<value column="SystemPropertyName">subject</value>
		<value column="PropertyOrder">100</value>
		<value column="IsRequired">true</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Email' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Destination Generator'))
		</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'TEXT')</value>
		<value column="SystemBeanPropertyTypeName">Text</value>
		<value column="SystemBeanPropertyTypeDescription">Email body</value>
		<value column="SystemPropertyName">text</value>
		<value column="PropertyOrder">110</value>
		<value column="IsRequired">true</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'htmleditor', height: 230, plugins: [ new TCG.form.HtmlEditorFreemarker() ] , qtip: 'The name of the export file. Supports FreeMarker templating. \'DATE\', \'EFFECTIVE_DATE\' and \'DAILY_RUN_COUNT\' are currently the only available variables.<br/>Example: CLIFTON_TRADE_${DATE?string("yyyyMMddHHmm")}.csv  would result in a file name like: CLIFTON_TRADE_201411031030.csv'}]]></value>
	</data>


</migrations>
