<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Basic Investment Account Wizard Generator')</value>
		<value column="SystemBeanPropertyTypeName">Default Relationship Managers</value>
		<value column="SystemBeanPropertyTypeDescription">Defaults the relationship managers to be added to newly created client relationships only. Usually only one, in some cases we have multiple but when that occurs users MUST select one as the primary.</value>
		<value column="SystemPropertyName">defaultRelationshipManagerContactIds</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContact' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))</value>
		<value column="ValueListUrl">businessContactListFind.json?ourCompany=true</value>
		<value column="UserInterfaceConfig">{ displayField: 'label' }</value>
		<value column="PropertyOrder">105</value>
	</data>

	<sql>
		<statement>
			-- Anything that starts with Westport: Default to Tro and Jim
			-- 6077::6076 Tro Hallajian (Parametric Westport)::Jim Roccas (Parametric Westport)
			INSERT INTO SystemBeanProperty (SystemBeanID, SystemBeanPropertyTypeID, [Value], [Text], CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT b.SystemBeanID, pt.SystemBeanPropertyTypeID
			, (SELECT CAST(BusinessContactID AS VARCHAR) FROM BusinessContact WHERE ContactFirstName = 'Tro' AND ContactLastName = 'Hallajian') + '::' + (SELECT CAST(BusinessContactID AS VARCHAR) FROM BusinessContact WHERE ContactFirstName = 'Jim' AND ContactLastName = 'Roccas')
			, 'Tro Hallajian (Parametric Westport)::Jim Roccas (Parametric Westport)', 0, GETDATE(), 0, GETDATE()
			FROM SystemBean b
			INNER JOIN SystemBeanType bt ON b.SystemBeanTypeID = bt.SystemBeanTypeID
			INNER JOIN SystemBeanPropertyType pt ON bt.SystemBeanTypeID = pt.SystemBeanTypeID AND pt.SystemPropertyName = 'defaultRelationshipManagerContactIds'
			WHERE bt.SystemBeanTypeName = 'Basic Investment Account Wizard Generator'
			AND b.SystemBeanName LIKE 'Westport%'
		</statement>
	</sql>

</migrations>
