<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'AccountingTransaction' AND COLUMN_NAME = 'IsOpening' AND IS_NULLABLE = 'YES'))">

	<sql>
		<statement>
			-- DROP IX / UXB
			DROP INDEX IF EXISTS [ix_AccountingCommissionDefinition_AccountingTransactionTypeID] ON [AccountingCommissionDefinition];
			DROP INDEX IF EXISTS [ix_AccountingTransaction_ClientInvestmentAccountID_IsDeleted_TransactionDate_AccountingAccountID_InvestmentSecurityID_includes] ON [AccountingTransaction];
			DROP INDEX IF EXISTS [ix_BusinessClient_BusinessClientCategoryID] ON [BusinessClient];
			DROP INDEX IF EXISTS [ix_ComplianceRun_ClientInvestmentAccountID_RunDate] ON [ComplianceRun];
			DROP INDEX IF EXISTS [ix_InvestmentAccountAssetClassPositionAllocation_InvestmentAccountAssetClassID_StartDate_EndDate] ON [InvestmentAccountAssetClassPositionAllocation];
			DROP INDEX IF EXISTS [ix_InvestmentAccountAssetClassPositionAllocation_StartDate_EndDate] ON [InvestmentAccountAssetClassPositionAllocation];
			DROP INDEX IF EXISTS [ix_InvestmentInstruction_InvestmentInstructionStatusID] ON [InvestmentInstruction];
			DROP INDEX IF EXISTS [ix_InvestmentInstructionItem_InvestmentInstructionStatusID] ON [InvestmentInstructionItem];
			DROP INDEX IF EXISTS [ix_MarketDataExchangeRate_FromCurrencySecurityID_ToCurrencySecurityID_MarketDataSourceID_RateDate_includes] ON [MarketDataExchangeRate];
			DROP INDEX IF EXISTS [ux_SystemColumnValue_FKFieldID_SystemColumnID_includes] ON [SystemColumnValue];
			-- ALTER COLUMN
			ALTER TABLE AccountingCommissionDefinition ALTER COLUMN AccountingTransactionTypeID SMALLINT NOT NULL;
			ALTER TABLE AccountingJournalDetail ALTER COLUMN FXRateToBase DECIMAL (28,16) NOT NULL;
			ALTER TABLE AccountingJournalDetail ALTER COLUMN IsOpening BIT NOT NULL;
			ALTER TABLE AccountingJournalType ALTER COLUMN IsSubsystemJournal BIT NOT NULL;
			ALTER TABLE AccountingPositionTransferDetail ALTER COLUMN ExchangeRateToBase DECIMAL(28,16) NOT NULL;
			ALTER TABLE AccountingSimpleJournal ALTER COLUMN FXRateToBase DECIMAL(28,16) NOT NULL;
			ALTER TABLE AccountingTransaction ALTER COLUMN IsOpening BIT NOT NULL;
			ALTER TABLE BusinessClient ALTER COLUMN BusinessClientCategoryID SMALLINT NOT NULL;
			ALTER TABLE ComplianceRuleRun ALTER COLUMN Status SMALLINT NOT NULL;
			ALTER TABLE ComplianceRun ALTER COLUMN Status SMALLINT NOT NULL;
			ALTER TABLE InvestmentAccountAssetClassPositionAllocation ALTER COLUMN StartDate DATE NOT NULL;
			ALTER TABLE InvestmentInstruction ALTER COLUMN InvestmentInstructionStatusID SMALLINT NOT NULL;
			ALTER TABLE InvestmentInstructionItem ALTER COLUMN InvestmentInstructionStatusID SMALLINT NOT NULL;
			ALTER TABLE InvestmentInstrument ALTER COLUMN ExposureMultiplier DECIMAL(19,10) NOT NULL;
			ALTER TABLE InvestmentType ALTER COLUMN MarketValueFieldName NVARCHAR(50) NOT NULL;
			ALTER TABLE InvestmentType ALTER COLUMN NotionalFieldName NVARCHAR(50) NOT NULL;
			ALTER TABLE InvestmentType ALTER COLUMN UnadjustedQuantityName NVARCHAR(50) NOT NULL;
			ALTER TABLE MarketDataExchangeRate ALTER COLUMN ExchangeRate DECIMAL(28,16) NOT NULL;
			ALTER TABLE ProductHedgingAccountStrategy ALTER COLUMN UnderlyingInitialPrice DECIMAL(28,15) NOT NULL;
			ALTER TABLE PortfolioCurrencyOther ALTER COLUMN ExchangeRate DECIMAL(28,16) NOT NULL;
			ALTER TABLE ReconcilePositionExternalPriceOverride ALTER COLUMN ExternalPrice DECIMAL(28,15) NOT NULL;
			ALTER TABLE ReconcilePositionExternalPriceOverride ALTER COLUMN OverridePrice DECIMAL(28,15) NOT NULL;
			ALTER TABLE RuleDefinition ALTER COLUMN DefinitionDescription NVARCHAR(4000) NOT NULL;
			ALTER TABLE RuleDefinition ALTER COLUMN SystemPriorityID SMALLINT NOT NULL;
			ALTER TABLE SystemColumnValue ALTER COLUMN ColumnValue NVARCHAR(MAX) NOT NULL;
			ALTER TABLE TradeDestinationType ALTER COLUMN TradeDestinationTypeDescription NVARCHAR(500) NOT NULL;
			ALTER TABLE WorkflowTaskDefinition ALTER COLUMN DefinitionDescription NVARCHAR(4000) NOT NULL;
			ALTER TABLE AccountingJournalDetail ADD CONSTRAINT DF_AccountingJournalDetail_IsOpening DEFAULT(0) FOR IsOpening;
			ALTER TABLE AccountingJournalType ADD CONSTRAINT DF_AccountingJournalType_IsSubsystemJournal DEFAULT(0) FOR IsSubsystemJournal;
			ALTER TABLE AccountingTransaction ADD CONSTRAINT DF_AccountingTransaction_IsOpening DEFAULT(0) FOR IsOpening;
			-- ADD IX / UX INDICES BACK IN
			CREATE INDEX ix_AccountingCommissionDefinition_AccountingTransactionTypeID ON AccountingCommissionDefinition(AccountingTransactionTypeID)
			CREATE INDEX ix_AccountingTransaction_ClientInvestmentAccountID_IsDeleted_TransactionDate_AccountingAccountID_InvestmentSecurityID_includes ON AccountingTransaction(ClientInvestmentAccountID,IsDeleted,TransactionDate,AccountingAccountID,InvestmentSecurityID) INCLUDE (ParentTransactionID,HoldingInvestmentAccountID,IsOpening,Quantity,LocalDebitCredit,BaseDebitCredit,PositionCostBasis,FXRateToBase,SettlementDate)
			CREATE INDEX ix_BusinessClient_BusinessClientCategoryID ON BusinessClient(BusinessClientCategoryID)
			CREATE INDEX ix_ComplianceRun_ClientInvestmentAccountID_RunDate ON ComplianceRun(ClientInvestmentAccountID,RunDate)
			CREATE INDEX ix_InvestmentAccountAssetClassPositionAllocation_InvestmentAccountAssetClassID_StartDate_EndDate ON InvestmentAccountAssetClassPositionAllocation(InvestmentAccountAssetClassID,StartDate,EndDate)
			CREATE INDEX ix_InvestmentAccountAssetClassPositionAllocation_StartDate_EndDate ON InvestmentAccountAssetClassPositionAllocation(StartDate,EndDate)
			CREATE INDEX ix_InvestmentInstruction_InvestmentInstructionStatusID ON InvestmentInstruction(InvestmentInstructionStatusID)
			CREATE INDEX ix_InvestmentInstructionItem_InvestmentInstructionStatusID ON InvestmentInstructionItem(InvestmentInstructionStatusID)
			CREATE INDEX ix_MarketDataExchangeRate_FromCurrencySecurityID_ToCurrencySecurityID_MarketDataSourceID_RateDate_includes ON MarketDataExchangeRate(FromCurrencySecurityID,ToCurrencySecurityID,MarketDataSourceID,RateDate) INCLUDE (ExchangeRate)
			CREATE UNIQUE INDEX ux_SystemColumnValue_FKFieldID_SystemColumnID_includes ON SystemColumnValue(FKFieldID,SystemColumnID) INCLUDE (ColumnValue)
		</statement>
	</sql>

</migrations>
