<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="WorkflowAssignment">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Calendar Workflow (Trading)')</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentEvent')</value>
	</data>

	<sql>
		<statement>
			UPDATE Workflow SET IsActive = 1 WHERE WorkflowName = 'Investment Calendar Workflow (Trading)';
			UPDATE InvestmentEventType SET WorkflowID = (SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Calendar Workflow (Trading)'),
			ApprovedWorkflowStateID = (SELECT ws.WorkflowStateID FROM WorkflowState ws INNER JOIN Workflow w ON w.WorkflowID = ws.WorkflowID WHERE w.WorkflowName = 'Investment Calendar Workflow (Trading)' AND ws.WorkflowStateName = 'Approved'),
			EditableWorkflowStatusID = (SELECT wst.WorkflowStatusID FROM WorkflowStatus wst INNER JOIN WorkflowState ws ON ws.WorkflowStatusID = wst.WorkflowStatusID INNER JOIN Workflow w ON w.WorkflowID = ws.WorkflowID WHERE w.WorkflowName = 'Investment Calendar Workflow (Trading)' AND ws.WorkflowStateName = 'Draft')
			WHERE InvestmentEventTypeName NOT IN ('Holiday','Other','Positions On','Positions Off');

			UPDATE InvestmentEvent SET WorkflowStateID = (
			SELECT WorkflowStateID FROM WorkflowState WHERE WorkflowStateName = 'Approved' AND WorkflowID = (
			SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Calendar Workflow (Trading)'
			)
			) WHERE InvestmentEventTypeID NOT IN (
			SELECT InvestmentEventTypeID FROM InvestmentEventType WHERE InvestmentEventTypeName IN ('Holiday','Other','Positions On','Positions Off')
			);

			UPDATE InvestmentEvent SET WorkflowStatusID = (SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Approved') WHERE InvestmentEventTypeID NOT IN (
			SELECT InvestmentEventTypeID FROM InvestmentEventType WHERE InvestmentEventTypeName IN ('Holiday','Other','Positions On','Positions Off')
			);
		</statement>
	</sql>

</migrations>
