<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			UPDATE SystemBeanType SET IsSingleton = 1
				WHERE SystemBeanTypeName = 'Market Data Value Adjustor Security Event Action Processor'

			UPDATE SystemBeanPropertyType SET UserInterfaceConfig = '{ boxLabel: ''Checked use Ex Date; Unchecked use Event Date'' }'
				WHERE SystemBeanPropertyTypeName = 'Use Ex Date' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Value Adjustor Security Event Action Processor')
		</statement>
	</sql>

</migrations>


