<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS  (SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName ='Copy Interest Rate to Event Detail Job') AND
SystemPropertyName IN ('accrualEventType2Id','accrualMethod2')))">

	<sql>
		<statement>
			DELETE FROM SystemBeanProperty WHERE SystemBeanPropertyTypeID IN (SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName ='Copy Interest Rate to Event Detail Job') AND
			SystemPropertyName IN ('accrualEventType2Id','accrualMethod2'))

			DELETE FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName ='Copy Interest Rate to Event Detail Job') AND
			SystemPropertyName IN ('accrualEventType2Id','accrualMethod2')

			UPDATE SystemBeanPropertyType SET IsRequired = 1 WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName ='Copy Interest Rate to Event Detail Job') AND
			SystemPropertyName IN ('accrualEventTypeId','accrualMethods')
		</statement>
	</sql>

</migrations>
