<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql>
		<statement>
			UPDATE t SET ExternalTradeIdentifier = 'PPA-SEA-CUST::' + t.TradeDescription
			FROM Trade t
				INNER JOIN TradeGroup g ON g.TradeGroupID = t.TradeGroupID
				INNER JOIN TradeGroupType gt ON gt.TradeGroupTypeID = g.TradeGroupTypeID
			WHERE gt.GroupTypeName = 'Integration Trade Import'
				AND t.ExternalTradeIdentifier IS NULL
				AND t.ClientInvestmentAccountID IN (SELECT InvestmentAccountID FROM InvestmentAccountGroupAccount WHERE InvestmentAccountGroupID = (SELECT InvestmentAccountGroupID FROM InvestmentAccountGroup WHERE AccountGroupName = 'ACSRF Client Accounts (Australian Catholic)'))

		</statement>
	</sql>

</migrations>
