<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS(SELECT * FROM InvestmentReplicationAllocation WHERE CAST(StartDate AS TIME) != '00:00' AND IsDynamicResult = 1)">

	<sql>
		<!-- delete unused replication history records -->
		<statement>
			DELETE ra
			FROM InvestmentReplicationAllocation ra
			WHERE ra.IsDynamicResult = 1
			AND NOT EXISTS (SELECT * FROM InvestmentReplicationAllocationHistory rah WHERE ra.InvestmentReplicationAllocationID = rah.InvestmentReplicationAllocationID)
		</statement>

		<!-- move end date to next weekday for allocations associated with most recently created duplicate allocation histories -->
		<statement>
			DECLARE @CalendarID INT
			SELECT @CalendarID = CalendarID FROM Calendar WHERE CalendarName = 'No Holiday Calendar'

			UPDATE ra SET StartDate = rah.StartDate, EndDate = Calendar.GetBusinessDayFrom(rah.EndDate, @CalendarID, 1)
			FROM InvestmentReplicationAllocation ra
			CROSS APPLY (SELECT MIN(BalanceStartDate) "StartDate", MAX(BalanceEndDate) "EndDate"
			             FROM InvestmentReplicationAllocationHistory rah
			             INNER JOIN InvestmentReplicationHistory rh ON rah.InvestmentReplicationHistoryID = rh.InvestmentReplicationHistoryID
			             WHERE rah.InvestmentReplicationAllocationID = ra.InvestmentReplicationAllocationID ) rah
			WHERE ra.IsDynamicResult = 1
		</statement>

		<!-- remove time from start/end date of dynamic allocations -->
		<statement>
			UPDATE ra SET ra.StartDate = CAST(ra1.StartDate AS DATE), ra.EndDate = CAST(ra1.EndDate AS DATE)
			FROM InvestmentReplicationAllocation ra JOIN InvestmentReplicationAllocation ra1 on ra.InvestmentReplicationAllocationID = ra1.InvestmentReplicationAllocationID
			WHERE ra.IsDynamicResult = 1
		</statement>
	</sql>
</migrations>
