<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemColumn sc JOIN SystemTable st ON sc.SystemTableID = st.SystemTableID JOIN SystemDataSource sds ON st.SystemDataSourceID = sds.SystemDataSourceID WHERE sds.DataSourceName = 'fixDataSource' AND st.TableName = 'FixSourceSystem' AND sc.ColumnName = 'IsEntitySerializedAsJson')">

	<!-- Propagate rename for replicated FixSourceSystem.IsEntitySerializedAsJson column metadata -->

	<sql runWith="META_DATA">
		<statement>
			<![CDATA[
			UPDATE sc
			SET sc.ColumnName        = 'IsSerializeEntity',
				sc.ColumnDescription = 'Is Serialize Entity',
				sc.ColumnLabel       = 'Is Serialize Entity',
				sc.BeanPropertyName  = 'serializeEntity'
			FROM SystemColumn sc
				 JOIN SystemTable st ON sc.SystemTableID = st.SystemTableID
				 JOIN SystemDataSource sds ON st.SystemDataSourceID = sds.SystemDataSourceID
			WHERE sds.DataSourceName = 'fixDataSource'
			  AND st.TableName = 'FixSourceSystem'
			  AND sc.ColumnName = 'IsEntitySerializedAsJson'
			]]>
		</statement>
	</sql>

</migrations>
