<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SecurityResource" runWith="META_DATA">
		<value column="ParentSecurityResourceID" select="true">(SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Portfolio')</value>
		<value column="SecurityResourceName">PortfolioTarget</value>
		<value column="SecurityResourceLabel">Portfolio Target</value>
		<value column="SecurityResourceDescription">Controls access to portfolio targets and target related resources</value>
		<value column="AllowedPermissionMask">47</value>
	</data>

	<sql runWith="META_DATA">
		<statement>
			UPDATE SystemTable SET SecurityResourceID = (SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'PortfolioTarget')
				WHERE TableName IN ('PortfolioTarget', 'PortfolioTargetBalance', 'PortfolioTargetActivity', 'PortfolioTargetActivityType') AND SecurityResourceID IS NULL
		</statement>
	</sql>
</migrations>

