<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemHierarchyCategory">
		<value column="SystemHierarchyCategoryName">Accounting Simple Journal Type Tags</value>
		<value column="SystemHierarchyCategoryDescription">These tags can be associated with Cash Collateral transactions to classify them under specific categories for viewing/generation.</value>
		<value column="MaxDepth">1</value>
		<value column="IsSystemDefined">true</value>
	</data>

	<data table="SystemHierarchyAssignment">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Accounting Simple Journal Type Tags')</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingSimpleJournalType')</value>
		<value column="IsSingleTableAssignment">true</value>
		<value column="IsMultipleValuesAllowed">true</value>
	</data>

	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Accounting Simple Journal Type Tags')</value>
		<value column="SystemHierarchyName">Cash Collateral Transactions</value>
		<value column="SystemHierarchyDescription">Cash Collateral Transactions</value>
	</data>

	<data table="SystemHierarchyLink">
		<value column="SystemHierarchyAssignmentID" select="true">(SELECT SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Accounting Simple Journal Type Tags') AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingSimpleJournalType'))</value>
		<value column="SystemHierarchyID" select="true">(SELECT SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Cash Collateral Transactions')</value>
		<value column="FKFieldID" select="true">(SELECT AccountingSimpleJournalTypeID FROM AccountingSimpleJournalType WHERE TypeName = 'Cash Collateral Contribution')</value>
	</data>

	<data table="SystemHierarchyLink">
		<value column="SystemHierarchyAssignmentID" select="true">(SELECT SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Accounting Simple Journal Type Tags') AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingSimpleJournalType'))</value>
		<value column="SystemHierarchyID" select="true">(SELECT SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Cash Collateral Transactions')</value>
		<value column="FKFieldID" select="true">(SELECT AccountingSimpleJournalTypeID FROM AccountingSimpleJournalType WHERE TypeName = 'Cash Collateral Distribution')</value>
	</data>

	<!-- Small workflow state name change from Scott that I'm trying to ninja into this JIRA -->
	<sql>
		<statement>
			UPDATE WorkflowState
				SET WorkflowStateName = 'Pending' WHERE WorkflowStateName = 'Initial Review' AND WorkflowID = (SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'OTC Collateral Workflow');
		</statement>
	</sql>

</migrations>
