<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql runWith="META_DATA">
		<statement>
			UPDATE c
			SET BeanPropertyName = 'repoIdentifier'
			FROM SystemColumn c
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			WHERE t.TableName = 'CollateralBalanceLendingRepo'
			AND c.ColumnName = 'LendingRepoID'
		</statement>
	</sql>

</migrations>
