<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Transformation Generator')">
	<!--
		This migration step will not succeed if run using a significantly earlier database snapshot. This is because
		the Export Transformation Generator system bean group is currently being created in the app-clifton-ims project
		and thus will not have been created before this project's migrations run.

		The conditional SQL clause above is necessary until the Export Transformation Generator migration step is
		refactored to exist in this project. The clause will prevent this step from running, but is required for CI
		jobs running on an older database snapshot, such as the PIOS job.
	-->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Transformation Generator')</value>
		<value column="SystemBeanTypeName">Data Table Value Grouping Filter</value>
		<value column="ClassName">com.clifton.export.content.transformation.ExportTransformationColumnValueGroupingGenerator</value>
		<value column="SystemBeanTypeDescription"><![CDATA[Uses a table input and filters out duplicate rows, maintaining the same order as the original table. Rows are evaluated as <i>duplicates</i> based on their values for configured list of columns. If more than one row exists with the same values for this configured list of columns, then only the first one will exist in the resulting table.]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Data Table Value Grouping Filter' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Transformation Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Grouping Column Names</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[A comma-delimited list of column names for this filter. These columns will be used to determine whether any two rows are <i>duplicates</i>.]]></value>
		<value column="SystemPropertyName">groupingColumnNames</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="PropertyOrder">10</value>
		<value column="IsRequired">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Data Table Value Grouping Filter' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Transformation Generator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Aggregated Column Names</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[A comma-delimited list of column names whose values should be aggregated for <i>duplicate</i> rows. These columns may contain only numbers or times.]]></value>
		<value column="SystemPropertyName">aggregatedColumnNames</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="PropertyOrder">20</value>
		<value column="IsRequired">false</value>
	</data>

</migrations>
