<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="MarketDataPriceFieldMapping" dtoClass="com.clifton.marketdata.field.mapping.MarketDataPriceFieldMapping" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" uploadAllowed="true">
		<column name="InvestmentInstrumentID" fkTable="InvestmentInstrument" required="false" naturalKey="true" />
		<column name="InvestmentInstrumentHierarchyID" fkTable="InvestmentInstrumentHierarchy" required="false" naturalKey="true" />
		<column name="InvestmentTypeID" fkTable="InvestmentType" required="false" naturalKey="true" />
		<column name="InvestmentTypeSubTypeID" fkTable="InvestmentTypeSubType" required="false" naturalKey="true" />
		<column name="InvestmentTypeSubType2ID" fkTable="InvestmentTypeSubType2" required="false" naturalKey="true" />

		<column name="LatestPriceMarketDataFieldID" fkTable="MarketDataField" fkField="MarketDataFieldID" required="false" indexed="false" />
		<column name="LatestPriceMarketDataSourceID" fkTable="MarketDataSource" fkField="MarketDataSourceID" required="false" indexed="false" />
		<column name="ClosingPriceMarketDataFieldID" fkTable="MarketDataField" fkField="MarketDataFieldID" required="false" indexed="false" />
		<column name="ClosingPriceMarketDataSourceID" fkTable="MarketDataSource" fkField="MarketDataSourceID" required="false" indexed="false" />
		<column name="OfficialPriceMarketDataFieldID" fkTable="MarketDataField" fkField="MarketDataFieldID" required="false" indexed="false" />
		<column name="OfficialPriceMarketDataSourceID" fkTable="MarketDataSource" fkField="MarketDataSourceID" required="false" indexed="false" />

		<column name="MappingNote" dataType="DESCRIPTION" required="false" />

		<index unique="true" name="ux_MarketDataPriceFieldMapping_InstrumentID_HierarchyID_TypeID_SubTypeID_SubType2ID">
			<column name="InvestmentInstrumentID" />
			<column name="InvestmentInstrumentHierarchyID" />
			<column name="InvestmentTypeID" />
			<column name="InvestmentTypeSubTypeID" />
			<column name="InvestmentTypeSubType2ID" />
		</index>
	</table>

</migrations>
