<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MarketDataFieldMapping' AND COLUMN_NAME = 'MarketDataSourceID')">



	<sql runWith="DDL">
		<statement>
			ALTER TABLE MarketDataFieldMapping DROP CONSTRAINT [DF_MarketDataFieldMapping_IsInstrumentExcludedFromDataSource]
		</statement>
		<statement>
			ALTER TABLE MarketDataFieldMapping DROP COLUMN IsInstrumentExcludedFromDataSource;
		</statement>
		<statement>
			DROP INDEX [ux_MarketDataFieldMapping_InstrumentID_HierarchyID_TypeID_SubType2ID_SubTypeID_MarketDataSourceSectorID_FieldGroupID] ON MarketDataFieldMapping;
		</statement>
		<statement>
			ALTER TABLE MarketDataFieldMapping ALTER COLUMN MarketDataSourceSectorID SMALLINT NULL;
		</statement>
		<statement>
			ALTER TABLE MarketDataFieldMapping ADD MarketDataSourceID SMALLINT NULL;
		</statement>
		<statement>
			ALTER TABLE MarketDataFieldMapping ADD CONSTRAINT [FK_MarketDataFieldMapping_MarketDataSource_MarketDataSourceID] FOREIGN KEY (MarketDataSourceID) REFERENCES MarketDataSource(MarketDataSourceID);
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			DELETE e
			FROM SystemAuditEvent e
				INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
				INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			WHERE c.ColumnName = 'IsInstrumentExcludedFromDataSource'
				AND t.TableName = 'MarketDataFieldMapping';

			DELETE FROM SystemColumn WHERE ColumnName = 'IsInstrumentExcludedFromDataSource' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldMapping');
		</statement>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataSourceID', 'Market Data Source ID', 'Market Data Source ID', 'marketDataSource', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataSourceID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldMapping')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataSourceID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataSource')), 'FK_MarketDataFieldMapping_MarketDataSource_MarketDataSourceID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>


	<sql>
		<statement>
			UPDATE m
				SET MarketDataSourceID = s.MarketDataSourceID
			FROM MarketDataFieldMapping m
				INNER JOIN MarketDataSourceSector s ON m.MarketDataSourceSectorID = s.MarketDataSourceSectorID
		</statement>
		<statement>
			ALTER TABLE MarketDataFieldMapping ALTER COLUMN MarketDataSourceID SMALLINT NOT NULL;
		</statement>
		<statement>
			CREATE INDEX [ix_MarketDataFieldMapping_MarketDataSourceID] ON MarketDataFieldMapping (MarketDataSourceID);
		</statement>
		<statement>
			CREATE UNIQUE INDEX [ux_MarketDataFieldMapping_InstrumentID_HierarchyID_TypeID_SubType2ID_SubTypeID_MarketDataSourceID] ON MarketDataFieldMapping (InvestmentInstrumentID, InvestmentInstrumentHierarchyID, InvestmentTypeID, InvestmentTypeSubType2ID, InvestmentTypeSubTypeID, MarketDataSourceID);
		</statement>
	</sql>

</migrations>
