<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!--
		Update excluded fields property description to clarify behavior when property value is non-empty:
		- When empty: Use default fields
		- When non-empty: Use specified fields only (do not apply default fields)
	-->
	<sql>
		<statement>
			<![CDATA[
			UPDATE SystemBeanPropertyType
			SET SystemBeanPropertyTypeDescription =
				'Fields to be excluded when comparing securities to determine if they are <i>similar</i>. If the values of all fields not in this list are equal for any two securities, then those securities will be considered <i>similar</i>.'
				+ '<br><br>Default excluded fields (will be applied only if no fields are specified):'
				+ '<br><span style="font-family: monospace">businessCompany, businessContract, cusip, description, isin, name, occSymbol, sedol, symbol, instrument.name, instrument.description</span>'
			WHERE SystemBeanTypeID = (
					SELECT SystemBeanTypeID
					FROM SystemBeanType
					WHERE SystemBeanTypeName = 'Market Data Value Copy From Similar Securities'
					)
				AND SystemPropertyName = 'excludeFromComparisonFields'
			]]>
		</statement>
	</sql>

</migrations>
