<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	<sql runWith="DDL">
		<statement>
			EXEC sp_RENAME 'SwiftFieldModifierFilter.fieldTag' , 'FieldTag', 'COLUMN'
			EXEC sp_RENAME 'SwiftFieldModifierFilter.fieldValue' , 'FieldValue', 'COLUMN'
		</statement>
	</sql>
</migrations>
