<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT exists(SELECT * FROM SystemBeanType sbt WHERE sbt.SystemBeanTypeName = 'Search Index Updater')">

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Batch Job')</value>
		<value column="SystemBeanTypeName">Search Index Updater</value>
		<value column="SystemBeanTypeDescription">Search Index Update Runner</value>
		<value column="ClassName">com.clifton.system.search.indexing.SystemSearchIndexingJob</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Search Index Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Hours Back To Reindex</value>
		<value column="SystemBeanPropertyTypeDescription">Hours back to reindex. If set to 0, will reindex everything.</value>
		<value column="SystemPropertyName">hoursBackToReindex</value>
		<value column="IsRequired">false</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Search Index Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Bulk Insert Max</value>
		<value column="SystemBeanPropertyTypeDescription">Maximum amount of entities to index into the search engine per insert (Paging). Default 1000</value>
		<value column="SystemPropertyName">bulkInsertMax</value>
		<value column="IsRequired">false</value>
	</data>
</migrations>
