<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- IMPORT DEFINITIONS -->
	<data table="IntegrationFileDefinition">
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE ImportSourceName = 'Mellon')</value>
		<value column="FileName">Mellon.xls</value>
	</data>
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">Mellon</value>
		<value column="ImportDefinitionOrder">100</value>
		<!--<value column="JobFileName">MellonJob.kjb</value>-->
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'Mellon.xls')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Manager Download')</value>
	</data>
	
	
	<!-- ASSET CLASS GROUP -->
	<data table="IntegrationManagerAssetClassGroup">
		<value column="AssetClassGroupName">Mellon Bank, N.A.</value>
	</data>
	
	<data table="IntegrationManagerAssetClassGroupImportDefinition">
		<value column="IntegrationImportDefinitionID">(SELECT IntegrationImportDefinitionID FROM IntegrationImportDefinition WHERE ImportDefinitionName = 'Mellon')</value>
		<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Mellon Bank, N.A.')</value>
	</data>
	
	
	<!-- ASSET CLASS KEYS -->
	<data table="IntegrationManagerAssetClass">
		<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Mellon Bank, N.A.')</value>
		<value column="AssetClass">CASH</value>
		<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'ASSET')</value>
	</data>
	
	<data table="IntegrationManagerAssetClass">
		<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Mellon Bank, N.A.')</value>
		<value column="AssetClass">TOTAL</value>
		<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'TOTAL')</value>
	</data>
	
</migrations>
