<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- IMPORT DEFINITIONS -->
	<data table="IntegrationFileDefinition">
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE ImportSourceName = 'BNY')</value>
		<value column="FileName">BNY.csv</value>
	</data>
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">BNYImport</value>
		<value column="ImportDefinitionOrder">100</value>
		<!--<value column="JobFileName">BasicJob.kjb</value>-->
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'BNY.csv')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Manager Download')</value>
	</data>
	
	<!-- ASSET CLASS GROUP -->
	<data table="IntegrationManagerAssetClassGroup">
		<value column="AssetClassGroupName">Bank of New York</value>
	</data>
	
	<data table="IntegrationManagerAssetClassGroupImportDefinition">
		<value column="IntegrationImportDefinitionID">(SELECT IntegrationImportDefinitionID FROM IntegrationImportDefinition WHERE ImportDefinitionName = 'BNYImport')</value>
		<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	</data>


	<!-- ASSET CLASS KEYS -->
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">CASH</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'ASSET')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">CASH EQUIVALENTS</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'ASSET')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">DERIVATIVE INSTRUMENTS</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">EQUITY INVESTMENTS</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">FIXED INCOME INVESTMENTS</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">FORWARD CONTRACTS</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">NOT AVALIABLE</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">OTHER ASSETS</value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
<data table="IntegrationManagerAssetClass">
	<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Bank of New York')</value>
	<value column="AssetClass">SHORT-TERM INVESTMENTS </value>
	<value column="IntegrationManagerPositionTypeID">(SELECT IntegrationManagerPositionTypeID FROM IntegrationManagerPositionType WHERE PositionTypeName = 'SECURITY')</value>
</data>
</migrations>
