<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql fileName="META-INF/schema/app-clifton-integration-manager-01/sql/CreateBNYMellonMMBB.sql" />
	
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">BNYMellonMMBBImport</value>
		<value column="ImportDefinitionOrder">200</value>
		<!--<value column="JobFileName">BasicJob.kjb</value>-->
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'BNYMellon.xls')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Manager Download')</value>
	</data>
	
	<data table="IntegrationManagerAssetClassGroupImportDefinition">
		<value column="IntegrationImportDefinitionID">(SELECT IntegrationImportDefinitionID FROM IntegrationImportDefinition WHERE ImportDefinitionName = 'BNYMellonMMBBImport')</value>
		<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'BNY Mellon Bank, N.A.')</value>
	</data>
	
	<sql>
		<statement>
			UPDATE IntegrationFileDefinition SET
				SourceTableNameWithSchemaList = 'source.ManagerBNYMellon,source.ManagerBNYMellonMMBB'
			WHERE FileName = 'BNYMellon.xls'
		</statement>
	</sql>
</migrations>
