<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql fileName="META-INF/schema/app-clifton-integration-manager-01/sql/0047-CreateNorthernTrustCombinedAccount.sql" />
	
	<!-- IMPORT DEFINITIONS -->
	<data table="IntegrationFileDefinition">
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE SourceName = 'Northern')</value>
		<value column="FileName">NorthernCombined.txt</value>
		<value column="SourceTableNameWithSchemaList">source.ManagerNorthernTrustCombinedAccount</value>
		<value column="IntegrationFileDefinitionTypeID">(SELECT IntegrationFileDefinitionTypeID FROM IntegrationFileDefinitionType WHERE FileDefinitionTypeName = 'Manager Download')</value>
	</data>
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">NorthernTrustCombinedAccountImport</value>
		<value column="ImportDefinitionOrder">100</value>
		<!--<value column="JobFileName">BasicJob.kjb</value>-->
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'NorthernCombined.txt')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Manager Download')</value>
	</data>
	
	<!-- ASSET CLASS GROUP -->
	<data table="IntegrationManagerAssetClassGroupImportDefinition">
		<value column="IntegrationImportDefinitionID">(SELECT IntegrationImportDefinitionID FROM IntegrationImportDefinition WHERE ImportDefinitionName = 'NorthernTrustCombinedAccountImport')</value>
		<value column="IntegrationManagerAssetClassGroupID">(SELECT IntegrationManagerAssetClassGroupID FROM IntegrationManagerAssetClassGroup WHERE AssetClassGroupName = 'Northern Trust Co. IL')</value>
	</data>
	
	
	
</migrations>
