<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Is Portfolio Run Used By Performance Summary Comparison')">

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Comparison')</value>
		<value column="SystemBeanTypeName">Is Portfolio Run Used By Performance Summary Comparison</value>
		<value column="ClassName">com.clifton.performance.account.process.portfolio.run.comparisons.PerformanceSummaryForPortfolioRunExistsComparison</value>
		<value column="SystemBeanTypeDescription">Comparison that returns true if the portfolio run is used by a performance summary.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Is Portfolio Run Used By Performance Summary Comparison')</value>
		<value column="SystemBeanName">Is Portfolio Run Used By Performance Summary Comparison</value>
		<value column="SystemBeanDescription">Comparison that returns true if the portfolio run is used by a performance summary.</value>
	</data>


	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Comparison')</value>
		<value column="SystemBeanTypeName">Is Portfolio Run NOT Used By Performance Summary Comparison</value>
		<value column="ClassName">com.clifton.performance.account.process.portfolio.run.comparisons.PerformanceSummaryForPortfolioRunNotExistsComparison</value>
		<value column="SystemBeanTypeDescription">Comparison that returns true if the portfolio run is NOT used by a performance summary.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Is Portfolio Run NOT Used By Performance Summary Comparison')</value>
		<value column="SystemBeanName">Is Portfolio Run NOT Used By Performance Summary Comparison</value>
		<value column="SystemBeanDescription">Comparison that returns true if the portfolio run is NOT used by a performance summary.</value>
	</data>


	<action bean="systemConditionService" method="saveSystemCondition">
		<arg className="com.clifton.system.condition.SystemCondition">
			{
			"name": "Portfolio Run NOT Used By Performance Summary",
			"description": "Evaluates to TRUE if there does NOT exist a performance summary that uses this portfolio run",
			"conditionEntry": { "entryType": "CONDITION", "bean": { "name": "Is Portfolio Run NOT Used By Performance Summary Comparison" } }
			}
		</arg>
	</action>


	<sql>
		<statement>
			DECLARE @WorkflowID INT, @ConditionID INT
			SELECT @WorkflowID = WorkflowID FROM Workflow WHERE WorkflowName = 'Portfolio Run Status'
			SELECT @ConditionID = SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Portfolio Run NOT Used By Performance Summary'

			UPDATE t SET SystemConditionID = @ConditionID
			FROM WorkflowTransition t
			INNER JOIN WorkflowState es ON t.EndWorkflowStateID = es.WorkflowStateID
			INNER JOIN WorkflowTransitionAction wta ON t.WorkflowTransitionID = wta.WorkflowTransitionID
			INNER JOIN SystemBean ab ON wta.ActionSystemBeanID = ab.SystemBeanID
			WHERE es.WorkflowID = @WorkflowID
			AND ab.SystemBeanName = 'Portfolio Run - Process Workflow Action'
		</statement>
	</sql>

</migrations>
