<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">


	<import resource="classpath:com/clifton/business/BusinessProjectBasicTests-context.xml" />

	<!-- Register SystemConditions for EntityModify of Beans -->
	<bean id="systemEntityModifyConditionAwareObserverRegistrator" class="com.clifton.core.dataaccess.dao.event.DaoEventRegistrator">
		<property name="daoEventObserver" ref="systemEntityModifyConditionAwareObserver" />
		<property name="daoEvents" value="MODIFY" />
		<property name="beanInstanceOfList">
			<set>
				<value>com.clifton.system.security.authorization.entitymodify.SystemEntityModifyConditionAware</value>
			</set>
		</property>
	</bean>

	<bean id="securityAuthorizationService" class="org.mockito.Mockito" factory-method="mock">
		<constructor-arg index="0" value="com.clifton.security.authorization.SecurityAuthorizationServiceImpl" />
	</bean>

	<bean id="systemConditionEvaluationHandler" class="org.mockito.Mockito" factory-method="mock">
		<constructor-arg index="0" value=" com.clifton.system.condition.evaluator.SystemConditionEvaluationHandlerImpl" />
	</bean>

	<util:list id="systemConditionDAO_data">
		<ref bean="condition-1" />
	</util:list>
	<bean id="condition-1" class="com.clifton.system.condition.SystemCondition" p:id="1" p:name="Test Condition" />

	<util:list id="businessCompanyTypeDAO_data">
		<ref bean="companyType-Client" />
		<ref bean="companyType-Trading" />
		<ref bean="companyType-Broker" />
		<ref bean="companyType-Consultant" />
	</util:list>
	<bean id="companyType-Client" class="com.clifton.business.company.BusinessCompanyType" p:id="1" p:name="Client" p:systemDefined="true" p:globallyUnique="false" />
	<bean id="companyType-Trading" class="com.clifton.business.company.BusinessCompanyType" p:id="2" p:name="Trading" p:ourCompany="true" p:globallyUnique="true" />
	<bean id="companyType-Broker" class="com.clifton.business.company.BusinessCompanyType" p:id="3" p:name="Broker" p:abbreviationRequired="true" p:globallyUnique="true" />
	<bean id="companyType-Consultant" class="com.clifton.business.company.BusinessCompanyType" p:id="4" p:name="Consultant" p:globallyUnique="true" />

	<util:list id="businessCompanyDAO_data">
		<ref bean="company-Client" />
		<ref bean="company-Clifton" />
	</util:list>
	<bean id="company-Client" class="com.clifton.business.company.BusinessCompany" p:id="201" p:name="ABC Client" p:type-ref="companyType-Client" />
	<bean id="company-Clifton" class="com.clifton.business.company.BusinessCompany" p:id="202" p:name="Parametric Clifton" p:type-ref="companyType-Trading" />


</beans>
