<ehcache updateCheck="false">

    <!-- Sets the path to the directory where cache .data files are created.

         If the path is a Java System Property it is replaced by
         its value in the running VM.

         The following properties are translated:
         user.home - User's home directory
         user.dir - User's current working directory
         java.io.tmpdir - Default temp file path -->
    <diskStore path="java.io.tmpdir"/>

    <!--Default Cache configuration. These will applied to caches programmatically created through
        the CacheManager.

        The following attributes are required:

        maxElementsInMemory            - Sets the maximum number of objects that will be created in memory
        eternal                        - Sets whether elements are eternal. If eternal,  timeouts are ignored and the
                                         element is never expired.
        overflowToDisk                 - Sets whether elements can overflow to disk when the in-memory cache
                                         has reached the maxInMemory limit.

        The following attributes are optional:
        timeToIdleSeconds              - Sets the time to idle for an element before it expires.
                                         i.e. The maximum amount of time between accesses before an element expires
                                         Is only used if the element is not eternal.
                                         Optional attribute. A value of 0 means that an Element can idle for infinity.
                                         The default value is 0.
        timeToLiveSeconds              - Sets the time to live for an element before it expires.
                                         i.e. The maximum time between creation time and when an element expires.
                                         Is only used if the element is not eternal.
                                         Optional attribute. A value of 0 means that and Element can live for infinity.
                                         The default value is 0.
        diskPersistent                 - Whether the disk store persists between restarts of the Virtual Machine.
                                         The default value is false.
        diskExpiryThreadIntervalSeconds- The number of seconds between runs of the disk expiry thread. The default value
                                         is 120 seconds.
        -->

    <defaultCache
            maxElementsInMemory="100000"
            eternal="false"
            overflowToDisk="false"
            timeToIdleSeconds="3600"
            timeToLiveSeconds="3600"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches individual user objects
        Sizing: the number of users in your system. -->
    <cache name="com.atlassian.crowd.integration-user"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches individual user objects with attributes
        Sizing: the number of users in your system. -->
    <cache name="com.atlassian.crowd.integration-user-with-attributes"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches the list of all usernames in the system.
        Sizing: One. There's only one list. -->
    <cache name="com.atlassian.crowd.integration-usernames"
           maxElementsInMemory="1"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches individual group objects.
        Sizing: the number of groups in your system. -->
    <cache name="com.atlassian.crowd.integration-group"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches the list of all group names in the system.
        Sizing: One. There's only one list. -->
    <cache name="com.atlassian.crowd.integration-groupnames"
           maxElementsInMemory="1"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches a list of group -> parentGroups. Needed for supporting certain API calls with nested groups.
        Sizing: The number of groups in your system. -->
    <cache name="com.atlassian.crowd.integration-parentgroup"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches whether a user belongs in a given group.
        Sizing: Number of users times number of groups. This could be quite large, so you can optimize by setting it
         to the number that are likely to be active at any one time. The algorithm will fall back to using the
         com.atlassian.crowd.integration-all-group-members cache before hitting the server to check. -->
    <cache name="com.atlassian.crowd.integration-group-membership"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches the list of all groups a user is in.
        Sizing: the number of users in your system. -->
    <cache name="com.atlassian.crowd.integration-all-memberships"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches the list of users in a group plus its subgroups.
            Sizing: the number of groups in your system. -->
    <cache name="com.atlassian.crowd.integration-all-group-members"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches the list of usernames in lower-case to correct-case usernames.
           Sizing: the number of users in your system. -->
    <cache name="com.atlassian.crowd.integration-username-case"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>

    <!-- Caches the list of groupnames in lower-case to correct-case groupnames.
           Sizing: the number of groups in your system. -->
    <cache name="com.atlassian.crowd.integration-groupname-case"
           maxElementsInMemory="100000"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="120"/>


    <!-- See http://ehcache.sourceforge.net/documentation/#mozTocId258426 for how to configure caching for your objects -->
</ehcache>
