<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'DocumentDefinition' AND COLUMN_NAME = 'DocumentFileBulkUploadFkFieldIdLocatorBeanID')">

	<!-- Add new column to Document Definition -->
	<sql runWith="DDL">
		<statement>
			ALTER TABLE DocumentDefinition ADD DocumentFileBulkUploadFkFieldIdLocatorBeanID INT NULL;

			ALTER TABLE DocumentDefinition ADD CONSTRAINT [FK_DocumentDefinition_SystemBean_DocumentFileBulkUploadFkFieldIdLocatorBeanID] FOREIGN KEY (DocumentFileBulkUploadFkFieldIdLocatorBeanID)
			REFERENCES SystemBean(SystemBeanID);

			CREATE INDEX [ix_DocumentDefinition_DocumentFileBulkUploadFkFieldIdLocatorBeanID] ON DocumentDefinition (DocumentFileBulkUploadFkFieldIdLocatorBeanID);
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'DocumentDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'DocumentFileBulkUploadFkFieldIdLocatorBeanID', 'File Bulk Upload Locator Bean ID', 'File Bulk Upload Locator Bean ID', 'fileBulkUploadFkFieldIdLocatorBean', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'DocumentFileBulkUploadFkFieldIdLocatorBeanID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'DocumentDefinition')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemBeanID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemBean')), 'FK_DocumentDefinition_SystemBean_DocumentFileBulkUploadFkFieldIdLocatorBeanID', NULL, NULL, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>

	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Document File Foreign Key Field ID Locator</value>
		<value column="SystemBeanGroupDescription">Contains optional reference to a foreign key field id of the document file by using the file name to look it up.</value>
		<value column="InterfaceClassName">com.clifton.document.setup.locator.DocumentFileFkFieldIdLocator</value>
	</data>
</migrations>
