<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemNoteType">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE SystemTable.TableName = 'OrderGroup')</value>
		<value column="NoteTypeName">Import File</value>
		<value column="NoteTypeDescription"> Import File (Automatically attached when an order group is created via an upload file for order allocations uploaded into the system).</value>
		<value column="NoteOrder">20</value>
		<value column="IsInternal">false</value>
		<value column="IsGlobalNoteAllowed">true</value>
		<value column="IsOrderSupported">false</value>
		<value column="IsLinkToMultipleAllowed">true</value>
		<value column="IsDateRangeAllowed">true</value>
		<value column="IsBlankNoteAllowed">true</value>
		<value column="IsOnePerEntity">false</value>
		<value column="IsEndDateResolutionDate">false</value>
		<value column="IsSystemDefined">true</value>
		<value column="AttachmentSupportedType">MULTIPLE</value>
		<value column="IsLinkSystemManaged">false</value>
	</data>
</migrations>
