<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OrderAllocation' AND COLUMN_NAME = 'RuleViolationCodes')">

	<table name="OrderAllocation" dtoClass="com.clifton.order.allocation.OrderAllocation" operationType="UPDATE_SQL_ONLY" defaultDataTypeEncodingType="UTF_8">
		<column name="RuleViolationCodes" dataType="NAME" required="false" />
	</table>

</migrations>
