<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="ReconciliationRuleGroup" dtoClass="com.clifton.reconciliation.rule.ReconciliationRuleGroup" cacheType="READ_WRITE">
		<column name="GroupName" dataType="NAME_LONG" uniqueIndex="true" naturalKey="true" />
		<column name="GroupDescription" dataType="DESCRIPTION" required="false" />
		<link referencingClass="com.clifton.reconciliation.rule.ReconciliationRule" name="reconciliationRuleList" referencingColumn="ReconciliationRuleGroupID" />
	</table>

	<table name="ReconciliationRule" dtoClass="com.clifton.reconciliation.rule.ReconciliationRule" cacheType="READ_WRITE" discriminatorFormula="CASE WHEN RuleType = 'CONDITION' THEN 'CONDITION' WHEN RuleType = 'FUNCTION' THEN 'FUNCTION' END" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationRuleGroupID" fkTable="ReconciliationRuleGroup" required="false" />
		<column name="RuleName" dataType="NAME_LONG" uniqueIndex="true" naturalKey="true" />
		<column name="RuleDescription" dataType="DESCRIPTION" required="false" />
		<column name="RuleType" />
		<subclass dtoClass="com.clifton.reconciliation.rule.ReconciliationRuleCondition" discriminatorValue="CONDITION">
			<column name="JsonExpression" dataType="COMPRESSED_TEXT" typeDefinitionClassName="com.clifton.core.json.condition.JsonCondition" required="false" />
		</subclass>
		<subclass dtoClass="com.clifton.reconciliation.rule.ReconciliationRuleFunction" discriminatorValue="FUNCTION">
			<column name="JsonExpression" dataType="COMPRESSED_TEXT" typeDefinitionClassName="com.clifton.core.json.function.JsonFunction" required="false" />
		</subclass>
	</table>


	<table name="ReconciliationMatchStatus" dtoClass="com.clifton.reconciliation.run.status.ReconciliationMatchStatus" cacheType="READ_WRITE">
		<column name="StatusName" dataType="NAME" uniqueIndex="true" naturalKey="true" />
		<column name="StatusLabel" dataType="NAME" />
		<column name="StatusDescription" dataType="DESCRIPTION" />
		<column name="IsMatched" />
		<column name="IsManual" />
		<column name="SortOrder" dataType="INT" />
	</table>

	<table name="ReconciliationReconcileStatus" dtoClass="com.clifton.reconciliation.run.status.ReconciliationReconcileStatus" cacheType="READ_WRITE">
		<column name="StatusName" dataType="NAME" uniqueIndex="true" naturalKey="true" />
		<column name="StatusLabel" dataType="NAME" />
		<column name="StatusDescription" dataType="DESCRIPTION" />
		<column name="IsReconciled" />
		<column name="IsManual" />
		<column name="SortOrder" dataType="INT" />
	</table>

	<table name="ReconciliationSource" dtoClass="com.clifton.reconciliation.definition.ReconciliationSource" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="SourceName" dataType="NAME" uniqueIndex="true" naturalKey="true" />
		<column name="SourceShortName" dataType="NAME" required="true" />
		<column name="SourceDescription" dataType="DESCRIPTION" />
		<column name="IsDefaultSource" />
	</table>

	<table name="ReconciliationType" dtoClass="com.clifton.reconciliation.definition.type.ReconciliationType" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="TypeName" uniqueIndex="true" naturalKey="true" />
		<column name="TypeDescription" />
		<column name="IsCumulativeReconciliation" />
		<column name="RunApprovalSystemConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
		<column name="RunModifySystemConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
	</table>

	<table name="ReconciliationDefinitionGroup" dtoClass="com.clifton.reconciliation.definition.group.ReconciliationDefinitionGroup" cacheType="READ_WRITE">
		<column name="GroupName" uniqueIndex="true" naturalKey="true" />
		<column name="GroupDescription" />
		<column name="IsEventTrigger" />
		<column name="RunApprovalSystemConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
		<column name="RunModifySystemConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
	</table>

	<table name="ReconciliationDefinition" dtoClass="com.clifton.reconciliation.definition.ReconciliationDefinition" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationTypeID" fkTable="ReconciliationType" />
		<column name="ReconciliationDefinitionGroupID" fkTable="ReconciliationDefinitionGroup" required="false" />
		<column name="ParentReconciliationDefinitionID" beanPropertyName="parentDefinition" fkTable="ReconciliationDefinition" fkField="ReconciliationDefinitionID" required="false" dataType="INT" />
		<column name="PrimarySourceID" fkTable="ReconciliationSource" fkField="ReconciliationSourceID" />
		<column name="SecondarySourceID" fkTable="ReconciliationSource" fkField="ReconciliationSourceID" />
		<!-- TODO - remove required false once groups are created and rules associated -->
		<column name="PrimaryRuleGroupID" fkTable="ReconciliationRuleGroup" fkField="ReconciliationRuleGroupID" required="false" />
		<column name="SecondaryRuleGroupID" fkTable="ReconciliationRuleGroup" fkField="ReconciliationRuleGroupID" required="false" />
		<column name="CalendarID" fkTable="Calendar" required="true" />
		<column name="DefinitionName" dataType="NAME_LONG" uniqueIndex="true" naturalKey="true" />
		<column name="DefinitionDescription" dataType="DESCRIPTION" />
		<column name="WorkflowStateID" fkTable="WorkflowState" required="false" />
		<column name="WorkflowStatusID" fkTable="WorkflowStatus" required="false" />
		<column name="RunApprovalSystemConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
		<column name="RunModifySystemConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
		<column name="ContactEmail" dataType="NAME_LONG" required="false" />
		<link referencingClass="com.clifton.reconciliation.definition.preprocessor.ReconciliationDefinitionPreprocessor" name="preprocessorList" referencingColumn="ReconciliationDefinitionID" />
		<link referencingClass="com.clifton.reconciliation.definition.rule.ReconciliationFilter" name="reconciliationFilterList" referencingColumn="ReconciliationDefinitionID" />
		<link referencingClass="com.clifton.reconciliation.definition.ReconciliationDefinitionField" name="reconciliationDefinitionFieldList" referencingColumn="ReconciliationDefinitionID" />
	</table>


	<table name="ReconciliationRun" dtoClass="com.clifton.reconciliation.run.ReconciliationRun" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" serviceBeanName="reconciliationRunService">
		<column name="ReconciliationDefinitionID" fkTable="ReconciliationDefinition" />
		<column name="ReconciliationReconcileStatusID" fkTable="ReconciliationReconcileStatus" />
		<column name="ApprovedByUserID" fkTable="SecurityUser" fkField="SecurityUserID" required="false" auditType="AUDIT UPDATE ONLY (Except From Null)" />
		<column name="RunDate" dataType="DATETIME" naturalKey="true" indexed="true" />
		<column name="RunDetails" dataType="COMPRESSED_TEXT" required="false" />
		<column name="Note" required="false" auditType="AUDIT INSERT AND UPDATE" />
		<column name="IsArchived" />
	</table>

	<table name="ReconciliationField" dtoClass="com.clifton.reconciliation.definition.ReconciliationField" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="FieldName" uniqueIndex="true" naturalKey="true" />
		<column name="FieldLabel" />
		<column name="FieldDescription" required="false" />
		<column name="DefaultDataType" />
		<column name="DefaultDisplayWidth" dataType="INT" />
	</table>

	<table name="ReconciliationDefinitionField" dtoClass="com.clifton.reconciliation.definition.ReconciliationDefinitionField" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationDefinitionID" fkTable="ReconciliationDefinition" parentField="true" naturalKey="true" />
		<column name="ReconciliationFieldID" fkTable="ReconciliationField" naturalKey="true" />
		<column name="DataType" required="false" />
		<column name="DisplayWidth" required="false" />
		<column name="IsHidden" />
		<column name="IsNaturalKey" />
		<column name="IsReconcilable" />
		<column name="IsAdjustable" />
		<column name="IsAggregate" />
		<column name="StartDate" naturalKey="true" />
		<column name="EndDate" required="false" naturalKey="true" />
		<column name="DisplayOrder" required="false" sortOrder="1" />

		<link referencingClass="com.clifton.reconciliation.definition.ReconciliationDefinitionFieldMapping" name="reconciliationDefinitionFieldMappingList" referencingColumn="ReconciliationDefinitionFieldID" />
		<link referencingClass="com.clifton.reconciliation.definition.evaluator.ReconciliationEvaluator" name="reconciliationEvaluatorList" referencingColumn="ReconciliationDefinitionFieldID" />
	</table>

	<table name="ReconciliationDefinitionFieldMapping" dtoClass="com.clifton.reconciliation.definition.ReconciliationDefinitionFieldMapping" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationDefinitionFieldID" fkTable="ReconciliationDefinitionField" parentField="true" naturalKey="true" />
		<column name="ReconciliationSourceID" fkTable="ReconciliationSource" naturalKey="true" />
		<column name="ConditionRuleID" fkTable="ReconciliationRule" fkField="ReconciliationRuleID" required="false" naturalKey="true" />
		<column name="FunctionRuleID" fkTable="ReconciliationRule" fkField="ReconciliationRuleID" required="false" naturalKey="true" />
		<column name="FieldName" dataType="DESCRIPTION" naturalKey="true" />
		<column name="FieldDescription" required="false" />
		<column name="EvaluationOrder" sortOrder="1" />
		<index unique="true" name="ux_ReconciliationDefinitionFieldMapping_DefinitionID_SourceID_FunctionID_ConditionID_Name">
			<column name="ReconciliationDefinitionFieldID" />
			<column name="ReconciliationSourceID" />
			<column name="ConditionRuleID" />
			<column name="FunctionRuleID" />
			<column name="FieldName" />
		</index>
	</table>

	<table name="ReconciliationInvestmentAccount" dtoClass="com.clifton.reconciliation.investment.ReconciliationInvestmentAccount" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="AccountIdentifier" indexed="true" />
		<column name="AccountName" dataType="NAME_LONG" />
		<column name="AccountNumber" sortOrder="1" naturalKey="true" uniqueIndex="true" />
		<column name="AccountNumber2" required="false" />
		<column name="BaseCurrency" required="false" />
		<column name="IssuingCompany" dataType="NAME_LONG" required="false" />
		<column name="WorkflowState" />
	</table>

	<table name="ReconciliationInvestmentSecurity" dtoClass="com.clifton.reconciliation.investment.ReconciliationInvestmentSecurity" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="SecurityIdentifier" indexed="true" />
		<column name="SecurityName" dataType="NAME_LONG" />
		<column name="SecuritySymbol" naturalKey="true" uploadLookupServiceBeanName="reconciliationInvestmentService" uploadLookupServiceMethodName="getReconciliationInvestmentSecurityByIdentifier" />
		<column name="SecurityCusip" required="false" />
		<column name="SecurityIsin" required="false" />
		<column name="SecuritySedol" required="false" />
		<column name="SecurityOccSymbol" required="false" />
		<column name="CurrencyDenomination" required="false" />
		<column name="SecurityTypeName" />
		<column name="SecurityTypeSubTypeName" required="false" />
		<column name="SecurityTypeSubType2Name" required="false" />
		<column name="EndDate" required="false" />
	</table>


	<table name="ReconciliationFilter" dtoClass="com.clifton.reconciliation.definition.rule.ReconciliationFilter" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationDefinitionID" fkTable="ReconciliationDefinition" parentField="true" />
		<column name="ReconciliationSourceID" fkTable="ReconciliationSource" />
		<column name="ConditionRuleID" fkTable="ReconciliationRule" fkField="ReconciliationRuleID" />
		<column name="FilterName" dataType="NAME_LONG" />
		<column name="IsInclude" />
		<column name="IsDoNotSaveFilteredData" />
		<column name="StartDate" />
		<column name="EndDate" required="false" />

		<index unique="true" name="ux_ReconciliationFilter_DefinitionID_SourceID_FilterName">
			<column name="ReconciliationDefinitionID" />
			<column name="ReconciliationSourceID" />
			<column name="FilterName" />
		</index>
	</table>

	<table name="ReconciliationRunObject" dtoClass="com.clifton.reconciliation.run.ReconciliationRunObject" tableType="SIMPLE" batchEnabled="true" auditType="AUDIT UPDATE AND DELETE" version="true">
		<column name="ReconciliationRunObjectID" dataType="IDENTITY_LONG" />
		<column name="ReconciliationRunID" fkTable="ReconciliationRun" naturalKey="true" />
		<column name="ReconciliationInvestmentAccountID" fkTable="ReconciliationInvestmentAccount" required="false" />
		<column name="ReconciliationInvestmentSecurityID" fkTable="ReconciliationInvestmentSecurity" required="false" />
		<column name="ReconciliationMatchStatusID" fkTable="ReconciliationMatchStatus" />
		<column name="ReconciliationReconcileStatusID" fkTable="ReconciliationReconcileStatus" />
		<column name="ReconciledOnSourceID" fkTable="ReconciliationSource" fkField="ReconciliationSourceID" indexed="false" required="false" />
		<column name="NaturalKeyIdentifier" dataType="DESCRIPTION" naturalKey="true" beanPropertyName="identifier" />
		<column name="ImportDate" dataType="DATETIME" required="false" />
		<column name="DataHolder" dataType="COMPRESSED_TEXT" typeDefinitionConverterClass="com.clifton.reconciliation.dataaccess.dao.hibernate.ReconciliationObjectCompressedTextUserType" />
		<column name="BreakDays" dataType="INT" />
		<column name="UpdateUserID" beanPropertyName="updateUserId" dataType="SHORT" required="true" />
		<column name="UpdateDate" beanPropertyName="updateDate" dataType="DATETIME" required="true" />
		<column name="rv" dataType="ROWVERSION" required="true" />

		<index unique="true" name="ux_ReconciliationRunObject_ReconciliationRunID_NaturalKeyIdentifier">
			<column name="ReconciliationRunID" />
			<column name="NaturalKeyIdentifier" />
		</index>
		<index unique="false" name="ix_ReconciliationRunObject_ReconciliationRunID_ImportDate_includes">
			<column name="ReconciliationRunID" />
			<column name="ImportDate" />
			<includeColumn name="ReconciliationReconcileStatusID" />
			<includeColumn name="ReconciliationMatchStatusID" />
		</index>
	</table>

	<table name="ReconciliationFileDefinition" dtoClass="com.clifton.reconciliation.file.ReconciliationFileDefinition" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationSourceID" fkTable="ReconciliationSource" />
		<column name="DefinitionName" dataType="NAME_LONG" uniqueIndex="true" naturalKey="true" />
		<column name="DefinitionDescription" />
		<column name="DefinitionFileName" />
		<column name="DefinitionSecuritiesFileName" required="false" />
		<column name="IsSaveOrphanedData" />
		<link referencingClass="com.clifton.reconciliation.file.ReconciliationFileDefinitionMapping" name="fileDefinitionMappingList" referencingColumn="ReconciliationFileDefinitionID" />
	</table>

	<table name="ReconciliationFileDefinitionMapping" dtoClass="com.clifton.reconciliation.file.ReconciliationFileDefinitionMapping" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationFileDefinitionID" fkTable="ReconciliationFileDefinition" parentField="true" naturalKey="true" />
		<column name="ReconciliationDefinitionID" fkTable="ReconciliationDefinition" naturalKey="true" />
	</table>

	<table name="ReconciliationExclusionAssignment" dtoClass="com.clifton.reconciliation.exclusion.ReconciliationExclusionAssignment" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" uploadAllowed="true">
		<column name="ReconciliationDefinitionID" fkTable="ReconciliationDefinition" required="false" naturalKey="true" />
		<column name="ReconciliationSourceID" fkTable="ReconciliationSource" naturalKey="true" />
		<column name="ReconciliationInvestmentAccountID" fkTable="ReconciliationInvestmentAccount" required="false" naturalKey="true" />
		<column name="ReconciliationInvestmentSecurityID" fkTable="ReconciliationInvestmentSecurity" required="false" naturalKey="true" />
		<column name="ApprovalUserID" fkTable="SecurityUser" fkField="SecurityUserID" required="false" ignoreUpload="true" />
		<column name="ApprovalDate" required="false" ignoreUpload="true" />
		<column name="InvalidAccountNumber" required="false" naturalKey="true" />
		<column name="InvalidSecurityIdentifier" required="false" naturalKey="true" />
		<column name="Comment" dataType="DESCRIPTION" naturalKey="true" />
		<column name="IsInclude" naturalKey="true" />
		<column name="StartDate" naturalKey="true" />
		<column name="EndDate" required="false" naturalKey="true" />
	</table>

	<table name="ReconciliationRunOrphanObject" dtoClass="com.clifton.reconciliation.run.ReconciliationRunOrphanObject" tableType="SIMPLE">
		<column name="ReconciliationRunOrphanObjectID" dataType="IDENTITY_LONG" />
		<column name="ReconciliationFileDefinitionID" fkTable="ReconciliationFileDefinition" naturalKey="true" />
		<column name="ReconciliationExclusionAssignmentID" fkTable="ReconciliationExclusionAssignment" required="false" />
		<column name="ExcludedRunID" fkTable="ReconciliationRun" fkField="ReconciliationRunID" required="false" />
		<column name="ReconciliationDate" dataType="DATETIME" naturalKey="true" />
		<column name="DataHolder" dataType="COMPRESSED_TEXT" typeDefinitionConverterClass="com.clifton.reconciliation.dataaccess.dao.hibernate.ReconciliationObjectCompressedTextUserType" />
		<column name="OrphanType" />
		<column name="Status" dataType="COMPRESSED_TEXT" />
	</table>

	<table name="ReconciliationDefinitionPreprocessor" dtoClass="com.clifton.reconciliation.definition.preprocessor.ReconciliationDefinitionPreprocessor" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ReconciliationDefinitionID" fkTable="ReconciliationDefinition" naturalKey="true" />
		<column name="PreprocessorID" fkTable="SystemBean" fkField="SystemBeanID" naturalKey="true" />
		<column name="EvaluationOrder" sortOrder="1" />
		<index unique="true" name="ux_ReconciliationDefinitionPreprocessor_ReconciliationDefinitionID_PreprocessorID">
			<column name="ReconciliationDefinitionID" />
			<column name="PreprocessorID" />
		</index>
	</table>

</migrations>
