<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="ReconciliationDefinition" dtoClass="com.clifton.reconciliation.definition.ReconciliationDefinition" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" operationType="UPDATE_SQL_ONLY">
		<column name="ContactEmail" dataType="NAME_LONG" required="false" />
	</table>

</migrations>
