<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SystemNavigationScreen'))">


	<table name="SystemNavigationScreen" dtoClass="com.clifton.system.navigation.SystemNavigationScreen" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="NavigationScreenName" uniqueIndex="true" />
		<column name="NavigationScreenDescription" required="false" />

		<column name="SystemTableID" fkTable="SystemTable" />

		<column name="ScreenClass" dataType="NAME_LONG" />
		<column name="UserInterfaceConfig" dataType="DESCRIPTION_LONG" required="false" />
	</table>


	<table name="SystemNavigationScreenAlias" dtoClass="com.clifton.system.navigation.SystemNavigationScreenAlias" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="SystemNavigationScreenID" fkTable="SystemNavigationScreen" parentField="true" naturalKey="true" />

		<column name="ScreenAlias" naturalKey="true" />
		<column name="NavigationScreenAliasDescription" required="false" />
	</table>

</migrations>
