<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd" doNotStartTransaction="true">

	
	<sql runWith="DDL">
		<statement>
			IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'IntegrationImportDefinition' AND COLUMN_NAME = 'EffectiveDateJobFileName')
				ALTER TABLE IntegrationImportDefinition ADD EffectiveDateJobFileName NVARCHAR(50) NULL
				
			
		</statement>
	</sql>
	
</migrations>
