<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'IntegrationImportDefinition' AND COLUMN_NAME = 'TransformationName')">
		
	<sql runWith="DDL">		
		<statement>		
			ALTER TABLE IntegrationImportDefinition
			ADD TransformationName NVARCHAR (64)
		</statement>
	</sql>
	
</migrations>
