<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM IntegrationExportDestinationSubType WHERE DestinationSubTypeName = 'EMAIL_FROM_ADDRESS')">

	<sql>
		<statement>
			UPDATE IntegrationExportDestinationSubType
			SET DestinationSubTypeName = 'EMAIL_FROM_ADDRESS'
			WHERE DestinationSubTypeName = 'EMAIL_FROM';

			UPDATE IntegrationExportDestinationSubType
			SET DestinationSubTypeName = 'EMAIL_SENDER_ADDRESS'
			WHERE DestinationSubTypeName = 'EMAIL_SENDER';
		</statement>
	</sql>

</migrations>
