<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SystemDataSource' AND COLUMN_NAME = 'ApplicationUrl')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE SystemDataSource
			ADD  ApplicationUrl NVARCHAR(100) NULL;

			ALTER TABLE SystemDataSource
			ALTER COLUMN ConnectionUrl NVARCHAR(100) NULL;
		</statement>
	</sql>


	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemDataSource' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ApplicationUrl', 'Application Url', 'Application Url', 'applicationUrl', 1, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>


</migrations>
