<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="IntegrationTargetApplicationDefinitionType">
		<value column="IntegrationTargetApplicationID" select="true">(SELECT IntegrationTargetApplicationID FROM IntegrationTargetApplication WHERE ApplicationName = 'Reconciliation')</value>
		<value column="IntegrationImportDefinitionTypeID" select="true">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName = 'Broker Import Daily Cash')</value>
	</data>

	<sql>
		<statement>
			DELETE FROM IntegrationTargetApplicationDefinitionType
				WHERE IntegrationTargetApplicationID = (SELECT IntegrationTargetApplicationID FROM IntegrationTargetApplication WHERE ApplicationName = 'IMS')
					AND IntegrationImportDefinitionTypeID = (SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName = 'Broker Import Daily Cash');

			DELETE FROM IntegrationTargetApplicationDefinitionType
				WHERE IntegrationTargetApplicationID = (SELECT IntegrationTargetApplicationID FROM IntegrationTargetApplication WHERE ApplicationName = 'IMS')
					AND IntegrationImportDefinitionTypeID = (SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName = 'Business Company Data Import');
		</statement>
	</sql>

</migrations>
