################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
jms.host=activemq.qa-msp.paraport.com
application.environment.level=QA
application.smb.username=IMSDevServiceUser
application.smb.password=BAMBOO_PROPERTY

################################################################################
##                          DATABASE PROPERTIES                               ##
################################################################################
dataSource.databaseServerName=MSP-3400-07.paraport.com
dataSource.port=4266
dataSource.encrypt=true
dataSource.mdfFileLocation=X:\\\\Data\\\\@dataSource.databaseName@.mdf
dataSource.logFileLocation=Y:\\\\Data\\\\@dataSource.databaseName@_log.ldf
dataSource.restoreFromFileLocation=V:\\\\Data\\\\Production Backups\\\\@dataSource.databaseName@_Daily.bak
dataSource.backupToFileLocation=V:\\\\Data\\\\@dataSource.databaseName@_QA_DATE.bak
hibernate.show_sql=false
hibernate.format_sql=false

################################################################################
##                          LOGGING PROPERTIES                                ##
################################################################################
log4j.logTarget=graylog
log4j.additionalLogConfig=<AppenderRef ref="txtFile" />
log4j.logTargetExternal=graylog
log4j.additionalLogExternalConfig=<AppenderRef ref="txtFileExternal" />
log4j.logLevel=ERROR
log4j.hibernate.logLevel=FATAL

################################################################################
##                            BUILD PROPERTIES                                ##
################################################################################
filter.on=true
filter.overwrite=true
app.dest.dir=/opt/atlassian/bamboo_artifacts_mount/archive/deploy/qa/app-clifton-archive

################################################################################
##                            MIGRATION PROPERTIES                            ##
################################################################################
migration.after.restore.sql.file=META-INF/schema/sql/After_Restore_Database_SQL_QA.sql
