<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="Workflow" dtoClass="com.clifton.workflow.definition.Workflow" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" serviceBeanName="workflowDefinitionService">
		<column name="WorkflowName" uniqueIndex="true" naturalKey="true" />
		<column name="WorkflowDescription" />
		<column name="DocumentationURL" dataType="DESCRIPTION" required="false" />
		<column name="IsActive" />
		<column name="IsEndDateSavedOnHistory" />

		<link name="assignmentList" referencingClass="com.clifton.workflow.assignment.WorkflowAssignment" referencingColumn="WorkflowID" />
	</table>


	<table name="WorkflowStatus" dtoClass="com.clifton.workflow.definition.WorkflowStatus" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="WorkflowStatusName" uniqueIndex="true" naturalKey="true" />
		<column name="WorkflowStatusDescription" />

		<link name="stateList" referencingClass="com.clifton.workflow.definition.WorkflowState" referencingColumn="WorkflowStatusID" />
	</table>


	<table name="WorkflowState" dtoClass="com.clifton.workflow.definition.WorkflowState" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="WorkflowID" fkTable="Workflow" parentField="true" naturalKey="true" />
		<column name="WorkflowStatusID" fkTable="WorkflowStatus" />
		<column name="EntityUpdateConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" indexed="false" />
		<column name="EntityDeleteConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" indexed="false" />
		<column name="WorkflowStateName" naturalKey="true" sortOrder="2" />
		<column name="WorkflowStateDescription" dataType="DESCRIPTION_LONG" />
		<column name="WorkflowStateOrder" required="false" sortOrder="1" />
		<column name="IsDisabled" />
		<link name="startTransitionList" referencingClass="com.clifton.workflow.transition.WorkflowTransition" referencingColumn="StartWorkflowStateID" />
		<link name="endTransitionList" referencingClass="com.clifton.workflow.transition.WorkflowTransition" referencingColumn="EndWorkflowStateID" />

		<index unique="true">
			<column name="WorkflowStateName" />
			<column name="WorkflowID" />
		</index>
	</table>


	<table name="WorkflowTransition" dtoClass="com.clifton.workflow.transition.WorkflowTransition" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="StartWorkflowStateID" fkTable="WorkflowState" fkField="WorkflowStateID" naturalKey="true" required="false" />
		<column name="EndWorkflowStateID" fkTable="WorkflowState" fkField="WorkflowStateID" naturalKey="true" />
		<column name="SystemConditionID" fkTable="SystemCondition" required="false" />
		<column name="WorkflowTransitionName" sortOrder="2" naturalKey="true" />
		<column name="WorkflowTransitionDescription" required="false" />
		<column name="IsReadAccessSufficientToExecute" />
		<column name="IsAutomatic" />
		<column name="IsAutomaticDelayed" />
		<column name="IsSystemDefined" />
		<column name="IsNotExecutedInTransaction" />
		<column name="IsHidden" />
		<column name="IsBeforeActionsExist" />
		<column name="IsAfterActionsExist" />
		<column name="TransitionOrder" required="false" sortOrder="1" />
		<column name="PriorityOrder" required="false" />
		<column name="TransitionEntryDetailScreenClass" required="false" dataType="DESCRIPTION" />
		<column name="TransitionEntryDefaultData" required="false" dataType="DESCRIPTION" />
	</table>


	<table name="WorkflowTransitionAction" dtoClass="com.clifton.workflow.transition.WorkflowTransitionAction" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="WorkflowTransitionID" fkTable="WorkflowTransition" sortOrder="1" parentField="true" />
		<column name="ActionSystemBeanID" fkTable="SystemBean" fkField="SystemBeanID" />
		<column name="IsBeforeTransition" />
		<column name="IsSeparateTransaction" />
		<column name="ActionOrder" dataType="INT" sortOrder="2" />
	</table>


	<table name="WorkflowAssignment" dtoClass="com.clifton.workflow.assignment.WorkflowAssignment" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="WorkflowID" fkTable="Workflow" parentField="true" />
		<column name="SystemTableID" fkTable="SystemTable" />
		<column name="SystemConditionID" fkTable="SystemCondition" required="false" />
	</table>


	<table name="WorkflowHistory" dtoClass="com.clifton.workflow.history.WorkflowHistory" cacheType="READ_WRITE" auditType="NO AUDIT" defaultDataTypeEncodingType="UTF_8" version="true">
		<column name="StartWorkflowStateID" fkTable="WorkflowState" fkField="WorkflowStateID" required="false" indexed="false" />
		<column name="EndWorkflowStateID" fkTable="WorkflowState" fkField="WorkflowStateID" indexed="false" />
		<column name="SystemTableID" fkTable="SystemTable" fkField="SystemTableID" />
		<column name="FKFieldID" />
		<column name="EndStateStartDate" dataType="DATETIME" sortDirection="DESC" />
		<column name="EndStateEndDate" dataType="DATETIME" required="false" />
		<column name="EffectiveEndStateStartDate" dataType="DATETIME" sortOrder="1" sortDirection="DESC" />
		<column name="EffectiveEndStateEndDate" dataType="DATETIME" required="false" />
		<column name="WorkflowHistoryDescription" required="true" />

		<index unique="false">
			<column name="SystemTableID" />
			<column name="FKFieldID" />
		</index>
	</table>


	<!-- =================================================================== -->
	<!-- ======             SETUP WORKFLOW STATUSES               ========== -->
	<!-- =================================================================== -->

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Active</value>
		<value column="WorkflowStatusDescription">Active</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Approved</value>
		<value column="WorkflowStatusDescription">Approved</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Cancelled</value>
		<value column="WorkflowStatusDescription">Was cancelled before completion of regular processing</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Closed</value>
		<value column="WorkflowStatusDescription">Closed</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Draft</value>
		<value column="WorkflowStatusDescription">Draft</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Final</value>
		<value column="WorkflowStatusDescription">Final</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Inactive</value>
		<value column="WorkflowStatusDescription">Inactive</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Invalid</value>
		<value column="WorkflowStatusDescription">Failed Validation</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Non-Operational</value>
		<value column="WorkflowStatusDescription">Non-Operational</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Open</value>
		<value column="WorkflowStatusDescription">Open</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Pending</value>
		<value column="WorkflowStatusDescription">Pending</value>
	</data>

	<data table="WorkflowStatus">
		<value column="WorkflowStatusName">Review</value>
		<value column="WorkflowStatusDescription">Review</value>
	</data>


	<!-- Setup Generic Workflow Transition Action Bean Group -->
	<data table="SystemBeanGroup" runWith="META_DATA">
		<value column="SystemBeanGroupName">Workflow Transition Action</value>
		<value column="GroupAlias">Workflow Transition Action</value>
		<value column="InterfaceClassName">com.clifton.workflow.transition.action.WorkflowTransitionActionHandler</value>
		<value column="SystemBeanGroupDescription">Executes/Processes action for WorkflowAware bean.</value>
	</data>


	<!-- Process Child Workflow Action-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Workflow Transition Action')</value>
		<value column="SystemBeanTypeName">Process Child Workflow Action</value>
		<value column="ClassName">com.clifton.workflow.transition.action.ProcessChildWorkflowActionHandler</value>
		<value column="SystemBeanTypeDescription">Processes Workflow Transitions for all child(ren) beans. If any automatic transitions are applicable, then transitions the child.</value>
	</data>
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Process Child Workflow Action')</value>
		<value column="SystemBeanName">Process Child Workflow Action</value>
		<value column="SystemBeanDescription">Processes Workflow Transitions for all child(ren) beans. If any automatic transitions are applicable, then transitions the child.</value>
	</data>


</migrations>
