<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WorkflowTaskDefinition' AND COLUMN_NAME = 'TaskNameTemplate')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE WorkflowTaskDefinition ADD GenerateDueDateDaysFromToday INT NULL;

			ALTER TABLE WorkflowTaskDefinition ADD TaskNameTemplate NVARCHAR(4000) NULL;

			ALTER TABLE WorkflowTaskDefinition ADD IsTaskNameAllowed BIT NOT NULL CONSTRAINT DF_WorkflowTaskDefinition_IsTaskNameAllowed DEFAULT(0);
     	</statement>
     </sql>

     <sql runWith="META_DATA">
     	<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'WorkflowTaskDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'GenerateDueDateDaysFromToday', 'Generate Due Date Days From Today', 'Generate Due Date Days From Today', 'generateDueDateDaysFromToday', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'WorkflowTaskDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'TaskNameTemplate', 'Task Name Template', 'Task Name Template', 'taskNameTemplate', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'WorkflowTaskDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsTaskNameAllowed', 'Is Task Name Allowed', 'Is Task Name Allowed', 'taskNameAllowed', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>


</migrations>
