<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'WorkflowTaskDefinition' AND COLUMN_NAME = 'LinkedWindowName')">


	<sql runWith="DDL">
		<statement>

			ALTER TABLE WorkflowTaskDefinition ADD LinkedWindowName NVARCHAR(50) NULL;

			ALTER TABLE WorkflowTaskDefinition ADD LinkedWindowClass NVARCHAR(500) NULL;

			ALTER TABLE WorkflowTaskDefinition ADD LinkedWindowDefaultData NVARCHAR(4000) NULL;

     	</statement>
     </sql>

     <sql runWith="META_DATA">
     	<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'WorkflowTaskDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'LinkedWindowName', 'Linked Window Name', 'Linked Window Name', 'linkedWindowName', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'WorkflowTaskDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'LinkedWindowClass', 'Linked Window Class', 'Linked Window Class', 'linkedWindowClass', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'WorkflowTaskDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'LinkedWindowDefaultData', 'Linked Window Default Data', 'Linked Window Default Data', 'linkedWindowDefaultData', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>


</migrations>
