<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Comparison')</value>
		<value column="SystemBeanTypeName">Workflow Transition Last Comparison</value>
		<value column="SystemBeanTypeDescription">Configurable comparison to return true or false if the last transition was or wasn't a specific name. Uses last workflow history record and attempts to find last transition based on history start and end state.</value>
		<value column="ClassName">com.clifton.workflow.comparison.WorkflowTransitionLastComparison</value>
		<value column="IsSingleton">true</value>
	</data>


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Workflow Transition Last Comparison')</value>
		<value column="SystemBeanPropertyTypeName">Transition Name</value>
		<value column="SystemPropertyName">transitionName</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'String')</value>
		<value column="IsRequired">true</value>
		<value column="SystemBeanPropertyTypeDescription">Transition name to look for in last workflow history record</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Workflow Transition Last Comparison')</value>
		<value column="SystemBeanPropertyTypeName">True if Not Equals</value>
		<value column="SystemPropertyName">trueIfNotEquals</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="IsRequired">false</value>
		<value column="SystemBeanPropertyTypeDescription">By default will look if the given transition name was the last transition in history. Can optionally set to true to look for if the given transition was NOT the last transition</value>
	</data>

</migrations>
