<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql fileName="META-INF/schema/app-clifton-integration-broker-01/sql/GoldmanSachsJournal.sql" />

	<!-- IMPORT DEFINITIONS -->
	<data table="IntegrationFileDefinition">
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE SourceCompanyId = 7)</value>
		<value column="FileName">GSC_journal.csv</value>
	</data>
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">GoldmanSachsJournalImport</value>
		<value column="ImportDefinitionOrder">100</value>
		<!--<value column="JobFileName">BasicJob.kjb</value>-->
		<value column="DataSourceName">Bloomberg</value>
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'GSC_journal.csv')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Broker Import')</value>
		<value column="IsDisabled">true</value>
	</data>
	
</migrations>
