<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			ALTER TABLE source.BrokerGoldmanSachsAccountBalancesByAccountType
				ALTER COLUMN COBDate datetime NULL
		</statement>
	</sql>
	
</migrations>
