<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql fileName="META-INF/schema/app-clifton-integration-broker-01/sql/0052-CreateUBSAccountBalances.sql" />

	<!-- IMPORT DEFINITIONS -->
	<data table="IntegrationFileDefinition">
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE SourceCompanyId = 205)</value>
		<value column="FileName">UBS_CliftonMarkCalculation.csv</value>
	</data>
	
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">UBSAccountBalancesImport</value>
		<value column="ImportDefinitionOrder">100</value>
		<!--<value column="JobFileName">BasicJob.kjb</value>-->
		<value column="DataSourceName">Bloomberg</value>
		<value column="IsRaiseExternalEvent">true</value>
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'UBS_CliftonMarkCalculation.csv')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName ='Broker Import Account Balances')</value>
	</data>
	
</migrations>
