<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	
	
	<sql>
		<statement>
		<![CDATA[
			IF NOT EXISTS(SELECT * FROM IntegrationFileDefinition WHERE FileName = 'JPM_fo_today_trade_confirmations.csv')
			BEGIN
				INSERT INTO IntegrationFileDefinition ([IntegrationImportSourceID]
				      ,[FileNamePattern]
				      ,[FileName]
				      ,[ExternalFileName]
				      ,[AdditionalArchivePath]
				      ,[IsOnePerDay]
				      ,[IsArchiveDuplicates]
				      ,[EncryptionType]
				      ,[OverrideIntegrationFileArchiveStrategyID]
				      ,[CreateUserID]
				      ,[CreateDate]
				      ,[UpdateUserID]
				      ,[UpdateDate])
				SELECT (SELECT IntegrationImportSourceID FROM IntegrationImportSource WHERE ImportSourceName = 'J.P. Morgan Securities LLC')
					, '(?i)(fo_today_trade_confirmations)'
					, 'JPM_fo_today_trade_confirmations.csv'
					, 'fo_today_trade_confirmations.csv'
					, NULL
					, 0
					, 1
					, NULL
					, (SELECT IntegrationFileArchiveStrategyID FROM IntegrationFileArchiveStrategy WHERE FileArchiveStrategyName = 'Default Broker Intraday File Archive Strategy')
					, 0,GETDATE(),0,GETDATE()
			END
	
			UPDATE IntegrationFileDefinition SET
				ExternalFileName = 'PWD_Closeouts_BBG.csv',
				FileNamePattern = '(?i)(PWD_Closeouts_BBG)'
			WHERE FileName = 'JPM_PWD_Closeouts_BBG.csv' -- J.P. Morgan Securities LLC
	
			UPDATE IntegrationFileDefinition SET
				ExternalFileName = 'fo_prior_day_balances_by_account.csv',
				FileNamePattern = '(?i)(fo_prior_day_balances_by_account)'
			WHERE FileName = 'JPM_fo_prior_day_balances_by_account.csv' -- J.P. Morgan Securities LLC
	
			UPDATE IntegrationFileDefinition SET
				ExternalFileName = 'DataFeed_ExchangeRate.csv',
				FileNamePattern = '(?i)(DataFeed_ExchangeRate)'
			WHERE FileName = 'JPM_DataFeed_ExchangeRate.csv' -- J.P. Morgan Securities LLC
	
			UPDATE IntegrationFileDefinition SET
				ExternalFileName = 'PWD_Position_Detail_BBG.csv',
				FileNamePattern = '(?i)(PWD_Position_Detail_BBG)'
			WHERE FileName = 'JPM_PWD_Position_Detail_BBG.csv' -- J.P. Morgan Securities LLC
		]]>
		</statement>
	</sql>
</migrations>
