<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	
	
	<sql>
		<statement>
		<![CDATA[
			IF NOT EXISTS(SELECT * FROM IntegrationFileDefinition WHERE FileName = 'MSC_intradayConfirms.csv')
			BEGIN
				INSERT INTO IntegrationFileDefinition ([IntegrationImportSourceID]
				      ,[FileNamePattern]
				      ,[FileName]
				      ,[ExternalFileName]
				      ,[AdditionalArchivePath]
				      ,[IsOnePerDay]
				      ,[IsArchiveDuplicates]
				      ,[EncryptionType]
				      ,[OverrideIntegrationFileArchiveStrategyID]
				      ,[CreateUserID]
				      ,[CreateDate]
				      ,[UpdateUserID]
				      ,[UpdateDate])
				SELECT (SELECT IntegrationImportSourceID FROM IntegrationImportSource WHERE ImportSourceName = 'Morgan Stanley & Co. Inc.')
					, '(?i)(intradayConfirms)'
					, 'MSC_intradayConfirms.csv'
					, 'clifton.intradayConfirms.csv'
					, NULL
					, 0
					, 1
					, 'PGP'
					, (SELECT IntegrationFileArchiveStrategyID FROM IntegrationFileArchiveStrategy WHERE FileArchiveStrategyName = 'Default Broker Intraday File Archive Strategy')
					, 0,GETDATE(),0,GETDATE()
			END
			
			
			IF NOT EXISTS(SELECT * FROM IntegrationFileDefinition WHERE FileName = 'MSC_FOCliftonLDRFTP.pdf')
			BEGIN
				INSERT INTO IntegrationFileDefinition ([IntegrationImportSourceID]
				      ,[FileNamePattern]
				      ,[FileName]
				      ,[ExternalFileName]
				      ,[AdditionalArchivePath]
				      ,[IsOnePerDay]
				      ,[IsArchiveDuplicates]
				      ,[EncryptionType]
				      ,[OverrideIntegrationFileArchiveStrategyID]
				      ,[CreateUserID]
				      ,[CreateDate]
				      ,[UpdateUserID]
				      ,[UpdateDate])
				SELECT (SELECT IntegrationImportSourceID FROM IntegrationImportSource WHERE ImportSourceName = 'Morgan Stanley & Co. Inc.')
					, '(?i)(FOCliftonLDRFTP)'
					, 'MSC_FOCliftonLDRFTP.pdf'
					, 'FOCliftonLDRFTP.pdf'
					, NULL
					, 1
					, 1
					, 'PGP'
					, (SELECT IntegrationFileArchiveStrategyID FROM IntegrationFileArchiveStrategy WHERE FileArchiveStrategyName = 'Default Broker Statement File Archive Strategy')
					, 0,GETDATE(),0,GETDATE()
			END
		]]>
		</statement>
	</sql>
	
	
</migrations>
