<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql fileName="META-INF/schema/app-clifton-integration-broker-01/sql/0071-CreateMorganStanleyIntradayTrades.sql" />
	
	<sql>
		<statement>
			INSERT INTO IntegrationImportDefinition(ImportDefinitionName, ImportDefinitionOrder, JobFileName, DataSourceName, IsRaiseExternalEvent, IsDisabled, IntegrationFileDefinitionID, IntegrationImportDefinitionTypeID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES('MorganStanleyIntradayTradesImport', 100, 'BasicJob.kjb', 'Bloomberg', 1, 1, (SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'MSC_intradayConfirms.csv'), (SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName ='Broker Import Trade Intraday'), 0, getdate(), 0, getdate())
		</statement>
	</sql>

	
</migrations>
