<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'BrokerGoldmanSachsExchangeRatesIntraday')">

	<sql runWith="DDL">
		<statement>
			CREATE TABLE source.BrokerGoldmanSachsExchangeRatesIntraday	(
				BrokerGoldmanSachsExchangeRatesIntradayID INT IDENTITY(1,1) NOT NULL,
				FromCurrency VARCHAR(50) NULL,
				ToCurrency VARCHAR(50) NULL,
				Status VARCHAR(50) NULL,
				RateDate DATE NULL,
				Rate DECIMAL(28, 16) NULL,
				IntegrationImportRunID INT NULL,
				CONSTRAINT PK_BrokerGoldmanSachsExchangeRatesIntraday PRIMARY KEY CLUSTERED (BrokerGoldmanSachsExchangeRatesIntradayID),
				CONSTRAINT FK_BrokerGoldmanSachsExchangeRatesIntraday_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
					REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID) 
			)
		</statement>
	</sql>

	<data table="IntegrationFileDefinition">
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE SourceCompanyId = 7)</value>
		<value column="FileName">GSC_intraday_fx_rates.txt</value>
		<value column="FileNamePattern">(?i)(intraday_fx_rates)(.*)(\.txt)</value>
		<value column="ExternalFileName">intraday_fx_rates.txt</value>
		<value column="SourceTableNameWithSchemaList">source.BrokerGoldmanSachsExchangeRatesIntraday</value>
		<value column="IsOnePerDay">true</value>
		<value column="IntegrationFileDefinitionTypeID">(SELECT IntegrationFileDefinitionTypeID FROM IntegrationFileDefinitionType WHERE FileDefinitionTypeName = 'Broker Import')</value>
	</data>
	
	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">GoldmanSachsExchangeRatesIntradayImport</value>
		<value column="ImportDefinitionOrder">100</value>
		<!--<value column="JobFileName">BasicJob.kjb</value>-->
		<value column="DataSourceName">Bloomberg</value>
		<value column="IsRaiseExternalEvent">true</value>
		<value column="IsDisabled">true</value>
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'GSC_intraday_fx_rates.txt')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Broker Import Exchange Rates')</value>
	</data>
	
</migrations>
