<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'BrokerUBSOptionPremiums')">

	<sql fileName="META-INF/schema/app-clifton-integration-broker-01/sql/CreateUBSOptionsPremiums.sql" />
	<sql fileName="META-INF/schema/app-clifton-integration-broker-01/sql/CreateUBSCashMovement.sql" />

	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">UBSOptionPremiumsImport</value>
		<value column="IntegrationTransformationID">(SELECT IntegrationTransformationID FROM IntegrationTransformation WHERE TransformationName = 'UBSProfitAndLossTransformation')</value>
		<value column="ImportDefinitionOrder">100</value>
		<value column="DataSourceName">Bloomberg</value>
		<value column="IsRaiseExternalEvent">true</value>
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'UBS_OptionPremiums.csv')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Broker Import Daily PNL')</value>
	</data>


	<data table="IntegrationFileDefinition" runWith="DDL">
		<value column="IntegrationFileDefinitionTypeID">(SELECT IntegrationFileDefinitionTypeID FROM IntegrationFileDefinitionType WHERE FileDefinitionTypeName = 'Broker Import')</value>
		<value column="IntegrationSourceID">(SELECT IntegrationSourceID FROM IntegrationSource WHERE SourceName = 'UBS Securities, LLC')</value>
		<value column="FileName">UBS_CashMovement.csv</value>
		<value column="FileNamePattern">(?i)(CashMovement)(.*)(\.csv)</value>
		<value column="ExternalFileName">CliftonCashMovement.csv</value>
		<value column="SourceTableNameWithSchemaList">source.BrokerUBSCashMovement</value>
		<value column="IsOnePerDay">true</value>
	</data>

	<data table="IntegrationImportDefinition">
		<value column="ImportDefinitionName">UBSCashMovementImport</value>
		<value column="IntegrationTransformationID">(SELECT IntegrationTransformationID FROM IntegrationTransformation WHERE TransformationName = 'UBSProfitAndLossTransformation')</value>
		<value column="ImportDefinitionOrder">100</value>
		<value column="DataSourceName">Bloomberg</value>
		<value column="IsRaiseExternalEvent">true</value>
		<value column="IntegrationFileDefinitionID">(SELECT IntegrationFileDefinitionID FROM IntegrationFileDefinition WHERE FileName = 'UBS_CashMovement.csv')</value>
		<value column="IntegrationImportDefinitionTypeID">(SELECT IntegrationImportDefinitionTypeID FROM IntegrationImportDefinitionType WHERE ImportDefinitionTypeName='Broker Import Daily PNL')</value>
	</data>

	<sql runWith="DDL">
		<statement>
			UPDATE IntegrationFileDefinition
			SET SourceTableNameWithSchemaList = 'source.BrokerUBSOptionPremiums'
			WHERE FileName = 'UBS_OptionPremiums.csv';

			UPDATE IntegrationFileDefinition
			SET SourceTableNameWithSchemaList = 'source.BrokerUBSCashMovement'
			WHERE FileName = 'UBS_CashMovement.csv';


			UPDATE IntegrationImportDefinition
			SET IsDisabled = 1
			WHERE ImportDefinitionName = 'UBSProfitAndLossImport';

		</statement>
	</sql>

</migrations>
