<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">



	<table name="PortalFileCategorySecurityResourceExpanded" dtoClass="com.clifton.portal.file.setup.security.PortalFileCategorySecurityResourceExpanded" cacheType="READ_WRITE" tableType="SIMPLE">
		<column name="PortalFileCategorySecurityResourceExpandedID" dataType="IDENTITY" />
		<column name="PortalFileCategoryID" indexed="true" />
		<column name="PortalSecurityResourceID" indexed="true" />

		<index unique="true">
			<column name="PortalFileCategoryID" />
			<column name="PortalSecurityResourceID" />
		</index>
	</table>

	<!-- only needed to update if not restoring -->
	<sql runWith="DDL">
		<statement>
			UPDATE fc
				SET PortalSecurityResourceID = pfc.PortalSecurityResourceID
			FROM PortalFileCategory fc
				INNER JOIN PortalFileCategory pfc ON fc.ParentPortalFileCategoryID = pfc.PortalFileCategoryID
			WHERE fc.PortalFileCategoryType = 'FILE_GROUP'
				AND fc.PortalSecurityResourceID IS NULL
		</statement>
		<statement>
			UPDATE fc
				SET PortalSecurityResourceID = NULL
			FROM PortalFileCategory fc
			WHERE fc.PortalFileCategoryType &lt;&gt; 'FILE_GROUP'
		</statement>
	</sql>

	<action bean="portalFileCategorySecurityResourceExpandedRebuildService" method="rebuildPortalFileCategorySecurityResourceExpanded" />

</migrations>


