<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM PortalEntityFieldType ft INNER JOIN PortalEntityType t ON ft.PortalEntityTypeID = t.PortalEntityTypeID WHERE t.EntityTypeName = 'Client Relationship' AND ft.FieldTypeName = 'Portal Support Team Email'))">


	<data table="PortalEntityFieldType">
		<value column="PortalEntityTypeID" select="true">(SELECT PortalEntityTypeID FROM PortalEntityType WHERE EntityTypeName = 'Client Relationship')</value>
		<value column="FieldTypeName">Portal Support Team Email</value>
		<value column="FieldTypeDescription">This the department email that manages posting the files for all applicable categories for clients/accounts under this relationship.  When populated, this will override the Minneapolis teams (defined by file categories and investment teams).  Used for notifications when there are files pending approval for any file posted to entities under this relationship.</value>
	</data>

	<data table="PortalEntityFieldType">
		<value column="PortalEntityTypeID" select="true">(SELECT PortalEntityTypeID FROM PortalEntityType WHERE EntityTypeName = 'Client Relationship')</value>
		<value column="FieldTypeName">Portal Contact Team Email</value>
		<value column="FieldTypeDescription">This the department email that receives emails from clients when they click Contact Us from the Client Institutional Center.  When selected, this will override the Minneapolis teams (defined by file categories and investment teams).</value>
	</data>

	<!-- REMOVE PREVIOUS UNUSED FIELD THAT WAS SET ON THE RELATIONSHIP MANAGER -->
	<sql>
		<statement>
			DELETE ft
			FROM PortalEntityFieldType ft
			INNER JOIN PortalEntityType t ON ft.PortalEntityTypeID = t.PortalEntityTypeID
			WHERE t.EntityTypeName = 'Contact'
			AND ft.FieldTypeName = 'Primary Contact (With Team CC)'
		</statement>
	</sql>

</migrations>
