<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PortalEntityViewType') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PortalEntityViewType' AND COLUMN_NAME = 'IsDefaultView'))">


	<table name="PortalEntityViewType" dtoClass="com.clifton.portal.entity.setup.PortalEntityViewType" cacheType="READ_WRITE" version="true" operationType="UPDATE_SQL_ONLY">
		<column name="IsDefaultView" />
	</table>


	<sql>
		<statement>
			UPDATE PortalEntityViewType SET IsDefaultView = 1 WHERE ViewTypeName = 'Institutional'
		</statement>
	</sql>


</migrations>
