################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
application.name=@application.name@
application.environment.level=@application.environment.level@
application.smb.domain=@application.smb.domain@
application.smb.username=@application.smb.username@
application.smb.password=@application.smb.password@
################################################################################
##                         Bloomberg PROPERTIES                               ##
################################################################################
bloomberg.jms.port=@bloomberg.jms.port@
bloomberg.jms.host=@bloomberg.jms.host@
bloomberg.jms.startupMaxReconnectAttempts=@bloomberg.jms.startupMaxReconnectAttempts@
bloomberg.synchronous.queue=@bloomberg.synchronous.queue@
bloomberg.messageSource=@bloomberg.messageSource@
bloomberg.serverAddresses=@bloomberg.serverAddresses@
bloomberg.authenticationMode=@bloomberg.authenticationMode@
bloomberg.applicationName=@bloomberg.applicationName@
bloomberg.enableSubscriptions=@bloomberg.enableSubscriptions@
bloomberg.errorWaitTime=@bloomberg.errorWaitTime@
bloomberg.maxConsecutiveErrorCount=@bloomberg.maxConsecutiveErrorCount@
bloomberg.subscription.queue=@bloomberg.subscription.queue@
bloomberg.subscription.queue.prefetchSize=@bloomberg.subscription.queue.prefetchSize@
bloomberg.subscription.asynchronousProcessing=@bloomberg.subscription.asynchronousProcessing@
bloomberg.subscription.logThroughputMessage=@bloomberg.subscription.logThroughputMessage@
bloomberg.subscription.logThroughputMessageIntervalMinutes=@bloomberg.subscription.logThroughputMessageIntervalMinutes@
bloomberg.subscription.requestStatsSource=@bloomberg.subscription.requestStatsSource@
bloomberg.subscription.allowMultipleCorrelatorsPerMessage=@bloomberg.subscription.allowMultipleCorrelatorsPerMessage@
################################################################################
##                          LOGGING PROPERTIES                                ##
################################################################################
log.file.location=@log.file.location@
graylog.api.scheme=@graylog.api.scheme@
graylog.api.host=@graylog.api.host@
graylog.api.port=@graylog.api.port@
graylog.api.token=@graylog.api.token@
log4j.asyncMessageHandler.logLevel=@log4j.asyncMessageHandler.logLevel@
################################################################################
##                             HIVE PROPERTIES                                ##
################################################################################
bloomberg.backOffice.dataSource.driverClassName=@bloomberg.backOffice.dataSource.driverClassName@
bloomberg.backOffice.dataSource.url=@bloomberg.backOffice.dataSource.url@
bloomberg.backOffice.dataSource.username=@bloomberg.backOffice.dataSource.username@
bloomberg.backOffice.dataSource.password=@bloomberg.backOffice.dataSource.password@
bloomberg.backOffice.dataSource.maxConnections=@bloomberg.backOffice.dataSource.maxConnections@
bloomberg.backOffice.dataSource.timeout=@bloomberg.backOffice.dataSource.timeout@
################################################################################
########                       Okta Configuration                       ########
################################################################################
okta.oauth2.clientId=@okta.oauth2.clientId@
okta.oauth2.clientSecret=@okta.oauth2.clientSecret@
okta.oauth2.authorizationGrantType=@okta.oauth2.authorizationGrantType@

okta.oauth2.marketdata.tokenUri=@okta.oauth2.marketdata.tokenUri@
okta.oauth2.marketdata.basePathUrl=@okta.oauth2.marketdata.basePathUrl@
