<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SystemQueryGrouping'))">


	<!-- Add new database table - SystemQueryGrouping -->
	<table name="SystemQueryGrouping" dtoClass="com.clifton.system.query.SystemQueryGrouping" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="ParentSystemQueryID" fkTable="SystemQuery" fkField="SystemQueryID" parentField="true" beanPropertyName="parentQuery" />
		<column name="ChildSystemQueryID" fkTable="SystemQuery" fkField="SystemQueryID" beanPropertyName="childQuery" />
		<column name="QueryOrder" />
		<column name="QueryNameOverride" />

		<index unique="true">
			<column name="QueryNameOverride" />
			<column name="ParentSystemQueryID" />
		</index>
	</table>


	<!-- Add new SystemBean data -->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Query Executor')</value>
		<value column="SystemBeanTypeName">Sql Select Query Grouping Append Executor</value>
		<value column="ClassName">com.clifton.system.query.execute.group.SystemQueryGroupingAppendExecutor</value>
		<value column="SystemBeanTypeDescription"><![CDATA[Combines multiple SystemQueries, executes each query based on the defined QueryOrder and runs them from lowest to highest.]]></value>
		<value column="IsSingleton">true</value>
	</data>
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Sql Select Query Grouping Append Executor')</value>
		<value column="SystemBeanName">Sql Select Grouping Executor - Append</value>
		<value column="SystemBeanDescription"><![CDATA[Appends each query result into one page/tab in the order they are ran.]]></value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Sql Select Query Grouping Append Executor' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Query Executor'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Ignore Mismatching Queries</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[Allows appending datatable whose columns do not match.  This is used for items like Markit Corporate Actions where there is a special format for each row.]]></value>
		<value column="SystemPropertyName">ignoreMismatchingQueries</value>
		<value column="IsMultipleValuesAllowed">false</value>
		<value column="PropertyOrder">10</value>
		<value column="IsRequired">false</value>
	</data>


	<data table="SystemQueryType">
		<value column="QueryTypeName">Query Grouping - Append</value>
		<value column="QueryTypeDescription">Combines multiple SystemQueries, executes each query based on the defined QueryOrder and runs them from lowest to highest, and appends each query result into one page/tab in the order they are ran.</value>
		<value column="IsUpdateStatement">false</value>
		<value column="QueryExecutorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Sql Select Grouping Executor - Append')</value>
		<value column="SqlLabel">GROUPING</value>
		<value column="IsDynamicStatement">false</value>
		<value column="IsSqlRequired">false</value>
		<value column="IsGroupingQuery">true</value>
	</data>
</migrations>
