<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<!-- ACCOUNTING M2M DAILY REBUILD JOB -->
		<statement>
			INSERT INTO SystemBeanType(SystemBeanGroupID, SystemBeanTypeName, ClassName, SystemBeanTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES((SELECT COALESCE((SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Batch Job'),
         		'Cannot Find Record for SQL: [(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = Batch Job)]')), 
         		'Integration File Archive Job',
         		'com.clifton.integration.file.archive.IntegrationFileArchiveJob',
         		'Archives integration files.', 0, getdate(), 0, getdate());
		</statement>
	</sql>
	

</migrations>
