<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountRebalanceHistory' AND COLUMN_NAME = 'AnchorAssetClassID')">
	
	<sql runWith="DDL">
		<statement>
		     DROP INDEX [ux_InvestmentAccountRebalanceHistory_InvestmentAccountID_RebalanceDate_IsMiniRebalance] ON InvestmentAccountRebalanceHistory;
		     DROP INDEX [ix_InvestmentAccountRebalanceHistory_AnchorAssetClassID] ON InvestmentAccountRebalanceHistory;
		     ALTER TABLE InvestmentAccountRebalanceHistory DROP CONSTRAINT [DF_InvestmentAccountRebalanceHistory_IsMiniRebalance];
		     ALTER TABLE InvestmentAccountRebalanceHistory DROP CONSTRAINT [FK_InvestmentAccountRebalanceHistory_InvestmentAccount_InvestmentAccountID];
		     ALTER TABLE InvestmentAccountRebalanceHistory DROP CONSTRAINT [FK_InvestmentAccountRebalanceHistory_InvestmentAssetClass_AnchorAssetClassID];
		     ALTER TABLE InvestmentAccountRebalanceHistory DROP COLUMN InvestmentAccountID, RebalanceDate, RebalanceAmount, IsMiniRebalance, AnchorAssetClassID, AnchorTargetAllocation, AnchorActualAllocation;
		     DROP TABLE InvestmentAccountRebalanceHistory;
		</statement>
		<statement>
			DELETE e FROM SystemAuditEvent e INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID AND t.TableName = 'InvestmentAccountRebalanceHistory'
		</statement>
		<statement>
			DELETE FROM SystemRelationship WHERE SystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory')) AND ParentSystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount'));
			DELETE FROM SystemRelationship WHERE SystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'AnchorAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory')) AND ParentSystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName ='InvestmentAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAssetClass'));		     DELETE FROM SystemColumn WHERE ColumnName = 'InvestmentAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory');
			DELETE c FROM SystemColumn c WHERE c.SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory');
		    DELETE FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory';
		</statement>
		<statement>
			DROP INDEX [ix_ProductOverlayRun_RebalanceAnchoringAssetClassID] ON ProductOverlayRun;
			ALTER TABLE ProductOverlayRun DROP CONSTRAINT [FK_ProductOverlayRun_InvestmentAssetClass_RebalanceAnchoringAssetClassID];
			ALTER TABLE ProductOverlayRun DROP COLUMN RebalanceAnchoringAssetClassID;
		</statement>
		<statement>
			DELETE e FROM SystemAuditEvent e INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID WHERE t.TableName = 'ProductOverlayRun' AND c.ColumnName = 'RebalanceAnchoringAssetClassID'
		    DELETE FROM SystemRelationship WHERE SystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'RebalanceAnchoringAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ProductOverlayRun')) AND ParentSystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAssetClass'));
     		DELETE FROM SystemColumn WHERE ColumnName = 'RebalanceAnchoringAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ProductOverlayRun');
		</statement>
	</sql>
	
	<sql runWith="DDL">
		<statement>
		      CREATE TABLE InvestmentAccountRebalance (
		      	InvestmentAccountRebalanceID INT NOT NULL
		      	, RebalanceMinAllowedCash DECIMAL(19,2) NULL
		      	, RebalanceMaxAllowedCash DECIMAL(19,2) NULL
		      	, RebalanceCalculationType NVARCHAR(50) NULL
		      	, IsAutomatic BIT NOT NULL CONSTRAINT DF_InvestmentAccountRebalance_IsAutomatic DEFAULT(0)
		      	, CreateUserID INT NOT NULL
		      	, CreateDate DATETIME NOT NULL
		      	, UpdateUserID INT NOT NULL
		      	, UpdateDate DATETIME NOT NULL
		      	, rv ROWVERSION NOT NULL
		      );
		      ALTER TABLE InvestmentAccountRebalance ADD CONSTRAINT [PK_InvestmentAccountRebalance]
		      	PRIMARY KEY CLUSTERED (InvestmentAccountRebalanceID);
		      CREATE INDEX [ix_InvestmentAccountRebalance_RebalanceCalculationType] ON InvestmentAccountRebalance (RebalanceCalculationType);
		      CREATE TABLE InvestmentAccountRebalanceHistory (
		      	InvestmentAccountRebalanceHistoryID INT IDENTITY (1, 1) NOT NULL
		      	, InvestmentAccountID INT NOT NULL
		      	, RebalanceDate DATE NOT NULL
		      	, RebalanceCalculationType NVARCHAR(50) NOT NULL
		      	, BeforeRebalanceCashTotal DECIMAL(19,2) NOT NULL
		      	, AfterRebalanceCashTotal DECIMAL(19,2) NOT NULL
		      	, RebalanceHistoryDescription NVARCHAR(100) NULL
		      	, CreateUserID INT NOT NULL
		      	, CreateDate DATETIME NOT NULL
		      	, UpdateUserID INT NOT NULL
		      	, UpdateDate DATETIME NOT NULL
		      	, rv ROWVERSION NOT NULL
		      );
		      ALTER TABLE InvestmentAccountRebalanceHistory ADD CONSTRAINT [PK_InvestmentAccountRebalanceHistory]
		      	PRIMARY KEY CLUSTERED (InvestmentAccountRebalanceHistoryID);
		      ALTER TABLE InvestmentAccountRebalanceHistory ADD CONSTRAINT [FK_InvestmentAccountRebalanceHistory_InvestmentAccount_InvestmentAccountID] FOREIGN KEY (InvestmentAccountID)
		      	REFERENCES InvestmentAccount(InvestmentAccountID);
		      CREATE UNIQUE INDEX [ux_InvestmentAccountRebalanceHistory_InvestmentAccountID_RebalanceDate] ON InvestmentAccountRebalanceHistory (InvestmentAccountID, RebalanceDate);
		      CREATE INDEX [ix_InvestmentAccountRebalanceHistory_RebalanceCalculationType] ON InvestmentAccountRebalanceHistory (RebalanceCalculationType);
		      CREATE TABLE InvestmentAccountRebalanceAssetClassHistory (
		      	InvestmentAccountRebalanceAssetClassHistoryID INT IDENTITY (1, 1) NOT NULL
		      	, InvestmentAccountRebalanceHistoryID INT NOT NULL
		      	, InvestmentAccountAssetClassID INT NOT NULL
		      	, BeforeRebalanceCash DECIMAL(19,2) NOT NULL
		      	, AfterRebalanceCash DECIMAL(19,2) NOT NULL
		      );
		      ALTER TABLE InvestmentAccountRebalanceAssetClassHistory ADD CONSTRAINT [PK_InvestmentAccountRebalanceAssetClassHistory]
		      	PRIMARY KEY CLUSTERED (InvestmentAccountRebalanceAssetClassHistoryID);
		      ALTER TABLE InvestmentAccountRebalanceAssetClassHistory ADD CONSTRAINT [FK_InvestmentAccountRebalanceAssetClassHistory_InvestmentAccountRebalanceHistory_InvestmentAccountRebalanceHistoryID] FOREIGN KEY (InvestmentAccountRebalanceHistoryID)
		      	REFERENCES InvestmentAccountRebalanceHistory(InvestmentAccountRebalanceHistoryID);
		      ALTER TABLE InvestmentAccountRebalanceAssetClassHistory ADD CONSTRAINT [FK_InvestmentAccountRebalanceAssetClassHistory_InvestmentAccountAssetClass_InvestmentAccountAssetClassID] FOREIGN KEY (InvestmentAccountAssetClassID)
		      	REFERENCES InvestmentAccountAssetClass(InvestmentAccountAssetClassID);
		      CREATE INDEX [ix_InvestmentAccountRebalanceAssetClassHistory_InvestmentAccountRebalanceHistoryID] ON InvestmentAccountRebalanceAssetClassHistory (InvestmentAccountRebalanceHistoryID);
		      CREATE INDEX [ix_InvestmentAccountRebalanceAssetClassHistory_InvestmentAccountAssetClassID] ON InvestmentAccountRebalanceAssetClassHistory (InvestmentAccountAssetClassID);
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO InvestmentAccountRebalance(InvestmentAccountRebalanceID, RebalanceMinAllowedCash, RebalanceMaxAllowedCash, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT a.InvestmentAccountID
					, a.RebalanceMinAllowedCash
					, a.RebalanceMaxAllowedCash
					, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentAccount a
					INNER JOIN InvestmentAccountType at ON a.InvestmentAccountTypeID = at.InvestmentAccountTypeID
				WHERE at.IsOurAccount = 1
				AND (a.RebalanceMinAllowedCash IS NOT NULL OR a.RebalanceMaxAllowedCash IS NOT NULL)
		</statement>
		<statement>
			DECLARE @RebalTable TABLE (InvestmentAccountID INT, RebalanceDate DATE, RunID INT, PreviousRunID INT)
			INSERT INTO @RebalTable 
				SELECT r.InvestmentAccountID
						, r.BalanceDate
						, r.ProductOverlayRunID
						, PIOS.GetPreviousRun(r.ProductOverlayRunID) 
				FROM ProductOverlayRun r
				WHERE EXISTS (
					SELECT * FROM ProductOverlayAssetClass oac 
					WHERE r.ProductOverlayRunID = oac.ProductOverlayRunID
					AND oac.RebalanceDate = r.BalanceDate
				)
				
			INSERT INTO InvestmentAccountRebalanceHistory(InvestmentAccountID, RebalanceDate, RebalanceCalculationType, BeforeRebalanceCashTotal, AfterRebalanceCashTotal, RebalanceHistoryDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT DISTINCT r.InvestmentAccountID
					, r.RebalanceDate
					, 'MANUAL'
					, 0.0, 0.0
					, 'Historical Import from PIOS Run History'
					, 0, GETDATE(), 0, GETDATE()
				FROM @RebalTable r				
			
			INSERT INTO InvestmentAccountRebalanceAssetClassHistory(InvestmentAccountRebalanceHistoryID, InvestmentAccountAssetClassID, BeforeRebalanceCash, AfterRebalanceCash)
				SELECT rb.InvestmentAccountRebalanceHistoryID
						, oac.InvestmentAccountAssetClassID
						, poac.RebalanceCashAdjusted
						, oac.RebalanceCashAdjusted
				FROM @RebalTable r
					INNER JOIN InvestmentAccountRebalanceHistory rb ON r.InvestmentAccountID = rb.InvestmentAccountID AND r.RebalanceDate = rb.RebalanceDate
					INNER JOIN ProductOverlayAssetClass oac ON r.RunID = oac.ProductOverlayRunID AND oac.IsRollupAssetClass = 0 
					INNER JOIN ProductOverlayAssetClass poac ON r.PreviousRunID = poac.ProductOverlayRunID AND oac.InvestmentAccountAssetClassID = poac.InvestmentAccountAssetClassID AND poac.IsRollupAssetClass = 0
					
			DELETE r 
			FROM InvestmentAccountRebalanceHistory r WHERE NOT EXISTS (SELECT * FROM InvestmentAccountRebalanceAssetClassHistory ra WHERE ra.InvestmentAccountRebalanceHistoryID = r.InvestmentAccountRebalanceHistoryID);
					
			UPDATE r
				SET BeforeRebalanceCashTotal = (SELECT COALESCE(SUM(COALESCE(ra.BeforeRebalanceCash, 0)),0) FROM InvestmentAccountRebalanceAssetClassHistory ra WHERE ra.InvestmentAccountRebalanceHistoryID = r.InvestmentAccountRebalanceHistoryID)
				, AfterRebalanceCashTotal = (SELECT COALESCE(SUM(COALESCE(ra.AfterRebalanceCash, 0)),0) FROM InvestmentAccountRebalanceAssetClassHistory ra WHERE ra.InvestmentAccountRebalanceHistoryID = r.InvestmentAccountRebalanceHistoryID)
			FROM InvestmentAccountRebalanceHistory r
		</statement>
	</sql>
	
	<sql>
		<statement>
     		DROP INDEX [ix_InvestmentAccount_RebalanceAnchorAssetClassID] ON InvestmentAccount;
     		ALTER TABLE InvestmentAccount DROP CONSTRAINT [FK_InvestmentAccount_InvestmentAssetClass_RebalanceAnchorAssetClassID];
     		ALTER TABLE InvestmentAccount DROP COLUMN RebalanceMinAllowedCash, RebalanceMaxAllowedCash, RebalanceAnchorAssetClassID;
     		ALTER TABLE InvestmentAccountAssetClass DROP COLUMN RebalanceDate, RebalanceCash;
		</statement>
		<statement>
			DELETE e FROM SystemAuditEvent e 
				INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID 
				INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID 
				WHERE t.TableName = 'InvestmentAccount'
				AND c.ColumnName IN ('RebalanceMinAllowedCash', 'RebalanceMaxAllowedCash', 'RebalanceAnchorAssetClassID')
		</statement>
		<statement>
			DELETE e FROM SystemAuditEvent e 
				INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID 
				INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID 
				WHERE t.TableName = 'InvestmentAccountAssetClass'
				AND c.ColumnName IN ('RebalanceDate', 'RebalanceCash')
		</statement>
		<statement>
		     DELETE FROM SystemRelationship WHERE SystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'RebalanceAnchorAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')) AND ParentSystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAssetClass'));
		     DELETE FROM SystemColumn WHERE ColumnName = 'RebalanceMinAllowedCash' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount');
		     DELETE FROM SystemColumn WHERE ColumnName = 'RebalanceMaxAllowedCash' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount');
		     DELETE FROM SystemColumn WHERE ColumnName = 'RebalanceAnchorAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount');
		     DELETE FROM SystemColumn WHERE ColumnName = 'RebalanceDate' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass');
		     DELETE FROM SystemColumn WHERE ColumnName = 'RebalanceCash' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass');
		</statement>
		<statement>
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'InvestmentAccountRebalance', 'Investment Account Rebalance', 'Investment Account Rebalance', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentAccountRebalanceID', 'Investment Account Rebalance ID', 'Investment Account Rebalance ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'RebalanceMinAllowedCash', 'Rebalance Min Allowed Cash', 'Rebalance Min Allowed Cash', 'minAllowedCash', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'RebalanceMaxAllowedCash', 'Rebalance Max Allowed Cash', 'Rebalance Max Allowed Cash', 'maxAllowedCash', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'RebalanceCalculationType', 'Rebalance Calculation Type', 'Rebalance Calculation Type', 'calculationType', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAutomatic', 'Is Automatic', 'Is Automatic', 'automatic', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'InvestmentAccountRebalanceHistory', 'Investment Account Rebalance History', 'Investment Account Rebalance History', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentAccountRebalanceHistoryID', 'Investment Account Rebalance History ID', 'Investment Account Rebalance History ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentAccountID', 'Investment Account ID', 'Investment Account ID', 'investmentAccount', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'RebalanceDate', 'Rebalance Date', 'Rebalance Date', 'rebalanceDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'RebalanceCalculationType', 'Rebalance Calculation Type', 'Rebalance Calculation Type', 'rebalanceCalculationType', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'BeforeRebalanceCashTotal', 'Before Rebalance Cash Total', 'Before Rebalance Cash Total', 'beforeRebalanceCashTotal', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'AfterRebalanceCashTotal', 'After Rebalance Cash Total', 'After Rebalance Cash Total', 'afterRebalanceCashTotal', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'RebalanceHistoryDescription', 'Rebalance History Description', 'Rebalance History Description', 'description', 1, 0, getdate(), 0, getdate();
				
				
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'InvestmentAccountRebalanceAssetClassHistory', 'Investment Account Asset Class Rebalance History', 'Investment Account Asset Class Rebalance History', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentAccountRebalanceAssetClassHistoryID', 'Investment Account Asset Class Rebalance History ID', 'Investment Account Asset Class Rebalance History ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentAccountRebalanceHistoryID', 'Investment Account Rebalance History ID', 'Investment Account Rebalance History ID', 'rebalanceHistory', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentAccountAssetClassID', 'Investment Account Asset Class ID', 'Investment Account Asset Class ID', 'accountAssetClass', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'BeforeRebalanceCash', 'Before Rebalance Cash', 'Before Rebalance Cash', 'beforeRebalanceCash', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'AfterRebalanceCash', 'After Rebalance Cash', 'After Rebalance Cash', 'afterRebalanceCash', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')), 'FK_InvestmentAccountRebalanceHistory_InvestmentAccount_InvestmentAccountID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountRebalanceHistoryID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountRebalanceHistoryID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceHistory')), 'FK_InvestmentAccountRebalanceAssetClassHistory_InvestmentAccountRebalanceHistory_InvestmentAccountRebalanceHistoryID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRebalanceAssetClassHistory')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountAssetClassID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass')), 'FK_InvestmentAccountRebalanceAssetClassHistory_InvestmentAccountAssetClass_InvestmentAccountAssetClassID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	


</migrations>
