<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BusinessClientRelationship' AND COLUMN_NAME = 'RelationshipLabel')">
	
	<sql runWith="DDL">
		<statement>     
		     ALTER TABLE BusinessClientRelationship ADD
		     	RelationshipLegalName NVARCHAR(500) NULL;
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessClientRelationship'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'RelationshipLegalName', 'Relationship Legal Name', 'Relationship Legal Name', 'legalName', 1, 0, getdate(), 0, getdate();
     	</statement>
		<statement>     
		     ALTER TABLE BusinessClient ADD
		     	ClientLegalName NVARCHAR(500) NULL;
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessClient'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ClientLegalName', 'Client Legal Name', 'Client Legal Name', 'legalName', 1, 0, getdate(), 0, getdate();
     	</statement>     	
     	<statement>
		     ALTER TABLE BusinessContractTemplate ADD
		     	WarningMessage NVARCHAR(500) NULL;
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContractTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'WarningMessage', 'Warning Message', 'Warning Message', 'warningMessage', 1, 0, getdate(), 0, getdate();
     	</statement>
     </sql>
     
     <sql>
     	<statement><![CDATA[
			UPDATE tm SET WarningMessage = '<b>Compliance Reminder:&nbsp;</b>&nbsp;Disclosures must be sent to the Client.'
			FROM BusinessContractTemplate tm
			INNER JOIN BusinessContractType t ON tm.BusinessContractTypeID = t.BusinessContractTypeID
			WHERE t.ContractTypeName = 'IMA'
			AND tm.ContractTemplateName LIKE '%ERISA%'
			AND tm.ContractTemplateName NOT LIKE '%Non-ERISA%'
			AND tm.ContractTemplateName NOT LIKE '%Non ERISA%'
			AND tm.ContractTemplateName NOT LIKE '%Non  ERISA%'     	
     	]]></statement>
     </sql>
     
</migrations>
