<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentManagerAccountAdjustmentM2M' AND COLUMN_NAME = 'M2MAdjustmentType')">
	
	<sql runWith="DDL">
		<statement>     
     		ALTER TABLE InvestmentManagerAccountAdjustmentM2M ADD M2MAdjustmentType NVARCHAR(50) NULL;
     	</statement>
     </sql>
     
     <sql runWith="META_DATA">
     	<statement>
     		UPDATE InvestmentManagerAccountAdjustmentM2M SET M2MAdjustmentType = 'GAIN_LOSS_FUTURES_ONLY'
     	</statement>
     </sql>
     
     <sql>
     	<statement>
     		ALTER TABLE InvestmentManagerAccountAdjustmentM2M ALTER COLUMN M2MAdjustmentType NVARCHAR(50) NOT NULL;
     	</statement>
     	<statement>
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccountAdjustmentM2M'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'M2MAdjustmentType', 'M 2M Adjustment Type', 'M 2M Adjustment Type', 'adjustmentType', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
</migrations>
