<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Trade' AND COLUMN_NAME = 'AccrualAmount')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE Trade ADD AccrualAmount DECIMAL(19, 2) NULL
			
			
			ALTER TABLE TradeType ADD BuyAccrualAccountingAccountID INT NULL
			ALTER TABLE TradeType ADD SellAccrualAccountingAccountID INT NULL
			
			ALTER TABLE TradeType ADD CONSTRAINT [FK_TradeType_AccountingAccount_BuyAccrualAccountingAccountID] FOREIGN KEY (BuyAccrualAccountingAccountID)
				REFERENCES AccountingAccount(AccountingAccountID);
			ALTER TABLE TradeType ADD CONSTRAINT [FK_TradeType_AccountingAccount_SellAccrualAccountingAccountID] FOREIGN KEY (SellAccrualAccountingAccountID)
				REFERENCES AccountingAccount(AccountingAccountID);
     </statement>

     <statement>
	      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'AccrualAmount', 'Accrual Amount', 'Accrual Amount', 'accrualAmount', 1, 0, getdate(), 0, getdate();

	      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BuyAccrualAccountingAccountID', 'BuyAccrualAccountingAccountID', 'BuyAccrualAccountingAccountID', 'buyAccrualAccountingAccount', 1, 0, getdate(), 0, getdate();
	      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SellAccrualAccountingAccountID', 'SellAccrualAccountingAccountID', 'SellAccrualAccountingAccountID', 'sellAccrualAccountingAccount', 1, 0, getdate(), 0, getdate();
    	</statement>
    </sql>
  
  
 	<sql>
 		<statement>
 			UPDATE Trade SET AccrualAmount = FeeAmount WHERE TradeTypeID = (SELECT TradeTypeID FROM TradeType WHERE TradeTypeName = 'Bonds')

 			UPDATE Trade SET FeeAmount = NULL WHERE TradeTypeID = (SELECT TradeTypeID FROM TradeType WHERE TradeTypeName = 'Bonds')
 			
 			
 			UPDATE TradeType SET
					BuyAccrualAccountingAccountID = (SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Interest Expense'),
					SellAccrualAccountingAccountID = (SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Interest Income')
				WHERE TradeTypeName = 'Bonds'
			
			
			UPDATE TradeType SET
					BuyAccrualAccountingAccountID = (SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Paying Leg'),
					SellAccrualAccountingAccountID = (SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Paying Leg')
				WHERE TradeTypeName = 'Swaps: TRS'
 		</statement>
 	</sql>

</migrations>
