<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'InvestmentInterestRateIndexGroup')">


	<!-- CREATE ALL NEW TABLES -->
	<sql runWith="DDL">
		<statement>
			CREATE TABLE InvestmentInterestRateIndexGroup (
				InvestmentInterestRateIndexGroupID INT IDENTITY (1, 1) NOT NULL
				, InterestRateIndexGroupName NVARCHAR(50) NOT NULL
				, InterestRateIndexGroupDescription NVARCHAR(500) NOT NULL
				, IsSystemDefined BIT NOT NULL CONSTRAINT DF_InvestmentInterestRateIndexGroup_IsSystemDefined DEFAULT(0)
				, CreateUserID INT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID INT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);
			ALTER TABLE InvestmentInterestRateIndexGroup ADD CONSTRAINT [PK_InvestmentInterestRateIndexGroup]
				PRIMARY KEY CLUSTERED (InvestmentInterestRateIndexGroupID);

			CREATE UNIQUE INDEX [ux_InvestmentInterestRateIndexGroup_InterestRateIndexGroupName] ON InvestmentInterestRateIndexGroup (InterestRateIndexGroupName);
		</statement>
		<statement>
			CREATE TABLE InvestmentInterestRateIndex (
				InvestmentInterestRateIndexID INT IDENTITY (1, 1) NOT NULL
				, InterestRateIndexName NVARCHAR(50) NOT NULL
				, CurrencyDenominationID INT NOT NULL
				, CalendarID INT NULL
				, NumberOfDays INT NOT NULL
				, InterestRateIndexDescription NVARCHAR(500) NOT NULL
				, Symbol NVARCHAR(50) NOT NULL
				, InterestRateIndexOrder INT NOT NULL
				, CreateUserID INT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID INT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);
			ALTER TABLE InvestmentInterestRateIndex ADD CONSTRAINT [PK_InvestmentInterestRateIndex]
				PRIMARY KEY CLUSTERED (InvestmentInterestRateIndexID);
			ALTER TABLE InvestmentInterestRateIndex ADD CONSTRAINT [FK_InvestmentInterestRateIndex_InvestmentSecurity_CurrencyDenominationID] FOREIGN KEY (CurrencyDenominationID)
				REFERENCES InvestmentSecurity(InvestmentSecurityID);
			ALTER TABLE InvestmentInterestRateIndex ADD CONSTRAINT [FK_InvestmentInterestRateIndex_Calendar_CalendarID] FOREIGN KEY (CalendarID)
				REFERENCES Calendar(CalendarID);
			CREATE UNIQUE INDEX [ux_InvestmentInterestRateIndex_InterestRateIndexName] ON InvestmentInterestRateIndex (InterestRateIndexName);
			CREATE INDEX [ix_InvestmentInterestRateIndex_CurrencyDenominationID] ON InvestmentInterestRateIndex (CurrencyDenominationID);
			CREATE INDEX [ix_InvestmentInterestRateIndex_CalendarID] ON InvestmentInterestRateIndex (CalendarID);
		</statement>
		<statement>
			CREATE TABLE InvestmentInterestRateIndexGroupIndex (
				InvestmentInterestRateIndexGroupIndexID INT IDENTITY (1, 1) NOT NULL
				, InvestmentInterestRateIndexGroupID INT NOT NULL
				, InvestmentInterestRateIndexID INT NOT NULL
				, CreateUserID INT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID INT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);
			ALTER TABLE InvestmentInterestRateIndexGroupIndex ADD CONSTRAINT [PK_InvestmentInterestRateIndexGroupIndex]
				PRIMARY KEY CLUSTERED (InvestmentInterestRateIndexGroupIndexID);
			ALTER TABLE InvestmentInterestRateIndexGroupIndex ADD CONSTRAINT [FK_InvestmentInterestRateIndexGroupIndex_InvestmentInterestRateIndexGroup_InvestmentInterestRateIndexGroupID] FOREIGN KEY (InvestmentInterestRateIndexGroupID)
				REFERENCES InvestmentInterestRateIndexGroup(InvestmentInterestRateIndexGroupID);
			ALTER TABLE InvestmentInterestRateIndexGroupIndex ADD CONSTRAINT [FK_InvestmentInterestRateIndexGroupIndex_InvestmentInterestRateIndex_InvestmentInterestRateIndexID] FOREIGN KEY (InvestmentInterestRateIndexID)
				REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
			CREATE UNIQUE INDEX [ux_InvestmentInterestRateIndexGroupIndex_InvestmentInterestRateIndexGroupID_InvestmentInterestRateIndexID] ON InvestmentInterestRateIndexGroupIndex (InvestmentInterestRateIndexGroupID, InvestmentInterestRateIndexID);
			CREATE UNIQUE INDEX [ux_InvestmentInterestRateIndexGroupIndex_InvestmentInterestRateIndexID_InvestmentInterestRateIndexGroupID] ON InvestmentInterestRateIndexGroupIndex (InvestmentInterestRateIndexID, InvestmentInterestRateIndexGroupID);
		</statement>
		<statement>
			CREATE TABLE MarketDataInterestRateIndexMapping (
				MarketDataInterestRateIndexMappingID INT IDENTITY (1, 1) NOT NULL
				, InvestmentInterestRateIndexID INT NOT NULL
				, MarketDataSourceSectorID INT NOT NULL
				, MarketDataSourceSymbol NVARCHAR(50) NULL
				, CreateUserID INT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID INT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);
			ALTER TABLE MarketDataInterestRateIndexMapping ADD CONSTRAINT [PK_MarketDataInterestRateIndexMapping]
				PRIMARY KEY CLUSTERED (MarketDataInterestRateIndexMappingID);
			ALTER TABLE MarketDataInterestRateIndexMapping ADD CONSTRAINT [FK_MarketDataInterestRateIndexMapping_InvestmentInterestRateIndex_InvestmentInterestRateIndexID] FOREIGN KEY (InvestmentInterestRateIndexID)
				REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
			ALTER TABLE MarketDataInterestRateIndexMapping ADD CONSTRAINT [FK_MarketDataInterestRateIndexMapping_MarketDataSourceSector_MarketDataSourceSectorID] FOREIGN KEY (MarketDataSourceSectorID)
				REFERENCES MarketDataSourceSector(MarketDataSourceSectorID);
			CREATE UNIQUE INDEX [ux_MarketDataInterestRateIndexMapping_InvestmentInterestRateIndexID_MarketDataSourceSectorID] ON MarketDataInterestRateIndexMapping (InvestmentInterestRateIndexID, MarketDataSourceSectorID);
			CREATE UNIQUE INDEX [ux_MarketDataInterestRateIndexMapping_MarketDataSourceSectorID_InvestmentInterestRateIndexID] ON MarketDataInterestRateIndexMapping (MarketDataSourceSectorID, InvestmentInterestRateIndexID);
		</statement>

		<!-- REUSE SYSTEMTABLES/COLUMNS SO CAN KEEP AUDITING, ETC. -->
		<statement>
			DELETE r FROM SystemRelationship r INNER JOIN SystemColumn c ON r.SystemColumnID = c.SystemColumnID INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID WHERE t.TableName = 'MarketDataInterestRateIndex' AND c.ColumnName = 'DefaultMarketDataSourceSectorID';
			DELETE e FROM SystemAuditEvent e INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID WHERE t.TableName = 'MarketDataInterestRateIndex' AND c.ColumnName = 'DefaultMarketDataSourceSectorID';
			DELETE c FROM SystemColumn c INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID WHERE t.TableName = 'MarketDataInterestRateIndex' AND c.ColumnName = 'DefaultMarketDataSourceSectorID';

			UPDATE t
				SET TableName = REPLACE(t.TableName, 'MarketDataInterestRateIndex', 'InvestmentInterestRateIndex')
				, TableLabel = REPLACE(t.TableLabel, 'Market Data Interest Rate Index', 'Investment Interest Rate Index')
				, TableDescription = REPLACE(t.TableDescription, 'Market Data Interest Rate Index', 'Investment Interest Rate Index')
			FROM SystemTable t
			WHERE t.TableName LIKE 'MarketDataInterestRateIndex%';

			UPDATE c
				SET ColumnName = REPLACE(c.ColumnName, 'MarketDataInterestRateIndex', 'InvestmentInterestRateIndex')
				, ColumnLabel = REPLACE(c.ColumnLabel, 'Market Data Interest Rate Index', 'Investment Interest Rate Index')
				, ColumnDescription = REPLACE(c.ColumnDescription, 'Market Data Interest Rate Index', 'Investment Interest Rate Index')
			FROM SystemColumn c
			WHERE c.ColumnName LIKE 'MarketDataInterestRateIndex%';

			UPDATE r
				SET RelationshipName = REPLACE(r.RelationshipName, 'MarketDataInterestRateIndex', 'InvestmentInterestRateIndex')
			FROM SystemRelationship r
			WHERE r.RelationshipName LIKE 'MarketDataInterestRateIndex%'
		</statement>
		<statement>
		INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'MarketDataInterestRateIndexMapping', 'Market Data Interest Rate Index Mapping', 'Market Data Interest Rate Index Mapping', 0, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataInterestRateIndexMappingID', 'Market Data Interest Rate Index Mapping ID', 'Market Data Interest Rate Index Mapping ID', 'id', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentInterestRateIndexID', 'Investment Interest Rate Index ID', 'Investment Interest Rate Index ID', 'referenceOne', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataSourceSectorID', 'Market Data Source Sector ID', 'Market Data Source Sector ID', 'referenceTwo', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'MarketDataSourceSymbol', 'Market Data Source Symbol', 'Market Data Source Symbol', 'dataSourceSymbol', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
		INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentInterestRateIndexID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentInterestRateIndexID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInterestRateIndex')), 'FK_MarketDataInterestRateIndexMapping_InvestmentInterestRateIndex_InvestmentInterestRateIndexID', NULL, NULL, 0, getdate(), 0, getdate();
		INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataSourceSectorID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexMapping')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataSourceSectorID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataSourceSector')), 'FK_MarketDataInterestRateIndexMapping_MarketDataSourceSector_MarketDataSourceSectorID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
		<statement>
			UPDATE SystemColumn SET ValueListUrl = 'investmentInterestRateIndexListFind.json' WHERE ValueListUrl = 'marketDataInterestRateIndexListFind.json';
			UPDATE SystemColumn SET UserInterfaceConfig = REPLACE(UserInterfaceConfig, 'Clifton.marketdata.rates.InterestRateIndexWindow', 'Clifton.investment.rates.InterestRateIndexWindow') WHERE UserInterfaceConfig LIKE '%Clifton.marketdata.rates.InterestRateIndexWindow%';
			UPDATE SystemTable SET DetailScreenClass = 'Clifton.investment.rates.InterestRateIndexWindow' WHERE TableName = 'InvestmentInterestRateIndex';
			UPDATE SystemTable SET DetailScreenClass = 'Clifton.investment.rates.InterestRateIndexGroupWindow' WHERE TableName = 'InvestmentInterestRateIndexGroup';
			UPDATE SystemTable SET DetailScreenClass = 'Clifton.marketdata.rates.InterestRateIndexMappingWindow', SecurityResourceID = (SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'MarketDataInterestRate') WHERE TableName = 'MarketDataInterestRateIndexMapping';
			UPDATE FincadArgument SET Url = 'investmentInterestRateIndexListFind.json', DetailPageClass = 'Clifton.investment.rates.InterestRateIndexWindow' WHERE Url = 'marketDataInterestRateIndexList.json';
		</statement>
		<statement>
			UPDATE SystemQuery SET SQLStatement = 'DECLARE @Today DATE SET @Today = ? SELECT i.InterestRateIndexName "InterestRateIndex-Name", ds.DataSourceName "DataSource-Name", CAST(@Today AS DATETIME) "InterestRateDate", ''=BDH("'' + COALESCE(m.MarketDataSourceSymbol, i.Symbol) + '' '' + s.SectorName + ''","PX_LAST","'' + CONVERT(NVARCHAR, @Today, 101) + ''","'' + CONVERT(NVARCHAR, @Today, 101) + ''")'' "InterestRate" FROM InvestmentInterestRateIndex i INNER JOIN MarketDataInterestRateIndexMapping m ON i.InvestmentInterestRateIndexID = m.InvestmentInterestRateIndexID INNER JOIN MarketDataSourceSector s ON m.MarketDataSourceSectorID = s.MarketDataSourceSectorID INNER JOIN MarketDataSource ds ON s.MarketDataSourceID = ds.MarketDataSourceID WHERE ds.DataSourceName = ''Bloomberg'' ORDER BY 1'
			WHERE QueryName = 'Market Data: Bloomberg Interest Rate Upload Template';


			UPDATE SystemQuery SET SQLStatement = CAST(REPLACE(CAST(SQLStatement AS NVARCHAR(MAX)), 'MarketDataInterestRateIndex', 'InvestmentInterestRateIndex') AS NTEXT)
			WHERE QueryName = 'Investment Security Event: Interest Leg Payment: Effective Rate Update'
		</statement>
	</sql>


	<sql runWith="META_DATA">
		<statement>
			-- Data Conversion
			SET IDENTITY_INSERT InvestmentInterestRateIndexGroup ON
			INSERT INTO InvestmentInterestRateIndexGroup (InvestmentInterestRateIndexGroupID, InterestRateIndexGroupName, InterestRateIndexGroupDescription, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT MarketDataInterestRateIndexGroupID, InterestRateIndexGroupName, InterestRateIndexGroupDescription, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate
				FROM MarketDataInterestRateIndexGroup

			SET IDENTITY_INSERT InvestmentInterestRateIndexGroup OFF
		</statement>
		<statement>
			SET IDENTITY_INSERT InvestmentInterestRateIndex ON
			INSERT INTO InvestmentInterestRateIndex (InvestmentInterestRateIndexID, InterestRateIndexName, CurrencyDenominationID, CalendarID, NumberOfDays, InterestRateIndexDescription, Symbol, InterestRateIndexOrder, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT MarketDataInterestRateIndexID, InterestRateIndexName, CurrencyDenominationID, CalendarID, NumberOfDays, InterestRateIndexDescription, Symbol, InterestRateIndexOrder, CreateUserID, CreateDate, UpdateUserID, UpdateDate
				FROM MarketDataInterestRateIndex

			SET IDENTITY_INSERT InvestmentInterestRateIndex OFF
		</statement>
		<statement>
			SET IDENTITY_INSERT InvestmentInterestRateIndexGroupIndex ON
			INSERT INTO InvestmentInterestRateIndexGroupIndex (InvestmentInterestRateIndexGroupIndexID, InvestmentInterestRateIndexGroupID, InvestmentInterestRateIndexID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT MarketDataInterestRateIndexGroupIndexID, MarketDataInterestRateIndexGroupID, MarketDataInterestRateIndexID, CreateUserID, CreateDate, UpdateUserID, UpdateDate
				FROM MarketDataInterestRateIndexGroupIndex

			SET IDENTITY_INSERT InvestmentInterestRateIndexGroupIndex OFF
		</statement>
		<statement>
			INSERT INTO MarketDataInterestRateIndexMapping (InvestmentInterestRateIndexID, MarketDataSourceSectorID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT MarketDataInterestRateIndexID
					, DefaultMarketDataSourceSectorID
					, 0, GETDATE(), 0, GETDATE()
				FROM MarketDataInterestRateIndex WHERE DefaultMarketDataSourceSectorID IS NOT NULL;
		</statement>
	</sql>


	<sql>
		<statement>
			-- FK_MarketDataInterestRate_MarketDataInterestRateIndex_MarketDataInterestRateIndexID
			ALTER TABLE MarketDataInterestRate DROP CONSTRAINT [FK_MarketDataInterestRate_MarketDataInterestRateIndex_MarketDataInterestRateIndexID];
			EXEC sp_RENAME 'MarketDataInterestRate.MarketDataInterestRateIndexID', 'InvestmentInterestRateIndexID', 'COLUMN';
			ALTER TABLE MarketDataInterestRate ADD CONSTRAINT [FK_MarketDataInterestRate_InvestmentInterestRateIndex_InvestmentInterestRateIndexID] FOREIGN KEY (InvestmentInterestRateIndexID)
		      	REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
		</statement>
		<statement>
			-- FK_InvestmentManagerAccount_MarketDataInterestRateIndex_ProxyBenchmarkInterestRateIndexID
			ALTER TABLE InvestmentManagerAccount DROP CONSTRAINT [FK_InvestmentManagerAccount_MarketDataInterestRateIndex_ProxyBenchmarkInterestRateIndexID];
			ALTER TABLE InvestmentManagerAccount ADD CONSTRAINT [FK_InvestmentManagerAccount_InvestmentInterestRateIndex_ProxyBenchmarkInterestRateIndexID] FOREIGN KEY (ProxyBenchmarkInterestRateIndexID)
		      	REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
		</statement>
		<statement>
			-- FK_ProductLDIMaturity_MarketDataInterestRateIndex_AssetsProxyBenchmarkInterestRateIndexID
			ALTER TABLE ProductLDIMaturity DROP CONSTRAINT [FK_ProductLDIMaturity_MarketDataInterestRateIndex_AssetsProxyBenchmarkInterestRateIndexID];
			ALTER TABLE ProductLDIMaturity ADD CONSTRAINT [FK_ProductLDIMaturity_InvestmentInterestRateIndex_AssetsProxyBenchmarkInterestRateIndexID] FOREIGN KEY (AssetsProxyBenchmarkInterestRateIndexID)
		      	REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
		</statement>
		<statement>
			-- FK_ProductLDIMaturity_MarketDataInterestRateIndex_LiabilitiesProxyBenchmarkInterestRateIndexID
			ALTER TABLE ProductLDIMaturity DROP CONSTRAINT [FK_ProductLDIMaturity_MarketDataInterestRateIndex_LiabilitiesProxyBenchmarkInterestRateIndexID];
			ALTER TABLE ProductLDIMaturity ADD CONSTRAINT [FK_ProductLDIMaturity_InvestmentInterestRateIndex_LiabilitiesProxyBenchmarkInterestRateIndexID] FOREIGN KEY (LiabilitiesProxyBenchmarkInterestRateIndexID)
		      	REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
		</statement>
		<statement>
			-- FK_ProductPerformanceBenchmark_MarketDataInterestRateIndex_BenchmarkInvestmentInterestRateIndexID
			ALTER TABLE ProductPerformanceBenchmark DROP CONSTRAINT [FK_ProductPerformanceBenchmark_MarketDataInterestRateIndex_BenchmarkInvestmentInterestRateIndexID];
			ALTER TABLE ProductPerformanceBenchmark ADD CONSTRAINT [FK_ProductPerformanceBenchmark_InvestmentInterestRateIndex_BenchmarkInvestmentInterestRateIndexID] FOREIGN KEY (BenchmarkInvestmentInterestRateIndexID)
		      	REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
		</statement>
		<statement>
			-- FK_InvestmentReplicationType_MarketDataInterestRateIndex_FinancingInterestRateIndexID
			ALTER TABLE InvestmentReplicationType DROP CONSTRAINT [FK_InvestmentReplicationType_MarketDataInterestRateIndex_FinancingInterestRateIndexID];
			ALTER TABLE InvestmentReplicationType ADD CONSTRAINT [FK_InvestmentReplicationType_InvestmentInterestRateIndex_FinancingInterestRateIndexID] FOREIGN KEY (FinancingInterestRateIndexID)
		      	REFERENCES InvestmentInterestRateIndex(InvestmentInterestRateIndexID);
		</statement>
		<statement><![CDATA[
			ALTER FUNCTION [MarketData].[GetInterestRate]	(

				@InterestRateIndexID INT
				, @MeasureDate DATETIME
				, @IsFlexible BIT

			) RETURNS Decimal(28,12) AS


			BEGIN

			DECLARE
				  @Result DECIMAL(24, 10)

				  -- Flexible means that the value returned will be the latest value <= MeasureDate if a value doesn't exist on the specified date

				  -- Clear time
				SET @MeasureDate = CAST(FLOOR(CAST(@MeasureDate AS FLOAT)) AS DATETIME)

				DECLARE @CalendarID INT
				SELECT @CalendarID = i.CalendarID FROM InvestmentInterestRateIndex i WHERE i.InvestmentInterestRateIndexID = @InterestRateIndexID

				IF (@IsFlexible = 0)
				BEGIN
					SET @Result = (SELECT TOP 1 v.InterestRate
					FROM MarketDataInterestRate v
					WHERE v.InvestmentInterestRateIndexID = @InterestRateIndexID
						AND v.InterestRateDate = @MeasureDate
					ORDER BY v.InterestRateDate DESC)

					IF (@Result IS NULL AND (Calendar.IsBusinessDay(@MeasureDate, @CalendarID) = 0))
					BEGIN
						SET @Result = MarketData.GetInterestRate(@InterestRateIndexID, Calendar.GetBusinessDayFrom(@MeasureDate, @CalendarID, -1), @IsFlexible)
					END
				END
				ELSE
				BEGIN
					SET @Result = (SELECT TOP 1 v.InterestRate
					FROM MarketDataInterestRate v
					WHERE v.InvestmentInterestRateIndexID = @InterestRateIndexID
					AND v.InterestRateDate <= @MeasureDate
					ORDER BY v.InterestRateDate DESC)
				END



			RETURN

				@Result

			END
		]]></statement>
	</sql>



</migrations>
