<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountType' AND COLUMN_NAME = 'IssuerContractPartyRoleID')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentAccountType ADD ContractCategory NVARCHAR(50) NULL;
			ALTER TABLE InvestmentAccountType ADD IssuerContractPartyRoleID INT NULL;
			
			ALTER TABLE InvestmentAccountType ADD CONSTRAINT [FK_InvestmentAccountType_BusinessContractPartyRole_IssuerContractPartyRoleID] FOREIGN KEY (IssuerContractPartyRoleID)
				REFERENCES BusinessContractPartyRole(BusinessContractPartyRoleID);

			CREATE INDEX [ix_InvestmentAccountType_IssuerContractPartyRoleID] ON InvestmentAccountType (IssuerContractPartyRoleID);
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ContractCategory', 'ContractCategory', 'ContractCategory', 'contractCategory', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'IssuerContractPartyRoleID', 'IssuerContractPartyRoleID', 'IssuerContractPartyRoleID', 'issuerContractPartyRole', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'IssuerContractPartyRoleID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountType')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessContractPartyRoleID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContractPartyRole')), 'FK_InvestmentAccountType_BusinessContractPartyRole_IssuerContractPartyRoleID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<statement>
			UPDATE InvestmentAccountType SET ContractCategory = 'ISDA', IssuerContractPartyRoleID = (SELECT BusinessContractPartyRoleID FROM BusinessContractPartyRole WHERE ContractPartyRoleName = 'Counterparty')
				WHERE AccountTypeName = 'OTC Account';

			UPDATE InvestmentAccountType SET ContractCategory = 'ISDA'
				WHERE AccountTypeName = 'Tri Party Collateral';

			UPDATE InvestmentAccountType SET ContractCategory = 'REPO', IssuerContractPartyRoleID = (SELECT BusinessContractPartyRoleID FROM BusinessContractPartyRole WHERE ContractPartyRoleName = 'Counterparty')
				WHERE AccountTypeName = 'REPO Account';

			UPDATE InvestmentAccountType SET ContractCategory = 'REPO', IssuerContractPartyRoleID = (SELECT BusinessContractPartyRoleID FROM BusinessContractPartyRole WHERE ContractPartyRoleName = 'Custodial Undertaker')
				WHERE AccountTypeName = 'Tri-Party REPO';

			UPDATE InvestmentAccountType SET ContractCategory = 'IMA'
				WHERE AccountTypeName = 'Clifton';
		</statement>
	</sql>
	
</migrations>
