<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentInstrumentHierarchy' AND COLUMN_NAME = 'AccrualSecurityEventType2ID')">
	
	
	
	<sql runWith="DDL">
		<statement>
		    ALTER TABLE InvestmentInstrumentHierarchy ADD	AccrualSecurityEventType2ID INT NULL
		     
		    ALTER TABLE InvestmentInstrumentHierarchy ADD CONSTRAINT [FK_InvestmentInstrumentHierarchy_InvestmentSecurityEventType_AccrualSecurityEventType2ID] FOREIGN KEY (AccrualSecurityEventType2ID)
				REFERENCES InvestmentSecurityEventType(InvestmentSecurityEventTypeID);
		     
			CREATE NONCLUSTERED INDEX ix_InvestmentInstrumentHierarchy_AccrualSecurityEventType2ID ON InvestmentInstrumentHierarchy(AccrualSecurityEventType2ID)

		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'AccrualSecurityEventType2ID', 'AccrualSecurityEventType2ID', 'AccrualSecurityEventType2ID', 'accrualSecurityEventType2', 1, 0, getdate(), 0, getdate();

	         INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
    	     	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'AccrualSecurityEventType2ID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityEventTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurityEventType')), 'FK_InvestmentInstrumentHierarchy_InvestmentSecurityEventType_AccrualSecurityEventType2ID', NULL, NULL, 0, getdate(), 0, getdate();


			ALTER TABLE InvestmentInstrumentHierarchy ADD AccrualMethod NVARCHAR(50) NULL
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AccrualMethod', 'AccrualMethod', 'AccrualMethod', 'accrualMethod', 1, 0, getdate(), 0, getdate();

			ALTER TABLE InvestmentInstrumentHierarchy ADD AccrualMethod2 NVARCHAR(50) NULL
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AccrualMethod2', 'AccrualMethod2', 'AccrualMethod2', 'accrualMethod2', 1, 0, getdate(), 0, getdate();


			ALTER TABLE InvestmentInstrumentHierarchy ADD PriceMultiplier DECIMAL(19, 10) NULL
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'PriceMultiplier', 'PriceMultiplier', 'PriceMultiplier', 'priceMultiplier', 1, 0, getdate(), 0, getdate();

		</statement>
	</sql>


</migrations>
