<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Tables to Exclude' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'System Label Updater'))">


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'System Label Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Tables to Exclude</value>
		<value column="SystemBeanPropertyTypeDescription">Comma delimited list of table names for tables NEVER to generate labels for.</value>
		<value column="SystemPropertyName">tablesToExclude</value>
		<value column="IsRequired">false</value>
	</data>
	
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'System Label Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Tables to Include</value>
		<value column="SystemBeanPropertyTypeDescription">Comma delimited list of table names for tables ALWAYS to generate labels for: regardless of rebuildAuditedTablesOnly setting. Rebuilds labels for all entities: event when create date == update date.</value>
		<value column="SystemPropertyName">tablesToInclude</value>
		<value column="IsRequired">false</value>
	</data>


	<sql>
		<statement>
			DELETE FROM SystemLabel
				WHERE SystemTableID IN (
					SELECT SystemTableID FROM SystemTable 
					WHERE TableName IN ('AccountingPositionTransferDetail', 'InvestmentManagerAccountBalance', 'MarketDataExchangeRate', 'MarketDataValue', 'Notification', 'ProductOverlayRun', 'Trade', 'SystemColumnValue')
				)
		</statement>
	</sql>		
		
</migrations>
