<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TradeOrder')">
	
	
	
	<sql runWith="DDL">
		<statement>
			CREATE TABLE TradeOrderStatus (
				TradeOrderStatusID SMALLINT IDENTITY (1, 1) NOT NULL
				, TradeOrderStatusName NVARCHAR(100) NOT NULL
				, TradeOrderStatusDescription NVARCHAR(500) NULL
				, OrderStatus NVARCHAR(50) NOT NULL
				, AllocationStatus NVARCHAR(50) NULL
				, IsCancelIfNotFilled BIT NOT NULL CONSTRAINT DF_TradeOrderStatus_IsCancelIfNotFilled DEFAULT(0)
				, IsPartialFill BIT NOT NULL CONSTRAINT DF_TradeOrderStatus_IsPartialFill DEFAULT(0)
				, IsFillComplete BIT NOT NULL CONSTRAINT DF_TradeOrderStatus_IsFillComplete DEFAULT(0)
				, IsAllocationFillRecieved BIT NOT NULL CONSTRAINT DF_TradeOrderStatus_IsAllocationFillRecieved DEFAULT(0)
				, IsAllocationComplete BIT NOT NULL CONSTRAINT DF_TradeOrderStatus_IsAllocationComplete DEFAULT(0)
				, CreateUserID SMALLINT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID SMALLINT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);
			ALTER TABLE TradeOrderStatus ADD CONSTRAINT [PK_TradeOrderStatus]
				PRIMARY KEY CLUSTERED (TradeOrderStatusID);
			CREATE UNIQUE INDEX [ux_TradeOrderStatus_OrderStatus_AllocationStatus_IsAllocationFillRecieved] ON TradeOrderStatus (OrderStatus, AllocationStatus, IsAllocationFillRecieved);
			CREATE INDEX [ix_TradeOrderStatus_OrderStatus] ON TradeOrderStatus (OrderStatus);
			CREATE INDEX [ix_TradeOrderStatus_AllocationStatus] ON TradeOrderStatus (AllocationStatus);
     		CREATE TABLE TradeOrder (
				TradeOrderID INT IDENTITY (1, 1) NOT NULL
				, TradeOrderStatusID SMALLINT NOT NULL
				, InvestmentSecurityID INT NOT NULL
				, Quantity DECIMAL(28,10) NOT NULL
				, QuantityFilled DECIMAL(28,10) NULL
				, AveragePrice DECIMAL(28,15) NULL
				, IsBuy BIT NOT NULL CONSTRAINT DF_TradeOrder_IsBuy DEFAULT(0)
				, TraderUserID SMALLINT NOT NULL
				, TradeDestinationMappingID INT NOT NULL
				, TradeDate DATE NOT NULL
				, CreateUserID SMALLINT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID SMALLINT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
     		);
     		ALTER TABLE TradeOrder ADD CONSTRAINT [PK_TradeOrder]
				PRIMARY KEY CLUSTERED (TradeOrderID);
     		ALTER TABLE TradeOrder ADD CONSTRAINT [FK_TradeOrder_TradeOrderStatus_TradeOrderStatusID] FOREIGN KEY (TradeOrderStatusID)
				REFERENCES TradeOrderStatus(TradeOrderStatusID);
     		ALTER TABLE TradeOrder ADD CONSTRAINT [FK_TradeOrder_InvestmentSecurity_InvestmentSecurityID] FOREIGN KEY (InvestmentSecurityID)
				REFERENCES InvestmentSecurity(InvestmentSecurityID);
     		ALTER TABLE TradeOrder ADD CONSTRAINT [FK_TradeOrder_SecurityUser_TraderUserID] FOREIGN KEY (TraderUserID)
				REFERENCES SecurityUser(SecurityUserID);
     		ALTER TABLE TradeOrder ADD CONSTRAINT [FK_TradeOrder_TradeDestinationMapping_TradeDestinationMappingID] FOREIGN KEY (TradeDestinationMappingID)
				REFERENCES TradeDestinationMapping(TradeDestinationMappingID);
     		CREATE INDEX [ix_TradeOrder_TradeOrderStatusID] ON TradeOrder (TradeOrderStatusID);
     		CREATE INDEX [ix_TradeOrder_InvestmentSecurityID] ON TradeOrder (InvestmentSecurityID);
     		CREATE INDEX [ix_TradeOrder_TraderUserID] ON TradeOrder (TraderUserID);
     		CREATE INDEX [ix_TradeOrder_TradeDestinationMappingID] ON TradeOrder (TradeDestinationMappingID);
     		CREATE TABLE TradeOrderAllocation (
				TradeOrderAllocationID INT IDENTITY (1, 1) NOT NULL
				, OriginalTradeOrderAllocationID INT NULL
				, IsActive BIT NOT NULL CONSTRAINT DF_TradeOrderAllocation_IsActive DEFAULT(0)
				, CreateUserID SMALLINT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID SMALLINT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
     		);
     		ALTER TABLE TradeOrderAllocation ADD CONSTRAINT [PK_TradeOrderAllocation]
				PRIMARY KEY CLUSTERED (TradeOrderAllocationID);
     		ALTER TABLE TradeOrderAllocation ADD CONSTRAINT [FK_TradeOrderAllocation_TradeOrderAllocation_OriginalTradeOrderAllocationID] FOREIGN KEY (OriginalTradeOrderAllocationID)
				REFERENCES TradeOrderAllocation(TradeOrderAllocationID);
     		CREATE INDEX [ix_TradeOrderAllocation_OriginalTradeOrderAllocationID] ON TradeOrderAllocation (OriginalTradeOrderAllocationID);
     		CREATE TABLE TradeOrderTradeOrderAllocation (
				TradeOrderTradeOrderAllocationID INT IDENTITY (1, 1) NOT NULL
				, TradeOrderID INT NOT NULL
				, TradeOrderAllocationID INT NOT NULL
     		);
     		ALTER TABLE TradeOrderTradeOrderAllocation ADD CONSTRAINT [PK_TradeOrderTradeOrderAllocation]
				PRIMARY KEY CLUSTERED (TradeOrderTradeOrderAllocationID);
     		ALTER TABLE TradeOrderTradeOrderAllocation ADD CONSTRAINT [FK_TradeOrderTradeOrderAllocation_TradeOrder_TradeOrderID] FOREIGN KEY (TradeOrderID)
				REFERENCES TradeOrder(TradeOrderID);
     		ALTER TABLE TradeOrderTradeOrderAllocation ADD CONSTRAINT [FK_TradeOrderTradeOrderAllocation_TradeOrderAllocation_TradeOrderAllocationID] FOREIGN KEY (TradeOrderAllocationID)
				REFERENCES TradeOrderAllocation(TradeOrderAllocationID);
     		CREATE UNIQUE INDEX [ux_TradeOrderTradeOrderAllocation_TradeOrderID_TradeOrderAllocationID] ON TradeOrderTradeOrderAllocation (TradeOrderID, TradeOrderAllocationID);
     		CREATE UNIQUE INDEX [ux_TradeOrderTradeOrderAllocation_TradeOrderAllocationID_TradeOrderID] ON TradeOrderTradeOrderAllocation (TradeOrderAllocationID, TradeOrderID);
     		CREATE TABLE TradeOrderChange (
				TradeOrderChangeID INT IDENTITY (1, 1) NOT NULL
				, TradeID INT NOT NULL
				, TradeOrderID INT NOT NULL
				, OriginalQuantity DECIMAL(28,10) NOT NULL
				, NewQuantity DECIMAL(28,10) NOT NULL
				, ChangeIdentifier NVARCHAR(50) NOT NULL
				, CreateUserID SMALLINT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID SMALLINT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
     		);
     		ALTER TABLE TradeOrderChange ADD CONSTRAINT [PK_TradeOrderChange]
				PRIMARY KEY CLUSTERED (TradeOrderChangeID);
     		ALTER TABLE TradeOrderChange ADD CONSTRAINT [FK_TradeOrderChange_Trade_TradeID] FOREIGN KEY (TradeID)
				REFERENCES Trade(TradeID);
     		ALTER TABLE TradeOrderChange ADD CONSTRAINT [FK_TradeOrderChange_TradeOrder_TradeOrderID] FOREIGN KEY (TradeOrderID)
				REFERENCES TradeOrder(TradeOrderID);
     		CREATE INDEX [ix_TradeOrderChange_TradeID] ON TradeOrderChange (TradeID);
     		CREATE INDEX [ix_TradeOrderChange_TradeOrderID] ON TradeOrderChange (TradeOrderID);
			
			
    
			ALTER TABLE Trade ADD TradeOrderID INT NULL;
			
			ALTER TABLE Trade ADD CONSTRAINT [FK_Trade_TradeOrder_TradeOrderID] FOREIGN KEY (TradeOrderID)
				REFERENCES TradeOrder(TradeOrderID);
			CREATE INDEX [ix_Trade_TradeOrderID] ON Trade (TradeOrderID);
		</statement>
	</sql>
	

	
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'TradeOrderStatus', 'Trade Order Status', 'Trade Order Status', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderStatusID', 'Trade Order Status ID', 'Trade Order Status ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'TradeOrderStatusName', 'Trade Order Status Name', 'Trade Order Status Name', 'name', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'TradeOrderStatusDescription', 'Trade Order Status Description', 'Trade Order Status Description', 'description', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'OrderStatus', 'Order Status', 'Order Status', 'orderStatus', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AllocationStatus', 'Allocation Status', 'Allocation Status', 'allocationStatus', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsCancelIfNotFilled', 'Is Cancel If Not Filled', 'Is Cancel If Not Filled', 'cancelIfNotFilled', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsPartialFill', 'Is Partial Fill', 'Is Partial Fill', 'partialFill', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsFillComplete', 'Is Fill Complete', 'Is Fill Complete', 'fillComplete', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAllocationFillRecieved', 'Is Allocation Fill Recieved', 'Is Allocation Fill Recieved', 'allocationFillRecieved', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAllocationComplete', 'Is Allocation Complete', 'Is Allocation Complete', 'allocationComplete', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'TradeOrder', 'Trade Order', 'Trade Order', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderID', 'Trade Order ID', 'Trade Order ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderStatusID', 'Trade Order Status ID', 'Trade Order Status ID', 'status', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentSecurityID', 'Investment Security ID', 'Investment Security ID', 'investmentSecurity', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'Quantity', 'Quantity', 'Quantity', 'quantity', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'QuantityFilled', 'Quantity Filled', 'Quantity Filled', 'quantityFilled', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'AveragePrice', 'Average Price', 'Average Price', 'averagePrice', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsBuy', 'Is Buy', 'Is Buy', 'buy', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TraderUserID', 'Trader User ID', 'Trader User ID', 'traderUser', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeDestinationMappingID', 'Trade Destination Mapping ID', 'Trade Destination Mapping ID', 'destinationMapping', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'TradeDate', 'Trade Date', 'Trade Date', 'tradeDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'TradeOrderAllocation', 'Trade Order Allocation', 'Trade Order Allocation', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderAllocationID', 'Trade Order Allocation ID', 'Trade Order Allocation ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'OriginalTradeOrderAllocationID', 'Original Trade Order Allocation ID', 'Original Trade Order Allocation ID', 'originalOrderAllocation', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsActive', 'Is Active', 'Is Active', 'active', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'TradeOrderTradeOrderAllocation', 'Trade Order Trade Order Allocation', 'Trade Order Trade Order Allocation', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderTradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderTradeOrderAllocationID', 'Trade Order Trade Order Allocation ID', 'Trade Order Trade Order Allocation ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderTradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderID', 'Trade Order ID', 'Trade Order ID', 'referenceOne', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderTradeOrderAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderAllocationID', 'Trade Order Allocation ID', 'Trade Order Allocation ID', 'referenceTwo', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'TradeOrderChange', 'Trade Order Change', 'Trade Order Change', 0, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderChangeID', 'Trade Order Change ID', 'Trade Order Change ID', 'id', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeID', 'Trade ID', 'Trade ID', 'trade', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TradeOrderID', 'Trade Order ID', 'Trade Order ID', 'order', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'OriginalQuantity', 'Original Quantity', 'Original Quantity', 'originalQuantity', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'NewQuantity', 'New Quantity', 'New Quantity', 'newQuantity', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ChangeIdentifier', 'Change Identifier', 'Change Identifier', 'changeIdentifier', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderStatusID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderStatusID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderStatus')), 'FK_TradeOrder_TradeOrderStatus_TradeOrderStatusID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')), 'FK_TradeOrder_InvestmentSecurity_InvestmentSecurityID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TraderUserID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SecurityUserID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecurityUser')), 'FK_TradeOrder_SecurityUser_TraderUserID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeDestinationMappingID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeDestinationMappingID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMapping')), 'FK_TradeOrder_TradeDestinationMapping_TradeDestinationMappingID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'OriginalTradeOrderAllocationID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderAllocationID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation')), 'FK_TradeOrderAllocation_TradeOrderAllocation_OriginalTradeOrderAllocationID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderTradeOrderAllocation')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')), 'FK_TradeOrderTradeOrderAllocation_TradeOrder_TradeOrderID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderAllocationID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderTradeOrderAllocation')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderAllocationID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderAllocation')), 'FK_TradeOrderTradeOrderAllocation_TradeOrderAllocation_TradeOrderAllocationID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade')), 'FK_TradeOrderChange_Trade_TradeID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrderChange')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')), 'FK_TradeOrderChange_TradeOrder_TradeOrderID', NULL, NULL, 0, getdate(), 0, getdate();
		
		   
		   	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade')
					, (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')
					, 'TradeOrderID', 'Trade Order ID', 'Trade Order ID', 'order', 0, getdate(), 0, getdate();
			
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade'))
					, (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TradeOrderID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder'))
					, 'FK_Trade_TradeOrder_TradeOrderID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
</migrations>
