<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="PerformanceInvestmentAccount" dtoClass="com.clifton.performance.account.PerformanceInvestmentAccount" cacheType="READ_WRITE">
		<column name="ClientInvestmentAccountID" fkTable="InvestmentAccount" fkField="InvestmentAccountID" beanPropertyName="clientAccount" sortOrder="1" />
		<column name="ParentClientInvestmentAccountID" fkTable="InvestmentAccount" fkField="InvestmentAccountID" beanPropertyName="parentClientAccount" required="false" />
		<column name="AccountingPeriodID" fkTable="AccountingPeriod" sortOrder="2" sortDirection="DESC" />
		<column name="WorkflowStateID" fkTable="WorkflowState" required="false" />
		<column name="WorkflowStatusID" fkTable="WorkflowStatus" required="false" />
		<column name="RuleViolationStatusID" fkTable="RuleViolationStatus" requiredForValidation="false" ignoreUpload="true" />
		<column name="IsPostedToPortal" auditType="NO AUDIT" ignoreUpload="true" />

		<!-- Note: The following fields aren't required because they aren't populated until the processing is completed  -->
		<column name="MonthToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="QuarterToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="YearToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDateReturnCumulative" dataType="DECIMAL_PRECISE" required="false" />

		<column name="MonthToDateBenchmarkReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="QuarterToDateBenchmarkReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="YearToDateBenchmarkReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDateBenchmarkReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDateBenchmarkReturnCumulative" dataType="DECIMAL_PRECISE" required="false" />

		<column name="MonthToDatePortfolioReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="QuarterToDatePortfolioReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="YearToDatePortfolioReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDatePortfolioReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDatePortfolioReturnCumulative" dataType="DECIMAL_PRECISE" required="false" />

		<index unique="true">
			<column name="ClientInvestmentAccountID" />
			<column name="AccountingPeriodID" />
		</index>
		<index unique="true">
			<column name="AccountingPeriodID" />
			<column name="ClientInvestmentAccountID" />
		</index>
	</table>

	<table name="PerformanceBenchmark" dtoClass="com.clifton.performance.account.benchmark.PerformanceBenchmark" cacheType="READ_WRITE">
		<column name="ClientInvestmentAccountID" fkTable="InvestmentAccount" fkField="InvestmentAccountID" beanPropertyName="clientAccount" sortOrder="1" />
		<column name="BenchmarkInvestmentSecurityID" fkTable="InvestmentSecurity" fkField="InvestmentSecurityID" required="false" beanPropertyName="benchmarkSecurity" />
		<column name="BenchmarkInvestmentInterestRateIndexID" fkTable="InvestmentInterestRateIndex" fkField="InvestmentInterestRateIndexID" required="false" beanPropertyName="benchmarkInterestRateIndex" />
		<column name="BenchmarkName" required="false" />
		<column name="BenchmarkOrder" dataType="INT" sortOrder="2" />
		<column name="StartDate" required="false" />
		<column name="EndDate" required="false" />
		<column name="IsHideReturnIfStartAfterPeriod" />
	</table>

	<table name="PerformanceSummaryBenchmark" dtoClass="com.clifton.performance.account.benchmark.PerformanceSummaryBenchmark" cacheType="READ_WRITE">
		<column name="PerformanceInvestmentAccountID" fkTable="PerformanceInvestmentAccount" fkField="PerformanceInvestmentAccountID" beanPropertyName="referenceOne" />
		<column name="PerformanceBenchmarkID" fkTable="PerformanceBenchmark" beanPropertyName="referenceTwo" />

		<column name="MonthToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="MonthToDateReturnOverride" dataType="DECIMAL_PRECISE" required="false" />
		<column name="QuarterToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="YearToDateReturn" dataType="DECIMAL_PRECISE" required="false" />
		<column name="InceptionToDateReturn" dataType="DECIMAL_PRECISE" required="false" />

		<index unique="true">
			<column name="PerformanceInvestmentAccountID" />
			<column name="PerformanceBenchmarkID" />
		</index>
	</table>
</migrations>


