<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemNote')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'System Note Custom Fields')</value>
		<value column="LinkedValue" select="true">(SELECT SystemNoteTypeID FROM SystemNoteType WHERE NoteTypeName = 'PM Team')</value>
		<value column="LinkedLabel">PM Team</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ColumnName">PM Order</value>
		<value column="ColumnLabel">PM Order</value>
		<value column="ColumnDescription">Select a portfolio management team member display order.</value>
		<value column="CustomColumnOrder">25</value>
		<value column="IsRequired">true</value>
		<value column="IsSystemDefined">true</value>
	</data>

</migrations>
