<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemNote')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'System Note Custom Fields')</value>
		<value column="LinkedValue" select="true">(SELECT SystemNoteTypeID FROM SystemNoteType WHERE NoteTypeName = 'Investment Objectives')</value>
		<value column="LinkedLabel">Investment Objectives</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">Account Specific</value>
		<value column="ColumnLabel">Account Specific</value>
		<value column="ColumnDescription">Defines an account specific investment objective. By default this objective will apply to the composite report. Checking this box makes it apply to the account level report.</value>
		<value column="CustomColumnOrder">30</value>
		<value column="IsRequired">true</value>
		<value column="IsSystemDefined">true</value>
	</data>

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemNote')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'System Note Custom Fields')</value>
		<value column="LinkedValue" select="true">(SELECT SystemNoteTypeID FROM SystemNoteType WHERE NoteTypeName = 'Commentary')</value>
		<value column="LinkedLabel">Commentary</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">Account Specific</value>
		<value column="ColumnLabel">Account Specific</value>
		<value column="ColumnDescription">Defines an account specific commentary. By default this commentary will apply to the composite report. Checking this box makes it apply to the account level report.</value>
		<value column="CustomColumnOrder">30</value>
		<value column="IsRequired">true</value>
		<value column="IsSystemDefined">true</value>
	</data>

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemNote')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'System Note Custom Fields')</value>
		<value column="LinkedValue" select="true">(SELECT SystemNoteTypeID FROM SystemNoteType WHERE NoteTypeName = 'Disclosure')</value>
		<value column="LinkedLabel">Disclosure</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">Account Specific</value>
		<value column="ColumnLabel">Account Specific</value>
		<value column="ColumnDescription">Defines an account specific commentary. By default this commentary will apply to the composite report. Checking this box makes it apply to the account level report.</value>
		<value column="CustomColumnOrder">30</value>
		<value column="IsRequired">true</value>
		<value column="IsSystemDefined">true</value>
	</data>

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemNote')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'System Note Custom Fields')</value>
		<value column="LinkedValue" select="true">(SELECT SystemNoteTypeID FROM SystemNoteType WHERE NoteTypeName = 'Second Page Small Disclosure')</value>
		<value column="LinkedLabel">Second Page Small Disclosure</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">Account Specific</value>
		<value column="ColumnLabel">Account Specific</value>
		<value column="ColumnDescription">Defines an account specific commentary. By default this commentary will apply to the composite report. Checking this box makes it apply to the account level report.</value>
		<value column="CustomColumnOrder">30</value>
		<value column="IsRequired">true</value>
		<value column="IsSystemDefined">true</value>
	</data>

</migrations>
