<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!--********************************************************************-->
	<!-- Reconfigure Performance Summary Benchmark: Monthly Return Missing  -->
	<!--********************************************************************-->

	<!-- Coalesce Month To Date Return Override Field Missing-->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'Comparison' AND t.SystemBeanTypeName = 'Bean Field Is Null Comparison')</value>
		<value column="SystemBeanName">Coalesce Month To Date Return Override Field Missing</value>
		<value column="SystemBeanDescription">Evaluates to TRUE if bean is missing Coalesce Month To Date Return Override Field Missing.</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Coalesce Month To Date Return Override Field Missing')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Is Null Comparison' AND pt.SystemBeanPropertyTypeName = 'Bean Property Name')</value>
			<value column="Value">coalesceMonthToDateReturnOverride</value>
		</data>

	<!-- Product Performance Summary Benchmark Missing Required Fields Condition -->
	<action bean="systemConditionService" method="saveSystemCondition">
		<arg className="com.clifton.system.condition.SystemCondition">
			{
				"name": "Product Performance Summary Benchmark Missing Required Fields Condition",
				"description": "Evaluates to TRUE if bean has account missing performance start date.",
				"conditionEntry": { "entryType": "CONDITION", "bean": { "name": "Coalesce Month To Date Return Override Field Missing" } }
			}
		</arg>
	</action>

	<!-- Product Performance Summary Benchmark Missing Required Fields Evaluator -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'System Rule Evaluator' AND t.SystemBeanTypeName = 'Rule Evaluator Using System Condition')</value>
		<value column="SystemBeanName">Product Performance Summary Benchmark Missing Required Fields Evaluator</value>
		<value column="SystemBeanDescription">Verifies product performance summary benchmark has required fields.</value>
	</data>
		<data table="SystemBeanProperty"> <!-- Dependent Entity List Context Lookup Method method we invoke on context to retrieve dependent entity list -->
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Product Performance Summary Benchmark Missing Required Fields Evaluator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rule Evaluator Using System Condition' AND pt.SystemBeanPropertyTypeName = 'Dependent Entity List Context Lookup Method')</value>
			<value column="Value">getPerformanceSummaryBenchmarkList</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Product Performance Summary Benchmark Missing Required Fields Evaluator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rule Evaluator Using System Condition' AND pt.SystemBeanPropertyTypeName = 'Dependent Entity Condition')</value>
			<value column="Value" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Product Performance Summary Benchmark Missing Required Fields Condition')</value>
			<value column="Text">Product Performance Summary Benchmark Missing Required Fields Condition</value>
		</data>

	<!-- Reconfigure Performance Summary Benchmark: Monthly Return Missing Definition  -->
	<sql>
		<statement>
			UPDATE RuleDefinition
			SET EvaluatorBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Product Performance Summary Benchmark Missing Required Fields Evaluator')
			WHERE RuleDefinitionID = (SELECT RuleDefinitionID FROM RuleDefinition WHERE DefinitionName = 'Performance Summary Benchmark: Monthly Return Missing' AND RuleCategoryID = (SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Summary Rules'))
		</statement>
	</sql>

	<!--********************************************************************-->
	<!-- 			Reconfigure Asset Class: Missing Benchmark				-->
	<!--********************************************************************-->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'Comparison' AND t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison')</value>
		<value column="SystemBeanName">Investment Asset Class Is Not Cash</value>
		<value column="SystemBeanDescription">Evaluates to TRUE if the investment asset class is not cash.</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Asset Class Is Not Cash')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Bean Property Name')</value>
			<value column="Value">assetClass.cash</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Asset Class Is Not Cash')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')</value>
			<value column="Value">false</value>
		</data>


	<!-- Investment Account Asset Class Benchmark Missing Condition -->
	<action bean="systemConditionService" method="saveSystemCondition">
		<arg className="com.clifton.system.condition.SystemCondition">
			{
				"name": "Investment Account Asset Class Benchmark Missing Condition",
				"description": "Evaluates to TRUE if investment account asset class benchmark is missing and it's not cash.",
				"conditionEntry": {
					"entryType": "AND",
					"childEntryList": [
						{ "entryType": "CONDITION", "bean": { "name": "Investment Asset Class Is Not Cash" } },
						{ "entryType": "CONDITION", "bean": { "name": "Benchmark Security Null" } }
					]
				}
			}
		</arg>
	</action>

	<!-- Product Performance Summary Benchmark Missing Required Fields Evaluator -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'System Rule Evaluator' AND t.SystemBeanTypeName = 'Rule Evaluator Using System Condition')</value>
		<value column="SystemBeanName">Product Performance Summary Investment Account Asset Class Evaluator</value>
		<value column="SystemBeanDescription">Verifies investment account asset class is valid.</value>
	</data>
		<data table="SystemBeanProperty"> <!-- Dependent Entity List Context Lookup Method method we invoke on context to retrieve dependent entity list -->
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Product Performance Summary Investment Account Asset Class Evaluator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rule Evaluator Using System Condition' AND pt.SystemBeanPropertyTypeName = 'Dependent Entity List Context Lookup Method')</value>
			<value column="Value">getInvestmentAccountAssetClassList</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Product Performance Summary Investment Account Asset Class Evaluator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rule Evaluator Using System Condition' AND pt.SystemBeanPropertyTypeName = 'Dependent Entity Condition')</value>
			<value column="Value" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Investment Account Asset Class Benchmark Missing Condition')</value>
			<value column="Text">Investment Account Asset Class Benchmark Missing Condition</value>
		</data>

	<!-- Reconfigure Asset Class: Missing Benchmark Definition  -->
	<sql>
		<statement>
			UPDATE RuleDefinition
			SET EvaluatorBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Product Performance Summary Investment Account Asset Class Evaluator')
			WHERE RuleDefinitionID = (SELECT RuleDefinitionID FROM RuleDefinition WHERE DefinitionName = 'Asset Class: Missing Benchmark' AND RuleCategoryID = (SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Summary Rules'))
		</statement>
	</sql>

	<!--********************************************************************************************-->
	<!-- 			Reconfigure Client Account: GIPS Discretion Missing Composite Assignment		-->
	<!--********************************************************************************************-->

	<!-- Reconfigure Client Account: GIPS Discretion Missing Composite Assignment  -->
	<sql>
		<statement>
			UPDATE RuleDefinition
			SET EvaluatorBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Client Account Valid Composite Assignment')
			WHERE RuleDefinitionID = (SELECT RuleDefinitionID FROM RuleDefinition WHERE DefinitionName = 'Client Account: GIPS Discretion Missing Composite Assignment' AND RuleCategoryID = (SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Summary Rules'))
		</statement>
	</sql>


	<!--********************************************************************************************-->
	<!-- 			Reconfigure Portfolio Run: Incomplete											-->
	<!--********************************************************************************************-->

	<!-- Portfolio Run Not Submitted To Trading -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'Comparison' AND t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison')</value>
		<value column="SystemBeanName">Portfolio Run Not Submitted To Trading</value>
		<value column="SystemBeanDescription">Evaluates to TRUE if the beans not submitted to trading.</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Not Submitted To Trading')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Bean Property Name')</value>
			<value column="Value">submittedToTrading</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Not Submitted To Trading')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')</value>
			<value column="Value">false</value>
		</data>

	<!-- Portfolio Run Not Submitted To Trading Condition -->
	<action bean="systemConditionService" method="saveSystemCondition">
		<arg className="com.clifton.system.condition.SystemCondition">
			{
				"name": "Portfolio Run Not Submitted To Trading Condition",
				"description": "Evaluates to TRUE if beans portfolio run is not null and not submitted to trading.",
				"conditionEntry": { "entryType": "CONDITION", "bean": { "name": "Portfolio Run Not Submitted To Trading" } }
			}
		</arg>
	</action>

	<!-- Portfolio Run Incomplete Evaluator Evaluator -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'System Rule Evaluator' AND t.SystemBeanTypeName = 'Rule Evaluator Using System Condition')</value>
		<value column="SystemBeanName">Portfolio Run Incomplete Evaluator</value>
		<value column="SystemBeanDescription">Verifies beans portfolio run is not incomplete.</value>
	</data>
		<data table="SystemBeanProperty"> <!-- Dependent Entity List Context Lookup Method method we invoke on context to retrieve dependent entity list -->
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Incomplete Evaluator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rule Evaluator Using System Condition' AND pt.SystemBeanPropertyTypeName = 'Dependent Entity List Context Lookup Method')</value>
			<value column="Value">getProductPerformanceOverlayRunOverlayRunList</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Incomplete Evaluator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rule Evaluator Using System Condition' AND pt.SystemBeanPropertyTypeName = 'Dependent Entity Condition')</value>
			<value column="Value" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Portfolio Run Not Submitted To Trading Condition')</value>
			<value column="Text">Portfolio Run Not Submitted To Trading Condition</value>
		</data>

	<!-- Reconfigure Portfolio Run: Incomplete Definition  -->
	<sql>
		<statement>
			UPDATE RuleDefinition
			SET EvaluatorBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Incomplete Evaluator')
			WHERE RuleDefinitionID = (SELECT RuleDefinitionID FROM RuleDefinition WHERE DefinitionName = 'Portfolio Run: Incomplete' AND RuleCategoryID = (SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Summary Rules'))
		</statement>
	</sql>

</migrations>
