<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Performance Account Info - Performance Account Position Transfer Rule-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator')</value>
		<value column="SystemBeanTypeName">Performance Account Position Transfer Rule Evaluator</value>
		<value column="ClassName">com.clifton.performance.account.rule.PerformanceAccountPositionTransferRuleEvaluator</value>
		<value column="SystemBeanTypeDescription">Generates a violation for each position transfer from/to client account (from/to different client account) during the month</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'System Rule Evaluator' AND t.SystemBeanTypeName = 'Performance Account Position Transfer Rule Evaluator')</value>
		<value column="SystemBeanName">Performance Account Position Transfer Rule Evaluator</value>
		<value column="SystemBeanDescription">Generates a violation for each position transfer from/to client account (from/to different client account) during the month</value>
	</data>

	<!-- PerformanceCompositeInvestmentAccountPerformance - Performance Account Position Transfer Rule -->

	<!-- PerformanceInvestmentAccount - Performance Account Position Transfer Rule -->
	<data table="RuleDefinition">
		<value column="DefinitionName">Performance Account: Position Transfer During Period</value>
		<value column="DefinitionDescription">Generates a violation for each position transfer from/to client account (from/to different client account) during the month.</value>
		<value column="DefinitionOrder">410</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionTransfer')</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Performance Account Position Transfer Rule Evaluator')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Composite Account Rules')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsAutomaticIgnoreOnCreate">false</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="ViolationNoteTemplate"><![CDATA[Position Transfer From ${causeEntity.fromClientInvestmentAccount.label} to ${causeEntity.toClientInvestmentAccount.label} on ${causeEntity.transactionDate?string["MM/dd/yyyy"]}:<br/><#list detailList as detail>${formatNumberMoney(detail.quantity)} of ${detail.security.label}<br/></#list>]]></value>
	</data>
		<data table="RuleAssignment">
			<value column="RuleDefinitionID" select="true">(SELECT RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Performance Account: Position Transfer During Period')</value>
			<value column="Note">Client Account Position Transfer During Period</value>
		</data>

	<data table="RuleDefinition">
		<value column="DefinitionName">Performance Summary: Position Transfer During Period</value>
		<value column="DefinitionDescription">Generates a violation for each position transfer from/to client account (from/to different client account) during the month.</value>
		<value column="DefinitionOrder">410</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionTransfer')</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Performance Account Position Transfer Rule Evaluator')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Summary Rules')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsAutomaticIgnoreOnCreate">false</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="ViolationNoteTemplate"><![CDATA[Position Transfer From ${causeEntity.fromClientInvestmentAccount.label} to ${causeEntity.toClientInvestmentAccount.label} on ${causeEntity.transactionDate?string["MM/dd/yyyy"]}:<br/><#list detailList as detail>${formatNumberMoney(detail.quantity)} of ${detail.security.label}<br/></#list>]]></value>
	</data>
		<data table="RuleAssignment">
			<value column="RuleDefinitionID" select="true">(SELECT RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Performance Summary: Position Transfer During Period')</value>
			<value column="Note">Client Account Position Transfer During Period</value>
		</data>

</migrations>
