<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- REMOVE DAILY FEE AND DAILY WEIGHTED FEE AND MONTHLY WEIGHTED FEE: FIELDS ARE NOT USED AND UNNECESSARY -->

	<sql runWith="DDL">
		<statement>
			IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'WeightedManagementFee' AND TABLE_NAME = 'PerformanceCompositeInvestmentAccountPerformance')
			BEGIN
				ALTER TABLE PerformanceCompositeInvestmentAccountPerformance DROP COLUMN WeightedManagementFee;
			END
		</statement>
		<statement>
			IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'WeightedFee' AND TABLE_NAME = 'PerformanceCompositeInvestmentAccountDailyPerformance')
			BEGIN
				ALTER TABLE PerformanceCompositeInvestmentAccountDailyPerformance DROP COLUMN WeightedFee;
			END
		</statement>
		<statement>
			IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'Fee' AND TABLE_NAME = 'PerformanceCompositeInvestmentAccountDailyPerformance')
			BEGIN
				ALTER TABLE PerformanceCompositeInvestmentAccountDailyPerformance DROP COLUMN Fee;
			END
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			DELETE e
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			WHERE (t.TableName = 'PerformanceCompositeInvestmentAccountPerformance' AND c.ColumnName = 'WeightedManagementFee')
			OR (t.TableName = 'PerformanceCompositeInvestmentAccountDailyPerformance' AND c.ColumnName IN ('Fee','WeightedFee'))

			DELETE FROM SystemColumn WHERE ColumnName = 'WeightedManagementFee' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PerformanceCompositeInvestmentAccountPerformance');
			DELETE FROM SystemColumn WHERE ColumnName = 'WeightedFee' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PerformanceCompositeInvestmentAccountDailyPerformance');
			DELETE FROM SystemColumn WHERE ColumnName = 'Fee' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PerformanceCompositeInvestmentAccountDailyPerformance');
		</statement>
	</sql>


	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Performance Composite Account Management Fee Override Calculator</value>
		<value column="SystemBeanGroupDescription">Calculates and sets if necessary the management fee override value, which would be the true up adjustment from previous actual revenue to projected revenue</value>
		<value column="InterfaceClassName">com.clifton.performance.composite.performance.process.calculators.fee.PerformanceCompositeAccountManagementFeeOverrideCalculator</value>
	</data>

	<!-- Add the management fee bean selection to existing calculator types -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'LDI Calculator')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Management Fee Override Calculator Bean</value>
		<value column="SystemBeanPropertyTypeDescription">Used to calculate the management fee override for account performance which would be current projected revenue plus any possible true up amounts to actual revenue. When not set, the system will not calculate any "true up" amounts and will just use current period projected revenue</value>
		<value column="SystemPropertyName">managementFeeOverrideCalculatorBean</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator')</value>
		<value column="PropertyOrder">200</value>
		<value column="IsRequired">false</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Modified Dietz Daily Calculator')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Management Fee Override Calculator Bean</value>
		<value column="SystemBeanPropertyTypeDescription">Used to calculate the management fee override for account performance which would be current projected revenue plus any possible true up amounts to actual revenue. When not set, the system will not calculate any "true up" amounts and will just use current period projected revenue</value>
		<value column="SystemPropertyName">managementFeeOverrideCalculatorBean</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator')</value>
		<value column="PropertyOrder">200</value>
		<value column="IsRequired">false</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Modified Dietz External-Monthly Calculator')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Management Fee Override Calculator Bean</value>
		<value column="SystemBeanPropertyTypeDescription">Used to calculate the management fee override for account performance which would be current projected revenue plus any possible true up amounts to actual revenue. When not set, the system will not calculate any "true up" amounts and will just use current period projected revenue</value>
		<value column="SystemPropertyName">managementFeeOverrideCalculatorBean</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator')</value>
		<value column="PropertyOrder">200</value>
		<value column="IsRequired">false</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Modified Dietz Monthly Calculator')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Management Fee Override Calculator Bean</value>
		<value column="SystemBeanPropertyTypeDescription">Used to calculate the management fee override for account performance which would be current projected revenue plus any possible true up amounts to actual revenue. When not set, the system will not calculate any "true up" amounts and will just use current period projected revenue</value>
		<value column="SystemPropertyName">managementFeeOverrideCalculatorBean</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator')</value>
		<value column="PropertyOrder">200</value>
		<value column="IsRequired">false</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Options Unfunded Calculator')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Management Fee Override Calculator Bean</value>
		<value column="SystemBeanPropertyTypeDescription">Used to calculate the management fee override for account performance which would be current projected revenue plus any possible true up amounts to actual revenue. When not set, the system will not calculate any "true up" amounts and will just use current period projected revenue</value>
		<value column="SystemPropertyName">managementFeeOverrideCalculatorBean</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator')</value>
		<value column="PropertyOrder">200</value>
		<value column="IsRequired">false</value>
	</data>


	<!-- Create a Rule Definition to track information about inability to calculate management fee override -->
	<data table="RuleDefinition">
		<value column="DefinitionName">Management Fee Override Violations</value>
		<value column="DefinitionDescription">System defined violation during processing when the system is unable to calculate the management fee override due to missing or invalid data.</value>
		<value column="DefinitionOrder">50</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Performance Composite Account Rules')</value>
		<value column="IsSystemDefined">true</value>
		<value column="IsNameSystemDefined">true</value>
		<value column="IsIgnorable">true</value>
		<value column="IsIgnoreNoteRequired">false</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="ViolationNoteTemplate"><![CDATA[${violationNote}]]></value>
	</data>
		<data table="RuleAssignment">
			<value column="RuleDefinitionID" select="true">(SELECT RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Management Fee Override Violations')</value>
			<value column="Note">Management Fee Override Violations</value>
		</data>


</migrations>
