<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="PerformanceCompositeHistory" dtoClass="com.clifton.performance.composite.setup.PerformanceCompositeHistory" cacheType="READ_WRITE">
		<column name="PerformanceCompositeID" fkTable="PerformanceComposite" />
		<column name="StartDate" requiredForValidation="false" />
		<column name="EndDate" required="false" />
		<column name="ModelFee" dataType="PERCENT" />
	</table>


</migrations>
