<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Create Separate Reports for Each Version we Need with Options -->

	<!-- Create a New Reporting Folder -->
	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Report Folders')</value>
		<value column="SystemHierarchyName">GIPS Performance</value>
		<value column="SystemHierarchyDescription">GIPS Performance Reports (Composite and Accounts)</value>
	</data>

	<!-- Add CompositeAssignmentID to the report (prevent extra retrieval in the report) and remove IsAccountLevelPerformance, not needed because PerformanceCompositeAccountPerformanceID would be populated -->
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Performance Strategy Report Component' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Strategy Report'))</value>
		<value column="ParameterName">CompositeAssignmentID</value>
		<value column="ParameterLabel">Composite Assignment ID</value>
		<value column="ParameterDescription">Composite Assignment ID</value>
		<value column="TemplateParameterName">CompositeAssignmentID</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
	</data>


	<action bean="reportDefinitionService" method="copyReport">
		<arg select="true">(SELECT ReportID FROM Report WHERE ReportName = 'Performance Strategy Report')</arg>
		<arg>Rollup Performance Strategy Report</arg>
	</action>

	<action bean="reportDefinitionService" method="copyReport">
		<arg select="true">(SELECT ReportID FROM Report WHERE ReportName = 'Performance Strategy Report')</arg>
		<arg>Investor Performance Strategy Report</arg>
	</action>

	<sql>
		<statement>
			DECLARE @TemplateID INT
			SELECT @TemplateID = ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Strategy Report'

			UPDATE tp
				SET IsStaticValue = 1
				, DefaultValue = 'false'
				, DefaultText = 'false'
			FROM ReportTemplateComponentParameter tp
			INNER JOIN ReportTemplateComponent cp ON tp.ReportTemplateComponentID = cp.ReportTemplateComponentID
			WHERE cp.ReportTemplateID = @TemplateID
			AND tp.ParameterName IN ('HideCommentary','HideAccountNumber','ShowCurrentMonthReturns','IsRollupOfAccounts')

			DELETE tp
			FROM ReportTemplateComponentParameter tp
			INNER JOIN ReportTemplateComponent cp ON tp.ReportTemplateComponentID = cp.ReportTemplateComponentID
			WHERE cp.ReportTemplateID = @TemplateID
			AND tp.ParameterName = 'IsAccountLevelPerformance'


			DECLARE @HierarchyID INT
			SELECT @HierarchyID = h.SystemHierarchyID FROM SystemHierarchy h INNER JOIN SystemHierarchyCategory hc ON h.SystemHierarchyCategoryID = hc.SystemHierarchyCategoryID WHERE hc.SystemHierarchyCategoryName = 'Report Folders' AND h.SystemHierarchyName = 'GIPS Performance'

			DECLARE @AssignmentID INT
			SELECT @AssignmentID = a.SystemHierarchyAssignmentID FROM SystemHierarchyAssignment a INNER JOIN SystemHierarchyCategory c ON a.SystemHierarchyCategoryID = c.SystemHierarchyCategoryID WHERE c.SystemHierarchyCategoryName = 'Report Folders'

			UPDATE l
				SET SystemHierarchyID = @HierarchyID
			FROM SystemHierarchyLink l
				INNER JOIN Report r ON l.FKFieldID = r.ReportID
			WHERE l.SystemHierarchyAssignmentID = @AssignmentID
				AND r.ReportTemplateID = @TemplateID

			UPDATE r
				SET ReportDescription = 'Performance Strategy Report that includes rollup performance for GIPS Performance Account Rollup related accounts.'
			FROM Report r
			WHERE r.ReportTemplateID = @TemplateID
				AND r.ReportName = 'Rollup Performance Strategy Report'

			INSERT INTO ReportComponentParameter (ReportComponentID, ReportTemplateComponentParameterID, ParameterValue, ParameterText, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT rc.ReportComponentID, tp.ReportTemplateComponentParameterID, 'true','true', 0, GETDATE(), 0, GETDATE()
			FROM Report r
				INNER JOIN ReportComponent rc ON r.ReportID = rc.ReportID
				INNER JOIN ReportTemplateComponent tc ON rc.ReportTemplateComponentID = tc.ReportTemplateComponentID
				INNER JOIN ReportTemplateComponentParameter tp ON tc.ReportTemplateComponentID = tp.ReportTemplateComponentID
			WHERE r.ReportTemplateID = @TemplateID
				AND r.ReportName = 'Rollup Performance Strategy Report'
				AND tc.ComponentName = 'Performance Strategy Report Component'
				AND tp.ParameterName = 'IsRollupOfAccounts'


			UPDATE r
				SET ReportDescription = 'Performance Strategy Report that includes current MTD returns, hides account number and commentary.  Use primarily for fund investors.'
			FROM Report r
			WHERE r.ReportTemplateID = @TemplateID
				AND r.ReportName = 'Investor Performance Strategy Report'

			INSERT INTO ReportComponentParameter (ReportComponentID, ReportTemplateComponentParameterID, ParameterValue, ParameterText, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT rc.ReportComponentID, tp.ReportTemplateComponentParameterID, 'true','true', 0, GETDATE(), 0, GETDATE()
			FROM Report r
				INNER JOIN ReportComponent rc ON r.ReportID = rc.ReportID
				INNER JOIN ReportTemplateComponent tc ON rc.ReportTemplateComponentID = tc.ReportTemplateComponentID
				INNER JOIN ReportTemplateComponentParameter tp ON tc.ReportTemplateComponentID = tp.ReportTemplateComponentID
			WHERE r.ReportTemplateID = @TemplateID
				AND r.ReportName = 'Investor Performance Strategy Report'
				AND tc.ComponentName = 'Performance Strategy Report Component'
				AND tp.ParameterName IN ('HideCommentary','HideAccountNumber','ShowCurrentMonthReturns')
		</statement>
	</sql>

</migrations>
