<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!-- CUSTOM COLUMN FOR PERFORMANCE SUMMARIES -->
	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="ColumnName">Performance Summary Post Additional Format</value>
		<value column="ColumnDescription">Optional additional format to post the performance summary report to the portal as (report is always posted as PDF).  This does NOT apply to the old portal.</value>
		<value column="ColumnLabel">Post Additional Format</value>
		<value column="IsSystemDefined">true</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID from SystemColumnGroup WHERE ColumnGroupName = 'Performance Summary Fields')</value>
		<value column="LinkedValue">true</value>
		<value column="LinkedLabel">Clifton Account</value>
		<value column="CustomColumnOrder">2</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{ mode: 'local', xtype: 'combo', valueField: 'value',
	store: {
		xtype: 'arraystore',
		fields:['name', 'value', 'description'],
		data: Clifton.core.file.FILE_FORMATS
	},
	listeners: {
		select: function(combo, record, index) {
			if (record.data.value === 'PDF') {
				combo.clearValue();
				TCG.showError('PDF is not a valid selection.  The report is always posted as PDF.  This option is for an additional format in addition to PDF.');
			}
		}
	}
}
		</value>
	</data>



</migrations>
