<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="ReportTemplate">
		<value column="TemplateName">Performance Summary Security Target Report</value>
		<value column="TemplateDescription">Performance Summary Report used for accounts that use security targets</value>
		<value column="URL">/Performance Summary Components/Performance Summary Security Target Report</value>
		<value column="SubReportWidth">8.25</value>
	</data>

	<data table="ReportTemplateComponent">
		<value column="ReportTemplateID" select="true">(SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report')</value>
		<value column="ReportTemplateComponentTypeID" select="true">(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Standard Component')</value>
		<value column="ComponentName">Security Target Returns</value>
		<value column="ComponentDescription">Return Summary, Market Value Summary, and Gain/Loss Summary</value>
		<value column="ExternalReportName">/Performance Summary Components/Performance Summary Security Target Return Summary</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Security Target Returns' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ClientAccountID</value>
		<value column="ParameterLabel">Client Account</value>
		<value column="ParameterDescription">ClientAccountID</value>
		<value column="TemplateParameterName">ClientAccountID</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Security Target Returns' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ReportingDate</value>
		<value column="ParameterLabel">Reporting Date</value>
		<value column="ParameterDescription">Reporting Date</value>
		<value column="TemplateParameterName">ReportingDate</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Security Target Returns' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">DisplayAccountNumberForPurpose</value>
		<value column="ParameterLabel">Display Account Number for Purpose</value>
		<value column="ParameterDescription">If populated, will look up the holding account related to the client account for the given purpose</value>
		<value column="TemplateParameterName">DisplayAccountNumberForPurpose</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="IsStaticValue">true</value>
		<value column="DefaultValue">Trading: Options</value>
		<value column="DefaultText">Trading: Options</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Security Target Returns' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">PortfolioLabel</value>
		<value column="ParameterLabel">Portfolio Label</value>
		<value column="ParameterDescription">Label for the portal gross and net values. i.e. DeltaShift Portfolio</value>
		<value column="TemplateParameterName">PortfolioLabel</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="IsStaticValue">true</value>
		<value column="DefaultValue">DeltaShift Portfolio</value>
		<value column="DefaultText">DeltaShift Portfolio</value>
	</data>


	<data table="ReportTemplateComponent">
		<value column="ReportTemplateID" select="true">(SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report')</value>
		<value column="ReportTemplateComponentTypeID" select="true">(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Standard Component')</value>
		<value column="ComponentName">Security Target Contributions Distributions Trades</value>
		<value column="ComponentDescription">Cash Contributions / Distributions, Security Target Changes, and Non-Option Trades</value>
		<value column="ExternalReportName">/Performance Summary Components/Performance Summary Security Target Contributions Distributions</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Security Target Contributions Distributions Trades' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ClientAccountID</value>
		<value column="ParameterLabel">Client Account</value>
		<value column="ParameterDescription">ClientAccountID</value>
		<value column="TemplateParameterName">ClientAccountID</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Security Target Contributions Distributions Trades' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ReportingDate</value>
		<value column="ParameterLabel">Reporting Date</value>
		<value column="ParameterDescription">Reporting Date</value>
		<value column="TemplateParameterName">ReportingDate</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE')</value>
	</data>


	<data table="ReportTemplateComponent">
		<value column="ReportTemplateID" select="true">(SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report')</value>
		<value column="ReportTemplateComponentTypeID" select="true">(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Standard Component')</value>
		<value column="ComponentName">Data Sources</value>
		<value column="ComponentDescription">Data Sources</value>
		<value column="ExternalReportName">/Performance Summary Components/Performance Summary Custom Text</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Data Sources' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ClientAccountID</value>
		<value column="ParameterLabel">Client Account</value>
		<value column="ParameterDescription">ClientAccountID</value>
		<value column="TemplateParameterName">ClientAccountID</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Data Sources' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ReportingDate</value>
		<value column="ParameterLabel">Reporting Date</value>
		<value column="ParameterDescription">Reporting Date</value>
		<value column="TemplateParameterName">ReportingDate</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Data Sources' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">IsDisplayAccountNotes</value>
		<value column="ParameterLabel">Display Account Notes</value>
		<value column="ParameterDescription">Display Account Notes</value>
		<value column="TemplateParameterName">IsDisplayAccountNotes</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="DefaultValue">false</value>
		<value column="DefaultText">false</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Data Sources' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">SectionTitle</value>
		<value column="ParameterLabel">Section Title</value>
		<value column="ParameterDescription">Section Title</value>
		<value column="TemplateParameterName">SectionTitle</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="DefaultValue">Data Sources</value>
		<value column="DefaultText">Data Sources</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Data Sources' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">SectionDescription</value>
		<value column="ParameterLabel">Section Description</value>
		<value column="ParameterDescription">Section Description</value>
		<value column="TemplateParameterName">SectionDescription</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="DefaultValue">Market returns are provided by Bloomberg and Parametric.</value>
		<value column="DefaultText">Market returns are provided by Bloomberg and Parametric.</value>
	</data>


	<data table="ReportTemplateComponent">
		<value column="ReportTemplateID" select="true">(SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report')</value>
		<value column="ReportTemplateComponentTypeID" select="true">(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Standard Component')</value>
		<value column="ComponentName">Disclosure</value>
		<value column="ComponentDescription">Disclosure</value>
		<value column="ExternalReportName">/Performance Summary Components/Performance Summary Custom Text</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Disclosure' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ClientAccountID</value>
		<value column="ParameterLabel">Client Account</value>
		<value column="ParameterDescription">ClientAccountID</value>
		<value column="TemplateParameterName">ClientAccountID</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Disclosure' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">ReportingDate</value>
		<value column="ParameterLabel">Reporting Date</value>
		<value column="ParameterDescription">Reporting Date</value>
		<value column="TemplateParameterName">ReportingDate</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Disclosure' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">IsDisplayAccountNotes</value>
		<value column="ParameterLabel">Display Account Notes</value>
		<value column="ParameterDescription">Display Account Notes</value>
		<value column="TemplateParameterName">IsDisplayAccountNotes</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="DefaultValue">false</value>
		<value column="DefaultText">false</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Disclosure' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">SectionTitle</value>
		<value column="ParameterLabel">Section Title</value>
		<value column="ParameterDescription">Section Title</value>
		<value column="TemplateParameterName">SectionTitle</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="DefaultValue">Disclosure</value>
		<value column="DefaultText">Disclosure</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Disclosure' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">SectionDescription</value>
		<value column="ParameterLabel">Section Description</value>
		<value column="ParameterDescription">Section Description</value>
		<value column="TemplateParameterName">SectionDescription</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
	</data>
	<data table="ReportTemplateComponentParameter">
		<value column="ReportTemplateComponentID" select="true">(SELECT c.ReportTemplateComponentID FROM ReportTemplateComponent c WHERE c.ComponentName = 'Disclosure' AND c.ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'Performance Summary Security Target Report'))</value>
		<value column="ParameterName">SectionDescription2</value>
		<value column="ParameterLabel">Section Description 2</value>
		<value column="ParameterDescription">Appends to Section Description (if section description is longer then 4000 characters)</value>
		<value column="TemplateParameterName">SectionDescription2</value>
		<value column="IsStaticValue">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
	</data>


	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID"
		       select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Report Folders')
		</value>
		<value column="ParentSystemHierarchyID"
		       select="true">(SELECT SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Performance Summary' AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Report Folders'))
		</value>
		<value column="SystemHierarchyName">Security Targets</value>
		<value column="SystemHierarchyDescription">Performance Summary Reports to be used by accounts that utilize Security Targets</value>
	</data>


</migrations>
