<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PerformanceComposite' AND COLUMN_NAME = 'CompositeName' AND CHARACTER_MAXIMUM_LENGTH = 100))">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE PerformanceComposite ALTER COLUMN CompositeName NVARCHAR(500) NOT NULL
		</statement>
	</sql>

</migrations>
