<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PerformanceComposite') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PerformanceComposite' AND COLUMN_NAME = 'IsIncludePartialPeriodAccounts'))">

	<table name="PerformanceComposite" dtoClass="com.clifton.performance.composite.setup.PerformanceComposite" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" operationType="UPDATE_SQL_ONLY">
		<column name="IncludePartialPeriodAccounts" />
	</table>


	<!-- Update the Partial period violation to note whether or not the accounts were included in the composite return -->
	<sql>
		<statement><![CDATA[
			UPDATE rd
				SET ViolationNoteTemplate = 'The Following partial period violations were found (Accounts are <b><#if includePartialPeriodAccounts>INCLUDED<#else>EXCLUDED</#if></b> in the composite performance):<br/><#list violationNotes><ul><#items as violationNote><li>${violationNote}</#items></ul></#list>'
			FROM RuleDefinition rd
				INNER JOIN RuleCategory rc ON rd.RuleCategoryID = rc.RuleCategoryID
			WHERE DefinitionName = 'Composite Performance Valid Account Period'
				AND rc.CategoryName = 'Performance Composite Rules'
		]]>
		</statement>
	</sql>


</migrations>
