<component name="ProjectDictionaryState">
  <dictionary name="vgomelsky">
    <words>
      <w>&amp;amp</w>
      <w>aapl</w>
      <w>abcdefg</w>
      <w>activemq</w>
      <w>actuals</w>
      <w>advisor</w>
      <w>aftercreate</w>
      <w>afteredit</w>
      <w>afterload</w>
      <w>afterrender</w>
      <w>aggregators</w>
      <w>alliant</w>
      <w>angeles</w>
      <w>annualization</w>
      <w>annualize</w>
      <w>annualizes</w>
      <w>apcomplex</w>
      <w>apfloat</w>
      <w>apiflds</w>
      <w>appenders</w>
      <w>appl</w>
      <w>approver</w>
      <w>arraystore</w>
      <w>aspx</w>
      <w>assetclass</w>
      <w>atlassian</w>
      <w>autoload</w>
      <w>autowired</w>
      <w>barclays</w>
      <w>bbcomm</w>
      <w>beforeclose</w>
      <w>beforequery</w>
      <w>beforerefresh</w>
      <w>beforereload</w>
      <w>beforerender</w>
      <w>beforeselect</w>
      <w>beforetabchange</w>
      <w>bgcolor</w>
      <w>bics</w>
      <w>billingbasis</w>
      <w>billingbasiscalculators</w>
      <w>bloomberg</w>
      <w>bloomberg's</w>
      <w>bookingdate</w>
      <w>bouncycastle</w>
      <w>bplbx</w>
      <w>buffercount</w>
      <w>buyside</w>
      <w>bval</w>
      <w>bytecode</w>
      <w>cacheable</w>
      <w>calibri</w>
      <w>captaris</w>
      <w>cashflow</w>
      <w>cellclick</w>
      <w>celldblclick</w>
      <w>checkable</w>
      <w>checkboxgroup</w>
      <w>checkcolumn</w>
      <w>checkin</w>
      <w>checkins</w>
      <w>citi</w>
      <w>citigroup</w>
      <w>cmbs</w>
      <w>cmis</w>
      <w>codehaus</w>
      <w>colspan</w>
      <w>columnpanel</w>
      <w>comdty</w>
      <w>compositefield</w>
      <w>config's</w>
      <w>configurer</w>
      <w>configurers</w>
      <w>contextmenu</w>
      <w>contract's</w>
      <w>counterparties</w>
      <w>counterparty</w>
      <w>cpi's</w>
      <w>creditrating</w>
      <w>criterias</w>
      <w>crncy</w>
      <w>curncy</w>
      <w>currencyfield</w>
      <w>cusip</w>
      <w>dao's</w>
      <w>dataaccess</w>
      <w>datachanged</w>
      <w>datasource</w>
      <w>datatable</w>
      <w>datatype</w>
      <w>datavalue</w>
      <w>dateadd</w>
      <w>datefield</w>
      <w>datename</w>
      <w>daycount</w>
      <w>deallocation</w>
      <w>deannualized</w>
      <w>denom</w>
      <w>deregister</w>
      <w>deserialization</w>
      <w>deserialized</w>
      <w>deserializing</w>
      <w>detailpopulator</w>
      <w>deutsche</w>
      <w>dietz</w>
      <w>displayfield</w>
      <w>djubs</w>
      <w>doctype</w>
      <w>documentable</w>
      <w>docx</w>
      <w>dropdown</w>
      <w>dropdowns</w>
      <w>dto's</w>
      <w>eafe</w>
      <w>edina</w>
      <w>eeee</w>
      <w>efax</w>
      <w>elasticsearch</w>
      <w>encryptor</w>
      <w>entitymodify</w>
      <w>erisa</w>
      <w>etf's</w>
      <w>euronext</w>
      <w>eurusd</w>
      <w>eventjournal</w>
      <w>excel's</w>
      <w>exchange's</w>
      <w>exchangelimit</w>
      <w>exected</w>
      <w>executesql</w>
      <w>extjs</w>
      <w>failover</w>
      <w>ffcnno</w>
      <w>fieldset</w>
      <w>fieldsets</w>
      <w>filegrowth</w>
      <w>fileuploadfield</w>
      <w>fillsgrid</w>
      <w>fincad</w>
      <w>fk's</w>
      <w>floatfield</w>
      <w>forecasted</w>
      <w>forex</w>
      <w>formfragment</w>
      <w>formgrid</w>
      <w>formpanel</w>
      <w>formtable</w>
      <w>formwithdynamicfields</w>
      <w>formwithtabs</w>
      <w>funge</w>
      <w>fvschedule</w>
      <w>getdate</w>
      <w>gics</w>
      <w>gips</w>
      <w>giveup</w>
      <w>gradle</w>
      <w>grandtotalupdated</w>
      <w>grideditor</w>
      <w>gridfilters</w>
      <w>gridpanel</w>
      <w>gridsummary</w>
      <w>groupsummary</w>
      <w>gsci</w>
      <w>gsdesk</w>
      <w>gson</w>
      <w>guice</w>
      <w>guidestone</w>
      <w>hbox</w>
      <w>headerclick</w>
      <w>headshot</w>
      <w>hibernate's</w>
      <w>hmmss</w>
      <w>hong</w>
      <w>htmleditor</w>
      <w>ilike</w>
      <w>imap</w>
      <w>implementor</w>
      <w>impls</w>
      <w>imsclientadminuser</w>
      <w>imsdocumenttestuser</w>
      <w>imstestuser</w>
      <w>imstradertestuser</w>
      <w>inlined</w>
      <w>inprocess</w>
      <w>int'l</w>
      <w>integerfield</w>
      <w>internaliser</w>
      <w>intraday</w>
      <w>investable</w>
      <w>isda</w>
      <w>isin</w>
      <w>iterable</w>
      <w>javassist</w>
      <w>jdbc</w>
      <w>jira</w>
      <w>jnlp</w>
      <w>jpmorgan</w>
      <w>jsonstore</w>
      <w>jtds</w>
      <w>libor</w>
      <w>linechart</w>
      <w>linkfield</w>
      <w>listfield</w>
      <w>lme's</w>
      <w>locators</w>
      <w>loggable</w>
      <w>logins</w>
      <w>lorillard</w>
      <w>lucida</w>
      <w>macalester</w>
      <w>mailto</w>
      <w>marist</w>
      <w>marketdata</w>
      <w>markit</w>
      <w>menucheckitem</w>
      <w>mesz</w>
      <w>mhtml</w>
      <w>minimizeimbalances</w>
      <w>misconstructed</w>
      <w>mispricing</w>
      <w>mmmm</w>
      <w>moodys</w>
      <w>msci</w>
      <w>mssql</w>
      <w>mssqlserver</w>
      <w>msword</w>
      <w>multipart</w>
      <w>muni</w>
      <w>nano</w>
      <w>newedge</w>
      <w>nocount</w>
      <w>noleap</w>
      <w>nonscrict</w>
      <w>nonstrict</w>
      <w>noop</w>
      <w>notionals</w>
      <w>notl</w>
      <w>nounload</w>
      <w>ntext</w>
      <w>null's</w>
      <w>nullable</w>
      <w>numberfield</w>
      <w>observerable</w>
      <w>occured</w>
      <w>officedocument</w>
      <w>one's</w>
      <w>opencmis</w>
      <w>opencsv</w>
      <w>openxmlformats</w>
      <w>overclose</w>
      <w>overlayed</w>
      <w>pairoff</w>
      <w>pairoff's</w>
      <w>parameterized</w>
      <w>parametricportfolio</w>
      <w>paraport</w>
      <w>pentaho</w>
      <w>pepperdine</w>
      <w>performant</w>
      <w>persister</w>
      <w>pimco</w>
      <w>pios</w>
      <w>pledgee</w>
      <w>pledgor</w>
      <w>pojo</w>
      <w>poller</w>
      <w>poor's</w>
      <w>poors</w>
      <w>populator</w>
      <w>positionretriever</w>
      <w>positiontransfer</w>
      <w>postprocessors</w>
      <w>pptx</w>
      <w>precalculated</w>
      <w>prepopulate</w>
      <w>pricefield</w>
      <w>programmatically</w>
      <w>propertyeditors</w>
      <w>prorater</w>
      <w>proraters</w>
      <w>prowide</w>
      <w>proxied</w>
      <w>ptype</w>
      <w>qtip</w>
      <w>queryable</w>
      <w>quickfix</w>
      <w>quickfixengine</w>
      <w>radiogroup</w>
      <w>radioinputselect</w>
      <w>rdbms</w>
      <w>rearchive</w>
      <w>rebal</w>
      <w>rebalance</w>
      <w>rebalances</w>
      <w>rebalancing</w>
      <w>rebooks</w>
      <w>recalc</w>
      <w>redi</w>
      <w>reentrant</w>
      <w>refdata</w>
      <w>refix</w>
      <w>registrator</w>
      <w>reindexing</w>
      <w>repo's</w>
      <w>repos</w>
      <w>repost</w>
      <w>reposted</w>
      <w>requery</w>
      <w>requsting</w>
      <w>resends</w>
      <w>resized</w>
      <w>resync</w>
      <w>rethrower</w>
      <w>revalidate</w>
      <w>reversable</w>
      <w>rhode</w>
      <w>rightfax</w>
      <w>riskless</w>
      <w>rollup's</w>
      <w>rollups</w>
      <w>rowclick</w>
      <w>rowcontextmenu</w>
      <w>rowcount</w>
      <w>rowdblclick</w>
      <w>rowdeselect</w>
      <w>rowselect</w>
      <w>run's</w>
      <w>runime</w>
      <w>runnner</w>
      <w>rwcd</w>
      <w>rwcde</w>
      <w>rwcdef</w>
      <w>rwcdf</w>
      <w>rwce</w>
      <w>rwde</w>
      <w>rwdef</w>
      <w>rwdf</w>
      <w>saluation</w>
      <w>scotia</w>
      <w>sectionheaderfield</w>
      <w>securitization</w>
      <w>securitize</w>
      <w>sedol</w>
      <w>sellside</w>
      <w>sendable</w>
      <w>sfahey</w>
      <w>signum</w>
      <w>simplejournal</w>
      <w>smtp</w>
      <w>specialkey</w>
      <w>specificities</w>
      <w>spinnerfield</w>
      <w>splitbutton</w>
      <w>spreadsheetml</w>
      <w>spring's</w>
      <w>springsecurity</w>
      <w>sptr</w>
      <w>spxw</w>
      <w>sqlserver</w>
      <w>sqrt</w>
      <w>stevenf</w>
      <w>stoxx</w>
      <w>stunnel</w>
      <w>subaccount</w>
      <w>subqueries</w>
      <w>subquery</w>
      <w>subselect</w>
      <w>suisse</w>
      <w>supranationals</w>
      <w>swap's</w>
      <w>swaption</w>
      <w>swaptions</w>
      <w>symbology</w>
      <w>systemuser</w>
      <w>tabchange</w>
      <w>tablenames</w>
      <w>tabpanel</w>
      <w>taskjournal</w>
      <w>tbar</w>
      <w>tbfill</w>
      <w>tbseparator</w>
      <w>tbtext</w>
      <w>templating</w>
      <w>test's</w>
      <w>textarea</w>
      <w>textfield</w>
      <w>timefield</w>
      <w>tkts</w>
      <w>tmpdir</w>
      <w>tokenizers</w>
      <w>tokenizes</w>
      <w>topix</w>
      <w>tradable</w>
      <w>transfered</w>
      <w>transitioner</w>
      <w>treegrid</w>
      <w>treepanel</w>
      <w>udpates</w>
      <w>unacknowledge</w>
      <w>unacknowledges</w>
      <w>unapprove</w>
      <w>unbook</w>
      <w>unbooking</w>
      <w>unbooks</w>
      <w>uncheck</w>
      <w>uncomfirm</w>
      <w>unconfirm</w>
      <w>unconfirms</w>
      <w>unescape</w>
      <w>ungroup</w>
      <w>unignored</w>
      <w>unmarshalling</w>
      <w>unmatch</w>
      <w>unpost</w>
      <w>unposted</w>
      <w>unposting</w>
      <w>unreconcile</w>
      <w>unregister</w>
      <w>unregistering</w>
      <w>unregisters</w>
      <w>updatable</w>
      <w>upsert</w>
      <w>upsized</w>
      <w>upsizing</w>
      <w>url's</w>
      <w>vbox</w>
      <w>vcon</w>
      <w>versioning</w>
      <w>vgomelsky</w>
      <w>visio</w>
      <w>vtype</w>
      <w>webdav</w>
      <w>westport</w>
      <w>workflowable</w>
      <w>workflows</w>
      <w>xlsx</w>
      <w>xmedius</w>
      <w>xtype</w>
      <w>yyyy</w>
      <w>zealand</w>
    </words>
  </dictionary>
</component>