<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'OrderDestinationType') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'OrderDestinationType' AND COLUMN_NAME = 'ConfigurationBeanGroupID'))">


	<table name="OrderDestinationType" dtoClass="com.clifton.order.setup.destination.OrderDestinationType" cacheType="READ_WRITE" defaultDataTypeEncodingType="UTF_8" auditType="AUDIT UPDATE AND DELETE" version="true" operationType="UPDATE_SQL_ONLY">
		<column name="ConfigurationBeanGroupID" fkTable="SystemBeanGroup" fkField="SystemBeanGroupID" required="false" beanPropertyName="destinationConfigurationBeanGroup" />
	</table>


	<table name="OrderDestinationConfiguration" dtoClass="com.clifton.order.setup.destination.OrderDestinationConfiguration" cacheType="READ_WRITE" defaultDataTypeEncodingType="UTF_8" auditType="AUDIT UPDATE AND DELETE" version="true">
		<column name="OrderDestinationID" fkTable="OrderDestination" />
		<column name="MainOrderDestinationConfigurationID" fkTable="OrderDestinationConfiguration" fkField="OrderDestinationConfigurationID" required="false" beanPropertyName="mainDestinationConfiguration" />
		<column name="DestinationConfigurationName" />
		<column name="DestinationConfigurationDescription" />
		<column name="IsDisabled" />
		<column name="IsDefaultConfiguration" />
		<column name="ConfigurationBeanID" fkTable="SystemBean" fkField="SystemBeanID" required="false" />

		<index unique="true">
			<column name="OrderDestinationID" />
			<column name="MainOrderDestinationConfigurationID" />
			<column name="DestinationConfigurationName" />
		</index>
	</table>

	<sql>
		<statement>
			UPDATE SystemTable SET SecurityResourceID = (SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Order Destination Setup')
			WHERE TableName IN ('OrderDestinationConfiguration')
		</statement>
	</sql>


</migrations>
