<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="OrderGroupType">
		<value column="GroupTypeName">Order Allocation Manual Submission</value>
		<value column="GroupTypeDescription">Default group type used when one is not specified during submission of a new group from the Order API</value>
		<value column="IsSecurityRequired">false</value>
		<value column="IsSecondarySecurityRequired">false</value>
		<value column="IsOneOrderAllocationAllowed">true</value>
		<value column="IsParentGroupRequired">false</value>
		<value column="IsRoll">false</value>
		<value column="IsOrderImport">false</value>
	</data>


</migrations>
