<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="InvestmentSecurityGroup" dtoClass="com.clifton.investment.setup.group.InvestmentSecurityGroup" version="true" cacheType="READ_WRITE">
		<column name="SecurityGroupName" uniqueIndex="true" />
		<column name="SecurityGroupDescription" required="false" />
		<column name="RebuildSystemBeanID" fkTable="SystemBean" fkField="SystemBeanID" required="false" />
		<column name="IsRebuildOnNewSecurityInsert" />
		<column name="IsSystemDefined" />
		<column name="IsSecurityFromSameInstrumentAllowed" />

		<column name="EntityModifyConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />

		<link name="securityList" referencingClass="com.clifton.investment.instrument.InvestmentSecurity" referencingColumn="InvestmentSecurityID" manyToManyTable="InvestmentSecurityGroupSecurity" manyToManyColumn="InvestmentSecurityGroupID" real="false" />
	</table>

	<table name="InvestmentSecurityGroupSecurity" dtoClass="com.clifton.investment.setup.group.InvestmentSecurityGroupSecurity" cacheType="READ_WRITE">
		<column name="InvestmentSecurityGroupID" fkTable="InvestmentSecurityGroup" beanPropertyName="referenceOne" parentField="true" />
		<column name="InvestmentSecurityID" fkTable="InvestmentSecurity" beanPropertyName="referenceTwo" />

		<index unique="true">
			<column name="InvestmentSecurityGroupID" />
			<column name="InvestmentSecurityID" />
		</index>

		<index unique="true">
			<column name="InvestmentSecurityID" />
			<column name="InvestmentSecurityGroupID" />
		</index>
	</table>


	<table name="InvestmentReplicationAllocation" dtoClass="com.clifton.investment.replication.InvestmentReplicationAllocation" operationType="UPDATE">
		<!-- MOVED FROM TO MIGRATION 0007 SINCE THIS IS WHERE SECURITY GROUPS ARE CREATED! -->
		<column name="ReplicationSecurityGroupID" fkTable="InvestmentSecurityGroup" fkField="InvestmentSecurityGroupID" required="false" beanPropertyName="replicationSecurityGroup" />
	</table>


	<data table="InvestmentSecurityGroup">
		<value column="SecurityGroupName">Current Securities</value>
		<value column="SecurityGroupDescription">Defines the current security for an instrument.</value>
		<value column="IsSystemDefined">true</value>
	</data>

</migrations>
