<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="InvestmentInstructionCategory" dtoClass="com.clifton.investment.instruction.setup.InvestmentInstructionCategory" version="true" cacheType="READ_WRITE">
		<column name="SystemTableID" fkTable="SystemTable" />
		<column name="CategorySelectorBeanTypeID" fkTable="SystemBeanType" fkField="SystemBeanTypeID" />

		<column name="CategoryName" />
		<column name="CategoryDescription" required="false" />
		<column name="CategoryDateLabel" required="false" />
		<column name="IsCash" />
		<column name="IsClient" />
		<column name="IsRequired" />
		<column name="FromContactID" fkField="BusinessContactID" fkTable="BusinessContact" beanPropertyName="fromContact" required="false" />

		<index unique="true">
			<column name="CategoryName" />
		</index>
	</table>


	<table name="InvestmentInstructionContactGroup" dtoClass="com.clifton.investment.instruction.setup.InvestmentInstructionContactGroup" version="true" cacheType="READ_WRITE">
		<column name="ContactGroupName" beanPropertyName="name" dataType="NAME" required="true" />
		<column name="ContactGroupLabel" beanPropertyName="label" required="false" />
		<column name="ContactGroupDescription" beanPropertyName="description" dataType="DESCRIPTION" required="false" />
	</table>


	<table name="InvestmentInstructionContact" dtoClass="com.clifton.investment.instruction.setup.InvestmentInstructionContact" version="true" cacheType="READ_WRITE">
		<column name="InvestmentInstructionContactGroupID" fkTable="InvestmentInstructionContactGroup" sortOrder="1" beanPropertyName="group" />
		<column name="RecipientCompanyID" fkTable="BusinessCompany" fkField="BusinessCompanyID" beanPropertyName="company" required="true" />
		<column name="StartDate" dataType="DATETIME" required="true" />
		<column name="EndDate" dataType="DATETIME" required="false" />
		<column name="DestinationSystemBeanID" beanPropertyName="destinationSystemBean" required="true" fkTable="SystemBean" fkField="SystemBeanID" />
		<index unique="true">
			<column name="InvestmentInstructionContactGroupID" />
			<column name="RecipientCompanyID" />
			<column name="DestinationSystemBeanID" />
		</index>
	</table>


	<table name="InvestmentInstructionDefinition" dtoClass="com.clifton.investment.instruction.setup.InvestmentInstructionDefinition" version="true" cacheType="READ_WRITE">
		<column name="ParentInvestmentInstructionDefinitionID" fkTable="InvestmentInstructionDefinition" fkField="InvestmentInstructionDefinitionID" required="false" />
		<column name="InvestmentInstructionCategoryID" fkTable="InvestmentInstructionCategory" sortOrder="1" />
		<column name="DefinitionSelectorBeanID" fkTable="SystemBean" fkField="SystemBeanID" />
		<column name="WorkflowStateID" fkTable="WorkflowState" required="false" />
		<column name="WorkflowStatusID" fkTable="WorkflowStatus" required="false" />
		<column name="ReportID" fkTable="Report" required="false" />
		<column name="ItemGroupPopulatorBeanID" fkTable="SystemBean" fkField="SystemBeanID" required="false" />

		<column name="DefinitionName" dataType="NAME_LONG" sortOrder="2" />
		<column name="DefinitionDescription" required="false" />
		<column name="InvestmentInstructionContactGroupID" fkTable="InvestmentInstructionContactGroup" beanPropertyName="contactGroup" required="false" />

		<column name="MessageBodyContent" dataType="DESCRIPTION_LONG" required="false" />
		<column name="MessageSubjectContent" dataType="DESCRIPTION" required="false" />
		<column name="FilenameTemplate" dataType="NAME_LONG" required="false" />

		<column name="IsRequiresWireDate" />

		<column name="FromContactID" fkField="BusinessContactID" fkTable="BusinessContact" beanPropertyName="fromContact" required="false" />

		<column name="InvestmentInstructionDeliveryTypeID" fkTable="InvestmentInstructionDeliveryType" beanPropertyName="deliveryType" required="false" />

		<index unique="true">
			<column name="InvestmentInstructionCategoryID" />
			<column name="ParentInvestmentInstructionDefinitionID" />
			<column name="DefinitionName" />
		</index>
	</table>


	<table name="InvestmentInstructionDefinitionField" dtoClass="com.clifton.investment.instruction.setup.InvestmentInstructionDefinitionField" version="true" cacheType="READ_WRITE">
		<column name="InvestmentInstructionDefinitionID" fkTable="InvestmentInstructionDefinition" sortOrder="1" parentField="true" />

		<column name="FieldName" required="false" />
		<column name="FieldDescription" required="false" />
		<column name="FieldValue" dataType="DESCRIPTION_LONG" />
		<column name="FieldOrder" sortOrder="2" />
	</table>


	<table name="InvestmentInstructionStatus" dtoClass="com.clifton.investment.instruction.status.InvestmentInstructionStatus" version="true" cacheType="READ_ONLY">
		<column name="StatusName" uniqueIndex="true" />
		<column name="StatusDescription" />
		<column name="StatusCode" dataType="SHORT" />
		<column name="IsCompleted" dataType="BIT" beanPropertyName="completed" defaultValue="0" />
		<column name="IsFail" dataType="BIT" beanPropertyName="fail" defaultValue="0" />
		<column name="IsSendable" dataType="BIT" beanPropertyName="sendable" defaultValue="0" />
		<column name="IsCancel" dataType="BIT" beanPropertyName="cancel" defaultValue="0" />
	</table>

	<table name="InvestmentInstruction" dtoClass="com.clifton.investment.instruction.InvestmentInstruction" cacheType="READ_WRITE">
		<column name="InvestmentInstructionDefinitionID" fkTable="InvestmentInstructionDefinition" parentField="true" />
		<column name="InvestmentInstructionStatusID" fkTable="InvestmentInstructionStatus" />
		<column name="InstructionRecipientCompanyID" fkTable="BusinessCompany" fkField="BusinessCompanyID" />
		<column name="InstructionDate" />
		<column name="IsRegenerating" dataType="BIT" beanPropertyName="regenerating" defaultValue="0" />
	</table>


	<!-- InvestmentInstructionRun Table -->
	<table name="InvestmentInstructionRun" dtoClass="com.clifton.investment.instruction.run.InvestmentInstructionRun" cacheType="READ_WRITE">
		<column name="InvestmentInstructionID" fkTable="InvestmentInstruction" parentField="true" />
		<column name="RunStatus" fkTable="InvestmentInstructionStatus" fkField="InvestmentInstructionStatusID" beanPropertyName="runStatus" />
		<column name="RunType" required="false" />
		<column name="IsDetached" />
		<column name="ScheduledDate" dataType="DATETIME" required="false" />
		<column name="StartDate" dataType="DATETIME" required="false" />
		<column name="EndDate" dataType="DATETIME" required="false" />
		<column name="HistoryDescription" dataType="DESCRIPTION_LONG" required="false" />

		<link name="instructionItemList" real="false" referencingClass="com.clifton.investment.instruction.InvestmentInstructionItem"
		      referencingColumn="InvestmentInstructionItemID" manyToManyTable="InvestmentInstructionRunInstructionItem" manyToManyColumn="InvestmentInstructionRunID" />
	</table>


	<table name="InvestmentInstructionItemGroup" dtoClass="com.clifton.investment.instruction.group.InvestmentInstructionItemGroup" cacheType="READ_WRITE" tableType="SIMPLE">
		<column name="InvestmentInstructionItemGroupID" dataType="IDENTITY" />
		<column name="ItemGroupName" dataType="DESCRIPTION" uniqueIndex="true" />
	</table>


	<table name="InvestmentInstructionItem" dtoClass="com.clifton.investment.instruction.InvestmentInstructionItem" tableType="SIMPLE" version="true">
		<column name="InvestmentInstructionItemID" dataType="IDENTITY" />
		<column name="InvestmentInstructionID" fkTable="InvestmentInstruction" naturalKey="true" sortOrder="1" parentField="true" />
		<column name="InvestmentInstructionStatusID" fkTable="InvestmentInstructionStatus" />
		<column name="InvestmentInstructionItemGroupID" fkTable="InvestmentInstructionItemGroup" required="false" />
		<column name="FKFieldID" naturalKey="true" />
		<column name="ReferencedInvestmentInstructionItemID" fkTable="InvestmentInstructionItem" required="false" />
		<column name="WireDate" required="false" />
		<column name="UpdateUserID" beanPropertyName="updateUserId" dataType="SHORT" required="true" />
		<column name="UpdateDate" beanPropertyName="updateDate" dataType="DATETIME" required="true" />
		<column name="rv" dataType="ROWVERSION" required="true" />

		<link name="instructionRunList" real="false" referencingClass="com.clifton.investment.instruction.run.InvestmentInstructionRun"
		      referencingColumn="InvestmentInstructionRunID" manyToManyTable="InvestmentInstructionRunInstructionItem" manyToManyColumn="InvestmentInstructionItemID" />
	</table>


	<!-- InvestmentInstructionRunInstructionItem Table -->
	<table name="InvestmentInstructionRunInstructionItem" dtoClass="com.clifton.investment.instruction.run.InvestmentInstructionRunInstructionItem" cacheType="READ_WRITE">
		<column name="InvestmentInstructionRunID" fkTable="InvestmentInstructionRun" beanPropertyName="referenceOne" parentField="true" />
		<column name="InvestmentInstructionItemID" fkTable="InvestmentInstructionItem" beanPropertyName="referenceTwo" />

		<index unique="true">
			<column name="InvestmentInstructionRunID" />
			<column name="InvestmentInstructionItemID" />
		</index>

		<index unique="true">
			<column name="InvestmentInstructionItemID" />
			<column name="InvestmentInstructionRunID" />
		</index>
	</table>


	<!-- SYSTEM BEAN GROUP SETUP -->
	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Investment Instruction Selector</value>
		<value column="SystemBeanGroupDescription">Calculates and returns the investment instruction definition associated with a record for a specific category.</value>
		<value column="InterfaceClassName">com.clifton.investment.instruction.selector.InvestmentInstructionSelector</value>
	</data>

	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Investment Instruction Item Group Populator</value>
		<value column="SystemBeanGroupDescription">Generates the grouping for an investment instruction item that applies to a specified report.</value>
		<value column="InterfaceClassName">com.clifton.investment.instruction.group.populator.InvestmentInstructionItemGroupPopulator</value>
		<value column="GroupAlias">Instruction Item Group Populator</value>
	</data>

	<!-- Generic Grouping Populator based on Bean Property Names -->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID"
		       select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Investment Instruction Item Group Populator')
		</value>
		<value column="SystemBeanTypeName">Instruction Item Group Populator Using Property Values</value>
		<value column="SystemBeanTypeDescription">Instruction Item Group Names are populated via selected bean property values for the item's entity. i.e. clientInvestmentAccount.number and holdingInvestmentAccount.number for a Trade selection.</value>
		<value column="ClassName">com.clifton.investment.instruction.group.populator.BeanPropertyValuesInstructionItemGroupPopulator</value>
		<value column="IsSingleton">true</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Instruction Item Group Populator Using Property Values')
		</value>
		<value column="SystemBeanPropertyTypeName">Reports</value>
		<value column="SystemBeanPropertyTypeDescription">Reports this grouping populator is associated with.</value>
		<value column="SystemPropertyName">reportIds</value>
		<value column="IsRequired">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueListUrl">reportListFind.json?categoryName=Report Template Tags&amp;categoryTableName=ReportTemplate&amp;categoryLinkFieldPath=reportTemplate&amp;categoryHierarchyName=Settlement Instructions</value>
		<value column="PropertyOrder">10</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'Report')</value>
		<value column="IsMultipleValuesAllowed">true</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Instruction Item Group Populator Using Property Values')
		</value>
		<value column="SystemBeanPropertyTypeName">Property Value Separator</value>
		<value column="SystemBeanPropertyTypeDescription">Separator to use between values (Defaults to -, i.e. 12345-98765.</value>
		<value column="SystemPropertyName">propertyValueSeparator</value>
		<value column="IsRequired">false</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">20</value>
		<value column="IsMultipleValuesAllowed">false</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Instruction Item Group Populator Using Property Values')
		</value>
		<value column="SystemBeanPropertyTypeName">Property Names</value>
		<value column="SystemBeanPropertyTypeDescription">Property names to use in grouping.</value>
		<value column="SystemPropertyName">beanPropertyNames</value>
		<value column="IsRequired">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">30</value>
		<value column="IsMultipleValuesAllowed">true</value>
	</data>

	<!-- WORKFLOW (CONTAINS WORKFLOW/ASSIGNMENT AND INITIAL STATE ONLY) -->
	<data table="Workflow">
		<value column="WorkflowName">Investment Instruction Definition Status</value>
		<value column="WorkflowDescription">The workflow used to manage investment instruction definition life cycles.</value>
		<value column="IsActive">true</value>
	</data>
	<data table="WorkflowAssignment">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstructionDefinition')</value>
	</data>

	<!-- Initial Draft State -->
	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Open')</value>
		<value column="WorkflowStateName">Draft</value>
		<value column="EntityUpdateConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Parent READ ONLY')</value>
		<value column="WorkflowStateDescription">Instruction Definition is being drafted and edited.</value>
	</data>
	<data table="WorkflowTransition">
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Draft')
		</value>
		<value column="WorkflowTransitionName">Draft Instruction</value>
		<value column="WorkflowTransitionDescription">Draft a new Instruction</value>
	</data>


	<data table="SystemNoteType">
		<value column="SystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstructionDefinition')</value>
		<value column="NoteTypeName">SSI Support</value>
		<value column="NoteTypeDescription">Settlement Instructions Supporting Documentation</value>
		<value column="NoteOrder">10</value>
		<value column="AttachmentSupportedType">SINGLE</value>
		<value column="IsBlankNoteAllowed">true</value>
	</data>


	<!-- Investment Instruction Definition Parent Activated -->
	<!-- Parent.WorkflowState = Active -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID"
		       select="true">(SELECT t.SystemBeanTypeID FROM SystemBeanType t INNER JOIN SystemBeanGroup g ON t.SystemBeanGroupID = g.SystemBeanGroupID WHERE g.SystemBeanGroupName = 'Comparison' AND t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison')
		</value>
		<value column="SystemBeanName">Parent.WorkflowState.Name = Active</value>
		<value column="SystemBeanDescription">Evaluates to TRUE if the Bean's Parent WorkflowState.Name Field = Active</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Parent.WorkflowState.Name = Active')</value>
		<value column="SystemBeanPropertyTypeID"
		       select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Bean Property Name')
		</value>
		<value column="Value">parent.workflowState.name</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Parent.WorkflowState.Name = Active')</value>
		<value column="SystemBeanPropertyTypeID"
		       select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')
		</value>
		<value column="Value">Active</value>
	</data>

	<action bean="systemConditionService" method="saveSystemCondition">
		<arg className="com.clifton.system.condition.SystemCondition">
			{
			"name": "Investment Instruction Definition Parent Activated",
			"description": "Evaluates to TRUE if the bean has a parent whose current WorkflowState.Name = Active",
			"systemTable": { "name": "InvestmentInstructionDefinition", "dataSource": { "name" : "dataSource" } },
			"conditionEntry": { "entryType": "CONDITION", "bean": { "name": "Parent.WorkflowState.Name = Active" } }
			}
		</arg>
	</action>


	<!-- Investment Instruction Definition Status -->

	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Pending')</value>
		<value column="WorkflowStateName">Pending Verification</value>
		<value column="WorkflowStateDescription">Pending verification of the instruction.</value>
	</data>
	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Pending')</value>
		<value column="WorkflowStateName">Pending Approval</value>
		<value column="WorkflowStateDescription">Pending approval of the instruction.</value>
	</data>

	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Active')</value>
		<value column="WorkflowStateName">Active</value>
		<value column="WorkflowStateDescription">Active instruction.</value>
	</data>
	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Active')</value>
		<value column="WorkflowStateName">Active - Pending Revision</value>
		<value column="WorkflowStateDescription">Active instruction, but there is currently a revision being created that will replace it.</value>
	</data>
	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Inactive')</value>
		<value column="WorkflowStateName">Inactive</value>
		<value column="WorkflowStateDescription">Inactive instruction, a revision was created and activated in it's place.</value>
	</data>

	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Inactive')</value>
		<value column="WorkflowStateName">Pending Cancellation</value>
		<value column="WorkflowStateDescription">Pending cancellation of the instruction.</value>
	</data>

	<data table="WorkflowState">
		<value column="WorkflowID" select="true">(SELECT WorkflowID FROM Workflow WHERE WorkflowName = 'Investment Instruction Definition Status')</value>
		<value column="WorkflowStatusID" select="true">(SELECT WorkflowStatusID FROM WorkflowStatus WHERE WorkflowStatusName = 'Inactive')</value>
		<value column="WorkflowStateName">Cancelled</value>
		<value column="WorkflowStateDescription">Cancelled</value>
	</data>


	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Draft')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Verification')
		</value>
		<value column="WorkflowTransitionName">Submit for Verification</value>
		<value column="WorkflowTransitionDescription">All edits/changes complete and submit for verification.</value>
	</data>
	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Verification')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Draft')
		</value>
		<value column="WorkflowTransitionName">Return for Edits</value>
		<value column="WorkflowTransitionDescription">Reject instruction definition and return for changes.</value>
	</data>
	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Verification')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Approval')
		</value>
		<value column="WorkflowTransitionName">Verify</value>
		<value column="WorkflowTransitionDescription">Verify instruction definition and submit for final approval.</value>
	</data>


	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Approval')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Draft')
		</value>
		<value column="WorkflowTransitionName">Return for Edits</value>
		<value column="WorkflowTransitionDescription">Reject instruction definition and return for changes.</value>
	</data>
	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Approval')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active')
		</value>
		<value column="WorkflowTransitionName">Approve</value>
		<value column="WorkflowTransitionDescription">Approve instruction and activate for use. Once activated the definition can not be edited and a new revision must be created to apply changes.</value>
	</data>
	<data table="WorkflowTransitionAction">
		<value column="WorkflowTransitionID"
		       select="true">(SELECT WorkflowTransitionID FROM WorkflowTransition t INNER JOIN WorkflowState st ON t.StartWorkflowStateID = st.WorkflowStateID INNER JOIN WorkflowState e ON t.EndWorkflowStateID = e.WorkflowStateID INNER JOIN Workflow w ON st.WorkflowID = e.WorkflowID AND st.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Investment Instruction Definition Status' AND st.WorkflowStateName = 'Pending Approval' AND e.WorkflowStateName = 'Active')
		</value>
		<value column="ActionSystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Process Child Workflow Action')</value>
		<value column="ActionOrder">1</value>
	</data>

	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Cancellation')
		</value>
		<value column="WorkflowTransitionName">Submit for Cancellation</value>
		<value column="WorkflowTransitionDescription">Instruction intended to be cancelled - no revisions created in its place.</value>
	</data>
	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Cancellation')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active')
		</value>
		<value column="WorkflowTransitionName">Re-Activate</value>
		<value column="WorkflowTransitionDescription">Re-activate instruction</value>
	</data>
	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Pending Cancellation')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Cancelled')
		</value>
		<value column="WorkflowTransitionName">Confirm Cancellation</value>
		<value column="WorkflowTransitionDescription">Cancel instruction</value>
	</data>


	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active - Pending Revision')
		</value>
		<value column="WorkflowTransitionName">Revise Instruction</value>
		<value column="IsAutomatic">true</value>
		<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Parent NOT NULL')</value>
		<value column="WorkflowTransitionDescription">Create a new instruction definition in its place that when activated will de-activate this instruction.</value>
		<value column="IsAfterActionsExist">true</value>
	</data>

	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active - Pending Revision')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active')
		</value>
		<value column="WorkflowTransitionName">Re-Activate</value>
		<value column="IsAutomatic">true</value>
		<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Parent NULL')</value>
		<value column="WorkflowTransitionDescription">Re-activate instruction: Automatic transition that occurs when the revision is deleted.</value>
	</data>
	<data table="WorkflowTransition">
		<value column="StartWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Active - Pending Revision')
		</value>
		<value column="EndWorkflowStateID"
		       select="true">(SELECT s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID AND w.WorkflowName = 'Investment Instruction Definition Status' AND s.WorkflowStateName = 'Inactive')
		</value>
		<value column="WorkflowTransitionName">De-Activate</value>
		<value column="WorkflowTransitionDescription">De-activate instruction: Automatic transition that occurs when the revision is activated.</value>
		<value column="IsAutomatic">true</value>
		<value column="SystemConditionID"
		       select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Investment Instruction Definition Parent Activated')
		</value>
	</data>


	<!-- SECURITY -->

	<data table="SecurityResource">
		<value column="ParentSecurityResourceID" select="true">(SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Investment')</value>
		<value column="SecurityResourceName">InvestmentInstructionSetup</value>
		<value column="SecurityResourceLabel">Instruction Setup</value>
		<value column="SecurityResourceDescription">Controls access to investment instruction setup</value>
		<value column="AllowedPermissionMask">31</value>
		<!-- RWCDF -->
	</data>

	<data table="SecurityResource">
		<value column="ParentSecurityResourceID" select="true">(SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Investment')</value>
		<value column="SecurityResourceName">InvestmentInstructions</value>
		<value column="SecurityResourceLabel">Instructions</value>
		<value column="SecurityResourceDescription">Controls access to investment instructions</value>
		<value column="AllowedPermissionMask">31</value>
		<!-- RWCDF -->
	</data>

	<sql>
		<statement>
			DECLARE @InstrSetupID INT, @InstrID INT
			SELECT @InstrSetupID = SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'InvestmentInstructionSetup'
			SELECT @InstrID = SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'InvestmentInstructions'

			UPDATE SystemTable SET SecurityResourceID = @InstrSetupID
			WHERE TableName IN ('InvestmentInstructionCategory', 'InvestmentInstructionDefinition', 'InvestmentInstructionDefinitionField')

			UPDATE SystemTable SET SecurityResourceID = @InstrID
			WHERE TableName IN ('InvestmentInstruction', 'InvestmentInstructionItem')
		</statement>
	</sql>
</migrations>
