<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM InvestmentInstrumentHierarchy h INNER JOIN InvestmentInstrumentHierarchy ph ON h.ParentInvestmentInstrumentHierarchyID = ph.InvestmentInstrumentHierarchyID WHERE ph.InstrumentHierarchyName = 'Benchmarks' AND h.InstrumentHierarchyName = 'Client Liabilities')">
		
		
	<data table="InvestmentInstrumentHierarchy">
		<value column="ParentInvestmentInstrumentHierarchyID" select="true">(SELECT InvestmentInstrumentHierarchyID FROM InvestmentInstrumentHierarchy WHERE InstrumentHierarchyName = 'Benchmarks')</value>
		<value column="InvestmentTypeID" select="true">(SELECT InvestmentTypeID FROM InvestmentType WHERE InvestmentTypeName = 'Index')</value>
		<value column="InstrumentHierarchyName">Client Liabilities</value>
		<value column="InstrumentHierarchyLabel">Client Liabilities</value>
		<value column="InstrumentHierarchyDescription">Holds benchmarks that are used for Client Specific Liabilities Key Rate Durations</value>
		<value column="IsAssignmentAllowed">true</value>
		<value column="IsOneSecurityPerInstrument">true</value>
		<value column="InstrumentScreen">Benchmark with Client Account</value>
		<value column="IsCurrency">false</value>
		<value column="IsTradingDisallowed">true</value>
	</data>

	
</migrations>
