<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
		

	<data table="SystemHierarchyCategory">
		<value column="SystemHierarchyCategoryName">Investment Instruction Tags</value>
		<value column="SystemHierarchyCategoryDescription">These tags can be associated with Investment Instruction Definitions to classify them under specific categories for viewing/generation.  For example, Futures M2M and Cleared OTC M2M are handled in different areas, even though they all fall under M2M category.  Also, Futures M2M and Futures Trades would like to be viewed together.</value>
		<value column="MaxDepth">1</value>
		<value column="IsSystemDefined">true</value>
	</data>
	
	<data table="SystemHierarchyAssignment">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstructionDefinition')</value>
		<value column="IsSingleTableAssignment">false</value>
		<value column="IsMultipleValuesAllowed">true</value>
	</data>
	
	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')</value>
		<value column="SystemHierarchyName">Futures</value>
		<value column="SystemHierarchyDescription">Instructions Related to Futures</value>
	</data>

	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')</value>
		<value column="SystemHierarchyName">Cleared OTC</value>
		<value column="SystemHierarchyDescription">Instructions Related to Cleared OTC</value>
	</data>
	
	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')</value>
		<value column="SystemHierarchyName">Collateral</value>
		<value column="SystemHierarchyDescription">Instructions Related to Collateral</value>
	</data>	
	
	
	<sql>
		<statement>
			DECLARE @AssignmentID INT, @HierarchyID INT
			SELECT @AssignmentID = SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstructionDefinition')
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')
				
			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Futures'
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')
			
			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @AssignmentID, @HierarchyID, InvestmentInstructionDefinitionID, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentInstructionDefinition 
				WHERE DefinitionName LIKE 'Futures%'

			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Cleared OTC'
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')
			
			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @AssignmentID, @HierarchyID, InvestmentInstructionDefinitionID, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentInstructionDefinition 
				WHERE DefinitionName LIKE 'Cleared OTC%'
				
			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Collateral'
				AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Instruction Tags')
			
			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @AssignmentID, @HierarchyID, InvestmentInstructionDefinitionID, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentInstructionDefinition d
				INNER JOIN InvestmentInstructionCategory c ON d.InvestmentInstructionCategoryID = c.InvestmentInstructionCategoryID
				INNER JOIN SystemTable t ON t.SystemTableID = c.SystemTableID
				WHERE t.TableName = 'CollateralBalance'
		</statement>
	</sql>	
	
</migrations>
