<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">



	<data table="InvestmentType">
		<value column="InvestmentTypeName">Swaptions</value>
		<value column="InvestmentTypeDescription">An option granting its owner the right but not the obligation to enter into an underlying swap.</value>
		<value column="QuantityName">Notional</value>
		<value column="DaysToSettle">3</value>
	</data>


	<data table="InvestmentTypeSubType">
		<value column="InvestmentTypeID" select="true">(SELECT InvestmentTypeID FROM InvestmentType WHERE InvestmentTypeName = 'Swaptions')</value>
		<value column="SubTypeName">Credit Default Swaptions</value>
		<value column="SubTypeDescription">Swaptions on Credit Default Swaps</value>
	</data>

	<data table="InvestmentTypeSubType">
		<value column="InvestmentTypeID" select="true">(SELECT InvestmentTypeID FROM InvestmentType WHERE InvestmentTypeName = 'Swaptions')</value>
		<value column="SubTypeName">Interest Rate Swaptions</value>
		<value column="SubTypeDescription">Swaptions on Interest Rate Swaps</value>
	</data>

</migrations>
