<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountType' AND COLUMN_NAME = 'IsOtc')">


	<sql runWith="DDL">
		<statement>

			ALTER TABLE InvestmentAccountType ADD IsOtc BIT NOT NULL CONSTRAINT DF_InvestmentAccountType_IsOtc DEFAULT(0);

     	</statement>
     </sql>


     <sql runWith="META_DATA">
     	<statement>

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsOtc', 'Is Otc', 'Is Otc', 'otc', 1, 0, getdate(), 0, getdate();

		</statement>
	</sql>



     <sql>
     	<statement>

			UPDATE InvestmentAccountType SET IsOtc = 1 WHERE AccountTypeName IN ('OTC ISDA', 'OTC FX Letter')

		</statement>
	</sql>

</migrations>
