<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentEventType' AND COLUMN_NAME = 'RebuildSystemBeanID')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentEventType ADD
				RebuildSystemBeanID INT NULL
				, RebuildDefaultDaysBack SMALLINT NULL
				, RebuildDefaultDaysToRebuild SMALLINT NULL;

			ALTER TABLE InvestmentEventType ADD CONSTRAINT [FK_InvestmentEventType_SystemBean_RebuildSystemBeanID] FOREIGN KEY (RebuildSystemBeanID)
				REFERENCES SystemBean(SystemBeanID);

			CREATE INDEX [ix_InvestmentEventType_RebuildSystemBeanID] ON InvestmentEventType (RebuildSystemBeanID);
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentEventType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'RebuildSystemBeanID', 'Rebuild System Bean ID', 'Rebuild System Bean ID', 'rebuildSystemBean', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentEventType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'RebuildDefaultDaysBack', 'Rebuild Default Days Back', 'Rebuild Default Days Back', 'rebuildDefaultDaysBack', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentEventType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'RebuildDefaultDaysToRebuild', 'Rebuild Default Days To Rebuild', 'Rebuild Default Days To Rebuild', 'rebuildDefaultDaysToRebuild', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'RebuildSystemBeanID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentEventType')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemBeanID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemBean')), 'FK_InvestmentEventType_SystemBean_RebuildSystemBeanID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>


	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Investment Calendar Event Rebuild Executor</value>
		<value column="GroupAlias">Calendar Event Rebuild Executor</value>
		<value column="SystemBeanGroupDescription">Rebuilds Investment Calendar Events for given date range and applies necessary inserts/updates/deletes.</value>
		<value column="InterfaceClassName">com.clifton.investment.calendar.rebuild.InvestmentCalendarRebuildExecutor</value>
	</data>

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Investment Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanTypeName">Calendar Holiday Investment Calendar Event Rebuild Executor</value>
		<value column="SystemBeanTypeDescription">Rebuilds investment calendar events from calendar holidays in the system</value>
		<value column="ClassName">com.clifton.investment.calendar.rebuild.InvestmentCalendarHolidayRebuildExecutorImpl</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Calendar Holiday Investment Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanName">Calendar Holiday Investment Calendar Event Rebuild Executor</value>
		<value column="SystemBeanDescription">Rebuilds investment calendar events from calendar holidays in the system</value>
	</data>

	<sql>
		<statement>
			UPDATE e
				SET RebuildSystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Calendar Holiday Investment Calendar Event Rebuild Executor')
					, RebuildDefaultDaysBack = 0
					, RebuildDefaultDaysToRebuild = 500
			FROM InvestmentEventType e
			WHERE e.InvestmentEventTypeName = 'Holiday'
		</statement>
		<statement>
			UPDATE pt
				SET SystemBeanPropertyTypeName = 'Recurrence ' + SystemBeanPropertyTypeName
				, SystemBeanPropertyTypeDescription = SystemBeanPropertyTypeDescription + ' Used for recurring events only.  System managed events use the default data on the event types.'
				, SystemPropertyName = CASE WHEN SystemPropertyName = 'daysBackFromToday' THEN 'recurrenceDaysBackFromToday' ELSE 'recurrenceDaysToUpdate' END
			FROM SystemBeanPropertyType pt
			INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
			WHERE bt.SystemBeanTypeName = 'Investment Calendar Updater'
			AND pt.SystemPropertyName IN ('daysBackFromToday','daysToUpdate')
		</statement>
	</sql>

</migrations>


