<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- =================================================================== -->
	<!-- ========       Setup "Investment Instrument Columns" data    ======== -->
	<!-- =================================================================== -->

	<data table="InvestmentSpecificityDefinition">
		<value column="DefinitionName">Investment Instrument Columns</value>
		<value column="DefinitionDescription">For standard Investment Instrument columns, defines optional Label Override and Value Applicability configurations. This definition can be used to change field labels and validation (Optional, Required, or Not Applicable) for standard instrument fields within the Investment Instrument detail window.</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrument')</value>
		<value column="IsInstrumentAllowed">true</value>
		<value column="EntryBeanClassName">com.clifton.investment.instrument.validation.InvestmentSpecificityColumnUiOverride</value>
	</data>

	<data table="InvestmentSpecificityEntryPropertyType">
		<value column="InvestmentSpecificityDefinitionID" select="true">(SELECT InvestmentSpecificityDefinitionID FROM InvestmentSpecificityDefinition WHERE DefinitionName = 'Investment Instrument Columns')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="EntryPropertyTypeName">Field Label Override</value>
		<value column="EntryPropertyTypeDescription">The label to use for the given field. This label shall override the default field label.</value>
		<value column="EntryBeanPropertyName">fieldLabelOverride</value>
		<value column="PropertyOrder">10</value>
	</data>

	<data table="InvestmentSpecificityEntryPropertyType">
		<value column="InvestmentSpecificityDefinitionID" select="true">(SELECT InvestmentSpecificityDefinitionID FROM InvestmentSpecificityDefinition WHERE DefinitionName = 'Investment Instrument Columns')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="EntryPropertyTypeName">Field Value Applicability</value>
		<value column="EntryPropertyTypeDescription">The applicability for the given field. This value may be used to override the field visibility or its requirement validation (required or not required).</value>
		<value column="EntryBeanPropertyName">fieldValueApplicability</value>
		<value column="UserInterfaceConfig">{xtype: 'combo', mode: 'local', valueField: 'value', displayField: 'name', store: {xtype: 'arraystore', fields: ['name', 'value', 'description'], data: [['Optional', 'OPTIONAL', 'The field is not required to populate its value, but will be displayed in the UI.'], ['Required', 'REQUIRED', 'The field is required to populate its value and will be displayed in the UI.'], ['Not Applicable', 'NOT_APPLICABLE', 'The field is not applicable and will not be displayed in the UI.']]}}</value>
		<value column="PropertyOrder">20</value>
	</data>

	<!-- Insert InvestmentSpecificityField elements for the standard InvestmentInstrument columns -->
	<sql>
		<statement>
			<![CDATA[
			INSERT InvestmentSpecificityField(InvestmentSpecificityDefinitionID, SystemColumnID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT InvestmentSpecificityDefinitionID FROM InvestmentSpecificityDefinition WHERE DefinitionName = 'Investment Instrument Columns'), SystemColumnID, 0, GETDATE(), 0, GETDATE()
			FROM SystemColumn c INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			WHERE t.TableName = 'InvestmentInstrument' AND c.SystemColumnGroupID IS NULL AND c.ColumnName IN ('AccrualDateCalculator', 'AccrualMethod', 'BigInstrumentID', 'CompositeExchangeID', 'CostCalculator', 'CountryOfRiskID', 'DaysToSettle', 'ExposureMultiplier', 'HedgerInitialMarginPerUnit', 'HedgerSecondaryMarginPerUnit', 'IdentifierPrefix', 'InstrumentGroupName', 'InvestmentAccountID', 'InvestmentExchangeID', 'InvestmentInstrumentDescription', 'InvestmentInstrumentName', 'IsDeliverable', 'IsDiscountNote', 'IsFairValueAdjustmentUsed', 'M2MCalculator', 'PriceMultiplier', 'SettlementCalendarID', 'SpeculatorInitialMarginPerUnit', 'SpeculatorSecondaryMarginPerUnit', 'SpotMonthCalculatorBeanID', 'TradingCurrencyID', 'UnderlyingInstrumentID')
			]]>
		</statement>
	</sql>

</migrations>
