<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'UnadjustedQuantityName' AND TABLE_NAME = 'InvestmentType')">

	<sql runWith="DDL">
		<statement>

			ALTER TABLE InvestmentType ADD UnadjustedQuantityName VARCHAR(50) NULL;
			ALTER TABLE InvestmentType ADD CostFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentType ADD CostBasisFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentType ADD NotionalFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentType ADD MarketValueFieldName VARCHAR(50) NULL;

			ALTER TABLE InvestmentTypeSubType ADD UnadjustedQuantityName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType ADD QuantityName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType ADD CostFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType ADD CostBasisFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType ADD NotionalFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType ADD MarketValueFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType ADD QuantityDecimalPrecision SMALLINT NULL;

			ALTER TABLE InvestmentTypeSubType2 ADD UnadjustedQuantityName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType2 ADD QuantityName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType2 ADD CostFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType2 ADD CostBasisFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType2 ADD NotionalFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType2 ADD MarketValueFieldName VARCHAR(50) NULL;
			ALTER TABLE InvestmentTypeSubType2 ADD QuantityDecimalPrecision SMALLINT NULL;

		</statement>
	</sql>


	<sql runWith="META_DATA">
		<statement>

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'UnadjustedQuantityName', 'Unadjusted Quantity Name', 'Unadjusted Quantity Name', 'unadjustedQuantityName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'CostFieldName', 'Cost Field Name', 'Cost Field Name', 'costFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'CostBasisFieldName', 'Cost Basis Field Name', 'Cost Basis Field Name', 'costBasisFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'NotionalFieldName', 'Notional Field Name', 'Notional Field Name', 'notionalFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'MarketValueFieldName', 'Market Value Field Name', 'Market Value Field Name', 'marketValueFieldName', 0, getdate(), 0, getdate();



			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'UnadjustedQuantityName', 'Unadjusted Quantity Name', 'Unadjusted Quantity Name', 'unadjustedQuantityName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'QuantityName', 'Quantity Name', 'Quantity Name', 'QuantityName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'CostFieldName', 'Cost Field Name', 'Cost Field Name', 'costFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'CostBasisFieldName', 'Cost Basis Field Name', 'Cost Basis Field Name', 'costBasisFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'NotionalFieldName', 'Notional Field Name', 'Notional Field Name', 'notionalFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'MarketValueFieldName', 'Market Value Field Name', 'Market Value Field Name', 'marketValueFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
					'QuantityDecimalPrecision', 'Quantity Decimal Precision', 'Quantity Decimal Precision', 'quantityDecimalPrecision', 0, getdate(), 0, getdate();



			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'UnadjustedQuantityName', 'Unadjusted Quantity Name', 'Unadjusted Quantity Name', 'unadjustedQuantityName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'QuantityName', 'Quantity Name', 'Quantity Name', 'QuantityName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'CostFieldName', 'Cost Field Name', 'Cost Field Name', 'costFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'CostBasisFieldName', 'Cost Basis Field Name', 'Cost Basis Field Name', 'costBasisFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'NotionalFieldName', 'Notional Field Name', 'Notional Field Name', 'notionalFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
					'MarketValueFieldName', 'Market Value Field Name', 'Market Value Field Name', 'marketValueFieldName', 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentTypeSubType2'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
					'QuantityDecimalPrecision', 'Quantity Decimal Precision', 'Quantity Decimal Precision', 'quantityDecimalPrecision', 0, getdate(), 0, getdate();

		</statement>
	</sql>


	<sql>
		<statement>

			UPDATE InvestmentType SET UnadjustedQuantityName = 'Quantity', QuantityName = 'Quantity', CostFieldName = 'Cost', CostBasisFieldName = 'Cost Basis', NotionalFieldName = 'Notional', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 15 WHERE InvestmentTypeName = 'Benchmarks';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Face', QuantityName = 'Face', CostFieldName = 'Original Principal', CostBasisFieldName = 'Original Principal', NotionalFieldName = 'Current Principal', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 2 WHERE InvestmentTypeName = 'Bonds';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Amount', QuantityName = 'Amount', CostFieldName = 'Amount', CostBasisFieldName = NULL, NotionalFieldName = 'Amount', MarketValueFieldName = 'Amount', QuantityDecimalPrecision = 2 WHERE InvestmentTypeName = 'Currency';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Underlying CCY Notional', QuantityName = 'Underlying CCY Notional', CostFieldName = NULL, CostBasisFieldName = 'Original CCY Denomination Notional', NotionalFieldName = 'Current CCY Denomination Notional', MarketValueFieldName = 'Gain / Loss', QuantityDecimalPrecision = 2 WHERE InvestmentTypeName = 'Forwards';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Shares', QuantityName = 'Shares', CostFieldName = 'Cost', CostBasisFieldName = 'Cost Basis', NotionalFieldName = 'Market Value', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 0 WHERE InvestmentTypeName = 'Funds';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Contracts', QuantityName = 'Contracts', CostFieldName = NULL, CostBasisFieldName = 'Cost Basis', NotionalFieldName = 'Notional', MarketValueFieldName = 'OTE', QuantityDecimalPrecision = 0 WHERE InvestmentTypeName = 'Futures';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Shares', QuantityName = 'Shares', CostFieldName = 'Cost', CostBasisFieldName = 'Cost Basis', NotionalFieldName = 'Market Value', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 0 WHERE InvestmentTypeName = 'Notes';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Contracts', QuantityName = 'Contracts', CostFieldName = 'Premium', CostBasisFieldName = 'Premium', NotionalFieldName = 'Market Value', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 0 WHERE InvestmentTypeName = 'Options';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Quantity', QuantityName = 'Quantity', CostFieldName = 'Cost', CostBasisFieldName = 'Cost Basis', NotionalFieldName = 'Notional', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 15 WHERE InvestmentTypeName = 'Other';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Shares', QuantityName = 'Shares', CostFieldName = 'Cost', CostBasisFieldName = 'Cost Basis', NotionalFieldName = 'Market Value', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 0 WHERE InvestmentTypeName = 'Stocks';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Units', QuantityName = 'Units', CostFieldName = NULL, CostBasisFieldName = 'Original Notional', NotionalFieldName = 'Current Notional', MarketValueFieldName = 'Gain / Loss', QuantityDecimalPrecision = 15 WHERE InvestmentTypeName = 'Swaps';
			UPDATE InvestmentType SET UnadjustedQuantityName = 'Notional', QuantityName = 'Notional', CostFieldName = 'Premium', CostBasisFieldName = 'Premium', NotionalFieldName = 'Market Value', MarketValueFieldName = 'Market Value', QuantityDecimalPrecision = 2 WHERE InvestmentTypeName = 'Swaptions';


			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Original Face', QuantityName = 'Current Face' WHERE SubTypeName = 'ABS';
			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Original Face', QuantityName = 'Current Face' WHERE SubTypeName = 'CMBS';
			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Original Face', QuantityName = 'Current Face' WHERE SubTypeName = 'CMO';
			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Original Face', QuantityName = 'Current Face' WHERE SubTypeName = 'MBS';
			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Original Notional', QuantityName = 'Current Notional', CostFieldName = 'Original Principal', CostBasisFieldName = 'Original Principal', NotionalFieldName = 'Current Principal', MarketValueFieldName = 'NPV', QuantityDecimalPrecision = 2 WHERE SubTypeName = 'Credit Default Swaps';
			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Notional', QuantityName = 'Notional', CostFieldName = NULL, CostBasisFieldName = 'Original Principal', NotionalFieldName = 'Current Principal', MarketValueFieldName = 'NPV', QuantityDecimalPrecision = 2 WHERE SubTypeName = 'Interest Rate Swaps';
			UPDATE InvestmentTypeSubType SET UnadjustedQuantityName = 'Variance Amount', QuantityName = 'Variance Amount', CostFieldName = NULL, CostBasisFieldName = 'Original CCY Notional', NotionalFieldName = 'Current CCY Notional', MarketValueFieldName = NULL WHERE SubTypeName = 'Variance Swaps';


			ALTER TABLE InvestmentType ALTER COLUMN UnadjustedQuantityName VARCHAR(50) NOT NULL;
			ALTER TABLE InvestmentType ALTER COLUMN NotionalFieldName VARCHAR(50) NOT NULL;
			ALTER TABLE InvestmentType ALTER COLUMN MarketValueFieldName VARCHAR(50) NOT NULL;

		</statement>
	</sql>


</migrations>
