<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'IsPhysicalSecurity' AND TABLE_NAME = 'InvestmentType')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentType ADD IsPhysicalSecurity BIT NOT NULL CONSTRAINT DF_InvestmentType_IsPhysicalSecurity DEFAULT(0);
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsPhysicalSecurity', 'Is Physical Security', 'Is Physical Security', 'physicalSecurity', 1, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>

	<sql>
		<statement>
			UPDATE InvestmentType
				SET IsPhysicalSecurity = 1
			WHERE InvestmentTypeName IN ('Bonds','Currency','Funds','Notes','Stocks')
		</statement>
	</sql>

</migrations>
