<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'InitialMarginMultiplier' AND TABLE_NAME = 'InvestmentAccount')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentAccount ADD InitialMarginMultiplier DECIMAL(19, 10) NULL;
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'InitialMarginMultiplier', 'Initial Margin Multiplier', 'Initial Margin Multiplier', 'initialMarginMultiplier', 1, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>

	<sql>
		<statement>
			UPDATE InvestmentAccount SET InitialMarginMultiplier = 1;
			ALTER TABLE InvestmentAccount ALTER COLUMN InitialMarginMultiplier DECIMAL(19, 10) NOT NULL;
		</statement>
	</sql>

</migrations>
