<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountAssetClass' AND COLUMN_NAME = 'CashPercentage' AND NUMERIC_SCALE = 5))">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentAccountAssetClass ALTER COLUMN CashPercentage DECIMAL(19,15) NOT NULL;
		</statement>
		<statement>
			ALTER TABLE InvestmentManagerAccountRollup ALTER COLUMN AllocationPercent DECIMAL(19,15) NOT NULL;
		</statement>
		<statement>
			ALTER TABLE InvestmentManagerAccountAllocation ALTER COLUMN AllocationPercent DECIMAL(19,15) NOT NULL;
		</statement>
	</sql>

</migrations>
