<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentDeliveryInstruction')">

	<sql runWith="PRE_DDL">
		<statement>
			<![CDATA[
				UPDATE SystemTable
					SET TableName = 'InvestmentInstructionDelivery', TableDescription = 'Investment Instruction Delivery', TableLabel = 'Investment Instruction Delivery', EntityListUrl = 'investmentInstructionDeliveryListFind.json', DetailScreenClass = 'Clifton.investment.instruction.delivery.InstructionDeliveryWindow'
					WHERE TableName = 'InvestmentDeliveryInstruction';
				UPDATE SystemTable
					SET TableName = 'InvestmentInstructionDeliveryType', TableDescription = 'Investment Instruction Delivery Type', TableLabel = 'Investment Instruction Delivery Type'
					WHERE TableName = 'InvestmentDeliveryInstructionType';

				UPDATE SystemColumn
					SET ColumnName = 'InvestmentInstructionDeliveryID', ColumnDescription = 'Investment Instruction Delivery ID', ColumnLabel = 'Investment Instruction Delivery ID'
					WHERE ColumnName = 'InvestmentDeliveryInstructionID';
				UPDATE SystemColumn
					SET ColumnName = 'InvestmentInstructionDeliveryTypeID', ColumnDescription = 'Investment Instruction Delivery Type ID', ColumnLabel = 'Investment Instruction Delivery Type ID'
					WHERE ColumnName = 'InvestmentDeliveryInstructionTypeID';
				UPDATE SystemColumn
					SET ColumnName = 'DeliveryTypeName', ColumnDescription = 'Instruction Delivery Type Name', ColumnLabel = 'Instruction Delivery Type Name'
					WHERE ColumnName = 'DeliveryInstructionTypeName';
				UPDATE SystemColumn
					SET ColumnName = 'DeliveryTypeDescription', ColumnDescription = 'Instruction Delivery Type Description', ColumnLabel = 'Instruction Delivery Type Description'
					WHERE ColumnName = 'DeliveryInstructionTypeDescription';
				UPDATE SystemColumn
					SET ColumnName = 'IsDefaultDeliveryType', ColumnDescription = 'Is Default Instruction Delivery Type', ColumnLabel = 'Is Default Instruction Delivery Type', BeanPropertyName = 'defaultDeliveryType'
					WHERE ColumnName = 'IsDefaultDeliveryInstructionType';

				UPDATE SystemRelationship
					SET RelationshipName = 'FK_InvestmentInstructionDelivery_BusinessCompany_BusinessCompanyID'
					WHERE RelationshipName = 'FK_InvestmentDeliveryInstruction_BusinessCompany_BusinessCompanyID';
				UPDATE SystemRelationship
					SET RelationshipName = 'FK_InvestmentInstructionDelivery_BusinessCompany_DeliveryCompanyID'
					WHERE RelationshipName = 'FK_InvestmentDeliveryInstruction_BusinessCompany_DeliveryCompanyID';
				UPDATE SystemRelationship
					SET RelationshipName = 'FK_InvestmentInstructionDelivery_InvestmentSecurity_DeliveryCurrencyID'
					WHERE RelationshipName = 'FK_InvestmentDeliveryInstruction_InvestmentSecurity_DeliveryCurrencyID';
				UPDATE SystemRelationship
					SET RelationshipName = 'FK_InvestmentInstructionDelivery_InvestmentInstructionDeliveryType_InvestmentInstructionDeliveryTypeID'
					WHERE RelationshipName = 'FK_InvestmentDeliveryInstruction_InvestmentDeliveryInstructionType_InvestmentDeliveryInstructionTypeID';
			]]>
		</statement>
	</sql>

	<sql runWith="DDL">
		<statement>
			<![CDATA[
				EXEC sp_rename 'InvestmentDeliveryInstruction', 'InvestmentInstructionDelivery';
				EXEC sp_rename 'InvestmentInstructionDelivery.InvestmentDeliveryInstructionID', 'InvestmentInstructionDeliveryID', 'COLUMN';
				EXEC sp_rename 'InvestmentInstructionDelivery.InvestmentDeliveryInstructionTypeID', 'InvestmentInstructionDeliveryTypeID', 'COLUMN';

				EXEC sp_rename 'InvestmentInstructionDelivery.PK_InvestmentDeliveryInstruction', 'PK_InvestmentInstructionDelivery';

				EXEC sp_rename 'FK_InvestmentDeliveryInstruction_BusinessCompany_BusinessCompanyID', 'FK_InvestmentInstructionDelivery_BusinessCompany_BusinessCompanyID';
				EXEC sp_rename 'FK_InvestmentDeliveryInstruction_BusinessCompany_DeliveryCompanyID', 'FK_InvestmentInstructionDelivery_BusinessCompany_DeliveryCompanyID';
				EXEC sp_rename 'FK_InvestmentDeliveryInstruction_InvestmentDeliveryInstructionType_InvestmentDeliveryInstructionTypeID', 'FK_InvestmentInstructionDelivery_InvestmentInstructionDeliveryType_InvestmentInstructionDeliveryTypeID';
				EXEC sp_rename 'FK_InvestmentDeliveryInstruction_InvestmentSecurity_DeliveryCurrencyID', 'FK_InvestmentInstructionDelivery_InvestmentSecurity_DeliveryCurrencyID';

				EXEC sp_rename 'InvestmentInstructionDelivery.ix_InvestmentDeliveryInstruction_BusinessCompanyID', 'ix_InvestmentInstructionDelivery_BusinessCompanyID', 'INDEX';
				EXEC sp_rename 'InvestmentInstructionDelivery.ix_InvestmentDeliveryInstruction_DeliveryCompanyID', 'ix_InvestmentInstructionDelivery_DeliveryCompanyID', 'INDEX';
				EXEC sp_rename 'InvestmentInstructionDelivery.ix_InvestmentDeliveryInstruction_DeliveryCurrencyID', 'ix_InvestmentInstructionDelivery_DeliveryCurrencyID', 'INDEX';
				EXEC sp_rename 'InvestmentInstructionDelivery.ix_InvestmentDeliveryInstruction_InvestmentDeliveryInstructionTypeID', 'ix_InvestmentInstructionDelivery_InvestmentInstructionDeliveryTypeID', 'INDEX';

				EXEC sp_rename 'InvestmentDeliveryInstructionType', 'InvestmentInstructionDeliveryType';

				EXEC sp_rename 'InvestmentInstructionDeliveryType.InvestmentDeliveryInstructionTypeID', 'InvestmentInstructionDeliveryTypeID', 'COLUMN';
				EXEC sp_rename 'InvestmentInstructionDeliveryType.DeliveryInstructionTypeName', 'DeliveryTypeName', 'COLUMN';
				EXEC sp_rename 'InvestmentInstructionDeliveryType.DeliveryInstructionTypeDescription', 'DeliveryTypeDescription', 'COLUMN';
				EXEC sp_rename 'InvestmentInstructionDeliveryType.IsDefaultDeliveryInstructionType', 'IsDefaultDeliveryType', 'COLUMN';

				EXEC sp_rename 'InvestmentInstructionDeliveryType.PK_InvestmentDeliveryInstructionType', 'PK_InvestmentInstructionDeliveryType';

				EXEC sp_rename 'DF_InvestmentDeliveryInstructionType_IsDefaultDeliveryInstructionType', 'DF_InvestmentInstructionDeliveryType_IsDefaultDeliveryType';

				EXEC sp_rename 'InvestmentInstructionDeliveryType.ux_InvestmentDeliveryInstructionType_DeliveryInstructionTypeName', 'ux_InvestmentInstructionDeliveryType_DeliveryTypeName', 'INDEX';
			]]>
		</statement>
	</sql>

</migrations>
