<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="InvestmentAccountMappingPurpose" dtoClass="com.clifton.investment.account.mapping.InvestmentAccountMappingPurpose" version="true" cacheType="READ_WRITE">
		<column name="PurposeName" dataType="NAME" />
		<column name="PurposeDescription" dataType="DESCRIPTION" />
		<column name="FieldName" dataType="NAME" />
		<column name="IsOneAccountValueMappingPerPurpose" defaultValue="0" />
		<index unique="true">
			<column name="PurposeName" />
			<column name="FieldName" />
		</index>
	</table>

	<data table="InvestmentAccountMappingPurpose">
		<value column="PurposeName">EMSX Trading</value>
		<value column="PurposeDescription">Maps an alphanumeric value to FIX Tag 1 (Account) for a given account number. Used in Bloomberg EMSX Electronic Trading to provide an account number that is recognized by the broker.</value>
		<value column="FieldName">Order Account Mapping Purpose</value>
	</data>

	<data table="InvestmentAccountMappingPurpose">
		<value column="PurposeName">WEX Trading</value>
		<value column="PurposeDescription">Maps an alphanumeric value to FIX Tag 1 (Account) for a given account number. Used in Wolverine (WEX) Electronic Trading to select a WEX Portfolio when staging orders.</value>
		<value column="FieldName">Order Account Mapping Purpose</value>
	</data>

	<data table="InvestmentAccountMappingPurpose">
		<value column="PurposeName">Allocation</value>
		<value column="PurposeDescription">Maps an alphanumeric value to replace account numbers appearing in the allocation details of FIX trade order.</value>
		<value column="FieldName">Allocation Account Mapping Purpose</value>
		<value column="IsOneAccountValueMappingPerPurpose">true</value>
	</data>

	<table name="InvestmentAccountMapping" dtoClass="com.clifton.investment.account.mapping.InvestmentAccountMapping" version="true">
		<column name="InvestmentAccountID" fkTable="InvestmentAccount" fkField="InvestmentAccountID" />
		<column name="InvestmentAccountMappingPurposeID" fkTable="InvestmentAccountMappingPurpose" fkField="InvestmentAccountMappingPurposeID" />
		<column name="FieldValue" />
		<index unique="true">
			<column name="InvestmentAccountID" />
			<column name="InvestmentAccountMappingPurposeID" />
		</index>
	</table>

</migrations>
