<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccount' AND COLUMN_NAME = 'AccountingClosingMethodOverride')">


	<table name="InvestmentAccount" dtoClass="com.clifton.investment.account.InvestmentAccount" operationType="UPDATE_SQL_ONLY">
		<column name="AccountingClosingMethodOverride" required="false" />
	</table>

</migrations>
