<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="ComplianceRuleTypeOld" dtoClass="com.clifton.compliance.old.rule.ComplianceRuleTypeOld" cacheType="READ_WRITE">
		<column name="ComplianceRuleTypeName" uniqueIndex="true" />
		<column name="ComplianceRuleTypeDescription" required="false" />
		<column name="IsInvestmentAccountAllowed" />
		<column name="IsInvestmentAccountRequired" />
		<column name="IsInvestmentSpecific" />
		<column name="IsTraderSpecific" />
		<column name="IsLimitRule" />
		<column name="IsShortLongRule" />
		<column name="IsIgnorableAllowed" />
		<column name="IsUseSettlementDateAllowed" />
	</table>


	<table name="ComplianceRuleOld" dtoClass="com.clifton.compliance.old.rule.ComplianceRuleOld" cacheType="READ_WRITE">
		<column name="ComplianceRuleTypeOldID" fkTable="ComplianceRuleTypeOld" beanPropertyName="ruleType" />

		<column name="InvestmentInstrumentID" fkTable="InvestmentInstrument" fkField="InvestmentInstrumentID" required="false" />
		<column name="InvestmentHierarchyID" fkTable="InvestmentInstrumentHierarchy" fkField="InvestmentInstrumentHierarchyID" required="false" />
		<column name="InvestmentTypeID" fkTable="InvestmentType" fkField="InvestmentTypeID" required="false" />

		<column name="ClientInvestmentAccountID" fkTable="InvestmentAccount" fkField="InvestmentAccountID" required="false" />
		<column name="HoldingInvestmentAccountID" fkTable="InvestmentAccount" fkField="InvestmentAccountID" required="false" />

		<column name="TraderUserID" beanPropertyName="trader" fkTable="SecurityUser" fkField="SecurityUserID" required="false" />

		<column name="IsShortPositionAllowed" defaultValue="1" />
		<column name="IsLongPositionAllowed" defaultValue="1" />
		<column name="IsIgnorable" />
		<column name="IsUseSettlementDate" />

		<column name="MaxBuyQuantity" required="false" dataType="DECIMAL_PRECISE" />
		<column name="MaxLongPositionQuantity" required="false" dataType="DECIMAL_PRECISE" />
		<column name="MaxSellQuantity" required="false" dataType="DECIMAL_PRECISE" />
		<column name="MaxShortPositionQuantity" required="false" dataType="DECIMAL_PRECISE" />

		<column name="MaxBuyAccountingNotional" required="false" dataType="DECIMAL_PRECISE" />
		<column name="MaxLongPositionAccountingNotional" required="false" dataType="MONEY" />
		<column name="MaxSellAccountingNotional" required="false" dataType="DECIMAL_PRECISE" />
		<column name="MaxShortPositionAccountingNotional" required="false" dataType="MONEY" />

		<index unique="true" name="ux_ComplianceRule_InvestmentInstrumentID_InvestmentHierarchyID_InvestmentTypeID_ClientInvestmentAccountID_HoldingInvestmentAccou">
			<column name="InvestmentInstrumentID" />
			<column name="InvestmentHierarchyID" />
			<column name="InvestmentTypeID" />

			<column name="ClientInvestmentAccountID" />
			<column name="HoldingInvestmentAccountID" />

			<column name="TraderUserID" />

			<column name="ComplianceRuleTypeOldID" />
		</index>
	</table>


	<!-- Compliance Credit Ratings -->
	<table name="ComplianceCreditRating" dtoClass="com.clifton.compliance.creditrating.ComplianceCreditRating" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="CreditRatingName" naturalKey="true" />
		<column name="CreditRatingDescription" />
		<column name="EquivalentShortTermRatingID" fkTable="ComplianceCreditRating" fkField="ComplianceCreditRatingID" required="false" />
		<column name="CreditRatingAgencyID" fkTable="BusinessCompany" fkField="BusinessCompanyID" sortOrder="1" naturalKey="true" />
		<column name="IsShortTerm" sortOrder="2" naturalKey="true" />
		<column name="RatingWeight" sortOrder="3" sortDirection="DESC" />

		<index unique="true">
			<column name="CreditRatingName" />
			<column name="CreditRatingAgencyID" />
			<column name="IsShortTerm" />
		</index>
	</table>


	<table name="ComplianceCreditRatingOutlook" dtoClass="com.clifton.compliance.creditrating.outlook.ComplianceCreditRatingOutlook" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE">
		<column name="OutlookName" />
		<column name="OutlookDescription" />
		<column name="CreditRatingAgencyID" fkTable="BusinessCompany" fkField="BusinessCompanyID" sortOrder="1" />
		<column name="OutlookWeight" sortOrder="2" sortDirection="DESC" />

		<index unique="true">
			<column name="OutlookName" />
			<column name="CreditRatingAgencyID" />
		</index>
	</table>


	<table name="ComplianceCreditRatingType" dtoClass="com.clifton.compliance.creditrating.type.ComplianceCreditRatingType" cacheType="READ_WRITE">
		<column name="RatingTypeName" required="true" naturalKey="true" />
		<column name="RatingTypeDescription" dataType="DESCRIPTION_LONG" required="true" />
		<column name="IsSecurityRating" required="true" />

		<index unique="true">
			<column name="RatingTypeName" />
		</index>
	</table>


	<!-- Add default type data -->
	<data table="ComplianceCreditRatingType">
		<value column="RatingTypeName">Issue</value>
		<value column="RatingTypeDescription">Issue Ratings are opinions of the ability of entities to honor a specific financial obligation.</value>
		<value column="IsSecurityRating">true</value>
	</data>
	<data table="ComplianceCreditRatingType">
		<value column="RatingTypeName">Issuer</value>
		<value column="RatingTypeDescription"><![CDATA[Issuer Ratings are opinions of the ability of entities to honor senior unsecured debt and debt-like obligations. As such, Issuer Ratings incorporate any external support that is expected to apply to all current and future issuance of senior unsecured financial obligations and contracts, such as explicit support stemming from a guarantee of all senior unsecured financial obligations and contracts, and/or implicit support for issuers subject to joint default analysis (e.g. banks and government-related issuers). Issuer Ratings do not incorporate support arrangements, such as guarantees, that apply only to specific (but not to all) senior unsecured financial obligations and contracts.

While Issuer Ratings reflect the risk that debt and debt-like claims are not serviced on a timely basis, they do not reflect the risk that a contract or other non-debt obligation will be subjected to commercial disputes. Additionally, while an issuer may have senior unsecured obligations held by both supranational institutions and central banks (e.g., IMF, European Central Bank), as well as other investors, Issuer Ratings reflect only the risks faced by other investors.]]></value>
		<value column="IsSecurityRating">false</value>
	</data>
	<data table="ComplianceCreditRatingType">
		<value column="RatingTypeName">Senior Unsecured</value>
		<value column="RatingTypeDescription"><![CDATA[Senior Unsecured Ratings are opinions of the ability of entities to honor senior unsecured debt.

The priority for estimation of the senior unsecured rating from highest to lowest is the following: Senior Unsecured Bonds, Issuer Ratings, Corporate Family Ratings, Senior Subordinated Bonds, Subordinated Bonds, Junior Subordinated Bonds, Senior Secured Loans, Syndicated Bank Loans.]]></value>
		<value column="IsSecurityRating">false</value>
	</data>
	<data table="ComplianceCreditRatingType">
		<value column="RatingTypeName">Senior Subordinate</value>
		<value column="RatingTypeDescription">Senior Subordinate Ratings are opinions of the ability of entities to honor senior subordinated debt.</value>
		<value column="IsSecurityRating">false</value>
	</data>


	<table name="ComplianceCreditRatingValue" dtoClass="com.clifton.compliance.creditrating.value.ComplianceCreditRatingValue" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" uploadAllowed="true" discriminatorFormula="CASE WHEN IssuerCompanyID IS NULL THEN 'S' ELSE 'I' END">

		<subclass dtoClass="com.clifton.compliance.creditrating.value.ComplianceCreditRatingValueForIssuer" discriminatorValue="I">
			<column name="IssuerCompanyID" fkTable="BusinessCompany" fkField="BusinessCompanyID" naturalKey="true" />
		</subclass>

		<subclass dtoClass="com.clifton.compliance.creditrating.value.ComplianceCreditRatingValueForSecurity" discriminatorValue="S">
			<column name="InvestmentSecurityID" fkTable="InvestmentSecurity" naturalKey="true" />
		</subclass>

		<column name="ComplianceCreditRatingID" fkTable="ComplianceCreditRating" naturalKey="true" />
		<column name="ComplianceCreditRatingTypeID" fkTable="ComplianceCreditRatingType" naturalKey="true" />
		<column name="ComplianceCreditRatingOutlookID" fkTable="ComplianceCreditRatingOutlook" required="false" naturalKey="true" />
		<column name="StartDate" dataType="DATETIME" sortOrder="1" naturalKey="true" />
		<column name="EndDate" dataType="DATETIME" required="false" indexed="true" />

		<index unique="true">
			<column name="StartDate" />
			<column name="IssuerCompanyID" />
			<column name="InvestmentSecurityID" />
			<column name="ComplianceCreditRatingID" />
			<column name="ComplianceCreditRatingTypeID" />
		</index>
	</table>

</migrations>
