<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	<data table="ComplianceRuleLimitType">
		<value column="RuleLimitTypeName">MAXIMUM</value>
		<value column="RuleLimitTypeDescription">Rule evaluation cannot exceed a maximum percentage.</value>
	</data>
	
	<data table="ComplianceRuleLimitType">
		<value column="RuleLimitTypeName">MINIMUM</value>
		<value column="RuleLimitTypeDescription">Rule evaluation must meet a minimum percentage.</value>
	</data>


	<table name="ComplianceRuleTypeLimit" dtoClass="com.clifton.compliance.rule.limit.typelimit.ComplianceRuleTypeLimit" uploadAllowed="true" cacheType="READ_WRITE">
		<column name="ComplianceRuleTypeID" fkTable="ComplianceRuleType" naturalKey="true" />
		<column name="ComplianceRuleLimitTypeID" fkTable="ComplianceRuleLimitType" naturalKey="true" />
	</table>
	
	<data table="ComplianceRuleTypeLimit">
		<value column="ComplianceRuleTypeID" select="true">(SELECT ComplianceRuleTypeID FROM ComplianceRuleType WHERE RuleTypeName='Investment Group Concentration')</value>
		<value column="ComplianceRuleLimitTypeID" select="true">(SELECT ComplianceRuleLimitTypeID FROM ComplianceRuleLimitType WHERE RuleLimitTypeName='MINIMUM')</value>
	</data>

	
</migrations>
