<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Create the Compliance Position Transformation bean group. -->

	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Compliance Position Transformation</value>
		<value column="SystemBeanGroupDescription">Compliance Position Transformations are operations which are performed on sequences of position objects when evaluating Compliance Value Calculators. These operations transform a list of positions or position groups with corresponding values into a manipulated set of positions and values. The resulting positions, groupings, or values may be changed by the transformation. Available transformations may include grouping and aggregation, filtering, value retrievals, or other operations.</value>
		<value column="GroupAlias">Position Transformation</value>
		<value column="InterfaceClassName">com.clifton.compliance.rule.evaluator.valuecomparison.transformation.CompliancePositionTransformation</value>
	</data>

	<!-- Attach position transformations as a multi-value property for position value calculators. -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Comparison Accounting Position Value Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Transformations</value>
		<value column="SystemBeanPropertyTypeDescription">The list of Compliance Position Transformations which shall be applied to the given positions, in order. The initial value for these positions shall be determined by the calculator type provided.</value>
		<value column="SystemPropertyName">transformationList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Compliance Position Transformation')</value>
		<value column="UserInterfaceConfig"><![CDATA[{allowDuplicates: true}]]></value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">115</value>
	</data>

</migrations>
