<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT * FROM SystemBeanPropertyType sbpt INNER JOIN SystemBeanType sbt ON sbpt.SystemBeanTypeID = sbt.SystemBeanTypeID WHERE sbt.SystemBeanTypeName = 'Compliance Rule Runner Job' AND sbpt.SystemBeanPropertyTypeName = 'Business Service')">

	<!-- Add the "Business Service" field to the compliance batch runner job configuration -->
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Rule Runner Job')</value>
		<value column="SystemBeanPropertyTypeName">Business Service</value>
		<value column="SystemPropertyName">businessServiceId</value>
		<value column="SystemBeanPropertyTypeDescription">Business Service to run rules from.</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueListUrl">businessServiceListFind.json?excludeServiceLevelType=SERVICE_COMPONENT</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessService')</value>
		<value column="UserInterfaceConfig"><![CDATA[{mutuallyExclusiveRemoteFields: ['clientAccountId']}]]></value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">15</value>
	</data>

	<!-- Update existing fields for mutual exclusion -->
	<sql runWith="DATA_ACTION">
		<statement>
			<![CDATA[
			UPDATE sbpt
			SET sbpt.UserInterfaceConfig = CASE sbpt.SystemPropertyName
				WHEN 'clientAccountId' THEN '{mutuallyExclusiveRemoteFields: [''businessServiceId'', ''investmentAccountGroupId'', ''exclusionInvestmentAccountGroupId'']}'
				WHEN 'investmentAccountGroupId' THEN '{mutuallyExclusiveRemoteFields: [''clientAccountId'']}'
				WHEN 'exclusionInvestmentAccountGroupId' THEN '{mutuallyExclusiveRemoteFields: [''clientAccountId'']}'
				ELSE sbpt.UserInterfaceConfig
			END
			FROM SystemBeanPropertyType sbpt
				 INNER JOIN SystemBeanType sbt ON sbpt.SystemBeanTypeID = sbt.SystemBeanTypeID
			WHERE sbt.SystemBeanTypeName = 'Compliance Rule Runner Job';
			]]>
		</statement>
	</sql>

</migrations>
