<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<!-- Update description for end date filtering transformation. -->
		<statement>
			<![CDATA[
			UPDATE sbt
			SET sbt.SystemBeanTypeDescription = 'A transformation for position values which filters positions based on the difference between the opening transaction date and the end date or last delivery date for the security associated with the position. Positions will be filtered based on whether the difference between the position open date and the security end date falls inside or outside of a given range.'
			FROM SystemBeanType sbt
			WHERE sbt.SystemBeanTypeName = 'Compliance Position End Date Filtering Transformation'
			]]>
		</statement>
	</sql>

</migrations>
