<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE exists(SELECT * FROM SystemBeanType sbt WHERE sbt.SystemBeanTypeName = 'Compliance Position Security Target Violation Filtering Transformation')">

	<!-- Add inclusion/exclusion filter for security target filtering transformations -->

	<sql>
		<!-- Insert "Include Matches" property type -->
		<statement>
			<![CDATA[
			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, SystemDataTypeID, IsRequired, PropertyOrder,
											   CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES ((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Position Security Target Violation Filtering Transformation'),
									 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Compliance Position Security Target Violation Filtering Transformation)]')),
					'Include Matches',
					'If checked, the results from this transformation will include all position groups which match the configured constraints. Otherwise, the results will include all position groups which violate the constraints. Leaving this disabled is useful for finding position groups which do not satisfy required constraints.',
					'includeMatches', (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 1, 10, 0, GETDATE(), 0, GETDATE());
			]]>
		</statement>

		<!-- Add default values for existing beans -->
		<statement>
			<![CDATA[
			INSERT INTO SystemBeanProperty(SystemBeanID, SystemBeanPropertyTypeID, ValueSystemBeanID, Value, Text, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT sb.SystemBeanID               AS SystemBeanID,
				   sbpt.SystemBeanPropertyTypeID AS SystemBeanPropertyTypeID,
				   NULL                          AS ValueSystemBeanID,
				   'false'                       AS Value,
				   'false'                       AS Text,
				   0                             AS CreateUserID,
				   getdate()                     AS CreateDate,
				   0                             AS UpdateUserID,
				   getdate()                     AS UpdateDate
			FROM SystemBean sb
				 JOIN SystemBeanType sbt ON sb.SystemBeanTypeID = sbt.SystemBeanTypeID
				 JOIN SystemBeanPropertyType sbpt ON sbt.SystemBeanTypeID = sbpt.SystemBeanTypeID
			WHERE sbt.SystemBeanTypeName = 'Compliance Position Security Target Violation Filtering Transformation'
			  AND sbpt.SystemBeanPropertyTypeName = 'Include Matches'
			]]>
		</statement>

		<!-- Change name to remove "Violation" -->
		<statement>
			<![CDATA[
			UPDATE sbt
			SET sbt.SystemBeanTypeName = 'Compliance Position Security Target Filtering Transformation',
				sbt.ClassName          = 'com.clifton.compliance.rule.evaluator.valuecomparison.transformation.CompliancePositionSecurityTargetFilteringTransformation'
			FROM SystemBeanType sbt
			WHERE sbt.SystemBeanTypeName = 'Compliance Position Security Target Violation Filtering Transformation'
			  AND sbt.ClassName = 'com.clifton.compliance.rule.evaluator.valuecomparison.transformation.CompliancePositionSecurityTargetViolationFilteringTransformation'
			]]>
		</statement>
	</sql>

</migrations>
