<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Create CVaC filtering transformation to filter positions by position start date. -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Compliance Position Transformation')</value>
		<value column="SystemBeanTypeName">Compliance Position Opening Date Filtering Transformation</value>
		<value column="SystemBeanTypeDescription">A transformation which filters positions based on position opening date. This can be used to apply a rule to all positions which were opened either before or after a specific date. This transformation uses the original transaction date for the position to determine the opening date for the position. Empty position groups always satisfy this filter.</value>
		<value column="ClassName">com.clifton.compliance.rule.evaluator.valuecomparison.transformation.CompliancePositionOpeningDateFilteringTransformation</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Position Opening Date Filtering Transformation')</value>
		<value column="SystemBeanPropertyTypeName">Included Direction</value>
		<value column="SystemBeanPropertyTypeDescription">The date direction which will be used to determine how the selected opening date will be compared against position opening dates. This field specifies whether the positions included in the result must be opened either after or before the specified date.</value>
		<value column="SystemPropertyName">includedDirection</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'combo', mode: 'local', value: 'ON_OR_AFTER', store: {xtype: 'arraystore', data: [['ON_OR_AFTER', 'On Or After', 'Include all positions which were opened on or after the specified date.'], ['ON_OR_BEFORE', 'On Or Before', 'Include all positions which were opened on or before the specified date.']]}}]]></value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">10</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Position Opening Date Filtering Transformation')</value>
		<value column="SystemBeanPropertyTypeName">Opening Date</value>
		<value column="SystemBeanPropertyTypeDescription">The opening date against which positions will be filtered. The position qualified by this filter will either be all of those opened before or all of those opened on or after this date, depending on the selected direction.</value>
		<value column="SystemPropertyName">openingDateBound</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE')</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">20</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Position Opening Date Filtering Transformation')</value>
		<value column="SystemBeanPropertyTypeName">Use Original Transaction Date</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[If checked, the <i>original</i> transaction date will be used when evaluating each position. Otherwise, the standard transaction date will be used. This distinction is important in splits, for example, where the transaction date will be the event date when a split has occurred.]]></value>
		<value column="SystemPropertyName">useOriginalTransactionDate</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">30</value>
	</data>

</migrations>
