<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT exists(SELECT * FROM SystemBeanPropertyType sbpt JOIN SystemBeanType sbt ON sbpt.SystemBeanTypeID = sbt.SystemBeanTypeID WHERE sbt.SystemBeanTypeName = 'Compliance Position Option Combination Filtering Transformation' AND sbpt.SystemPropertyName = 'useDownsidePerUnitOfUnderlying')">

	<!-- Create the "Use Downside Per Unit of Underlying" bean property type for option combination filtering transformations. -->

	<sql>
		<!-- Create property type -->
		<statement>
			<![CDATA[
			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, SystemDataTypeID, IsRequired, PropertyOrder, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Position Option Combination Filtering Transformation'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Compliance Position Option Combination Filtering Transformation)]')), 'Use Downside Per Unit of Underlying', 'If checked, the downside calculation for each option combination will be calculated as the downside per remaining unit of underlying in the options contracts. For example, this can be used to verify that for each unit of underlying we can lose no more than 5% of the underlying price at position open. In order for this to be used, all accepted option combinations must be of types such that the underlying quantity for each leg in the option is equal.', 'useDownsidePerUnitOfUnderlying', (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 1, 45, 0, GETDATE(), 0, GETDATE());
			]]>
		</statement>

		<!-- Attach default value to existing entities -->
		<statement>
			<![CDATA[
			INSERT INTO SystemBeanProperty (SystemBeanID, SystemBeanPropertyTypeID, ValueSystemBeanID, Value, Text, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT sb.SystemBeanID,
				   sbpt.SystemBeanPropertyTypeID,
				   NULL,
				   'true',
				   'true',
				   0,
				   getdate(),
				   0,
				   getdate()
			FROM SystemBean sb
				 JOIN SystemBeanType sbt ON sb.SystemBeanTypeID = sbt.SystemBeanTypeID
				 JOIN SystemBeanPropertyType sbpt ON sbt.SystemBeanTypeID = sbpt.SystemBeanTypeID
			WHERE sbt.SystemBeanTypeName = 'Compliance Position Option Combination Filtering Transformation'
			  AND sbpt.SystemPropertyName = 'useDownsidePerUnitOfUnderlying'
			]]>
		</statement>
	</sql>

</migrations>
