<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!--
		Add message-selection properties to the value comparison compliance rule evaluator bean type. These properties will allow messages to be configured in order to clarify
		results of compliance runs.
	-->

	<!-- Compliance rule evaluator -->

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Message Options</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[Section for message options]]></value>
		<value column="SystemPropertyName">messageOptionsHeader</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="PropertyOrder">60</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'sectionheaderfield', header: 'Message Options', fieldLabel: ''}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Success Message</value>
		<value column="SystemBeanPropertyTypeDescription">The result message to use upon rule success. Supports FreeMarker syntax with ${firstValue} and ${secondValue} variables.</value>
		<value column="SystemPropertyName">successMessage</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">70</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Failure Message</value>
		<value column="SystemBeanPropertyTypeDescription">The result message to use upon rule violation. Supports FreeMarker syntax with ${firstValue} and ${secondValue} variables.</value>
		<value column="SystemPropertyName">failureMessage</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">80</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Critical Message Selectors</value>
		<value column="SystemBeanPropertyTypeDescription">The selectors for transformations whose messages shall be placed in the Critical Message category. Messages from all selected transformations will be placed in this category.</value>
		<value column="SystemPropertyName">criticalMessageSelectorBeanList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Compliance Position Transformation')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="PropertyOrder">90</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Critical Message Selector Filter</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[The optional pattern on which to filter Critical Messages. If provided, then only messages which match this pattern will be added to the Critical Message category. The pattern must be matched from start to end. Glob expressions are supported by this field ("<code>*</code>" for any number of characters and "<code>?</code>" for any single wildcard character).]]></value>
		<value column="SystemPropertyName">criticalMessageSelectorFilter</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="UserInterfaceConfig"><![CDATA[{requiredRemoteFields: ['criticalMessageSelectorBeanList']}]]></value>
		<value column="PropertyOrder">100</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Use Critical Messages For Failures</value>
		<value column="SystemBeanPropertyTypeDescription">If checked, then the first item under the Critical Message category (if present) will be used as the result message in the event of a failure. Otherwise, either the Failure Message or the default violation message will be used.</value>
		<value column="SystemPropertyName">useCriticalMessagesForFailures</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="UserInterfaceConfig"><![CDATA[{requiredRemoteFields: ['criticalMessageSelectorBeanList']}]]></value>
		<value column="PropertyOrder">110</value>
	</data>


	<!-- System rule evaluator-->

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison System Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Message Options</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[Section for message options]]></value>
		<value column="SystemPropertyName">messageOptionsHeader</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="PropertyOrder">60</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'sectionheaderfield', header: 'Message Options', fieldLabel: ''}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison System Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Success Message</value>
		<value column="SystemBeanPropertyTypeDescription">The result message to use upon rule success. Supports FreeMarker syntax with ${firstValue} and ${secondValue} variables.</value>
		<value column="SystemPropertyName">successMessage</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">70</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison System Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Failure Message</value>
		<value column="SystemBeanPropertyTypeDescription">The result message to use upon rule violation. Supports FreeMarker syntax with ${firstValue} and ${secondValue} variables.</value>
		<value column="SystemPropertyName">failureMessage</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">80</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison System Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Critical Message Selectors</value>
		<value column="SystemBeanPropertyTypeDescription">The selectors for transformations whose messages shall be placed in the Critical Message category. Messages from all selected transformations will be placed in this category.</value>
		<value column="SystemPropertyName">criticalMessageSelectorBeanList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Compliance Position Transformation')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="PropertyOrder">90</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison System Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Critical Message Selector Filter</value>
		<value column="SystemBeanPropertyTypeDescription"><![CDATA[The optional pattern on which to filter Critical Messages. If provided, then only messages which match this pattern will be added to the Critical Message category. The pattern must be matched from start to end. Glob expressions are supported by this field ("<code>*</code>" for any number of characters and "<code>?</code>" for any single wildcard character).]]></value>
		<value column="SystemPropertyName">criticalMessageSelectorFilter</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="UserInterfaceConfig"><![CDATA[{requiredRemoteFields: ['criticalMessageSelectorBeanList']}]]></value>
		<value column="PropertyOrder">100</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Value Comparison System Rule Evaluator')</value>
		<value column="SystemBeanPropertyTypeName">Use Critical Messages For Failures</value>
		<value column="SystemBeanPropertyTypeDescription">If checked, then the first item under the Critical Message category (if present) will be used as the result message in the event of a failure. Otherwise, either the Failure Message or the default violation message will be used.</value>
		<value column="SystemPropertyName">useCriticalMessagesForFailures</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="UserInterfaceConfig"><![CDATA[{requiredRemoteFields: ['criticalMessageSelectorBeanList']}]]></value>
		<value column="PropertyOrder">110</value>
	</data>


</migrations>
