<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="ComplianceRuleAssignment" dtoClass="com.clifton.compliance.rule.assignment.ComplianceRuleAssignment" cacheType="READ_WRITE" operationType="UPDATE_SQL_ONLY">
		<column name="IsExclusionAssignment" dataType="BIT" defaultValue="0" />
	</table>


</migrations>
