<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS(SELECT * FROM SystemColumn WHERE ColumnName = 'IsDetailAllowed' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRuleType'))">

	<sql>
		<statement>
			ALTER TABLE ComplianceRuleType DROP CONSTRAINT DF_ComplianceRuleType_IsDetailAllowed;
			ALTER TABLE ComplianceRuleType DROP COLUMN IsDetailAllowed;
			DELETE FROM SystemColumn WHERE ColumnName = 'IsDetailAllowed' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRuleType');
		</statement>
	</sql>

</migrations>
