﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "IMS Accounting", "IMS Accounting\IMS Accounting.rptproj", "{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "PIOS Components", "IMS Trading\PIOS Components.rptproj", "{5322F210-5902-4816-9D20-4E57F6245DD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMSReportServer", "IMSReportServer\IMSReportServer.csproj", "{34E018FD-531B-4B02-AB3E-1EB03CE74352}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Investment Components", "Investment Components\Investment Components.rptproj", "{B0A72886-053D-426C-A587-16B532A1566F}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Performance Summary Components", "Performance Summary Components\Performance Summary Components.rptproj", "{5A2EAAED-414C-446D-8985-94864B295698}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Billing Components", "Billing Components\Billing Components.rptproj", "{29D95F26-5657-4255-9978-0E5D82F01718}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Client Components", "Client Components\Client Components.rptproj", "{B94D80DE-0F20-4A61-8705-FD106A92D9E3}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Settlement Instruction Components", "Settlement Instructions\Settlement Instruction Components.rptproj", "{908FC30A-5E89-4D26-90B0-4935FA793F2E}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Trade Components", "Trade Components\Trade Components.rptproj", "{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Accounting Event Journal Components", "Accounting Event Journal Components\Accounting Event Journal Components.rptproj", "{3C794720-A87E-4E58-9FDD-08266AB71866}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Portfolio LDI Components", "Portfolio LDI Components\Portfolio LDI Components.rptproj", "{F6090E0C-30D7-4416-952E-19DC16A91160}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Portfolio Target Components", "Portfolio Target Components\Portfolio Target Components.rptproj", "{16DC228F-B32B-410F-830C-A3FF3DE37C2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		PROD|Any CPU = PROD|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Debug|Any CPU.ActiveCfg = Debug
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Debug|Any CPU.Build.0 = Debug
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.DebugLocal|Any CPU.ActiveCfg = 
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.DebugLocal|Any CPU.Build.0 = 
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.DebugLocal|Any CPU.Deploy.0 = 
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.PROD|Any CPU.ActiveCfg = PROD
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.PROD|Any CPU.Build.0 = PROD
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.QA|Any CPU.ActiveCfg = QA
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.QA|Any CPU.Build.0 = QA
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Release|Any CPU.ActiveCfg = Release
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Release|Any CPU.Build.0 = Release
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Release|Any CPU.Deploy.0 = Release
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Staging|Any CPU.ActiveCfg = Staging
		{9AF456C2-D1C4-4AFE-B9FF-E289578C8BE0}.Staging|Any CPU.Build.0 = Staging
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Debug|Any CPU.ActiveCfg = Debug
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Debug|Any CPU.Build.0 = Debug
		{5322F210-5902-4816-9D20-4E57F6245DD1}.DebugLocal|Any CPU.ActiveCfg = 
		{5322F210-5902-4816-9D20-4E57F6245DD1}.DebugLocal|Any CPU.Build.0 = 
		{5322F210-5902-4816-9D20-4E57F6245DD1}.DebugLocal|Any CPU.Deploy.0 = 
		{5322F210-5902-4816-9D20-4E57F6245DD1}.PROD|Any CPU.ActiveCfg = PROD
		{5322F210-5902-4816-9D20-4E57F6245DD1}.PROD|Any CPU.Build.0 = PROD
		{5322F210-5902-4816-9D20-4E57F6245DD1}.QA|Any CPU.ActiveCfg = QA
		{5322F210-5902-4816-9D20-4E57F6245DD1}.QA|Any CPU.Build.0 = QA
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Release|Any CPU.ActiveCfg = Release
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Release|Any CPU.Build.0 = Release
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Release|Any CPU.Deploy.0 = Release
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Staging|Any CPU.ActiveCfg = Staging
		{5322F210-5902-4816-9D20-4E57F6245DD1}.Staging|Any CPU.Build.0 = Staging
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.PROD|Any CPU.ActiveCfg = PROD|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.PROD|Any CPU.Build.0 = PROD|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.QA|Any CPU.Build.0 = QA|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.Release|Any CPU.Build.0 = Release|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{34E018FD-531B-4B02-AB3E-1EB03CE74352}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B0A72886-053D-426C-A587-16B532A1566F}.Debug|Any CPU.ActiveCfg = Debug
		{B0A72886-053D-426C-A587-16B532A1566F}.Debug|Any CPU.Build.0 = Debug
		{B0A72886-053D-426C-A587-16B532A1566F}.DebugLocal|Any CPU.ActiveCfg = Debug
		{B0A72886-053D-426C-A587-16B532A1566F}.DebugLocal|Any CPU.Build.0 = Debug
		{B0A72886-053D-426C-A587-16B532A1566F}.DebugLocal|Any CPU.Deploy.0 = Debug
		{B0A72886-053D-426C-A587-16B532A1566F}.PROD|Any CPU.ActiveCfg = PROD
		{B0A72886-053D-426C-A587-16B532A1566F}.PROD|Any CPU.Build.0 = PROD
		{B0A72886-053D-426C-A587-16B532A1566F}.QA|Any CPU.ActiveCfg = QA
		{B0A72886-053D-426C-A587-16B532A1566F}.QA|Any CPU.Build.0 = QA
		{B0A72886-053D-426C-A587-16B532A1566F}.Release|Any CPU.ActiveCfg = Release
		{B0A72886-053D-426C-A587-16B532A1566F}.Release|Any CPU.Build.0 = Release
		{B0A72886-053D-426C-A587-16B532A1566F}.Release|Any CPU.Deploy.0 = Release
		{B0A72886-053D-426C-A587-16B532A1566F}.Staging|Any CPU.ActiveCfg = Staging
		{B0A72886-053D-426C-A587-16B532A1566F}.Staging|Any CPU.Build.0 = Staging
		{5A2EAAED-414C-446D-8985-94864B295698}.Debug|Any CPU.ActiveCfg = Debug
		{5A2EAAED-414C-446D-8985-94864B295698}.Debug|Any CPU.Build.0 = Debug
		{5A2EAAED-414C-446D-8985-94864B295698}.DebugLocal|Any CPU.ActiveCfg = 
		{5A2EAAED-414C-446D-8985-94864B295698}.DebugLocal|Any CPU.Build.0 = 
		{5A2EAAED-414C-446D-8985-94864B295698}.DebugLocal|Any CPU.Deploy.0 = 
		{5A2EAAED-414C-446D-8985-94864B295698}.PROD|Any CPU.ActiveCfg = PROD
		{5A2EAAED-414C-446D-8985-94864B295698}.PROD|Any CPU.Build.0 = PROD
		{5A2EAAED-414C-446D-8985-94864B295698}.QA|Any CPU.ActiveCfg = QA
		{5A2EAAED-414C-446D-8985-94864B295698}.QA|Any CPU.Build.0 = QA
		{5A2EAAED-414C-446D-8985-94864B295698}.Release|Any CPU.ActiveCfg = Release
		{5A2EAAED-414C-446D-8985-94864B295698}.Release|Any CPU.Build.0 = Release
		{5A2EAAED-414C-446D-8985-94864B295698}.Release|Any CPU.Deploy.0 = Release
		{5A2EAAED-414C-446D-8985-94864B295698}.Staging|Any CPU.ActiveCfg = Staging
		{5A2EAAED-414C-446D-8985-94864B295698}.Staging|Any CPU.Build.0 = Staging
		{29D95F26-5657-4255-9978-0E5D82F01718}.Debug|Any CPU.ActiveCfg = Debug
		{29D95F26-5657-4255-9978-0E5D82F01718}.Debug|Any CPU.Build.0 = Debug
		{29D95F26-5657-4255-9978-0E5D82F01718}.DebugLocal|Any CPU.ActiveCfg = 
		{29D95F26-5657-4255-9978-0E5D82F01718}.DebugLocal|Any CPU.Build.0 = 
		{29D95F26-5657-4255-9978-0E5D82F01718}.DebugLocal|Any CPU.Deploy.0 = 
		{29D95F26-5657-4255-9978-0E5D82F01718}.PROD|Any CPU.ActiveCfg = PROD
		{29D95F26-5657-4255-9978-0E5D82F01718}.PROD|Any CPU.Build.0 = PROD
		{29D95F26-5657-4255-9978-0E5D82F01718}.QA|Any CPU.ActiveCfg = QA
		{29D95F26-5657-4255-9978-0E5D82F01718}.QA|Any CPU.Build.0 = QA
		{29D95F26-5657-4255-9978-0E5D82F01718}.Release|Any CPU.ActiveCfg = Release
		{29D95F26-5657-4255-9978-0E5D82F01718}.Release|Any CPU.Build.0 = Release
		{29D95F26-5657-4255-9978-0E5D82F01718}.Release|Any CPU.Deploy.0 = Release
		{29D95F26-5657-4255-9978-0E5D82F01718}.Staging|Any CPU.ActiveCfg = Staging
		{29D95F26-5657-4255-9978-0E5D82F01718}.Staging|Any CPU.Build.0 = Staging
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Debug|Any CPU.ActiveCfg = Debug
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Debug|Any CPU.Build.0 = Debug
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.DebugLocal|Any CPU.ActiveCfg = 
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.DebugLocal|Any CPU.Build.0 = 
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.DebugLocal|Any CPU.Deploy.0 = 
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.PROD|Any CPU.ActiveCfg = PROD
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.PROD|Any CPU.Build.0 = PROD
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.QA|Any CPU.ActiveCfg = QA
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.QA|Any CPU.Build.0 = QA
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Release|Any CPU.ActiveCfg = Release
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Release|Any CPU.Build.0 = Release
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Release|Any CPU.Deploy.0 = Release
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Staging|Any CPU.ActiveCfg = Staging
		{B94D80DE-0F20-4A61-8705-FD106A92D9E3}.Staging|Any CPU.Build.0 = Staging
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Debug|Any CPU.ActiveCfg = Debug
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Debug|Any CPU.Build.0 = Debug
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.DebugLocal|Any CPU.ActiveCfg = 
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.DebugLocal|Any CPU.Build.0 = 
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.DebugLocal|Any CPU.Deploy.0 = 
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.PROD|Any CPU.ActiveCfg = PROD
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.PROD|Any CPU.Build.0 = PROD
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.QA|Any CPU.ActiveCfg = QA
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.QA|Any CPU.Build.0 = QA
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Release|Any CPU.ActiveCfg = Release
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Release|Any CPU.Build.0 = Release
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Release|Any CPU.Deploy.0 = Release
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Staging|Any CPU.ActiveCfg = Staging
		{908FC30A-5E89-4D26-90B0-4935FA793F2E}.Staging|Any CPU.Build.0 = Staging
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Debug|Any CPU.ActiveCfg = Debug
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Debug|Any CPU.Build.0 = Debug
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.DebugLocal|Any CPU.ActiveCfg = 
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.DebugLocal|Any CPU.Build.0 = 
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.DebugLocal|Any CPU.Deploy.0 = 
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.PROD|Any CPU.ActiveCfg = PROD
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.PROD|Any CPU.Build.0 = PROD
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.QA|Any CPU.ActiveCfg = QA
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.QA|Any CPU.Build.0 = QA
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Release|Any CPU.ActiveCfg = Release
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Release|Any CPU.Build.0 = Release
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Release|Any CPU.Deploy.0 = Release
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Staging|Any CPU.ActiveCfg = Staging
		{FCDD84B1-CDB5-418C-8BCC-9BC61994600E}.Staging|Any CPU.Build.0 = Staging
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Debug|Any CPU.ActiveCfg = Debug
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Debug|Any CPU.Build.0 = Debug
		{3C794720-A87E-4E58-9FDD-08266AB71866}.DebugLocal|Any CPU.ActiveCfg = 
		{3C794720-A87E-4E58-9FDD-08266AB71866}.DebugLocal|Any CPU.Build.0 = 
		{3C794720-A87E-4E58-9FDD-08266AB71866}.DebugLocal|Any CPU.Deploy.0 = 
		{3C794720-A87E-4E58-9FDD-08266AB71866}.PROD|Any CPU.ActiveCfg = PROD
		{3C794720-A87E-4E58-9FDD-08266AB71866}.PROD|Any CPU.Build.0 = PROD
		{3C794720-A87E-4E58-9FDD-08266AB71866}.QA|Any CPU.ActiveCfg = QA
		{3C794720-A87E-4E58-9FDD-08266AB71866}.QA|Any CPU.Build.0 = QA
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Release|Any CPU.ActiveCfg = Release
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Release|Any CPU.Build.0 = Release
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Release|Any CPU.Deploy.0 = Release
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Staging|Any CPU.ActiveCfg = Staging
		{3C794720-A87E-4E58-9FDD-08266AB71866}.Staging|Any CPU.Build.0 = Staging
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Debug|Any CPU.ActiveCfg = Debug
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Debug|Any CPU.Build.0 = Debug
		{F6090E0C-30D7-4416-952E-19DC16A91160}.DebugLocal|Any CPU.ActiveCfg = 
		{F6090E0C-30D7-4416-952E-19DC16A91160}.DebugLocal|Any CPU.Build.0 = 
		{F6090E0C-30D7-4416-952E-19DC16A91160}.DebugLocal|Any CPU.Deploy.0 = 
		{F6090E0C-30D7-4416-952E-19DC16A91160}.PROD|Any CPU.ActiveCfg = PROD
		{F6090E0C-30D7-4416-952E-19DC16A91160}.PROD|Any CPU.Build.0 = PROD
		{F6090E0C-30D7-4416-952E-19DC16A91160}.QA|Any CPU.ActiveCfg = QA
		{F6090E0C-30D7-4416-952E-19DC16A91160}.QA|Any CPU.Build.0 = QA
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Release|Any CPU.ActiveCfg = Release
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Release|Any CPU.Build.0 = Release
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Release|Any CPU.Deploy.0 = Release
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Staging|Any CPU.ActiveCfg = Staging
		{F6090E0C-30D7-4416-952E-19DC16A91160}.Staging|Any CPU.Build.0 = Staging
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Debug|Any CPU.ActiveCfg = Debug
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Debug|Any CPU.Build.0 = Debug
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.DebugLocal|Any CPU.ActiveCfg = Debug
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.DebugLocal|Any CPU.Build.0 = Debug
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.DebugLocal|Any CPU.Deploy.0 = Debug
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.PROD|Any CPU.ActiveCfg = PROD
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.PROD|Any CPU.Build.0 = PROD
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.QA|Any CPU.ActiveCfg = QA
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.QA|Any CPU.Build.0 = QA
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Release|Any CPU.ActiveCfg = Release
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Release|Any CPU.Build.0 = Release
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Release|Any CPU.Deploy.0 = Release
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Staging|Any CPU.ActiveCfg = Staging
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Staging|Any CPU.Build.0 = Staging
		{16DC228F-B32B-410F-830C-A3FF3DE37C2A}.Staging|Any CPU.Deploy.0 = Staging
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3E8251F-3D61-4037-8C7C-7D9FA61CCA7D}
	EndGlobalSection
EndGlobal
