<!DOCTYPE aspectj PUBLIC "-//AspectJ//DTD//EN" "http://www.eclipse.org/aspectj/dtd/aspectj.dtd">
<aspectj>
	<!-- Configure scope for classes which will be woven -->
	<weaver options="-Xset:weaveJavaxPackages=true"> <!-- Disable warning for unwoven javax packages (https://stackoverflow.com/a/48728983/1941654) -->
		<!-- Only weave our own types -->
		<include within="com.clifton..*" />
	</weaver>

	<!-- Configure aspects which will be used to weave classes -->
	<aspects>
		<!-- Custom transaction support -->
		<aspect name="com.clifton.core.dataaccess.transactions.CustomAspectJAnnotationTransactionAspect" />
		<aspect name="com.clifton.core.validation.UserIgnorableValidationAspect" />

		<!-- Exclude Spring's standard transaction support -->
		<exclude within="org.springframework.transaction.aspectj..*" />
	</aspects>
</aspectj>
