<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SecurityGroup' AND COLUMN_NAME = 'OwnerSecurityUserID')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE SecurityGroup ADD OwnerSecurityUserID SMALLINT NULL;

			ALTER TABLE SecurityGroup ADD CONSTRAINT [FK_SecurityGroup_SecurityUser_OwnerSecurityUserID] FOREIGN KEY (OwnerSecurityUserID)
			REFERENCES SecurityUser(SecurityUserID);

			CREATE INDEX [ix_SecurityGroup_OwnerSecurityUserID] ON SecurityGroup (OwnerSecurityUserID);
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecurityGroup' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'OwnerSecurityUserID', 'Owner Security User ID', 'Owner Security User ID', 'ownerSecurityUser', 1, 0, GETDATE(), 0, GETDATE();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'OwnerSecurityUserID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecurityGroup' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SecurityUserID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecurityUser' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))), 'FK_SecurityGroup_SecurityUser_OwnerSecurityUserID', NULL, NULL, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>
</migrations>
