################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
application.name=@application.name@
################################################################################
##                          DATABASE PROPERTIES                               ##
################################################################################
dataSource.driverClassName=@dataSource.driverClassName@
dataSource.url=@dataSource.url@
masterDataSource.url=@masterDataSource.url@
dataSource.username=@dataSource.username@
dataSource.password=@dataSource.password@
dataSource.timeout=@dataSource.timeout@
dataSource.maxConnections=@dataSource.maxConnections@
migration.username=@migration.username@
migration.password=@migration.password@
dataSource.databaseName=@dataSource.databaseName@
dataSource.restoreFromFileLocation=@dataSource.restoreFromFileLocation@
dataSource.restoreFromOriginalDatabaseName=@dataSource.restoreFromOriginalDatabaseName@
dataSource.mdfFileLocation=@dataSource.mdfFileLocation@
dataSource.logFileLocation=@dataSource.logFileLocation@
dataSource.backupToFileLocation=@dataSource.backupToFileLocation@
hibernate.dialect=@hibernate.dialect@
hibernate.show_sql=@hibernate.show_sql@
hibernate.format_sql=@hibernate.format_sql@
hibernate.generate_statistics=@hibernate.generate_statistics@
hibernate.jdbc.batch_size=@hibernate.jdbc.batch_size@
################################################################################
##                          TOMCAT PROPERTIES                                 ##
################################################################################
application.environment.level=@application.environment.level@
application.smb.domain=@application.smb.domain@
application.smb.username=@application.smb.username@
application.smb.password=@application.smb.password@
application.test.user=@application.test.user@
application.test.password=@application.test.password@
################################################################################
##                         MIGRATION PROPERTIES                               ##
################################################################################
migration-sql-replacements=@migration-sql-replacements@
migration.after.restore.sql.file=@migration.after.restore.sql.file@
migration.after.restore.before.migrate.sql.file=@migration.after.restore.before.migrate.sql.file@
migration.before.migrate.sql.file=@migration.before.migrate.sql.file@
##  Version of 0 always gets the most recent version and runs SQL migrations up to that point.
migration.modules=@migration.modules@
migration.data.modules=@migration.data.modules@
################################################################################
##                                 LOG PROPERTIES                             ##
################################################################################
log.file.location=@log.file.location@
graylog.api.scheme=@graylog.api.scheme@
graylog.api.host=@graylog.api.host@
graylog.api.port=@graylog.api.port@
graylog.api.token=@graylog.api.token@
