<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemDataSource WHERE DataSourceName = 'magnetDatasource')">
	<sql>
		<statement>
			INSERT INTO SystemDataSource([DataSourceName]
			,[DataSourceDescription]
			,[DatabaseName]
			,[ConnectionUrl]
			,[IsDefaultDataSource]
			,[CreateUserID]
			,[CreateDate]
			,[UpdateUserID]
			,[UpdateDate])
			SELECT 'magnetDataSource'
			,'Magnet datasource'
			,'MAGNET_PROD'
			,'jdbc:jtds:sqlserver://PPARODB.paraport.com/MAGNET_PROD;useNTLMv2=true;domain=paraport.com;useLOBS=false;'
			,0,0,GETDATE(),0,GETDATE()
		</statement>
	</sql>
</migrations>
