<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FixDestination') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FixDestination' AND COLUMN_NAME = 'IsDefaultDestination')">

	<table name="FixDestination" dtoClass="com.clifton.fix.destination.FixDestination" auditType="AUDIT UPDATE AND DELETE" version="true" cacheType="READ_WRITE" operationType="UPDATE_SQL_ONLY">
		<column name="IsDefaultDestination" dataType="BIT" />
	</table>

	<sql>
		<statement>
			CREATE UNIQUE INDEX ux_FixDestination_FixSessionDefinitionID_IsDefaultDestination ON FixDestination (FixSessionDefinitionID) WHERE IsDefaultDestination = 1;
		</statement>
	</sql>

	<table name="FixIdentifier" dtoClass="com.clifton.fix.identifier.FixIdentifier" tableType="SIMPLE" cacheType="READ_WRITE" defaultDataTypeEncodingType="UTF_8" operationType="UPDATE_SQL_ONLY">
		<column name="FixDestinationID" fkTable="FixDestination" required="false" />
	</table>

</migrations>
