<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FixSessionDefinition') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'FixSessionDefinition' AND COLUMN_NAME = 'IsWeeklySession')">


	<table name="FixSessionDefinition" dtoClass="com.clifton.fix.session.FixSessionDefinition" cacheType="READ_WRITE" serviceBeanName="fixSessionService" version="true" defaultDataTypeEncodingType="UTF_8" operationType="UPDATE_SQL_ONLY">
		<column name="IsWeeklySession" required="true" />
	</table>

	<!-- Per comments from Vlad in FIX-121 JIRA, we can set the reconnect interval to 10 seconds to reduce
		 admin messages to DB for sessions that are in a disconnected state and trying to reconnect for a
		 prolonged period of time. This can also be adjusted in the SessionDefinitionWindow of the UI.-->
	<sql>
		<statement>
			<![CDATA[
				UPDATE FixSessionDefinition SET ReconnectInterval = 10 WHERE SessionDefinitionName = 'Default Session'
			]]>
		</statement>
	</sql>
</migrations>
