<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            doNotStartTransaction="true">


	<sql>
		<statement>
			-- DROP FK REFERENCES
			ALTER TABLE FixIdentifier DROP CONSTRAINT [FK_FixIdentifier_FixSourceSystem_FixSourceSystemID]
			ALTER TABLE FixSessionDefinition DROP CONSTRAINT [FK_FixSessionDefinition_FixSourceSystem_UnknownMessageFixSourceSystemID]
			-- DROP PK CONSTRAINT
			ALTER TABLE FixSourceSystem DROP CONSTRAINT [PK_FixSourceSystem]
			-- DROP IX &amp; UX
			DROP INDEX [ix_FixIdentifier_FixSourceSystemID] ON [FixIdentifier];
			DROP INDEX [ix_FixSessionDefinition_UnknownMessageFixSourceSystemID] ON [FixSessionDefinition];
			-- ALTER FK COLUMNS
			ALTER TABLE FixIdentifier ALTER COLUMN FixSourceSystemID TINYINT NULL
			ALTER TABLE FixSessionDefinition ALTER COLUMN UnknownMessageFixSourceSystemID TINYINT NULL
			-- ALTER PK COLUMN
			ALTER TABLE FixSourceSystem ALTER COLUMN FixSourceSystemID TINYINT NOT NULL;
			-- ADD PK CONSTRAINT
			ALTER TABLE FixSourceSystem ADD CONSTRAINT [PK_FixSourceSystem] PRIMARY KEY CLUSTERED (FixSourceSystemID);
			-- ADD FK CONSTRAINTS
			ALTER TABLE FixIdentifier ADD CONSTRAINT [FK_FixIdentifier_FixSourceSystem_FixSourceSystemID] FOREIGN KEY (FixSourceSystemID) REFERENCES FixSourceSystem(FixSourceSystemID);
			ALTER TABLE FixSessionDefinition ADD CONSTRAINT [FK_FixSessionDefinition_FixSourceSystem_UnknownMessageFixSourceSystemID] FOREIGN KEY (UnknownMessageFixSourceSystemID) REFERENCES FixSourceSystem(FixSourceSystemID);
			-- ADD IX &amp; UX INDICES BACK IN
			CREATE INDEX ix_FixIdentifier_FixSourceSystemID ON FixIdentifier(FixSourceSystemID)
			CREATE INDEX ix_FixSessionDefinition_UnknownMessageFixSourceSystemID ON FixSessionDefinition(UnknownMessageFixSourceSystemID)
		</statement>
	</sql>

</migrations>
