<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SwiftMessageStatus" tableType="SIMPLE">
		<value column="MessageStatusName">LOGGED</value>
		<value column="MessageStatusDescription">The message has been logged.</value>
	</data>

	<data table="SwiftMessageStatus" tableType="SIMPLE">
		<value column="MessageStatusName">QUEUED</value>
		<value column="MessageStatusDescription">The message has been sent to Spring Integration to be queued up before outputting to the file system.</value>
	</data>

	<data table="SwiftMessageStatus" tableType="SIMPLE">
		<value column="MessageStatusName">SENT</value>
		<value column="MessageStatusDescription">The message(s) file has been uploaded to the output folder.</value>
	</data>

	<data table="SwiftMessageStatus" tableType="SIMPLE">
		<value column="MessageStatusName">ERROR</value>
		<value column="MessageStatusDescription">An error prevented a messages from being processed successfully.</value>
	</data>

	<data table="SwiftMessageStatus" tableType="SIMPLE">
		<value column="MessageStatusName">COMPLETE</value>
		<value column="MessageStatusDescription">The message has been successfully processed.</value>
	</data>

	<sql>
		<statement>
			<![CDATA[
				UPDATE SwiftMessage
				SET SwiftMessageStatusID = (SELECT SwiftMessageStatusID FROM SwiftMessageStatus WHERE MessageStatusName = 'COMPLETE')
					WHERE SwiftMessageStatusID IS NULL;
				ALTER TABLE SwiftMessage ALTER COLUMN SwiftMessageStatusID SMALLINT NOT NULL;
				CREATE INDEX [ix_SwiftMessage_SwiftMessageStatusID] ON SwiftMessage (SwiftMessageStatusID);
			]]>
		</statement>
	</sql>

</migrations>
