################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
#Set in integration-tests-overrides.properties
application.name=


################################################################################
##                    OMS INTEGRATION TEST PROPERTIES                         ##
################################################################################
#Set in integration-tests-overrides.properties
ims.url=

# Administrator
ims.username=imstestuser1
ims.password=password1
ims.username2=imstestuser2
ims.password2=password2
ims.username3=imstestuser3
ims.password3=password3
ims.analyst.username=imsanalysttestuser
ims.analyst.password=test_pw2
ims.compliance.username=imscompliancetestuser
ims.compliance.password=test_pw2
ims.trader.username=imstradertestuser
ims.trader.password=test_pw2
ims.no.permission.username=imsnopermissionuser
ims.no.permission.password=test_pw3
ims.imsclientadminuser.username=imsclientadminuser
ims.imsclientadminuser.password=pw_imsclientadminuser

