<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- Load properties file for variable replacement -->
	<context:property-placeholder location="classpath:/META-INF/app-clifton-archive.properties" />

	<!-- Import migration-context-core then override beans -->
	<import resource="classpath:/META-INF/schema/migration-context-core.xml" />


	<!-- ******************************************************************* -->
	<!-- ** MIGRATION CONTEXT CORE OVERRIDES BEGIN                        ** -->
	<!-- ******************************************************************* -->
	<bean id="migrationSchemaSQLConverter" class="com.clifton.core.dataaccess.migrate.converter.MSSQLSchemaSQLConverter">
		<property name="sqlReplacementString" value="${migration-sql-replacements}" />
		<property name="ddlUpdateMigrationConverter">
			<ref bean="migrationSchemaDDLUpdateConverter" />
		</property>
	</bean>
	<!-- ******************************************************************* -->
	<!-- ** MIGRATION CONTEXT CORE OVERRIDES END                        ** -->
	<!-- ******************************************************************* -->


	<!-- ******************************************************************* -->
	<!-- ** MIGRATION CONTEXT BEAN DEFINITIONS BEGIN                      ** -->
	<!-- ******************************************************************* -->
	<bean id="migrationExecutionHandler" class="com.clifton.core.dataaccess.migrate.execution.MigrationExecutionHandlerImpl">
		<property name="migrationExecutionActionHandler" ref="migrationExecutionActionHandler" />
		<property name="migrationExecutionDatabaseHandler" ref="migrationExecutionDatabaseHandler" />
		<property name="migrationFileLocator" ref="migrationScanFileLocator" />
		<property name="moduleListString" value="${migration.modules}${migration.data.modules}" />
		<property name="migrationDefinitionReader" ref="migrationXmlDefinitionReader" />
		<property name="migrationSQLConverterList">
			<util:list>
				<ref bean="migrationSchemaDDLConverter" />
				<ref bean="migrationSchemaDataConverter" />
				<ref bean="migrationSchemaDataActionConverter" />
				<ref bean="migrationSchemaSQLConverter" />
			</util:list>
		</property>
		<property name="transactionManager" ref="transactionManager" />
	</bean>

	<bean id="migrationExecutionActionHandler" class="com.clifton.core.dataaccess.migrate.execution.action.MigrationExecutionActionHandlerImpl">
		<property name="jsonHandler" ref="migrationJsonHandler" />
		<property name="migrationExecutionDatabaseHandler" ref="migrationExecutionDatabaseHandler" />
		<property name="migrationUser">
			<bean class="com.clifton.security.user.SecurityUser">
				<property name="id" value="1" />
				<property name="userName" value="systemUser" />
				<property name="integrationPseudonym" value="systemUser" />
			</bean>
		</property>
	</bean>

	<bean id="migrationExecutionDatabaseHandler" class="com.clifton.core.dataaccess.migrate.execution.database.MigrationExecutionMSSQLDatabaseHandlerImpl">
		<property name="migrationJdbcTemplate" ref="jdbcTemplate" />
	</bean>

	<bean id="dataSource" parent="dataSourceTemplate" autowire="no">
		<property name="driverClassName" value="${dataSource.driverClassName}" />
		<property name="url" value="${dataSource.url}" />
		<property name="username" value="${migration.username}" />
		<property name="password" value="${migration.password}" />
	</bean>

	<!-- Wrap data source in a lazy connection proxy so a connection is only established when needed. Use caches, when available, with no connection. -->
	<bean id="lazyConnectionDataSource" class="org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy">
		<property name="targetDataSource" ref="dataSource" />
	</bean>

	<bean id="masterDataSource" parent="dataSourceTemplate" autowire="no">
		<property name="driverClassName" value="${dataSource.driverClassName}" />
		<property name="url" value="${masterDataSource.url}" />
		<property name="username" value="${migration.username}" />
		<property name="password" value="${migration.password}" />
	</bean>

	<bean id="jdbcTemplate" class="com.clifton.core.dataaccess.migrate.MigrationJdbcTemplate">
		<property name="migrationDatabaseName" value="${dataSource.databaseName}" />
		<property name="restoreFromFileLocation" value="${dataSource.restoreFromFileLocation}" />
		<property name="restoreFromOriginalDatabaseName" value="${dataSource.restoreFromOriginalDatabaseName}" />
		<property name="mdfFileLocation" value="${dataSource.mdfFileLocation}" />
		<property name="logFileLocation" value="${dataSource.logFileLocation}" />
		<property name="backupToFileLocation" value="${dataSource.backupToFileLocation}" />
		<constructor-arg ref="dataSource" />
		<constructor-arg ref="masterDataSource" />
	</bean>

	<!-- Transaction Handling -->
	<bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory">
			<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
				<property name="dataSource" ref="dataSource" />
				<property name="hibernateProperties">
					<props>
						<prop key="hibernate.dialect">${hibernate.dialect}</prop>
						<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
						<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
						<prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
						<prop key="hibernate.cache.provider_configuration_file_resource_path">META-INF/schema/clifton-ehcache.xml</prop>
						<prop key="hibernate.ejb.metamodel.population">disabled</prop>
						<prop key="hibernate.cache.ehcache.missing_cache_strategy">create</prop>
						<!-- use: SCOPE_IDENTITY() -->
					</props>
				</property>
				<property name="mappingResources">
					<util:list />
				</property>
			</bean>
		</property>
	</bean>
	<!-- ******************************************************************* -->
	<!-- ** MIGRATION CONTEXT BEAN DEFINITIONS END                        ** -->
	<!-- ******************************************************************* -->
</beans>
