<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd


		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">


	<import resource="classpath:com/clifton/core/test/BasicProjectTests-context.xml" />


	<bean id="testPropertyPlaceholderConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="properties">
			<value>project.name=business</value>
		</property>
	</bean>

	<!-- AUTO-DISCOVERS DEPENDENT PROJECTS DAO's FROM HIBERNATE MAPPING FILES AND CREATES CORRESPONDING BEANS -->
	<bean id="businessDaoRegistrator" class="com.clifton.core.dataaccess.dao.hibernate.HibernateDAOFactoryPostProcessor">
		<property name="daoClassName" value="com.clifton.core.dataaccess.dao.xml.XmlUpdatableDAO" />
		<property name="schemaNameList">
			<util:list>
				<value>system</value>
				<value>system-note</value>
				<value>security</value>
				<value>calendar</value>
				<value>workflow</value>
				<value>rule</value>
				<value>document</value>
			</util:list>
		</property>
	</bean>


	<import resource="classpath:META-INF/spring/clifton-business-context.xml" />


</beans>
