<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			<![CDATA[
				UPDATE SystemDataSource
				SET DatabaseName = '@dataSource.databaseName@',
					ConnectionUrl = '@dataSource.url@'
				WHERE DataSourceName = 'dataSource';
				]]>
		</statement>
	</sql>

	<!-- Reconciliation Source Setup -->

	<data table="ReconciliationSource">
		<value column="SourceName">IMS</value>
		<value column="SourceShortName">IMS</value>
		<value column="SourceDescription">Investment Management System</value>
		<value column="IsDefaultSource">true</value>
	</data>
	<data table="ReconciliationSource">
		<value column="SourceName">Electra</value>
		<value column="SourceShortName">Electra</value>
		<value column="SourceDescription">Electra Accounting System</value>
	</data>

	<!-- Reconciliation Status Setup -->

	<data table="ReconciliationMatchStatus">
		<value column="StatusName">NOT_MATCHED</value>
		<value column="StatusLabel">Not Matched</value>
		<value column="StatusDescription">Indicates data has not yet been loaded from all sources.</value>
		<value column="SortOrder">30</value>
	</data>
	<data table="ReconciliationMatchStatus">
		<value column="StatusName">MATCHED</value>
		<value column="StatusLabel">Matched</value>
		<value column="StatusDescription">Indicates data has been loaded from all sources.</value>
		<value column="IsMatched">true</value>
		<value column="SortOrder">10</value>
	</data>
	<data table="ReconciliationMatchStatus">
		<value column="StatusName">MANUALLY_MATCHED</value>
		<value column="StatusLabel">Manually Matched</value>
		<value column="StatusDescription">Indicates data has been manually matched for all sources.</value>
		<value column="IsMatched">true</value>
		<value column="IsManual">true</value>
		<value column="SortOrder">20</value>
	</data>

	<data table="ReconciliationReconcileStatus">
		<value column="StatusName">NOT_RECONCILED</value>
		<value column="StatusLabel">Not Reconciled</value>
		<value column="StatusDescription">Indicates reconciliation failed for this data.</value>
		<value column="SortOrder">10</value>
	</data>
	<data table="ReconciliationReconcileStatus">
		<value column="StatusName">RECONCILED</value>
		<value column="StatusLabel">Reconciled</value>
		<value column="StatusDescription">Indicates data has been successfully reconciled.</value>
		<value column="IsReconciled">true</value>
		<value column="SortOrder">30</value>
	</data>
	<data table="ReconciliationReconcileStatus">
		<value column="StatusName">MANUALLY_RECONCILED</value>
		<value column="StatusLabel">Manually Reconciled</value>
		<value column="StatusDescription">Indicates data has been manually reconciled.</value>
		<value column="IsReconciled">true</value>
		<value column="IsManual">true</value>
		<value column="SortOrder">20</value>
	</data>

	<!-- Reconciliation Category Setup -->
	<data table="ReconciliationField">
		<value column="FieldName">Holding Account</value>
		<value column="FieldLabel">Holding Account</value>
		<value column="FieldDescription">Holding Account</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Investment Security</value>
		<value column="FieldLabel">Investment Security</value>
		<value column="FieldDescription">Investment Security</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">200</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Security Type</value>
		<value column="FieldLabel">Security Type</value>
		<value column="FieldDescription">Security Type</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">200</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Account Name</value>
		<value column="FieldLabel">Account Name</value>
		<value column="FieldDescription">Account Name</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">200</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Accrued Income</value>
		<value column="FieldLabel">Accrued Income</value>
		<value column="FieldDescription">Accrued Income</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Accrued Interest 1</value>
		<value column="FieldLabel">Accrued Interest 1</value>
		<value column="FieldDescription">Accrued Interest 1</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Accrued Interest 2</value>
		<value column="FieldLabel">Accrued Interest 2</value>
		<value column="FieldDescription">Accrued Interest 2</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Base Currency Balance</value>
		<value column="FieldLabel">Base Currency Balance</value>
		<value column="FieldDescription">Base Currency Balance</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Local Currency Balance</value>
		<value column="FieldLabel">Local Currency Balance</value>
		<value column="FieldDescription">Local Currency Balance</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Cash Amount</value>
		<value column="FieldLabel">Cash Amount</value>
		<value column="FieldDescription">Cash Amount</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Cash Balance</value>
		<value column="FieldLabel">Cash Balance</value>
		<value column="FieldDescription">Cash Balance</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Closed Quantity</value>
		<value column="FieldLabel">Closed Quantity</value>
		<value column="FieldDescription">Closed Quantity</value>
		<value column="DefaultDataType">QUANTITY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Closing Price</value>
		<value column="FieldLabel">Closing Price</value>
		<value column="FieldDescription">Closing Price</value>
		<value column="DefaultDataType">PRICE</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Commissions</value>
		<value column="FieldLabel">Commissions</value>
		<value column="FieldDescription">Commissions</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">150</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Currency</value>
		<value column="FieldLabel">Currency</value>
		<value column="FieldDescription">Currency</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">75</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">FX Rate</value>
		<value column="FieldLabel">FX Rate</value>
		<value column="FieldDescription">FX Rate</value>
		<value column="DefaultDataType">PRICE</value>
		<value column="DefaultDisplayWidth">75</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Investment Subtype</value>
		<value column="FieldLabel">Investment Subtype</value>
		<value column="FieldDescription">Investment Subtype</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Maturity Date</value>
		<value column="FieldLabel">Maturity Date</value>
		<value column="FieldDescription">Maturity Date</value>
		<value column="DefaultDataType">DATE</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">NPV</value>
		<value column="FieldLabel">NPV</value>
		<value column="FieldDescription">NPV</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Position Currency</value>
		<value column="FieldLabel">Position Currency</value>
		<value column="FieldDescription">Position Currency</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Quantity</value>
		<value column="FieldLabel">Quantity</value>
		<value column="FieldDescription">Quantity</value>
		<value column="DefaultDataType">QUANTITY</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Realized Gain/Loss</value>
		<value column="FieldLabel">Realized Gain/Loss</value>
		<value column="FieldDescription">Realized Gain/Loss</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Security Description</value>
		<value column="FieldLabel">Security Description</value>
		<value column="FieldDescription">Security Description</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Security Type Description</value>
		<value column="FieldLabel">Security Type Description</value>
		<value column="FieldDescription">Security Type Description</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Settlement Date</value>
		<value column="FieldLabel">Settlement Date</value>
		<value column="FieldDescription">Settlement Date</value>
		<value column="DefaultDataType">DATE</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Trade Direction</value>
		<value column="FieldLabel">Trade Direction</value>
		<value column="FieldDescription">Trade Direction</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Transaction Amount</value>
		<value column="FieldLabel">Transaction Amount</value>
		<value column="FieldDescription">Transaction Amount</value>
		<value column="DefaultDataType">MONEY</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Transaction Code Description</value>
		<value column="FieldLabel">Transaction Code Description</value>
		<value column="FieldDescription">Transaction Code Description</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>
	<data table="ReconciliationField">
		<value column="FieldName">Transaction Description</value>
		<value column="FieldLabel">Transaction Code Description</value>
		<value column="FieldDescription">Transaction Description</value>
		<value column="DefaultDataType">DESCRIPTION</value>
		<value column="DefaultDisplayWidth">100</value>
	</data>


	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Reconciliation Preprocessors</value>
		<value column="SystemBeanGroupDescription">Used to manipulate imported data in special situations prior to processing the reconciliation load.</value>
		<value column="GroupAlias">Reconciliation Preprocessors</value>
		<value column="InterfaceClassName">com.clifton.reconciliation.definition.preprocessor.data.ReconciliationDefinitionDataPreprocessor</value>
	</data>

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Reconciliation Preprocessors')</value>
		<value column="SystemBeanTypeName">Advent Data Preprocessor - Translate SecurityIdentifier</value>
		<value column="SystemBeanTypeDescription">Translates the value in the SecurityIdentifier from the specified source identifier to the target identifier.</value>
		<value column="ClassName">com.clifton.reconciliation.definition.preprocessor.data.ReconciliationDefinitionAdventSecurityIdentifierDataPreprocessor</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Northern Trust Advent Data Preprocessor - Translate Symbol to Cusip')</value>
		<value column="SystemBeanName">Northern Trust Advent Data Preprocessor - Translate Symbol to Cusip</value>
		<value column="SystemBeanDescription">Translates the value in the SecurityIdentifier field to a CUSIP if not already.</value>
	</data>


</migrations>
