<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemDataSource WHERE DataSourceName = 'integrationDataSource')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE SystemDataSource
			ALTER COLUMN ConnectionUrl NVARCHAR(100) NULL;
		</statement>
	</sql>

	<data table="SystemDataSource">
		<value column="DataSourceName">integrationDataSource</value>
		<value column="DataSourceDescription">Data source for Integration</value>
		<value column="DatabaseName">CliftonIntegration</value>
		<value column="ApplicationUrl">@external.service.endpoint.integrationApplication@</value>
	</data>



</migrations>
