<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT ReconciliationFileDefinitionID FROM ReconciliationFileDefinition WHERE DefinitionName = 'IMS Northern Trust Cash Reconciliation')">

	<sql runWith="DDL">
		<statement>
			DELETE FROM ReconciliationFileDefinitionMapping
			WHERE ReconciliationDefinitionID IN (SELECT ReconciliationDefinitionID FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation');

			DELETE FROM ReconciliationFilter
			WHERE ReconciliationDefinitionID IN (SELECT ReconciliationDefinitionID FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation');

			DELETE FROM ReconciliationDefinitionFieldMapping
			WHERE ReconciliationDefinitionFieldID IN (SELECT ReconciliationDefinitionFieldID FROm ReconciliationDefinitionField WHERE ReconciliationDefinitionID IN (SELECT ReconciliationDefinitionID FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation'));

			DELETE FROM ReconciliationDefinitionField
			WHERE ReconciliationDefinitionID IN (SELECT ReconciliationDefinitionID FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation');

			DELETE FROM ReconciliationRunObject
			WHERE ReconciliationRunID IN (SELECT ReconciliationRunID FROM ReconciliationRun
			WHERE ReconciliationDefinitionID IN (SELECT ReconciliationDefinitionID FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation'));

			DELETE FROM ReconciliationRun
			WHERE ReconciliationDefinitionID IN (SELECT ReconciliationDefinitionID FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation');

			DELETE FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation';

			DELETE FROM ReconciliationDefinition
			WHERE DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation';

			DELETE FROM ReconciliationFileDefinition
			WHERE DefinitionName = 'IMS Northern Trust Cash Reconciliation' OR DefinitionName = 'IMS Northern Trust Position Reconciliation' OR DefinitionName = 'IMS Northern Trust Transaction Reconciliation'
			OR DefinitionName = 'Northern Trust Cash Reconciliation' OR DefinitionName = 'Northern Trust Position Reconciliation' OR DefinitionName = 'Northern Trust Transaction Reconciliation';
		</statement>
	</sql>

</migrations>
