<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ReconciliationExclusionAssignment' AND COLUMN_NAME = 'InvalidAccountNumber'))">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE ReconciliationExclusionAssignment ADD
			InvalidAccountNumber NVARCHAR(50) NULL,
			InvalidSecurityIdentifier NVARCHAR(50) NULL;
		</statement>
	</sql>

</migrations>
