<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advent Data Preprocessor - Update Maturity Date from OCC Symbol')">

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Reconciliation Preprocessors')</value>
		<value column="SystemBeanTypeName">Advent Data Preprocessor - Update Maturity Date from OCC Symbol</value>
		<value column="SystemBeanTypeDescription">Uses OCC Symbol value in the SecurityIdentifier to update the maturity date.</value>
		<value column="ClassName">com.clifton.reconciliation.definition.preprocessor.data.ReconciliationOccSymbolMaturityPreprocessor</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Advent Data Preprocessor - Update Maturity Date from OCC Symbol')</value>
		<value column="SystemBeanName">Advent Data Preprocessor - Update Maturity Date from OCC Symbol</value>
		<value column="SystemBeanDescription">Uses OCC Symbol value in the SecurityIdentifier to update the maturity date.</value>
	</data>

</migrations>
