<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	<action bean="notificationDefinitionService" method="saveNotificationDefinitionBatch">
		<arg><![CDATA[
{
  "@jsonIdentity" : "4a7bfcdf-f192-4022-9db6-12b1a2561775",
  "name" : "Active Investment Accounts with Exclusion Assignments",
  "description" : "Creates a notification when an active investment account is updated or created and has an exclusion assignment.",
  "type" : {
    "@jsonIdentity" : "2014f180-c86e-4098-bffa-46bf2c085da4",
    "name" : "User Notification",
    "description" : "A notification about a special conditions that users may decide to act upon or to ignore."
  },
  "priority" : {
    "@jsonIdentity" : "ad0763e4-e028-4263-9d17-a2cce7002f48",
    "name" : "Medium",
    "description" : "The default notification priority.",
    "order" : 30,
    "defaultPriority" : true
  },
  "assigneeGroup" : {
    "@jsonIdentity" : "b2cc3d68-aebb-469e-bde4-efa082065489",
    "name" : "Reconciliation Supervisors",
    "description" : "Responsible for managing reconciliation definitions, rules and approvals. Can also perform daily reconciliation.",
    "integrationPseudonym" : "Reconciliation Supervisors",
    "admin" : false,
    "ownerSecurityUser" : {
      "@jsonIdentity" : "84207485-cf80-47d0-a449-8bd132a04c83",
      "userName" : "kshelquist",
      "displayName" : "Kelly",
      "integrationPseudonym" : "kshelquist",
      "disabled" : false,
      "contactIdentifier" : 30
    }
  },
  "table" : {
    "@jsonIdentity" : "499d7a24-43ef-4e4c-a964-850c92f8e47b",
    "name" : "ReconciliationInvestmentAccount",
    "description" : "Reconciliation Investment Account",
    "label" : "Reconciliation Investment Account",
    "dataSource" : {
      "@jsonIdentity" : "e38886c6-e796-4938-8dc8-1f48a9759e58",
      "name" : "dataSource",
      "description" : "Default data source for the main database: @dataSource.databaseName@.",
      "defaultDataSource" : true,
      "databaseName" : "CliftonReconciliation",
      "connectionUrl" : "jdbc:sqlserver://localhost:1433;databaseName=CliftonReconciliation;encrypt=false"
    },
    "auditType" : {
      "@jsonIdentity" : "f4a3e518-06f8-4229-8bea-75cf0cfa9055",
      "name" : "AUDIT UPDATE AND DELETE",
      "description" : "Capture changes to field values and full state on delete. For most cases (infrequent deletes) that require auditing, this is the most efficient way.",
      "maxFieldSize" : 4000,
      "auditInsert" : false,
      "auditUpdate" : true,
      "auditDelete" : true,
      "doNotAuditUpdateFromNull" : false,
      "captureFullStateOnInsert" : false,
      "captureFullStateOnDelete" : true
    },
    "securityResource" : {
      "@jsonIdentity" : "a03f799f-2cf5-4fd0-b288-031cd53bf765",
      "name" : "ReconciliationData",
      "description" : "Controls access to global reconciliation data that is share by multiple reconciliation definitions: sources, investment accounts, investment securities, etc.",
      "label" : "Reconciliation Data",
      "parent" : {
        "@jsonIdentity" : "954793a3-0487-4889-9616-ee0e946b1404",
        "name" : "Reconciliation",
        "description" : "Controls access to Reconciliation Application data and services.",
        "label" : "Reconciliation",
        "allowedPermissionMask" : 63
      },
      "allowedPermissionMask" : 47
    },
    "uploadAllowed" : false,
    "detailScreenClass" : "Clifton.reconciliation.investment.ReconciliationInvestmentAccountWindow"
  },
  "subject" : "Investment Account [${(row.getValue(1))!}] has an exclusion assignment active on [${((row.getValue(6))?date?string(\"MM/dd/yyyy\"))!}] with source [${(row.getValue(4))!}]",
  "text" : "<div style=\"text-align: left;\"><font face=\"arial\"><span style=\"font-size: 11px;\"><br></span></font></div><table style=\"width: 100%; text-align: left; font-size: 11px; font-family: arial; padding: 5px 4px 5px 6px;\">\n\t<tbody><tr>\n\t\t<td><b>Account Name</b></td>\n\t\t<td>${(row.getValue(1))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>Account Identifier</b></td>\n\t\t<td>${(row.getValue(2))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>Account Number</b></td>\n\t\t<td>${(row.getValue(3))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>Source Name</b></td>\n\t\t<td>${(row.getValue(4))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>Definition Name</b></td>\n\t\t<td>${(row.getValue(5))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>Start Date</b></td>\n\t\t<td>${((row.getValue(6))?date?string(\"MM/dd/yyyy\"))!}</td>\n\t</tr>\n</tbody></table>",
  "active" : true,
  "systemAcknowledged" : false,
  "systemAcknowledgedIgnorable" : false,
  "doNotUnacknowledgeIfUpdated" : false,
  "duplicatesAllowed" : false,
  "useSubjectForUniqueness" : false,
  "calendarSchedule" : {
    "@jsonIdentity" : "d23a692f-be79-4ce4-80b0-d5dd43720bcc",
    "name" : "Every Day at 6:30 AM",
    "description" : "Every day using no calendar at 6:30 AM",
    "rollupCalendarSchedule" : false,
    "systemDefined" : false,
    "startDate" : "2019-03-12T00:00:00.000-0500",
    "startTime" : {
      "milliseconds" : 23400000,
      "date" : "1969-12-31T07:30:00.000-0500"
    },
    "recurrence" : 1,
    "frequency" : "DAILY",
    "dayOfMonth" : 0,
    "sunday" : false,
    "monday" : false,
    "tuesday" : false,
    "wednesday" : false,
    "thursday" : false,
    "friday" : false,
    "saturday" : false,
    "countFromLastDayOfMonth" : false,
    "january" : false,
    "february" : false,
    "march" : false,
    "april" : false,
    "may" : false,
    "june" : false,
    "july" : false,
    "august" : false,
    "september" : false,
    "october" : false,
    "november" : false,
    "december" : false
  },
  "systemQuery" : {
    "@jsonIdentity" : "d314b56f-5b2c-41db-83b0-9fd99e4a5684",
    "name" : "Active Investment accounts with exclusion assignments",
    "description" : "Query for Active Investment Accounts updated or created within the last day with exclusion assignments.",
    "queryType" : {
      "@jsonIdentity" : "59ee8e4a-8501-4a72-b520-8ee3dadd5468",
      "name" : "Select",
      "description" : "Executes SQL SELECT Statement",
      "updateStatement" : false,
      "dynamicStatement" : false,
      "sqlRequired" : true,
      "groupingQuery" : false,
      "queryExecutorBean" : {
        "@jsonIdentity" : "4f5d9dc0-193f-4c38-854f-f474b7eb09f0",
        "name" : "Sql Select Query Executor",
        "description" : "Executes SQL statement",
        "type" : {
          "@jsonIdentity" : "a6bf6863-29bd-42f8-af9d-7af4adbe5124",
          "name" : "Sql Select Query Executor",
          "description" : "Executes SQL Select statement to generate resulting DataTable (Option if the query generates dynamic SQL to execute again)",
          "group" : {
            "@jsonIdentity" : "ed307765-bbd5-44fd-9e3f-31dcd7d9a579",
            "name" : "System Query Executor",
            "description" : "Handles execution of the System Query - Either as SQL Selects, SQL Updates, Service (Json) Calls, etc.",
            "interfaceClassName" : "com.clifton.system.query.execute.SystemQueryExecutor",
            "alias" : "Query Executor"
          },
          "className" : "com.clifton.system.query.execute.SqlSelectSystemQueryExecutor",
          "singleton" : true,
          "duplicateBeansAllowed" : false,
          "propertyTypeList" : [ {
            "@jsonIdentity" : "aba1a713-61d3-4ed0-ae05-78ba159f0749",
            "name" : "Dynamic SQL Statement",
            "description" : "Indicates the SQL itself will dynamically generate SQL to execute.  Used primarily for cases where pivoting is used to avoid having to run sp_executesql which can result in an error if there aren't any results returned",
            "order" : 10,
            "required" : false,
            "dataType" : {
              "@jsonIdentity" : "a6babebc-ee56-44d7-bc81-b3e19440586d",
              "name" : "BOOLEAN",
              "description" : "A boolean value that can be either true or false.",
              "numeric" : false
            },
            "resetDynamicFieldsOnChange" : false,
            "type" : {
              "@jsonIdentity" : "e21b4017-4c62-4008-b5f7-79326d3f0531",
              "name" : "Sql Select Query Executor",
              "description" : "Executes SQL Select statement to generate resulting DataTable (Option if the query generates dynamic SQL to execute again)",
              "group" : {
                "@jsonIdentity" : "a2e40502-3b20-4671-9c0b-6b7b967fe8ce",
                "name" : "System Query Executor",
                "description" : "Handles execution of the System Query - Either as SQL Selects, SQL Updates, Service (Json) Calls, etc.",
                "interfaceClassName" : "com.clifton.system.query.execute.SystemQueryExecutor",
                "alias" : "Query Executor"
              },
              "className" : "com.clifton.system.query.execute.SqlSelectSystemQueryExecutor",
              "singleton" : true,
              "duplicateBeansAllowed" : false
            },
            "systemPropertyName" : "dynamicSQL",
            "multipleValuesAllowed" : false
          }, {
            "@jsonIdentity" : "00521555-f2dc-4351-8ec1-550aefd31481",
            "name" : "Evaluate Freemarker",
            "description" : "Indicates that the SQL itself needs to be evaluated using freemarker prior to executing",
            "order" : 20,
            "required" : false,
            "dataType" : "a6babebc-ee56-44d7-bc81-b3e19440586d",
            "resetDynamicFieldsOnChange" : false,
            "type" : "e21b4017-4c62-4008-b5f7-79326d3f0531",
            "systemPropertyName" : "evaluateFreemarker",
            "multipleValuesAllowed" : false
          } ]
        }
      },
      "sqlLabel" : "SQL"
    },
    "table" : "499d7a24-43ef-4e4c-a964-850c92f8e47b",
    "sql" : "SELECT a.ReconciliationInvestmentAccountID          \"ID\",\n\t   a.AccountName,\n\t   a.AccountIdentifier,\n\t   a.AccountNumber,\n\t   rs.SourceName,\n\t   rd.DefinitionName,\n\t   rea.StartDate,\n\t   DATEADD(DAY, -1, CONVERT(DATE, GETDATE())) \"RunDate\"\nFROM ReconciliationInvestmentAccount a\n\t INNER JOIN ReconciliationExclusionAssignment rea ON rea.InvalidAccountNumber = a.AccountNumber OR rea.InvalidAccountNumber = a.AccountNumber2 OR\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t rea.ReconciliationInvestmentAccountID = a.ReconciliationInvestmentAccountID\n\t LEFT OUTER JOIN ReconciliationDefinition rd ON rea.ReconciliationDefinitionID = rd.ReconciliationDefinitionID\n\t LEFT OUTER JOIN ReconciliationSource rs ON rea.ReconciliationSourceID = rs.ReconciliationSourceID\nWHERE CONVERT(DATE, a.UpdateDate) >= DATEADD(DAY, -1, CONVERT(DATE, GETDATE()))\n  AND DATEADD(DAY, -1, CONVERT(DATE, GETDATE())) >= rea.StartDate\n  AND (rea.EndDate IS NULL OR DATEADD(DAY, -1, CONVERT(DATE, GETDATE())) <= rea.EndDate)\n  AND a.WorkflowState = 'Active'",
    "runHistoryDisabled" : false
  },
  "status" : "COMPLETED_WITH_NO_RESULTS",
  "batchResults" : false
}
	]]></arg>
	</action>

	<action bean="notificationDefinitionService" method="saveNotificationDefinitionBatch">
		<arg><![CDATA[
{
  "@jsonIdentity" : "1c14297e-ed1f-4316-9ac4-c0beafd9c116",
  "name" : "Investment Securities with Exclusion Assignments",
  "description" : "Creates a notification when an investment security is updated or created and has an exclusion assignment.",
  "type" : {
    "@jsonIdentity" : "d63d4ef5-60e7-4043-b01b-8350be8ef3ff",
    "name" : "User Notification",
    "description" : "A notification about a special conditions that users may decide to act upon or to ignore."
  },
  "priority" : {
    "@jsonIdentity" : "d696eea5-a612-4065-9326-bc5757b7c854",
    "name" : "Medium",
    "description" : "The default notification priority.",
    "order" : 30,
    "defaultPriority" : true
  },
  "assigneeGroup" : {
    "@jsonIdentity" : "937dc51e-857f-48c3-a315-05f5d1920018",
    "name" : "Reconciliation Supervisors",
    "description" : "Responsible for managing reconciliation definitions, rules and approvals. Can also perform daily reconciliation.",
    "integrationPseudonym" : "Reconciliation Supervisors",
    "admin" : false,
    "ownerSecurityUser" : {
      "@jsonIdentity" : "52e12b3b-c8e5-4186-9709-7ae7843a3f83",
      "userName" : "kshelquist",
      "displayName" : "Kelly",
      "integrationPseudonym" : "kshelquist",
      "disabled" : false,
      "contactIdentifier" : 30
    }
  },
  "table" : {
    "@jsonIdentity" : "3e245392-eb7c-42ff-9a63-298b3480c040",
    "name" : "ReconciliationInvestmentSecurity",
    "description" : "Reconciliation Investment Security",
    "label" : "Reconciliation Investment Security",
    "dataSource" : {
      "@jsonIdentity" : "fdcc63fd-9533-4fae-845e-55d7a6790ecb",
      "name" : "dataSource",
      "description" : "Default data source for the main database: @dataSource.databaseName@.",
      "defaultDataSource" : true,
      "databaseName" : "CliftonReconciliation",
      "connectionUrl" : "jdbc:sqlserver://localhost:1433;databaseName=CliftonReconciliation;encrypt=false"
    },
    "auditType" : {
      "@jsonIdentity" : "9d61dcb3-c66c-4e68-b941-5f9bf5e9f040",
      "name" : "AUDIT UPDATE AND DELETE",
      "description" : "Capture changes to field values and full state on delete. For most cases (infrequent deletes) that require auditing, this is the most efficient way.",
      "maxFieldSize" : 4000,
      "auditInsert" : false,
      "auditUpdate" : true,
      "auditDelete" : true,
      "doNotAuditUpdateFromNull" : false,
      "captureFullStateOnInsert" : false,
      "captureFullStateOnDelete" : true
    },
    "securityResource" : {
      "@jsonIdentity" : "079c597e-15cd-4154-b3fd-8f97c00bf78a",
      "name" : "ReconciliationData",
      "description" : "Controls access to global reconciliation data that is share by multiple reconciliation definitions: sources, investment accounts, investment securities, etc.",
      "label" : "Reconciliation Data",
      "parent" : {
        "@jsonIdentity" : "176abdc4-db06-4361-a025-5f7f9ee8e40d",
        "name" : "Reconciliation",
        "description" : "Controls access to Reconciliation Application data and services.",
        "label" : "Reconciliation",
        "allowedPermissionMask" : 63
      },
      "allowedPermissionMask" : 47
    },
    "uploadAllowed" : false,
    "detailScreenClass" : "Clifton.reconciliation.investment.ReconciliationInvestmentSecurityWindow"
  },
  "subject" : "Investment Security [${(row.getValue(4))!}] has an exclusion assignment active on [${((row.getValue(12))?date?string(\"MM/dd/yyyy\"))!}] with source [${(row.getValue(10))!}]",
  "text" : "<table style=\"width: 100%; text-align: left; font-size: 11px; font-family: arial; padding: 5px 4px 5px 6px;\">\n\t<tbody><tr>\n\t\t<td><b>SecurityTypeName</b></td>\n\t\t<td>${(row.getValue(1))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecurityTypeSubTypeName</b></td>\n\t\t<td>${(row.getValue(2))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecurityTypeSubType2Name</b></td>\n\t\t<td>${(row.getValue(3))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecurityName</b></td>\n\t\t<td>${(row.getValue(4))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecuritySymbol</b></td>\n\t\t<td>${(row.getValue(5))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecurityCusip</b></td>\n\t\t<td>${(row.getValue(6))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecurityIsin</b></td>\n\t\t<td>${(row.getValue(7))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecuritySedol</b></td>\n\t\t<td>${(row.getValue(8))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SecurityOccSymbol</b></td>\n\t\t<td>${(row.getValue(9))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>SourceName</b></td>\n\t\t<td>${(row.getValue(10))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>DefinitionName</b></td>\n\t\t<td>${(row.getValue(11))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>StartDate</b></td>\n\t\t<td>${((row.getValue(12))?date?string(\"MM/dd/yyyy\"))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>AccountName</b></td>\n\t\t<td>${(row.getValue(13))!}</td>\n\t</tr>\n\t<tr>\n\t\t<td><b>RunDate</b></td>\n\t\t<td>${((row.getValue(14))?date?string(\"MM/dd/yyyy\"))!}</td>\n\t</tr>\n</tbody></table>",
  "active" : true,
  "systemAcknowledged" : false,
  "systemAcknowledgedIgnorable" : false,
  "doNotUnacknowledgeIfUpdated" : false,
  "duplicatesAllowed" : false,
  "useSubjectForUniqueness" : false,
  "calendarSchedule" : {
    "@jsonIdentity" : "8f602856-f3c2-4b17-9340-0d7ba4f5e02a",
    "name" : "Every Day at 6:30 AM",
    "description" : "Every day using no calendar at 6:30 AM",
    "rollupCalendarSchedule" : false,
    "systemDefined" : false,
    "startDate" : "2019-03-12T00:00:00.000-0500",
    "startTime" : {
      "milliseconds" : 23400000,
      "date" : "1969-12-31T07:30:00.000-0500"
    },
    "recurrence" : 1,
    "frequency" : "DAILY",
    "dayOfMonth" : 0,
    "sunday" : false,
    "monday" : false,
    "tuesday" : false,
    "wednesday" : false,
    "thursday" : false,
    "friday" : false,
    "saturday" : false,
    "countFromLastDayOfMonth" : false,
    "january" : false,
    "february" : false,
    "march" : false,
    "april" : false,
    "may" : false,
    "june" : false,
    "july" : false,
    "august" : false,
    "september" : false,
    "october" : false,
    "november" : false,
    "december" : false
  },
  "systemQuery" : {
    "@jsonIdentity" : "86672a92-cb81-4852-8a55-4677d1b8ab16",
    "name" : "Investment securities with exclusion assignments",
    "description" : "Query for Investment Securities updated or created within the last day with exclusion assignments.",
    "queryType" : {
      "@jsonIdentity" : "0487f32b-2bec-4035-b954-300ed7a19f66",
      "name" : "Select",
      "description" : "Executes SQL SELECT Statement",
      "updateStatement" : false,
      "dynamicStatement" : false,
      "sqlRequired" : true,
      "groupingQuery" : false,
      "queryExecutorBean" : {
        "@jsonIdentity" : "f159cd9c-0a76-4228-9f16-2ce20ae1fb6a",
        "name" : "Sql Select Query Executor",
        "description" : "Executes SQL statement",
        "type" : {
          "@jsonIdentity" : "ea3961fd-38c1-4dd3-99bf-a048c6596b30",
          "name" : "Sql Select Query Executor",
          "description" : "Executes SQL Select statement to generate resulting DataTable (Option if the query generates dynamic SQL to execute again)",
          "group" : {
            "@jsonIdentity" : "a3f55ca2-faf2-42a2-8bd9-2b2c1d001ce3",
            "name" : "System Query Executor",
            "description" : "Handles execution of the System Query - Either as SQL Selects, SQL Updates, Service (Json) Calls, etc.",
            "interfaceClassName" : "com.clifton.system.query.execute.SystemQueryExecutor",
            "alias" : "Query Executor"
          },
          "className" : "com.clifton.system.query.execute.SqlSelectSystemQueryExecutor",
          "singleton" : true,
          "duplicateBeansAllowed" : false,
          "propertyTypeList" : [ {
            "@jsonIdentity" : "d20745d7-1e53-4e4b-a407-8b76794f190c",
            "name" : "Dynamic SQL Statement",
            "description" : "Indicates the SQL itself will dynamically generate SQL to execute.  Used primarily for cases where pivoting is used to avoid having to run sp_executesql which can result in an error if there aren't any results returned",
            "order" : 10,
            "required" : false,
            "dataType" : {
              "@jsonIdentity" : "fa345e20-cf0b-4925-b3de-89e7c0a60355",
              "name" : "BOOLEAN",
              "description" : "A boolean value that can be either true or false.",
              "numeric" : false
            },
            "resetDynamicFieldsOnChange" : false,
            "type" : {
              "@jsonIdentity" : "23abc794-749f-43a0-ae93-577b5c827379",
              "name" : "Sql Select Query Executor",
              "description" : "Executes SQL Select statement to generate resulting DataTable (Option if the query generates dynamic SQL to execute again)",
              "group" : {
                "@jsonIdentity" : "7a09a1de-2c60-45e4-957d-4931115846d8",
                "name" : "System Query Executor",
                "description" : "Handles execution of the System Query - Either as SQL Selects, SQL Updates, Service (Json) Calls, etc.",
                "interfaceClassName" : "com.clifton.system.query.execute.SystemQueryExecutor",
                "alias" : "Query Executor"
              },
              "className" : "com.clifton.system.query.execute.SqlSelectSystemQueryExecutor",
              "singleton" : true,
              "duplicateBeansAllowed" : false
            },
            "systemPropertyName" : "dynamicSQL",
            "multipleValuesAllowed" : false
          }, {
            "@jsonIdentity" : "1a406faa-9349-4479-b786-4c15a53d72f2",
            "name" : "Evaluate Freemarker",
            "description" : "Indicates that the SQL itself needs to be evaluated using freemarker prior to executing",
            "order" : 20,
            "required" : false,
            "dataType" : "fa345e20-cf0b-4925-b3de-89e7c0a60355",
            "resetDynamicFieldsOnChange" : false,
            "type" : "23abc794-749f-43a0-ae93-577b5c827379",
            "systemPropertyName" : "evaluateFreemarker",
            "multipleValuesAllowed" : false
          } ]
        }
      },
      "sqlLabel" : "SQL"
    },
    "table" : "3e245392-eb7c-42ff-9a63-298b3480c040",
    "sql" : "SELECT s.ReconciliationInvestmentSecurityID         \"ID\",\n\t   s.SecurityTypeName,\n\t   s.SecurityTypeSubTypeName,\n\t   s.SecurityTypeSubType2Name,\n\t   s.SecurityName,\n\t   s.SecuritySymbol,\n\t   s.SecurityCusip,\n\t   s.SecurityIsin,\n\t   s.SecuritySedol,\n\t   s.SecurityOccSymbol,\n\t   rs.SourceName,\n\t   rd.DefinitionName,\n\t   rea.StartDate,\n\t   ria.AccountName,\n\t   DATEADD(DAY, -1, CONVERT(DATE, GETDATE())) \"RunDate\"\nFROM ReconciliationInvestmentSecurity s\n\t INNER JOIN ReconciliationExclusionAssignment rea\n\t\t\t\tON rea.InvalidSecurityIdentifier IN (s.SecurityOccSymbol, s.SecuritySedol, s.SecurityIsin, s.SecurityCusip, s.SecuritySymbol, s.SecurityName)\n\t LEFT OUTER JOIN ReconciliationDefinition rd ON rea.ReconciliationDefinitionID = rd.ReconciliationDefinitionID\n\t LEFT OUTER JOIN ReconciliationSource rs ON rea.ReconciliationSourceID = rs.ReconciliationSourceID\n\t LEFT OUTER JOIN ReconciliationInvestmentAccount ria ON rea.ReconciliationInvestmentAccountID = ria.ReconciliationInvestmentAccountID\nWHERE CONVERT(DATE, s.UpdateDate) >= DATEADD(DAY, -1, CONVERT(DATE, GETDATE()))\n  AND DATEADD(DAY, -1, CONVERT(DATE, GETDATE())) >= rea.StartDate\n  AND (rea.EndDate IS NULL OR DATEADD(DAY, -1, CONVERT(DATE, GETDATE())) <= rea.EndDate)",
    "runHistoryDisabled" : false
  },
  "batchResults" : false
}
	]]></arg>
	</action>

</migrations>
