<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			<![CDATA[
				 --Update historical runs to set their status to NOT_RECONCILED if any of their objects are NOT_RECONCILED
				 UPDATE ReconciliationRun
				 SET ReconciliationReconcileStatusID = 1
				 WHERE ReconciliationRunID IN (
					 SELECT ReconciliationRunID FROM ReconciliationRun rr
					 WHERE
					 (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID AND ReconciliationReconcileStatusID = 1) > 0
					 AND ReconciliationReconcileStatusID != 1
				 )

				 --Update historical runs to set their status to RECONCILED if all of their objects are RECONCILED and MATCHED
				 UPDATE ReconciliationRun
				 SET ReconciliationReconcileStatusID = 2
				 WHERE ReconciliationRunID IN (
					 SELECT ReconciliationRunID FROM ReconciliationRun rr
					 WHERE
					 (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID) = (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID AND ReconciliationReconcileStatusID = 2)
					 AND
					 (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID) = (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID AND ReconciliationMatchStatusID = 2)
					 AND ReconciliationReconcileStatusID != 2
				 )

				--Update historical runs to set their status to MANUALLY_RECONCILED if all of the objects are not RECONCILED, but they are all (RECONCILED OR MANUALLY_RECONCILED)
                 UPDATE ReconciliationRun
				 SET ReconciliationReconcileStatusID = 3
				 WHERE ReconciliationRunID IN (
					 SELECT ReconciliationRunID FROM ReconciliationRun rr
					 WHERE
					 (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID) != (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID AND ReconciliationReconcileStatusID = 2)
					 AND
					 (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID) = (SELECT COUNT(*) FROM ReconciliationRunObject WHERE ReconciliationRunID = rr.ReconciliationRunID AND (ReconciliationReconcileStatusID = 2 OR ReconciliationReconcileStatusID = 3))
					 AND ReconciliationReconcileStatusID != 3
				 )
			]]>
		</statement>
	</sql>

</migrations>
