<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="ReconciliationEventObjectDataType">
		<value column="EventObjectDataTypeName">Adjusting Journal: Commission</value>
		<value column="EventObjectDataTypeLabel">Commission</value>
		<value column="EventObjectDataTypeDescription">Creates a 'Commission' Adjusting Journal</value>
		<value column="EventObjectCategory">ADJUSTING_JOURNAL</value>
		<value column="IconClass">money</value>
		<value column="DefaultNote">Reconciliation - Commission Adjustment</value>
		<value column="IsAbsolute">true</value>
	</data>
	<data table="ReconciliationEventObjectDataType">
		<value column="EventObjectDataTypeName">Adjusting Journal: Realized Gain / Loss</value>
		<value column="EventObjectDataTypeLabel">Realized Gain / Loss</value>
		<value column="EventObjectDataTypeDescription">Creates a 'Realized Gain / Loss' Adjusting Journal</value>
		<value column="EventObjectCategory">ADJUSTING_JOURNAL</value>
		<value column="IconClass">money</value>
		<value column="DefaultNote">Reconciliation - Realized Gain/Loss Adjustment</value>
		<value column="IsAbsolute">true</value>
	</data>

</migrations>
