<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT TOP 1 * FROM FixSessionDefinition WHERE SessionDefinitionName='Default Session')">

	<sql>
		<statement>

			INSERT INTO FixSessionDefinition
			(
			SessionDefinitionName
			, ServerEnvironment
			, ConnectionType
			, TimeZone
			, HeartbeatInterval
			, ReconnectInterval
			, DefaultApplVerID
			, IsCreateSession

			) VALUES
			(
			'Default Session'
			, 'DEV'
			, 'initiator'
			, 'America/Chicago'
			, 30
			, 5
			, 'FIX.4.4'
			, 0
			)

			INSERT INTO FixSessionDefinitionSetting(FixSessionDefinitionID, SettingName, SettingValue)
			VALUES(@@IDENTITY,'LogHeartbeats','Y')

			INSERT INTO FixSessionDefinitionSetting(FixSessionDefinitionID, SettingName, SettingValue)
			VALUES(@@IDENTITY,'RejectInvalidMessage','N')

			INSERT INTO FixSessionDefinition
			(
			SessionDefinitionName
			, ParentFixSessionDefinitionID
			, ServerEnvironment
			, BeginString
			, SocketConnectHost
			, SocketConnectPort
			, SenderCompID
			, TargetCompID
			, StartTime
			, EndTime
			, IsCreateSession

			) VALUES
			(
			'Goldman Sachs'
			, (SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Default Session')
			, 'DEV'
			, 'FIX.4.4'
			, '155.195.43.140'
			, '41811'
			, 'CLIFTON'
			, 'GSFUT'
			, '16:33:00 US/Central'
			, '16:30:00 US/Central'
			, 1
			)

			INSERT INTO FixSessionDefinition
			(
			SessionDefinitionName
			, ParentFixSessionDefinitionID
			, ServerEnvironment
			, BeginString
			, SocketConnectHost
			, SocketConnectPort
			, SenderCompID
			, TargetCompID
			, StartTime
			, EndTime
			, HeartbeatInterval
			, PathToExecutable
			, ExecutableArgument
			, IsDisabled
			, IsCreateSession

			) VALUES
			(
			'FX Connect'
			, (SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Default Session')
			, 'DEV'
			, 'FIX.4.4'
			, '127.0.0.1'
			, '40443'
			, 'glfixhub.bos.clifton'
			, 'GLCNXUAT'
			, '06:00:00 US/Central'
			, '21:00:00 US/Central'
			, 60
			, 'C:\Program Files (x86)\stunnel\stunnel.exe'
			, 'C:\work\workspace\app-clifton-fix\externalAppConfiguration\dev\FXConnect\stunnel.conf'
			, 1
			, 1
			)

			INSERT INTO FixSessionDefinition
			(
			SessionDefinitionName
			, ParentFixSessionDefinitionID
			, ServerEnvironment
			, BeginString
			, SocketConnectHost
			, SocketConnectPort
			, SenderCompID
			, TargetCompID
			, StartTime
			, EndTime
			, HeartbeatInterval
			, IsDisabled
			, IsCreateSession

			) VALUES
			(
			'Bloomberg'
			, (SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Default Session')
			, 'DEV'
			, 'FIX.4.4'
			, '205.216.112.15'
			, '20211'
			, 'CLIFTONPARA'
			, 'BLP'
			, '22:03:00 US/Central'
			, '22:00:00 US/Central'
			, 60
			, 0
			, 1
			)


			INSERT INTO FixSession(FixSessionDefinitionID,CreationDateAndTime,IncomingSequenceNumber,OutgoingSequenceNumber,IsActiveSession)
			SELECT (SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs'),GETDATE(),1,1,1
			/*
			INSERT INTO FixTagModifier(FixSessionDefinitionID,TagModifierName,FieldTag,NewFieldValue,TagModifierOrder)
			SELECT (SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs')
			, 'Override SenderSubID for Common Stocks'
			, 50,'CLIFTON', 10

			INSERT INTO FixTagModifier(FixSessionDefinitionID,TagModifierName,FieldTag,NewFieldValue,TagModifierOrder)
			SELECT (SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs')
			, 'Override TargetSubID for Common Stocks'
			, 57,'SLKEXE', 20

			INSERT INTO FixTagModifierFilter(FixTagModifierID, FieldTag, FieldValue)
			SELECT (SELECT FixTagModifierID FROM FixTagModifier WHERE TagModifierName = 'Override SenderSubID for Common Stocks' AND FixSessionDefinitionID =(SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs'))
			, 35, 'J'

			INSERT INTO FixTagModifierFilter(FixTagModifierID, FieldTag, FieldValue)
			SELECT (SELECT FixTagModifierID FROM FixTagModifier WHERE TagModifierName = 'Override SenderSubID for Common Stocks' AND FixSessionDefinitionID =(SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs'))
			, 167, 'CS'

			INSERT INTO FixTagModifierFilter(FixTagModifierID, FieldTag, FieldValue)
			SELECT (SELECT FixTagModifierID FROM FixTagModifier WHERE TagModifierName = 'Override TargetSubID for Common Stocks' AND FixSessionDefinitionID =(SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs'))
			, 35, 'J'

			INSERT INTO FixTagModifierFilter(FixTagModifierID, FieldTag, FieldValue)
			SELECT (SELECT FixTagModifierID FROM FixTagModifier WHERE TagModifierName = 'Override TargetSubID for Common Stocks' AND FixSessionDefinitionID =(SELECT FixSessionDefinitionID FROM FixSessionDefinition WHERE SessionDefinitionName = 'Goldman Sachs'))
			, 167, 'CS'
			*/

		</statement>
	</sql>
</migrations>
