<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT TOP 1 * FROM FixSessionDefinition WHERE SessionDefinitionName='Default Session')">

	<sql>
		<statement>
			
			-- do nothing
			
			
		</statement>
	</sql>
</migrations>
