<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!-- WE ARE COPYING SOME INFORMATION FROM IMS DATABASE IF AVAILABLE, SO BEFORE THAT, SET UP THE SYSTEM USER FIRST, THEN COPY ALL NON-DISABLED USERS.  USES WILL BE SYNCHRONIZED CORRECTLY WITH BATCH JOBS -->

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SecurityUser(SecurityUserName, DisplayName, IntegrationPseudonym, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'systemuser','System User','systemuser',0, GETDATE(), 0, GETDATE()
			WHERE NOT EXISTS (SELECT * FROM SecurityUser WHERE SecurityUserName = 'systemuser')
		</statement>
		<statement>
			IF EXISTS (SELECT * FROM sys.Databases WHERE Name = 'CliftonIMS')
			BEGIN
			INSERT INTO SecurityUser(SecurityUserName, DisplayName, IntegrationPseudonym, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT SecurityUserName, DisplayName, IntegrationPseudonym,0, GETDATE(), 0, GETDATE()
			FROM CliftonIMS.dbo.SecurityUser su
			WHERE su.IsDisabled = 0 AND NOT EXISTS (SELECT * FROM SecurityUser fsu WHERE fsu.SecurityUserName = su.SecurityUserName)
			END
		</statement>
		<statement>
			INSERT INTO SecurityGroup (SecurityGroupName, SecurityGroupDescription, IntegrationPseudonym, IsAdmin, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'Administrators',
			'Administrators',
			'Administrators',
			1,
			0,
			GETDATE(),
			0,
			GETDATE()
			WHERE NOT EXISTS(
			SELECT SecurityGroupName FROM SecurityGroup WHERE SecurityGroupName = 'Administrators'
			);

			DECLARE @AdminGroupID INT
			SELECT @AdminGroupID = SecurityGroupID
			FROM SecurityGroup
			WHERE SecurityGroupName = 'Administrators'

			INSERT INTO SecurityUserGroup (SecurityUserID, SecurityGroupID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT u.SecurityUserID, @AdminGroupID, 0, GETDATE(), 0, GETDATE()
			FROM SecurityUser u
			WHERE u.SecurityUserName = 'systemuser'
			AND NOT EXISTS (SELECT * FROM SecurityUserGroup ug WHERE ug.SecurityUserID = u.SecurityUserID AND ug.SecurityGroupID = @AdminGroupID)
		</statement>
	</sql>


	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Batch Job')</value>
		<value column="SystemBeanTypeName">Fix: Delete Historical Fix Log Entries</value>
		<value column="ClassName">com.clifton.fix.message.jobs.FixMessageEntryDeleteHistoryJob</value>
		<value column="SystemBeanTypeDescription">Deletes historical fix log entry events (non-messages) from FixMessageEntry table.</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Fix: Delete Historical Fix Log Entries')</value>
		<value column="SystemBeanPropertyTypeName">Minimum Days Back</value>
		<value column="SystemPropertyName">minimumDaysBack</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="IsRequired">true</value>
		<value column="SystemBeanPropertyTypeDescription">The minimum days old the log entry must be. Enter as a positive number, i.e. 30</value>
		<value column="PropertyOrder">10</value>
		<value column="UserInterfaceConfig">{ xtype: 'spinnerfield', minValue: 1, maxValue: 1000 }</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Fix: Delete Historical Fix Log Entries')</value>
		<value column="SystemBeanPropertyTypeName">Fix Log Entry Types</value>
		<value column="SystemPropertyName">fixEntryLogTypeIds</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="IsRequired">true</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="SystemBeanPropertyTypeDescription">Fix Log Entry Types Ids to delete (cannot be a message)</value>
		<value column="ValueListUrl">fixLogEntryTypeListFind.json?message=false</value>
		<value column="PropertyOrder">20</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Fix: Delete Historical Fix Log Entries')</value>
		<value column="SystemBeanName">Fix: Delete Historical Fix Log Entries (30 Days + Old)</value>
		<value column="SystemBeanDescription">Deletes historical (min 30 days old) fix log entries (Event and Error Event)</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Fix: Delete Historical Fix Log Entries (30 Days + Old)')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Minimum Days Back' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Fix: Delete Historical Fix Log Entries'))</value>
		<value column="Value">30</value>
		<value column="Text">30</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Fix: Delete Historical Fix Log Entries (30 Days + Old)')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Fix Log Entry Types' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Fix: Delete Historical Fix Log Entries'))</value>
		<value column="Value" select="true">(SELECT (SELECT CAST(FixLogEntryTypeID AS VARCHAR) FROM FixLogEntryType WHERE EntryTypeName = 'Event') + '::' + (SELECT CAST(FixLogEntryTypeID AS VARCHAR) FROM FixLogEntryType WHERE EntryTypeName = 'ERROR Event'))</value>
		<value column="Text">Event::ErrorEvent</value>
	</data>


	<data table="CalendarSchedule">
		<value column="ScheduleName">Every Saturday at 5AM</value>
		<value column="ScheduleDescription">Every Saturday at 5AM</value>
		<value column="Frequency">WEEKLY</value>
		<value column="Recurrence">1</value>
		<value column="IsSaturday">true</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">5*60*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>

	<data table="BatchJob">
		<value column="SystemBeanID">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Do Nothing Job with no Delay')</value>
		<value column="JobName">Weekend Processing - Saturday Only</value>
		<value column="JobDescription">Weekly Tasks that are processed outside of regular business hours</value>
		<value column="BatchJobOrder">1</value>
		<value column="RunAsUserID" select="true">(SELECT SecurityUserID FROM SecurityUser WHERE SecurityUserName = 'systemUser')</value>
		<value column="CalendarScheduleID" select="true">(SELECT CalendarScheduleID FROM CalendarSchedule WHERE ScheduleName = 'Every Saturday at 5AM')</value>
		<value column="IsEnabled">true</value>
	</data>


	<data table="BatchJob">
		<value column="ParentBatchJobID">(SELECT BatchJobID FROM BatchJob WHERE JobName = 'Weekend Processing - Saturday Only')</value>
		<value column="SystemBeanID">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Fix: Delete Historical Fix Log Entries (30 Days + Old)')</value>
		<value column="JobName">Delete FIX Log Event Entries - OLD</value>
		<value column="JobDescription">Delete all Event or Error Event entries older that a month from the FixLogEntry table.</value>
		<value column="BatchJobOrder">10</value>
		<value column="RunAsUserID" select="true">(SELECT SecurityUserID FROM SecurityUser WHERE SecurityUserName = 'systemuser')</value>
		<value column="IsEnabled">true</value>
	</data>


	<data table="BatchJob">
		<value column="ParentBatchJobID">(SELECT BatchJobID FROM BatchJob WHERE JobName = 'Weekend Processing - Saturday Only')</value>
		<value column="SystemBeanID">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Update System Table Size History')</value>
		<value column="JobName">Update System Table Size History</value>
		<value column="JobDescription">Performs a weekly update of the SystemTableSizeHistory table, adding new rows that represent the current table size data for system tables in Fix database. Data collected are number of rows, data size, index size, and unused size. Sizes are in units of bytes.</value>
		<value column="BatchJobOrder">20</value>
		<value column="RunAsUserID" select="true">(SELECT SecurityUserID FROM SecurityUser WHERE SecurityUserName = 'systemuser')</value>
		<value column="IsEnabled">true</value>
	</data>

	<!-- Copy Table Size History from IMS for Fix Tables -->
	<sql>
		<statement>
			IF EXISTS (SELECT * FROM sys.Databases WHERE Name = 'CliftonIMS')
			BEGIN
			INSERT INTO SystemTableSizeHistory (SystemTableID, SnapshotDate, NumberOfRows, DataSizeInBytes, IndexSizeInBytes, UnusedSizeInBytes)
			SELECT ft.SystemTableID, h.SnapshotDate, h.NumberOfRows, h.DataSizeInBytes, h.IndexSizeInBytes, h.UnusedSizeInBytes
			FROM CliftonIMS.dbo.SystemTableSizeHistory h
			INNER JOIN CliftonIMS.dbo.SystemTable t ON h.SystemTableID = t.SystemTableID
			INNER JOIN SystemTable ft ON t.TableName = ft.TableName
			WHERE t.TableName LIKE 'Fix%'
			END
		</statement>
	</sql>


</migrations>
