<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="BatchJob">
		<value column="SystemBeanID">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Do Nothing Job with no Delay')</value>
		<value column="JobName">Daily Processing - Update System Stats</value>
		<value column="JobDescription">Captures system information (current table sizes, request stats, etc.) and stores these results in the database for future analysis.</value>
		<value column="BatchJobOrder">1</value>
		<value column="RunAsUserID" select="true">(SELECT SecurityUserID FROM SecurityUser WHERE SecurityUserName = 'systemUser')</value>
		<value column="CalendarScheduleID" select="true">(SELECT CalendarScheduleID FROM CalendarSchedule WHERE ScheduleName = 'Every Day at 12:05 AM')</value>
		<value column="IsEnabled">true</value>
	</data>


	<data table="BatchJob">
		<value column="ParentBatchJobID">(SELECT BatchJobID FROM BatchJob WHERE JobName = 'Daily Processing - Update System Stats')</value>
		<value column="SystemBeanID">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Collect and Archive System Statistics')</value>
		<value column="JobName">Update System Request Stats History</value>
		<value column="JobDescription">Stores in-memory system access stats into corresponding database tables and clears current in-memory stats.</value>
		<value column="BatchJobOrder">10</value>
		<value column="RunAsUserID" select="true">(SELECT SecurityUserID FROM SecurityUser WHERE SecurityUserName = 'systemuser')</value>
		<value column="IsEnabled">true</value>
	</data>


</migrations>
