<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="FixSourceSystem">
		<value column="SourceSystemName">TABS Market Axess Orders</value>
		<value column="SourceSystemDescription">TABS Trading System for Orders</value>
		<value column="SourceSystemTag">TABSMarketAxess</value>
		<value column="RequestQueueName">fix.tabs.mkt.axess.order</value>
		<value column="ResponseQueueName">fix.tabs.mkt.axess.response</value>
	</data>


	<sql>
		<statement>
			UPDATE FixSessionDefinition SET UnknownMessageFixSourceSystemID = (SELECT FixSourceSystemID FROM FixSourceSystem WHERE SourceSystemName = 'TABS Market Axess Orders')
			WHERE SessionDefinitionName = 'MarketAxess STP'
		</statement>
	</sql>

</migrations>
