<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="FixSourceSystem">
		<value column="SourceSystemName">Fixed Income MarketData Refresh</value>
		<value column="SourceSystemDescription">MarketData for fixed income securities</value>
		<value column="SourceSystemTag">FI_MD</value>
		<value column="RequestQueueName">fix.fi.market.data.refresh</value>
		<value column="ResponseQueueName">FI_FIX_MARKET_DATA_RESPONSE</value>
		<value column="IsSerializeEntity">true</value>
		<value column="MessageFormat">JSON</value>
		<value column="MessageSenderFactoryProviderBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Systems SQS Message Sender Provider')</value>
	</data>


	<sql>
		<statement>
			UPDATE FixSessionDefinition SET UnknownMessageFixSourceSystemID = (SELECT FixSourceSystemID FROM FixSourceSystem WHERE SourceSystemName = 'Fixed Income MarketData Refresh')
			WHERE SessionDefinitionName = 'JPM IOI'
		</statement>
	</sql>

</migrations>
