; Sample stunnel configuration file for Win32 by Michal Trojnara 2002-2012
; Some options used here may be inadequate for your particular configuration
; This sample file does *not* represent stunnel.conf defaults
; Please consult the manual for detailed description of available options

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; Debugging stuff (may useful for troubleshooting)
debug = 7
output = @trade.web.logPath@

options = NO_SSLv3
socket=a:TCP_NODELAY=1
socket=r:TCP_NODELAY=1
CAFile=@trade.web.caFile@
cert=@trade.web.certPath@

[@trade.web.environmentName@]
client=yes
verify = 2
ciphers = HIGH

accept=@trade.web.localAcceptPort@
connect=@trade.web.targetServerAndPort@
