<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'InvestmentAccountSecurityTarget') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountSecurityTarget' AND COLUMN_NAME = 'CycleDurationWeeks')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentAccountSecurityTarget ADD CycleDurationWeeks SMALLINT NULL;
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountSecurityTarget'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CycleDurationWeeks', 'Cycle Duration Weeks', 'Cycle Duration Weeks', 'cycleDurationWeeks', 1, 0, GETDATE(), 0, GETDATE();
        </statement>
    </sql>

</migrations>
