<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount') AND SystemColumnGroupID = (SELECT SystemColumnGroupID from SystemColumnGroup WHERE ColumnGroupName = 'Portfolio Setup') AND LinkedValue = 'SECURITY_TARGET' AND ColumnName = 'Cash Margin'))">

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">Cash Margin</value>
		<value column="ColumnDescription">If checked, the client account is a cash margin account and the client's cash balance can be or become negative as a result of trading. The default value of unchecked, means the client account's cash balance must remain positive when applying estimated cash impact of a trade. This flag is only applicable if the client account's business service processing type is configured to Validate Client Cash Margin.</value>
		<value column="ColumnLabel">Cash Margin</value>
		<value column="IsSystemDefined">true</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID from SystemColumnGroup WHERE ColumnGroupName = 'Portfolio Setup')</value>
		<value column="LinkedValue">SECURITY_TARGET</value>
		<value column="LinkedLabel">SECURITY_TARGET</value>
		<value column="CustomColumnOrder">40</value>
		<value column="IsRequired">false</value>
		<value column="DefaultValue">false</value>
		<value column="DefaultText">false</value>
		<value column="GlobalDefaultValue">false</value>
		<value column="GlobalDefaultText">false</value>
	</data>

</migrations>
