<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentManagerAccount' AND COLUMN_NAME = 'RollupAggregationType'))">


<sql runWith="DDL">
	<statement>
		ALTER TABLE InvestmentManagerAccount ADD RollupAggregationType NVARCHAR(50) NULL
		CREATE INDEX [ix_InvestmentManagerAccount_RollupAggregationType] ON InvestmentManagerAccount (RollupAggregationType)
	</statement>
</sql>

<sql>
	<statement>
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccount' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'RollupAggregationType', 'Rollup Aggregation Type', 'Rollup Aggregation Type', 'rollupAggregationType', 1, 0, GETDATE(), 0, GETDATE()
	</statement>
</sql>

<sql>
	<statement>
		UPDATE InvestmentManagerAccount SET RollupAggregationType = 'SUM' WHERE ManagerType = 'ROLLUP'
	</statement>

</sql>

</migrations>
