<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!--Interest Shortfall Payment-->
	<data table="InvestmentSecurityEventType">
		<value column="EventTypeName">Interest Shortfall Payment</value>
		<value column="EventTypeDescription">Interest Shortfall occurs when the interest distributed is less than the amount of interest accrued as a result of prepayments.</value>
		<value column="EventOrder">10</value>
		<value column="IsBeforeSameAsAfter">true</value>
		<value column="IsValuePercent">false</value>
		<value column="IsAdditionalSecurityAllowed">true</value>
		<value column="IsAdditionalSecurityCurrency">true</value>
		<value column="IsEventValueInEventCurrencyUnits">false</value>
		<value column="IsNewSecurityCreated">false</value>
		<value column="IsNewPositionCreated">false</value>
		<value column="IsPaymentDelayAllowed">true</value>
		<value column="IsOnePerEventDate">true</value>
		<value column="IsDescriptionIncludedInNaturalKey">true</value>
		<value column="IsActionAllowed">false</value>
		<value column="DecimalPrecision">15</value>
		<value column="MinValue">-100000</value>
		<value column="MaxValue">100000</value>
		<value column="EventBeforeStartType">NONE</value>
		<value column="IsWithoutPayout">false</value>
		<value column="IsSinglePayoutOnly">true</value>
		<value column="ForceEventStatusID"
		       select="true">(SELECT InvestmentSecurityEventStatusID FROM InvestmentSecurityEventStatus WHERE EventStatusName = 'Approved')
		</value>
	</data>

	<data table="InvestmentSecurityEventPayoutTypeAssignment">
		<value column="InvestmentSecurityEventPayoutTypeID"
		       select="true">(SELECT InvestmentSecurityEventPayoutTypeID FROM InvestmentSecurityEventPayoutType WHERE EventPayoutTypeCode = 'CY')
		</value>
		<value column="InvestmentSecurityEventTypeID"
		       select="true">(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Shortfall Payment')
		</value>
	</data>

	<data table="InvestmentSecurityEventTypeHierarchy">
		<value column="InvestmentSecurityEventTypeID"
		       select="true">(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Shortfall Payment')
		</value>
		<value column="InvestmentInstrumentHierarchyID"
		       select="true">(SELECT InvestmentInstrumentHierarchyID FROM InvestmentInstrumentHierarchy WHERE InstrumentHierarchyName = 'Index' AND ParentInvestmentInstrumentHierarchyID = (SELECT InvestmentInstrumentHierarchyID FROM InvestmentInstrumentHierarchy WHERE InstrumentHierarchyDescription = 'OTC Credit Default Swaps'))
		</value>
	</data>

	<!--Interest Shortfall Reimbursement Payment-->
	<data table="InvestmentSecurityEventType">
		<value column="EventTypeName">Interest Shortfall Reimbursement Payment</value>
		<value column="EventTypeDescription">Interest Shortfall Reimbursement is the accrued interest that must be returned after the borrower has made their monthly payment.</value>
		<value column="EventOrder">10</value>
		<value column="IsBeforeSameAsAfter">true</value>
		<value column="IsValuePercent">false</value>
		<value column="IsAdditionalSecurityAllowed">true</value>
		<value column="IsAdditionalSecurityCurrency">true</value>
		<value column="IsEventValueInEventCurrencyUnits">false</value>
		<value column="IsNewSecurityCreated">false</value>
		<value column="IsNewPositionCreated">false</value>
		<value column="IsPaymentDelayAllowed">true</value>
		<value column="IsOnePerEventDate">true</value>
		<value column="IsDescriptionIncludedInNaturalKey">true</value>
		<value column="IsActionAllowed">false</value>
		<value column="DecimalPrecision">15</value>
		<value column="MinValue">-100000</value>
		<value column="MaxValue">100000</value>
		<value column="EventBeforeStartType">NONE</value>
		<value column="IsWithoutPayout">false</value>
		<value column="IsSinglePayoutOnly">true</value>
		<value column="ForceEventStatusID"
		       select="true">(SELECT InvestmentSecurityEventStatusID FROM InvestmentSecurityEventStatus WHERE EventStatusName = 'Approved')
		</value>
	</data>

	<data table="InvestmentSecurityEventPayoutTypeAssignment">
		<value column="InvestmentSecurityEventPayoutTypeID"
		       select="true">(SELECT InvestmentSecurityEventPayoutTypeID FROM InvestmentSecurityEventPayoutType WHERE EventPayoutTypeCode = 'CY')
		</value>
		<value column="InvestmentSecurityEventTypeID"
		       select="true">(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Shortfall Reimbursement Payment')
		</value>
	</data>

	<data table="InvestmentSecurityEventTypeHierarchy">
		<value column="InvestmentSecurityEventTypeID"
		       select="true">(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Shortfall Reimbursement Payment')
		</value>
		<value column="InvestmentInstrumentHierarchyID"
		       select="true">(SELECT InvestmentInstrumentHierarchyID FROM InvestmentInstrumentHierarchy WHERE InstrumentHierarchyName = 'Index' AND ParentInvestmentInstrumentHierarchyID = (SELECT InvestmentInstrumentHierarchyID FROM InvestmentInstrumentHierarchy WHERE InstrumentHierarchyDescription = 'OTC Credit Default Swaps'))
		</value>
	</data>


</migrations>


