<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentReplicationType' AND COLUMN_NAME = 'IsRollupReplication')">

	<table name="InvestmentReplicationType" dtoClass="com.clifton.investment.replication.InvestmentReplicationType" operationType="UPDATE_SQL_ONLY">
		<column name="IsRollupReplication" defaultValue="0" />
	</table>

	<table name="InvestmentReplicationAllocation" dtoClass="com.clifton.investment.replication.InvestmentReplicationAllocation" operationType="UPDATE_SQL_ONLY">
		<column name="ChildReplicationID" fkTable="InvestmentReplication" fkField="InvestmentReplicationID" beanPropertyName="childReplication" required="false" />
	</table>

	<!--Add Blended Replication Bean Type-->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Investment Replication Dynamic Calculator')</value>
		<value column="SystemBeanTypeName">Blended Replication Calculator</value>
		<value column="SystemBeanTypeDescription">Dynamic Replication Calculator that uses one or more child Replications as allocations.</value>
		<value column="ClassName">com.clifton.investment.replication.dynamic.InvestmentReplicationCalculatorBlended</value>
	</data>

	<!--Add Blended Replication Bean-->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Blended Replication Calculator')</value>
		<value column="SystemBeanName">Default Blended Replication Calculator</value>
		<value column="SystemBeanDescription"></value>
	</data>

	<!--Add Blended InvestmentReplicationType-->

	<data table="InvestmentReplicationType">
		<value column="ReplicationTypeName">Blended</value>
		<value column="ReplicationTypeDescription">A Blended Replication is a rollup of other Replications at specified percentages.</value>
		<value column="ReplicationOrder">100000</value>

		<value column="ReplicationCalculatorBeanID" select="true">(SELECT SystemBeanId FROM SystemBean b INNER JOIN SystemBeanType bt ON b.SystemBeanTypeID = bt.SystemBeanTypeID INNER JOIN SystemBeanGroup bg ON bt.SystemBeanGroupID = bg.SystemBeanGroupID WHERE SystemBeanName = 'Notional' AND bg.SystemBeanGroupName = 'Investment Replication Calculator')</value>
		<value column="FinancingInterestRateIndexID" select="true">(SELECT InvestmentInterestRateIndexID FROM InvestmentInterestRateIndex WHERE Symbol = 'US0003M')</value>

		<value column="IsRollupReplication">true</value>
	</data>

</migrations>
