<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Instrument does not exist' AND SystemBeanTypeID != (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')))">

	<!--Investment Instrument with ID, Identified Prefix, and Hierarchy does not exist  -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')</value>
		<value column="SystemBeanName">Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist</value>
		<value column="SystemBeanDescription">Evaluates to true if an Investment Instrument does not exist with an identifier prefix and hierarchy ID match for a given instrument other than the instrument itself.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'System Table')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist')</value>
		<value column="Value" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrument')</value>
		<value column="Text">Investment Instrument</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'FreeMarker Parameters')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist')</value>
		<value column="Value"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.identifierPrefix??>identifierPrefix=${bean.identifierPrefix}<#else>{"comparison":"IS_NULL ","field":"identifierPrefix"}</#if>::<#if bean.hierarchy??>hierarchyId=${bean.hierarchy.id}<#else>{"comparison":"IS_NULL ","field":"hierarchyId"}</#if>]]></value>
		<value column="Text"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.identifierPrefix??>identifierPrefix=${bean.identifierPrefix}<#else>{"comparison":"IS_NULL ","field":"identifierPrefix"}</#if>::<#if bean.hierarchy??>hierarchyId=${bean.hierarchy.id}<#else>{"comparison":"IS_NULL ","field":"hierarchyId"}</#if>]]></value>
	</data>

	<!--Investment Instrument with Identifier Prefix and Hierarchy does not exist  -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')</value>
		<value column="SystemBeanName">Investment Instrument with Identifier Prefix and Hierarchy does not exist</value>
		<value column="SystemBeanDescription">Evaluates to true if an Investment Instrument does not exist with an identifier prefix and hierarchy ID match for a given instrument.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'System Table')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix and Hierarchy does not exist')</value>
		<value column="Value" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrument')</value>
		<value column="Text">Investment Instrument</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'FreeMarker Parameters')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix and Hierarchy does not exist')</value>
		<value column="Value"><![CDATA[<#if bean.identifierPrefix??>identifierPrefix=${bean.identifierPrefix}<#else>{"comparison":"IS_NULL ","field":"identifierPrefix"}</#if>::<#if bean.hierarchy??>hierarchyId=${bean.hierarchy.id}<#else>{"comparison":"IS_NULL ","field":"hierarchyId"}</#if>]]></value>
		<value column="Text"><![CDATA[<#if bean.identifierPrefix??>identifierPrefix=${bean.identifierPrefix}<#else>{"comparison":"IS_NULL ","field":"identifierPrefix"}</#if>::<#if bean.hierarchy??>hierarchyId=${bean.hierarchy.id}<#else>{"comparison":"IS_NULL ","field":"hierarchyId"}</#if>]]></value>
	</data>

	<!-- Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist  -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')</value>
		<value column="SystemBeanName">Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist</value>
		<value column="SystemBeanDescription">Evaluates to true if an Investment instrument does not exist with the same identifier prefix, hierarchy, and exchange (other than itself)</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'System Table')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist')</value>
		<value column="Value" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrument')</value>
		<value column="Text">Investment Instrument</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'FreeMarker Parameters')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist')</value>
		<value column="Value"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.identifierPrefix??>identifierPrefix=${bean.identifierPrefix}<#else>{"comparison":"IS_NULL ","field":"identifierPrefix"}</#if>::<#if bean.hierarchy??>hierarchyId=${bean.hierarchy.id}<#else>{"comparison":"IS_NULL ","field":"hierarchyId"}</#if>::<#if bean.compositeExchange??>compositeExchangeId=${bean.compositeExchange.id}<#else>exchangeId=${bean.exchange.id}</#if>]]></value>
		<value column="Text"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.identifierPrefix??>identifierPrefix=${bean.identifierPrefix}<#else>{"comparison":"IS_NULL ","field":"identifierPrefix"}</#if>::<#if bean.hierarchy??>hierarchyId=${bean.hierarchy.id}<#else>{"comparison":"IS_NULL ","field":"hierarchyId"}</#if>::<#if bean.compositeExchange??>compositeExchangeId=${bean.compositeExchange.id}<#else>exchangeId=${bean.exchange.id}</#if>]]></value>
	</data>

	<!-- Investment Security with ID, symbol, and instrument is unique  -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')</value>
		<value column="SystemBeanName">Investment Security with ID, symbol, and instrument is unique</value>
		<value column="SystemBeanDescription">Evaluates to true if an Investment Security is the only security that uses a symbol and instrument ID.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'System Table')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with ID, symbol, and instrument is unique')</value>
		<value column="Value" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')</value>
		<value column="Text">Investment Security</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'FreeMarker Parameters')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with ID, symbol, and instrument is unique')</value>
		<value column="Value"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.symbol??>symbolExact=${bean.symbol}<#else>{"comparison":"IS_NULL ","field":"symbol"}</#if>::<#if bean.instrument??>instrumentId=${bean.instrument.id}<#else>{"comparison":"IS_NULL ","field":"instrumentId"}</#if>]]></value>
		<value column="Text"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.symbol??>symbolExact=${bean.symbol}<#else>{"comparison":"IS_NULL ","field":"symbol"}</#if>::<#if bean.instrument??>instrumentId=${bean.instrument.id}<#else>{"comparison":"IS_NULL ","field":"instrumentId"}</#if>]]></value>
	</data>

	<!-- Investment Security with Symbol and Exchange Does Not Exist  -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')</value>
		<value column="SystemBeanName">Investment Security with Symbol and Exchange Does Not Exist</value>
		<value column="SystemBeanDescription">Evaluates to true if an Investment Security does not exist with the same symbol and exchange.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'System Table')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Exchange Does Not Exist')</value>
		<value column="Value" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')</value>
		<value column="Text">Investment Security</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'FreeMarker Parameters')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Exchange Does Not Exist')</value>
		<value column="Value"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.symbol??>symbolExact=${bean.symbol}<#else>{"comparison":"IS_NULL ","field":"symbol"}</#if>::<#if bean.instrument.compositeExchange??>compositeExchangeId=${bean.instrument.compositeExchange.id}<#else>exchangeId=${bean.instrument.exchange.id}</#if>]]></value>
		<value column="Text"><![CDATA[<#if bean.id??>restrictionList=[{"comparison":"NOT_EQUALS","value":${bean.id},"field":"id"}]</#if>::<#if bean.symbol??>symbolExact=${bean.symbol}<#else>{"comparison":"IS_NULL ","field":"symbol"}</#if>::<#if bean.instrument.compositeExchange??>compositeExchangeId=${bean.instrument.compositeExchange.id}<#else>exchangeId=${bean.instrument.exchange.id}</#if>]]></value>
	</data>

	<!-- Investment Security with Symbol and Instrument does not exist  -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison')</value>
		<value column="SystemBeanName">Investment Security with Symbol and Instrument does not exist</value>
		<value column="SystemBeanDescription">Evaluates to true if an Investment Security does note exist with a symbol and instrument match for a given investment security.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'System Table')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Instrument does not exist')</value>
		<value column="Value" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')</value>
		<value column="Text">Investment Security</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Entity Not Exists Comparison') AND SystemBeanPropertyTypeName = 'FreeMarker Parameters')</value>
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Instrument does not exist')</value>
		<value column="Value"><![CDATA[<#if bean.symbol??>symbolExact=${bean.symbol}<#else>{"comparison":"IS_NULL ","field":"symbol"}</#if>::<#if bean.instrument??>instrumentId=${bean.instrument.id}<#else>{"comparison":"IS_NULL ","field":"instrumentId"}</#if>]]></value>
		<value column="Text"><![CDATA[<#if bean.symbol??>symbolExact=${bean.symbol}<#else>{"comparison":"IS_NULL ","field":"symbol"}</#if>::<#if bean.instrument??>instrumentId=${bean.instrument.id}<#else>{"comparison":"IS_NULL ","field":"instrumentId"}</#if>]]></value>
	</data>

	<!-- First, modify old bean names (to avoid duplicate name constraints) -->
	<sql runWith="DDL">
		<statement>
			UPDATE SystemBean SET SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist OLD' WHERE SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist';
			UPDATE SystemBean SET SystemBeanName = 'Investment Instrument with Identifier Prefix and Hierarchy does not exist OLD' WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix and Hierarchy does not exist';
			UPDATE SystemBean SET SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist OLD' WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist';
			UPDATE SystemBean SET SystemBeanName = 'Investment Security with ID, symbol, and instrument is unique OLD' WHERE SystemBeanName = 'Investment Security with ID, symbol, and instrument is unique';
			UPDATE SystemBean SET SystemBeanName = 'Investment Security with Symbol and Exchange Does Not Exist OLD' WHERE SystemBeanName = 'Investment Security with Symbol and Exchange Does Not Exist';
			UPDATE SystemBean SET SystemBeanName = 'Investment Security with Symbol and Instrument does not exist OLD' WHERE SystemBeanName = 'Investment Security with Symbol and Instrument does not exist';
		</statement>
	</sql>

	<!-- Now data action will run, creating new types -->

	<!-- We can now assign existing SystemConditionEntries to the new beans and delete old beans -->

	<sql runWith="DATA_ACTION">
		<statement>
			UPDATE SystemConditionEntry SET SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist')
			WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist OLD');

			UPDATE SystemConditionEntry SET SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix and Hierarchy does not exist')
			WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix and Hierarchy does not exist OLD');

			UPDATE SystemConditionEntry SET SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist')
			WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist OLD');

			UPDATE SystemConditionEntry SET SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with ID, symbol, and instrument is unique')
			WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with ID, symbol, and instrument is unique OLD');

			UPDATE SystemConditionEntry SET SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Exchange Does Not Exist')
			WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Exchange Does Not Exist OLD');

			UPDATE SystemConditionEntry SET SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Instrument does not exist')
			WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Investment Security with Symbol and Instrument does not exist OLD');


			DELETE FROM SystemBeanProperty WHERE SystemBeanID IN (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName IN (
			'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist OLD',
			'Investment Instrument with Identifier Prefix and Hierarchy does not exist OLD',
			'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist OLD',
			'Investment Security with ID, symbol, and instrument is unique OLD',
			'Investment Security with Symbol and Exchange Does Not Exist OLD',
			'Investment Security with Symbol and Instrument does not exist OLD'));

			DELETE FROM SystemBean WHERE SystemBeanName IN (
			'Investment Instrument with ID, Identifier Prefix, and Hierarchy does not exist OLD',
			'Investment Instrument with Identifier Prefix and Hierarchy does not exist OLD',
			'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist OLD',
			'Investment Security with ID, symbol, and instrument is unique OLD',
			'Investment Security with Symbol and Exchange Does Not Exist OLD',
			'Investment Security with Symbol and Instrument does not exist OLD');

			<!-- This next part is necessary for the conditions to properly evaluate -->
			UPDATE SystemTable SET EntityListUrl = 'investmentInstrumentListFind.json' WHERE TableName = 'InvestmentInstrument';

			<!-- Fix some incorrect override messages -->
			UPDATE SystemCondition SET MessageOverrideForTrue = 'Security is unique by symbol and exchange', MessageOverrideForFalse = 'Security is not unique by symbol and exchange' WHERE SystemConditionName = 'Investment Security Is Unique By Symbol and Exchange';
			UPDATE SystemCondition SET MessageOverrideForTrue = 'Instrument is unique by identifier prefix and exchange', MessageOverrideForFalse = 'Instrument is not unique by identifier prefix and exchange' WHERE SystemConditionName = 'Investment Instrument is Unique by Identifier Prefix and Exchange';

			<!-- Rename inaccurate condition bean -->
			UPDATE SystemBean SET SystemBeanName = 'Investment Instrument with ID, Identifier Prefix, Hierarchy, and Exchange does not exist' WHERE SystemBeanName = 'Investment Instrument with Identifier Prefix, Hierarchy, and Exchange does not exist';
		</statement>
	</sql>

</migrations>
