<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT * FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Is Not In Account Group')">

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Comparison')</value>
		<value column="SystemBeanTypeName">Investment Account Is Not In Account Group</value>
		<value column="ClassName">com.clifton.investment.account.comparison.InvestmentAccountNotInGroupComparison</value>
		<value column="SystemBeanTypeDescription">A system bean comparison that evaluates true if the Investment Account property is not in the selected account groups.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Is Not In Account Group')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemPropertyName">accountBeanPropertyName</value>
		<value column="SystemBeanPropertyTypeName">Account Bean Property Name</value>
		<value column="SystemBeanPropertyTypeDescription">Bean property name following Java syntax for the field used in comparison - must be an Investment Account</value>
		<value column="IsRequired">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Is Not In Account Group')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemPropertyName">accountGroupIdList</value>
		<value column="SystemBeanPropertyTypeName">Account Group(s)</value>
		<value column="SystemBeanPropertyTypeDescription">Account Group(s) that account property must not be a member of.</value>
		<value column="ValueListUrl">investmentAccountGroupListFind.json</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountGroup')</value>
		<value column="IsRequired">true</value>
		<value column="IsMultipleValuesAllowed">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Investment Account Is Not In Account Group')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemPropertyName">matchAnyGroup</value>
		<value column="SystemBeanPropertyTypeName">Match Any Group</value>
		<value column="SystemBeanPropertyTypeDescription">When true, the account property only needs to be excluded from one of the account groups. When false, the account property must not belong to any of the given account groups.</value>
	</data>


</migrations>
