<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Investment Security Group Rebuild Executor')
            AND EXISTS (SELECT * FROM SystemBeanType WHERE SystemBeanTypeName = 'Security File Investment Security Group Rebuild Executor')
            AND NOT EXISTS (SELECT * FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Disable Skip Blank Row')">

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Security File Investment Security Group Rebuild Executor')</value>
		<value column="SystemBeanPropertyTypeName">Disable Skip Blank Row</value>
		<value column="SystemBeanPropertyTypeDescription">If checked, a blank row will be processed and an error will be reported. The default (unchecked) will skip an empty row and will not report it.</value>
		<value column="SystemPropertyName">disableSkipBlankRow</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID from SystemDataType where DataTypeName = 'BOOLEAN')</value>
		<value column="PropertyOrder">130</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Security File Investment Security Group Rebuild Executor')</value>
		<value column="SystemBeanPropertyTypeName">Max Status Message Count</value>
		<value column="SystemBeanPropertyTypeDescription">Status is normally limited to 1000 messages, the default for this case will be 10,000 unless another value is provided.</value>
		<value column="SystemPropertyName">maxStatusMessageCount</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID from SystemDataType where DataTypeName = 'INTEGER')</value>
		<value column="PropertyOrder">140</value>
	</data>

</migrations>

