<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'Dated Security Fields')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL')</value>
		<value column="ColumnName">Index Divisor</value>
		<value column="ColumnLabel">Index Divisor</value>
		<value column="ColumnDescription">Index divisor to use, tracked over time. Used for the Price Multiplier of the security.</value>
		<value column="CustomColumnOrder">20</value>
		<value column="IsRequired">false</value>
		<value column="IsSystemDefined">true</value>
	</data>

</migrations>
