﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="CliftonIMS">
      <DataSourceReference>CliftonIMS</DataSourceReference>
      <rd:DataSourceID>db7a1d24-aa63-4434-a612-9ff69f888654</rd:DataSourceID>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ExposureSummary">
      <Fields>
        <Field Name="ParentAssetClassName">
          <DataField>ParentAssetClassName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ParentAssetClassOrder">
          <DataField>ParentAssetClassOrder</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AssetClassName">
          <DataField>AssetClassName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AssetClassOrder">
          <DataField>AssetClassOrder</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TargetPercent">
          <DataField>TargetPercent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="RebalanceTrigger">
          <DataField>RebalanceTrigger</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalExposure">
          <DataField>TotalExposure</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="BalanceDate">
          <DataField>BalanceDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>CliftonIMS</DataSourceName>
        <CommandText>SELECT
	COALESCE(parent_iaac.DisplayName, parent_iac.AssetClassName) as 'ParentAssetClassName',
	parent_iaac.AssetClassOrder as ParentAssetClassOrder,
	COALESCE(iaac.DisplayName, iac.AssetClassName) AS 'AssetClassName',
	iaac.AssetClassOrder,
	Convert(DECIMAL(19,7),ses.TargetPercent) as TargetPercent,
	ses.RebalanceTrigger,
	poac.ActualAllocationAdjusted + poac.OverlayExposure As TotalExposure,
	r.BalanceDate
FROM ProductOverlayAssetClass poac
	INNER JOIN PortfolioRun r ON r.PortfolioRunID = poac.ProductOverlayRunID
	INNER JOIN InvestmentAccountAssetClass iaac ON iaac.InvestmentAccountAssetClassID = poac.InvestmentAccountAssetClassID
	INNER JOIN InvestmentAssetClass iac ON iac.InvestmentAssetClassID = iaac.InvestmentAssetClassID
	INNER JOIN 
	(
		SELECT
			InvestmentAccountAssetClassID,
			[Secondary Exposure Summary Target Percent] AS TargetPercent,
			[Secondary Exposure Summary Rebalance Trigger] as RebalanceTrigger
		FROM
		(
		SELECT
			scv.FKFieldID as InvestmentAccountAssetClassID,
			sc.ColumnName,
			scv.ColumnValue
		FROM SystemColumnValue scv
			INNER JOIN SystemColumn sc ON sc.SystemColumnID = scv.SystemColumnID
			INNER JOIN SystemColumnGroup scg ON scg.SystemColumnGroupID = sc.SystemColumnGroupID
		WHERE scg.ColumnGroupName = 'Account Asset Class Custom Fields'
		) as x
		PIVOT ( MAX(ColumnValue) FOR ColumnName IN ([Secondary Exposure Summary Target Percent],[Secondary Exposure Summary Rebalance Trigger])) as t
	) ses ON ses.InvestmentAccountAssetClassID = poac.InvestmentAccountAssetClassID
	
	LEFT JOIN ProductOverlayAssetClass parent_poac on poac.ParentProductOverlayAssetClassID = parent_poac.ProductOverlayAssetClassID
	LEFT JOIN InvestmentAccountAssetClass parent_iaac ON parent_iaac.InvestmentAccountAssetClassID = parent_poac.InvestmentAccountAssetClassID
	LEFT JOIN InvestmentAssetClass parent_iac ON parent_iac.InvestmentAssetClassID = parent_iaac.InvestmentAssetClassID
WHERE poac.ProductOverlayRunID = @RunID
ORDER BY parent_iaac.AssetClassOrder, iaac.AssetClassOrder</CommandText>
        <QueryParameters>
          <QueryParameter Name="@RunID">
            <Value>=Parameters!RunID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="tblPositions">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.54375in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.5in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.5in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.5in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.2in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Asset Class Name</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Total Exposure</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Target %</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox5">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Actual %</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox23">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Difference</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox23</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox19">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Rebalance Trigger %</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox19</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.1in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ParentAssetClassName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ParentAssetClassName.Value</Value>
                              <Style>
                                <FontStyle>Italic</FontStyle>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ParentAssetClassName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#EFF3F4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox28">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox28</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#EFF3F4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox17</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#EFF3F4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#EFF3F4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox24">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox24</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#EFF3F4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#EFF3F4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.1in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="AssetClassName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!AssetClassName.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>AssetClassName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalExposure1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TotalExposure.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,##</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalExposure1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TargetPercent">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TargetPercent.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00" %"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TargetPercent</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="YTDReturn">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=100*SUM(Fields!TotalExposure.Value)/Sum(Fields!TotalExposure.Value, "ParentAssetClass")</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00" %"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>YTDReturn</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox26">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TargetPercent.Value-100*SUM(Fields!TotalExposure.Value)/Sum(Fields!TotalExposure.Value, "ParentAssetClass")</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00" %"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox26</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="RebalanceTrigger">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!RebalanceTrigger.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00" %"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>RebalanceTrigger</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.1in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox10</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!TotalExposure.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,##</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox11</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TargetPercent1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!TargetPercent.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>0.00" %"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TargetPercent1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=100*SUM(Fields!TotalExposure.Value)/Sum(Fields!TotalExposure.Value, "ParentAssetClass")</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>0.00" %"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox13</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox27">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox27</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox22">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox22</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <TablixMembers>
                <TablixMember>
                  <Group Name="ParentAssetClass">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ParentAssetClassName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!ParentAssetClassName.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember />
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <KeepTogether>true</KeepTogether>
        <DataSetName>ExposureSummary</DataSetName>
        <Top>0.16in</Top>
        <Height>0.5in</Height>
        <Width>9.04375in</Width>
        <Style />
      </Tablix>
      <Textbox Name="textbox25">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Secondary Exposure Summary</Value>
                <Style>
                  <FontFamily>Calibri</FontFamily>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>#010101</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Height>0.14in</Height>
        <Width>9.04375in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Color>#010101</Color>
            <Style>None</Style>
          </Border>
          <BottomBorder>
            <Style>Solid</Style>
          </BottomBorder>
          <PaddingLeft>4pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>0.66in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="RunID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>3736</Value>
        </Values>
      </DefaultValue>
      <Prompt>Run ID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>9.5in</Width>
  <Page>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.75in</LeftMargin>
    <RightMargin>0.75in</RightMargin>
    <BottomMargin>0.1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>589e7982-48bf-4895-bcdb-a183525b5170</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>