﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="CliftonIMS">
      <DataSourceReference>CliftonIMS</DataSourceReference>
      <rd:DataSourceID>ed2160a4-9e7c-4017-8d89-0e2e8b70ee9c</rd:DataSourceID>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ExposureSummaryValues">
      <Fields>
        <Field Name="AssetClassName">
          <DataField>AssetClassName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Actual_Target">
          <DataField>Actual Target</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Actual_Target_Percent">
          <DataField>Actual Target Percent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Adjusted_Target">
          <DataField>Adjusted Target</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Adjusted_Target_Percent">
          <DataField>Adjusted Target Percent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Exposure">
          <DataField>Exposure</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Exposure_Percent">
          <DataField>Exposure Percent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Exposure_Deviation_From_Adj__Target">
          <DataField>Exposure Deviation From Adj. Target</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Exposure_Deviation_From_Adj__Target_Percent">
          <DataField>Exposure Deviation From Adj. Target Percent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Min_Rebalance_Trigger">
          <DataField>Min Rebalance Trigger</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Min_Rebalance_Trigger_Percent">
          <DataField>Min Rebalance Trigger Percent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Max_Rebalance_Trigger">
          <DataField>Max Rebalance Trigger</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Max_Rebalance_Trigger_Percent">
          <DataField>Max Rebalance Trigger Percent</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>CliftonIMS</DataSourceName>
        <CommandText>
			SELECT
			COALESCE(iac.DisplayName, c.AssetClassName) AS 'AssetClassName'
			, ac.RebalanceExposureTarget AS 'Actual Target'
			, ac.RebalanceExposureTargetPercent AS 'Actual Target Percent'
			, ac.RebalanceExposureTarget AS 'Adjusted Target'
			, ac.RebalanceExposureTargetPercent AS 'Adjusted Target Percent'
			, ac.ActualAllocationAdjusted + ac.OverlayExposure AS 'Exposure'
			, MathUtil.GetPercentValue(ac.ActualAllocationAdjusted, rSum.PhysicalExposureSum) + MathUtil.GetPercentValue(ac.OverlayExposure, rSum.PhysicalExposureSum) AS 'Exposure Percent'
			, (ac.ActualAllocationAdjusted + ac.OverlayExposure) - ac.RebalanceExposureTarget AS 'Exposure Deviation From Adj. Target'
			, (MathUtil.GetPercentValue(ac.ActualAllocationAdjusted, rSum.PhysicalExposureSum) + MathUtil.GetPercentValue(ac.OverlayExposure, rSum.PhysicalExposureSum)) - ac.RebalanceExposureTargetPercent AS 'Exposure Deviation From Adj. Target Percent'
			, ac.RebalanceTriggerMin AS 'Min Rebalance Trigger'
			, MathUtil.GetPercentValue(ac.RebalanceTriggerMin, rSum.PhysicalExposureSum) AS 'Min Rebalance Trigger Percent'
			, ac.RebalanceTriggerMax AS 'Max Rebalance Trigger'
			, MathUtil.GetPercentValue(ac.RebalanceTriggerMax, rSum.PhysicalExposureSum) AS 'Max Rebalance Trigger Percent'
			FROM ProductOverlayAssetClass ac
			INNER JOIN PortfolioRun r ON ac.ProductOverlayRunID = r.PortfolioRunID
			INNER JOIN InvestmentAccountAssetClass iac ON ac.InvestmentAccountAssetClassID = iac.InvestmentAccountAssetClassID
			INNER JOIN InvestmentAssetClass c ON iac.InvestmentAssetClassID = c.InvestmentAssetClassID
			INNER JOIN (
			SELECT
			@RunID AS 'RunID'
			, SUM(ac2.ActualAllocationAdjusted) AS 'PhysicalExposureSum'
			FROM ProductOverlayAssetClass ac2
			WHERE ac2.ProductOverlayRunID = @RunID AND ac2.ParentProductOverlayAssetClassID IS NULL AND ac2.RebalanceExposureTarget IS NOT NULL
			) rSum ON ac.ProductOverlayRunID = rSum.RunID
			WHERE ac.ProductOverlayRunID = @RunID AND ac.ParentProductOverlayAssetClassID IS NULL AND ac.RebalanceExposureTargetPercent IS NOT NULL
			ORDER BY iac.AssetClassOrder, AssetClassName
		</CommandText>
        <QueryParameters>
          <QueryParameter Name="@RunID">
            <Value>=Parameters!RunID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="tblFundExposureSummary">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.4in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.8in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.26667in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Actual Target</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Adjusted Target</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Exposure</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Deviation From Adjusted Target</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value> Rebalance Trigger</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox28">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Actual Target</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox28</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox24">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Adjusted Target</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox24</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox21">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Exposure</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox21</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox16">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Deviation From Adj Target </Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox16</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Rebalance Trigger</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#d8e0e8</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.1in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="AssetClassName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!AssetClassName.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00 "%"</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>AssetClassName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Actual_Target">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Actual_Target.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Actual_Target</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Adjusted_Target">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Adjusted_Target.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Adjusted_Target</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Exposure">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Exposure.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Exposure</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Exposure_Deviation_From_Adj__Target">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Exposure_Deviation_From_Adj__Target.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Exposure_Deviation_From_Adj__Target</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Min_Rebalance_Trigger">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif(Fields!Exposure_Deviation_From_Adj__Target.Value &gt;= 0, Fields!Max_Rebalance_Trigger.Value, Fields!Min_Rebalance_Trigger.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Min_Rebalance_Trigger</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Actual_Target_Percent">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Actual_Target_Percent.Value/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Actual_Target_Percent</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Adjusted_Target_Percent">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Adjusted_Target_Percent.Value/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Adjusted_Target_Percent</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Exposure_Percent">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Exposure_Percent.Value/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Exposure_Percent</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Exposure_Deviation_From_Adj__Target_Percent">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Exposure_Deviation_From_Adj__Target_Percent.Value/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Exposure_Deviation_From_Adj__Target_Percent</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Min_Rebalance_Trigger2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif(Fields!Exposure_Deviation_From_Adj__Target.Value &gt;= 0, Fields!Max_Rebalance_Trigger_Percent.Value, Fields!Min_Rebalance_Trigger_Percent.Value)/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Min_Rebalance_Trigger</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=iif(RowNumber(Nothing) mod 2,"White","#EFF3F4")</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.15in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7.5pt</FontSize>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox12</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Actual_Target.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox13</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox14">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Adjusted_Target.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox14</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Exposure1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Exposure.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Exposure1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox19">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Exposure_Deviation_From_Adj__Target.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>#,##0</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox19</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7.5pt</FontSize>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>3pt</PaddingLeft>
                        <PaddingRight>3pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox30">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Actual_Target_Percent.Value)/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox30</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox27">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Adjusted_Target_Percent.Value)/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox27</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox23">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Exposure_Percent.Value)/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox23</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!Exposure_Deviation_From_Adj__Target_Percent.Value)/100</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Format>0.00 %</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox15">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>7.5pt</FontSize>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox15</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                        </TopBorder>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember>
              <Visibility>
                <Hidden>=Parameters!HideAdjustedTarget.Value</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember />
            <TablixMember />
            <TablixMember>
              <Visibility>
                <Hidden>=Parameters!HideRebalanceTriggers.Value</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember />
            <TablixMember />
            <TablixMember>
              <Visibility>
                <Hidden>=Parameters!HideAdjustedTarget.Value</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember />
            <TablixMember />
            <TablixMember>
              <Visibility>
                <Hidden>=Parameters!HideRebalanceTriggers.Value</Hidden>
              </Visibility>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>ExposureSummaryValues</DataSetName>
        <Top>0.17389in</Top>
        <Height>0.51667in</Height>
        <Width>9.5in</Width>
        <Style />
      </Tablix>
      <Textbox Name="textbox25">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Exposure Summary</Value>
                <Style>
                  <FontFamily>Calibri</FontFamily>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>#010101</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.00611in</Top>
        <Height>0.14in</Height>
        <Width>9.5in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Color>#010101</Color>
            <Style>None</Style>
          </Border>
          <BottomBorder>
            <Style>Solid</Style>
          </BottomBorder>
          <PaddingLeft>4pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>0.71in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="RunID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>109</Value>
        </Values>
      </DefaultValue>
      <Prompt>Run ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="HideAdjustedTarget">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>HideAdjustedTarget</Prompt>
    </ReportParameter>
    <ReportParameter Name="HideRebalanceTriggers">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>HideRebalanceTriggers</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>9.5in</Width>
  <Page>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.75in</LeftMargin>
    <RightMargin>0.75in</RightMargin>
    <BottomMargin>0.1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>589e7982-48bf-4895-bcdb-a183525b5170</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>