﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="tblKRDSummary">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.6in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.3in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.7in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.53in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.75in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.6in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.15in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ManagerName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ManagerName.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ManagerName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="BenchmarkSecurityName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!BenchmarkSecurityName.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>BenchmarkSecurityName</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalMarketValue">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!TotalMarketValue.Value</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalMarketValue</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="DV01Value">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!DV01Value.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>DV01Value</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="DV01Value2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!DV01Value.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>DV01Value</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="DV01Value1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!DV01Value.Value)</Value>
                              <Style>
                                <FontFamily>Calibri</FontFamily>
                                <FontSize>7pt</FontSize>
                                <Format>#,0;(#,0)</Format>
                                <Color>#010101</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>DV01Value1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>4pt</PaddingLeft>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <TablixHeader>
                <Size>0.15in</Size>
                <CellContents>
                  <Textbox Name="Textbox12">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Manager</Value>
                            <Style>
                              <FontFamily>Calibri</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#010101</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Left</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox12</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>#010101</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BackgroundColor>#d8e0e8</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>4pt</PaddingLeft>
                      <PaddingRight>4pt</PaddingRight>
                      <PaddingTop>1pt</PaddingTop>
                      <PaddingBottom>1pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.15in</Size>
                <CellContents>
                  <Textbox Name="Textbox7">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Benchmark</Value>
                            <Style>
                              <FontFamily>Calibri</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#010101</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Left</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox7</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>#010101</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BackgroundColor>#d8e0e8</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>4pt</PaddingLeft>
                      <PaddingRight>4pt</PaddingRight>
                      <PaddingTop>1pt</PaddingTop>
                      <PaddingBottom>1pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.15in</Size>
                <CellContents>
                  <Textbox Name="Textbox42">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Assets</Value>
                            <Style>
                              <FontFamily>Calibri</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#010101</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Right</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox42</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>#010101</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BackgroundColor>#d8e0e8</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>4pt</PaddingLeft>
                      <PaddingRight>4pt</PaddingRight>
                      <PaddingTop>1pt</PaddingTop>
                      <PaddingBottom>1pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
            <TablixMember>
              <Group Name="Group1">
                <GroupExpressions>
                  <GroupExpression>=Fields!KRDPoint.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!KRDPointOrder.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>0.15in</Size>
                <CellContents>
                  <Textbox Name="KRDPoint">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!KRDPoint.Value</Value>
                            <Style>
                              <FontFamily>Calibri</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#010101</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>KRDPoint</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>#010101</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BackgroundColor>#d8e0e8</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>4pt</PaddingLeft>
                      <PaddingRight>4pt</PaddingRight>
                      <PaddingTop>1pt</PaddingTop>
                      <PaddingBottom>1pt</PaddingBottom>
                    </Style>
                  </Textbox>
                  <rd:Selected>true</rd:Selected>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <Visibility>
                <Hidden>=IIf(CountDistinct(Fields!KRDPoint.Value, "ManagerAssetDV01Summary") &lt;= 6, true, false)</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember>
              <Group Name="KRDPoint">
                <GroupExpressions>
                  <GroupExpression>=Fields!KRDPoint.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!KRDPointOrder.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.15in</Size>
                    <CellContents>
                      <Textbox Name="KRDPoint1">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!KRDPoint.Value</Value>
                                <Style>
                                  <FontFamily>Calibri</FontFamily>
                                  <FontSize>7pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>#010101</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>KRDPoint1</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>White</Color>
                            <Style>Solid</Style>
                          </Border>
                          <TopBorder>
                            <Color>#010101</Color>
                            <Style>Solid</Style>
                            <Width>1pt</Width>
                          </TopBorder>
                          <BackgroundColor>#d8e0e8</BackgroundColor>
                          <VerticalAlign>Middle</VerticalAlign>
                          <PaddingLeft>4pt</PaddingLeft>
                          <PaddingRight>4pt</PaddingRight>
                          <PaddingTop>1pt</PaddingTop>
                          <PaddingBottom>1pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
              <Visibility>
                <Hidden>=IIf(CountDistinct(Fields!KRDPoint.Value, "ManagerAssetDV01Summary") &lt;= 6, false, true)</Hidden>
              </Visibility>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.15in</Size>
                <CellContents>
                  <Textbox Name="Textbox59">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total DV01</Value>
                            <Style>
                              <FontFamily>Calibri</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>#010101</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Right</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox59</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>White</Color>
                        <Style>Solid</Style>
                      </Border>
                      <TopBorder>
                        <Color>#010101</Color>
                        <Style>Solid</Style>
                        <Width>1pt</Width>
                      </TopBorder>
                      <BackgroundColor>#d8e0e8</BackgroundColor>
                      <VerticalAlign>Middle</VerticalAlign>
                      <PaddingLeft>4pt</PaddingLeft>
                      <PaddingRight>4pt</PaddingRight>
                      <PaddingTop>1pt</PaddingTop>
                      <PaddingBottom>1pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Group2">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ManagerName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!ManagerName.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <KeepTogether>true</KeepTogether>
        <DataSetName>ManagerAssetDV01Summary</DataSetName>
        <Top>0.18111in</Top>
        <Height>0.3in</Height>
        <Width>5.48in</Width>
        <Style />
      </Tablix>
      <Textbox Name="textbox15">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Client Asset Breakdown</Value>
                <Style>
                  <FontFamily>Calibri</FontFamily>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <Color>#010101</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.01722in</Top>
        <Height>0.15in</Height>
        <Width>5.55in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>4pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>0.48111in</Height>
    <Style />
  </Body>
  <Width>5.55in</Width>
  <Page>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>0.25in</LeftMargin>
    <RightMargin>0.25in</RightMargin>
    <BottomMargin>0.1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CliftonIMS">
      <DataSourceReference>CliftonIMS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>8d0560a0-57ce-4a74-8df2-8bcbfa857809</rd:DataSourceID>
    </DataSource>
    <DataSource Name="CliftonDW">
      <DataSourceReference>CliftonDW</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>13251604-b68c-4cdd-94e4-8b9663d37c40</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ManagerAssetDV01Summary">
      <Query>
        <DataSourceName>CliftonIMS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@RunID">
            <Value>=Parameters!RunID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>
           DECLARE @IsReportableOnly BIT
           SET @IsReportableOnly = (SELECT CASE WHEN EXISTS
                (SELECT 1
                FROM PortfolioRun r
                JOIN PortfolioRunLDIKeyRateDurationPoint prlkrd ON r.PortfolioRunID = prlkrd.PortfolioRunID
           		JOIN PortfolioAccountKeyRateDurationPoint pakrdp ON prlkrd.PortfolioAccountKeyRateDurationPointID = pakrdp.PortfolioAccountKeyRateDurationPointID
           		WHERE pakrdp.IsReportableOnly = 1 AND r.PortfolioRunID = @RunID)
            THEN 1
            ELSE 0
            END)

			SELECT CASE WHEN f.FieldOrder &lt; 12 THEN CAST(f.FieldOrder AS VARCHAR) + ' Month' ELSE CAST(f.FieldOrder/12 AS VARCHAR) + ' Year' END + ' DV01' "KRDPoint"
			, f.FieldOrder "KRDPointOrder"
			, COALESCE(mas.DisplayName, m.ManagerAccountName, mc.CompanyName) "ManagerName"
			, bs.InvestmentSecurityName "BenchmarkSecurityName"
			, (ma.CashTotal + ma.SecuritiesTotal) "TotalMarketValue"
			, mp.DV01Value
			FROM PortfolioRunLDIManagerAccount ma
			INNER JOIN InvestmentManagerAccountAssignment mas ON ma.InvestmentManagerAccountAssignmentID = mas.InvestmentManagerAccountAssignmentID
			INNER JOIN InvestmentManagerAccount m ON mas.InvestmentManagerAccountID = m.InvestmentManagerAccountID
			INNER JOIN BusinessCompany mc ON m.ManagerBusinessCompanyID = mc.BusinessCompanyID
			INNER JOIN InvestmentSecurity bs ON mas.BenchmarkInvestmentSecurityID = bs.InvestmentSecurityID
			INNER JOIN PortfolioRunLDIManagerAccountKeyRateDurationPoint mp ON ma.PortfolioRunLDIManagerAccountID = mp.PortfolioRunLDIManagerAccountID
			INNER JOIN PortfolioAccountKeyRateDurationPoint ap ON mp.PortfolioAccountKeyRateDurationPointID = ap.PortfolioAccountKeyRateDurationPointID
			INNER JOIN MarketDataField f ON ap.MarketDataFieldID = f.MarketDataFieldID
			WHERE ma.PortfolioRunID = @RunID
			AND mas.CashType = 'ASSETS'
			AND ap.IsReportableOnly = @IsReportableOnly

		</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="KRDPoint">
          <DataField>KRDPoint</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KRDPointOrder">
          <DataField>KRDPointOrder</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ManagerName">
          <DataField>ManagerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BenchmarkSecurityName">
          <DataField>BenchmarkSecurityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalMarketValue">
          <DataField>TotalMarketValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="DV01Value">
          <DataField>DV01Value</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="RunID">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>266875</Value>
        </Values>
      </DefaultValue>
      <Prompt>Run ID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Function SetColumnSize() As Integer

End Function </Code>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>589e7982-48bf-4895-bcdb-a183525b5170</rd:ReportID>
</Report>
