<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!--
		Registers RuleViolationAwareObserver for MODIFY events of all RuleViolationAware DAO's
		The RuleViolationAwareObserver handles the following:
			* Assigning UNPROCESSED RuleViolationStatus on bean INSERT
 			* Validating Processed Violation Status on bean UPDATE
 			* Deleting Violations on bean DELETE
 	-->
	<bean id="ruleViolationAwareObserverRegistrator" class="com.clifton.core.dataaccess.dao.event.DaoEventRegistrator">
		<property name="daoEventObserver" ref="ruleViolationAwareObserver" />
		<property name="daoEvents" value="MODIFY" />
		<property name="beanInstanceOfList">
			<list>
				<value>com.clifton.rule.violation.RuleViolationAware</value>
			</list>
		</property>
	</bean>

	<!--
           Registers RuleViolationCodeAwareObserver for UPDATE events of all RuleViolationCodeAware DAO's
               * Generates and sets the RuleViolationCodes property on the
                  entity based on the list of rule violations

    -->
	<bean id="ruleViolationCodeAwareObserverRegistrator" class="com.clifton.core.dataaccess.dao.event.DaoEventRegistrator">
		<property name="daoEventObserver" ref="ruleViolationCodeAwareObserver" />
		<property name="daoEvents" value="UPDATE" />
		<property name="beanInstanceOfList">
			<list>
				<value>com.clifton.rule.violation.RuleViolationCodeAware</value>
			</list>
		</property>
	</bean>

	<!-- clears notification definition recipient security user cache if any of the following DAO's are modified -->
	<bean id="ruleAssignmentCacheCleanerRegistrator" class="com.clifton.core.dataaccess.dao.event.DaoEventRegistrator">
		<property name="daoEventObserver" ref="ruleAssignmentCache" />
		<property name="daoEvents" value="MODIFY" />
		<property name="daoNameList">
			<list>
				<value>ruleAssignmentDAO</value>
				<value>ruleDefinitionDAO</value>
			</list>
		</property>
	</bean>
</beans>


