<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="SystemHierarchyCategory">
		<value column="SystemHierarchyCategoryName">Business Company Tags</value>
		<value column="SystemHierarchyCategoryDescription">These tags can be associated with Business Companies to classify them under specific categories for searching.</value>
		<value column="MaxDepth">1</value>
		<value column="IsSystemDefined">true</value>
	</data>

	<data table="SystemHierarchyAssignment">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Business Company Tags')</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany')</value>
		<value column="IsSingleTableAssignment">false</value>
		<value column="IsMultipleValuesAllowed">true</value>
	</data>

	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Business Company Tags')</value>
		<value column="SystemHierarchyName">Minority Brokers</value>
		<value column="SystemHierarchyDescription">Minority Brokers</value>
	</data>



</migrations>
