<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BusinessService' AND COLUMN_NAME = 'BusinessServiceTypeID'))">

	<table name="BusinessService" dtoClass="com.clifton.business.service.BusinessService" operationType="UPDATE_SQL_ONLY">
		<column name="IsFullyFunded" />
	</table>


	<sql runWith="META_DATA">
		<statement>
			DELETE FROM SystemRelationship WHERE SystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessServiceTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessService' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))) AND ParentSystemColumnID = (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessServiceTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessServiceType' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')));
		</statement>
		<statement>
			DELETE e FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			WHERE c.ColumnName = 'BusinessServiceTypeID' AND c.SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessService' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'));

			DELETE FROM SystemColumn WHERE ColumnName = 'BusinessServiceTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessService' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'));
		</statement>
	</sql>


	<sql>
		<statement>
			UPDATE s
			SET IsFullyFunded = st.IsFullyFunded
			FROM BusinessService s
			INNER JOIN BusinessServiceType st ON s.BusinessServiceTypeID = st.BusinessServiceTypeID
		</statement>
		<statement>
			UPDATE BusinessService SET IsFullyFunded = 1 WHERE BusinessServiceLevelType = 'SERVICE'
			AND ServiceName IN (
			'Dynamic Hedged Equity (funded)'
			, 'Option Absolute Return Strategy (funded)'
			, 'Portfolio DeltaShift (funded)')
		</statement>
		<statement>
			DROP INDEX [ix_BusinessService_BusinessServiceTypeID] ON BusinessService;

			ALTER TABLE BusinessService DROP CONSTRAINT [FK_BusinessService_BusinessServiceType_BusinessServiceTypeID];

			ALTER TABLE BusinessService DROP COLUMN BusinessServiceTypeID;
		</statement>
	</sql>


	<!-- NOTE: SERVICE TYPE TABLE IS BEING REMOVED IN IMS SQL MIGRATION 1251 TO PREVENT ISSUES WITH DEPENDENCIES IN OTHER PROJECT'S SQL -->

</migrations>

