<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BusinessService' AND COLUMN_NAME = 'AccountingClosingMethod')">


	<table name="BusinessService" dtoClass="com.clifton.business.service.BusinessService" operationType="UPDATE_SQL_ONLY">
		<column name="AccountingClosingMethod" required="false" />
	</table>

</migrations>
