<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BatchJob' AND COLUMN_NAME = 'OwnerUserID')">


	<table name="BatchJob" dtoClass="com.clifton.batch.job.BatchJob" operationType="UPDATE_SQL_ONLY">
		<column name="OwnerUserID" fkTable="SecurityUser" fkField="SecurityUserID" required="false" />
		<column name="OwnerGroupID" fkTable="SecurityGroup" fkField="SecurityGroupID" required="false" />
	</table>

</migrations>
