<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BatchJobCategory')">

	<table name="BatchJobCategory" dtoClass="com.clifton.batch.job.BatchJobCategory" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" version="true" operationType="CREATE_SQL_ONLY">
		<column name="CategoryName" />
		<column name="CategoryDescription" />
		<column name="EntityModifyConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
		<column name="EntityExecuteConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" />
		<column name="DefaultOwnerSecurityGroupID" fkTable="SecurityGroup" fkField="SecurityGroupID" required="false" />
	</table>

	<table name="BatchJob" dtoClass="com.clifton.batch.job.BatchJob" operationType="UPDATE_SQL_ONLY">
		<column name="BatchJobCategoryID" fkTable="BatchJobCategory" />
	</table>

	<data table="BatchJobCategory">
		<value column="CategoryName">Market Data</value>
		<value column="CategoryDescription">Batch jobs that import/publish/update/retrieve market data.</value>
	</data>

	<data table="BatchJobCategory">
		<value column="CategoryName">Data Integration</value>
		<value column="CategoryDescription">Batch jobs that import/publish/update/retrieve data to or from Integration.</value>
	</data>

	<data table="BatchJobCategory">
		<value column="CategoryName">Other</value>
		<value column="CategoryDescription">Other batch jobs.</value>
	</data>

	<sql>
		<statement>
			UPDATE BatchJob
			SET BatchJobCategoryID = (SELECT BatchJobCategoryID FROM BatchJobCategory WHERE CategoryName = 'Other')
			WHERE BatchJobCategoryID is null
		</statement>
	</sql>

</migrations>

