<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!-- FIX History.  If a Job was stuck in Running status and subsequent runs were skipped, when clicking FIX job the history wasn't looking back past the  most recent history and not fixing them -->

	<sql>
		<statement><![CDATA[
		UPDATE h
		-- not actual, but relatively close to when it was caught (updated to the start of the next time it actually ran)
		SET EndDate = (SELECT TOP 1 StartDate FROM BatchJobHistory h2 WHERE h.BatchJobID = h2.BatchJobID AND h2.BatchJobHistoryID > h.BatchJobHistoryID  AND h2.BatchJobHistoryStatus <> 'SKIPPED' ORDER BY h2.BatchJobHistoryID ASC)
		, BatchJobHistoryStatus = 'FAILED'
		, Description = 'Fixed job in RUNNING status that was not running (server restart?)'
		FROM BatchJobHistory h
		WHERE BatchJobHistoryStatus = 'RUNNING'
		AND BatchJobHistoryID <> (SELECT TOP 1 BatchJobHistoryID FROM BatchJobHistory h2 WHERE h.BatchJobID = h2.BatchJobID AND h2.BatchJobHistoryStatus <> 'SKIPPED' ORDER BY h2.BatchJobHistoryID DESC)
			]]>
		</statement>
	</sql>


</migrations>


