<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			<![CDATA[
	            IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'MathUtil')
	            BEGIN
	               EXECUTE ('CREATE SCHEMA MathUtil')
	            END
			]]>
		</statement>
		<statement>
			<![CDATA[
				ALTER TABLE [dbo].[PortfolioRun] DROP COLUMN [CashTargetPercent]
				ALTER TABLE [dbo].[PortfolioRun] DROP COLUMN [CashExposurePercent]
				ALTER TABLE [dbo].[PortfolioRun] DROP COLUMN [CashExposureWithMispricingPercent]
			]]>
		</statement>
		<statement>
			<![CDATA[
				DROP FUNCTION [MathUtil].[GetPercentValue]
			]]>
		</statement>
		<statement>
			<![CDATA[
				SET ANSI_NULLS ON
			]]>
		</statement>
		<statement>
			<![CDATA[
				SET QUOTED_IDENTIFIER ON
			]]>
		</statement>
		<statement>
			<![CDATA[
				CREATE FUNCTION [MathUtil].[GetPercentValue]	(
					 @Value Float
					,@Total Float
				) RETURNS Decimal(9,5) AS
				BEGIN
				DECLARE
					-- If both arguments are provided, the result is calculated.
					-- If an argument is missing, 0 is returned.
					-- A max and min (+/-9,999.9999) is defined according to our DataTypes.PERCENT precision and scale.
					@PercentValue Float
					SET @PercentValue = 0
					IF (NULLIF(@Value,0) != 0 AND NULLIF(@Total,0) != 0)
					BEGIN
						SET @PercentValue = (@Value * 100) / @Total
						SET @PercentValue = CASE WHEN (@PercentValue < -9999.9999) THEN -9999.9999
							WHEN (@PercentValue > 9999.9999) THEN 9999.9999
							ELSE @PercentValue END
					END
				RETURN
					CAST(@PercentValue AS Decimal(9,5))
				END
			]]>
		</statement>
		<statement>
			<![CDATA[
				ALTER TABLE [dbo].[PortfolioRun] ADD [CashTargetPercent]  AS ([MathUtil].[GetPercentValue]([CashTotalValue]-[OverlayTargetTotalValue],[PortfolioTotalValue]))
				ALTER TABLE [dbo].[PortfolioRun] ADD [CashExposurePercent]  AS ([MathUtil].[GetPercentValue]([CashTotalValue]-([OverlayExposureTotalValue]+([CashTotalValue]-[OverlayTargetTotalValue])),[PortfolioTotalValue]))
				ALTER TABLE [dbo].[PortfolioRun] ADD [CashExposureWithMispricingPercent]  AS ([MathUtil].[GetPercentValue](([CashTotalValue]-([OverlayExposureTotalValue]+([CashTotalValue]-[OverlayTargetTotalValue])))-coalesce([MispricingTotalValue],(0)),[PortfolioTotalValue]))
			]]>
		</statement>
	</sql>

</migrations>
