<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemTable WHERE TableName = 'FixSessionDefinitionTagModifier')">


	<!-- Drop information for dropped tables-->
	<sql>
		<statement>
			DECLARE @TableID INT
			SELECT @TableID = SystemTableID FROM SystemTable WHERE TableName = 'FixSessionDefinitionTagModifierTagModifierFilter'
			DELETE FROM SystemRelationShip WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemRelationShip WHERE ParentSystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemColumn WHERE SystemTableID = @TableID
			DELETE FROM SystemTableSizeHistory WHERE SystemTableID = @TableID

			DECLARE @SystemStatisticRunIDTable TABLE (SystemStatisticRunID INT)
			INSERT INTO @SystemStatisticRunIDTable
			SELECT DISTINCT SystemStatisticRunID FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)
			DELETE FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)

			DELETE r
			FROM SystemStatisticRun r
			INNER JOIN @SystemStatisticRunIDTable r2 ON r.SystemStatisticRunID = r2.SystemStatisticRunID
			WHERE NOT EXISTS (SELECT * FROM SystemStatistic s WHERE s.SystemStatisticRunID = r.SystemStatisticRunID)

			DELETE FROM SystemStatisticUri WHERE SystemTableID = @TableID

			DELETE FROM SystemLabel WHERE SystemTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE LockEntityTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTask WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID
			DELETE FROM SystemTable WHERE TableName = 'FixSessionDefinitionTagModifierTagModifierFilter'
		</statement>
		<statement>
			DECLARE @TableID INT
			SELECT @TableID = SystemTableID FROM SystemTable WHERE TableName = 'FixSessionDefinitionTagModifier'
			DELETE FROM SystemRelationShip WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemRelationShip WHERE ParentSystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemColumn WHERE SystemTableID = @TableID
			DELETE FROM SystemTableSizeHistory WHERE SystemTableID = @TableID

			DECLARE @SystemStatisticRunIDTable TABLE (SystemStatisticRunID INT)
			INSERT INTO @SystemStatisticRunIDTable
			SELECT DISTINCT SystemStatisticRunID FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)
			DELETE FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)

			DELETE r
			FROM SystemStatisticRun r
			INNER JOIN @SystemStatisticRunIDTable r2 ON r.SystemStatisticRunID = r2.SystemStatisticRunID
			WHERE NOT EXISTS (SELECT * FROM SystemStatistic s WHERE s.SystemStatisticRunID = r.SystemStatisticRunID)

			DELETE FROM SystemStatisticUri WHERE SystemTableID = @TableID

			DELETE FROM SystemLabel WHERE SystemTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE LockEntityTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTask WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID
			DELETE FROM SystemTable WHERE TableName = 'FixSessionDefinitionTagModifier'
		</statement>
		<statement>
			DECLARE @TableID INT
			SELECT @TableID = SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifierProperty'
			DELETE FROM SystemRelationShip WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemRelationShip WHERE ParentSystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = @TableID)
			DELETE FROM SystemColumn WHERE SystemTableID = @TableID
			DELETE FROM SystemTableSizeHistory WHERE SystemTableID = @TableID

			DECLARE @SystemStatisticRunIDTable TABLE (SystemStatisticRunID INT)
			INSERT INTO @SystemStatisticRunIDTable
			SELECT DISTINCT SystemStatisticRunID FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)
			DELETE FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)

			DELETE r
			FROM SystemStatisticRun r
			INNER JOIN @SystemStatisticRunIDTable r2 ON r.SystemStatisticRunID = r2.SystemStatisticRunID
			WHERE NOT EXISTS (SELECT * FROM SystemStatistic s WHERE s.SystemStatisticRunID = r.SystemStatisticRunID)

			DELETE FROM SystemStatisticUri WHERE SystemTableID = @TableID

			DELETE FROM SystemLabel WHERE SystemTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE LockEntityTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTask WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID
			DELETE FROM SystemTable WHERE TableName = 'FixTagModifierProperty'
		</statement>
		<statement>
			DELETE FROM SystemRelationShip WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifier'))
			DELETE FROM SystemRelationShip WHERE ParentSystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifier'))
			DELETE FROM SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifier'))
			DELETE FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifier')
			DELETE FROM SystemTableSizeHistory WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifier')

			DECLARE @TableID INT
			SELECT @TableID = SystemTableID FROM SystemTable WHERE TableName = 'FixTagModifier'

			DECLARE @SystemStatisticRunIDTable TABLE (SystemStatisticRunID INT)
			INSERT INTO @SystemStatisticRunIDTable
			SELECT DISTINCT SystemStatisticRunID FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)
			DELETE FROM SystemStatistic WHERE SystemStatisticUriID IN (SELECT SystemStatisticUriID FROM SystemStatisticUri WHERE SystemTableID = @TableID)

			DELETE r
			FROM SystemStatisticRun r
			INNER JOIN @SystemStatisticRunIDTable r2 ON r.SystemStatisticRunID = r2.SystemStatisticRunID
			WHERE NOT EXISTS (SELECT * FROM SystemStatistic s WHERE s.SystemStatisticRunID = r.SystemStatisticRunID)

			DELETE FROM SystemStatisticUri WHERE SystemTableID = @TableID

			DELETE FROM SystemLabel WHERE SystemTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE LockEntityTableID = @TableID
			DELETE FROM WorkflowTaskDefinitionLock WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTask WHERE WorkflowTaskDefinitionID IN (SELECT WorkflowTaskDefinitionID FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID)
			DELETE FROM WorkflowTaskDefinition WHERE LinkedEntityTableID = @TableID
			DELETE FROM SystemTable WHERE TableName = 'FixTagModifier'
		</statement>
	</sql>

</migrations>



