<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql>
		<statement><![CDATA[
			-- DROP IX & UX
			DROP INDEX [ix_WorkflowTaskDefinitionLock_EventScope] ON [WorkflowTaskDefinitionLock];
			DROP INDEX [ux_WorkflowTaskDefinitionTemplate_TemplateName] ON [WorkflowTaskDefinitionTemplate];
			DROP INDEX [ix_WorkflowTaskStepDefinition_StepDueDateGenerationOption] ON [WorkflowTaskStepDefinition];
			-- ALTER COLUMNS
			ALTER TABLE WorkflowTask ALTER COLUMN TaskName VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTask ALTER COLUMN TaskDescription VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTask ALTER COLUMN LinkedEntityLabel VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTask ALTER COLUMN CustomColumns VARCHAR(MAX) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskDefinitionLock ALTER COLUMN LinkedEntityBeanFieldPath VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
			ALTER TABLE WorkflowTaskDefinitionLock ALTER COLUMN EventScope VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskDefinitionTemplate ALTER COLUMN TemplateName VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
			ALTER TABLE WorkflowTaskDefinitionTemplate ALTER COLUMN TemplateDescription VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
			ALTER TABLE WorkflowTaskDefinitionTemplate ALTER COLUMN DefaultName VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskDefinitionTemplate ALTER COLUMN DefaultDescription VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskStep ALTER COLUMN StepName VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskStep ALTER COLUMN StepDescription VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskStep ALTER COLUMN LinkedEntityLabel VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskStepDefinition ALTER COLUMN StepDefinitionName VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
			ALTER TABLE WorkflowTaskStepDefinition ALTER COLUMN StepDefinitionDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
			ALTER TABLE WorkflowTaskStepDefinition ALTER COLUMN LinkedEntityListURL VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
			ALTER TABLE WorkflowTaskStepDefinition ALTER COLUMN StepDueDateGenerationOption VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
			-- ADD IX & UX INDICES BACK IN
			CREATE INDEX ix_WorkflowTaskDefinitionLock_EventScope ON [WorkflowTaskDefinitionLock] (EventScope)
			CREATE UNIQUE INDEX ux_WorkflowTaskDefinitionTemplate_TemplateName ON [WorkflowTaskDefinitionTemplate] (TemplateName)
			CREATE INDEX ix_WorkflowTaskStepDefinition_StepDueDateGenerationOption ON [WorkflowTaskStepDefinition] (StepDueDateGenerationOption)
		]]>
		</statement>
	</sql>


</migrations>
