<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS(SELECT * FROM SystemBeanPropertyType bpt INNER JOIN SystemBeanType bt ON bt.SystemBeanTypeID = bpt.SystemBeanTypeID WHERE bt.SystemBeanTypeName = 'Tranche Replication Calculator' AND bpt.SystemBeanPropertyTypeName = 'Tranche Count')">

	<sql>
		<statement>
			UPDATE bpt SET bpt.UserInterfaceConfig = '{ xtype: ''spinnerfield'', minValue: 1, maxValue: 52 }'
			FROM SystemBeanPropertyType bpt
			INNER JOIN SystemBeanType bt ON bt.SystemBeanTypeID = bpt.SystemBeanTypeID
			WHERE bt.SystemBeanTypeName = 'Tranche Replication Calculator' AND bpt.SystemBeanPropertyTypeName = 'Tranche Count'
		</statement>
	</sql>

</migrations>
