<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!--Add SystemBean/Rule info for validation-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator')</value>
		<value column="SystemBeanTypeName">Trade Overexposes Target For Portfolio Run Rule Evaluator</value>
		<value column="ClassName">com.clifton.ims.rule.trade.rule.TradeQuantityOverexposesTargetRuleEvaluator</value>
		<value column="SystemBeanTypeDescription">This rule generates a violation when a trade causes the exposure to a replication to exceed the target exposure by the given threshold.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Overexposes Target For Portfolio Run Rule Evaluator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL')</value>
		<value column="SystemBeanPropertyTypeName">Target Overexposure Threshold</value>
		<value column="SystemBeanPropertyTypeDescription">The exposure may not exceed its target by more than this amount. If it does, it will trigger a violation. Can be specified in currency, in units, or in percentage of target, based on selection of Target Overexposure Method.</value>
		<value column="SystemPropertyName">targetOverexposureThreshold</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">10</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Overexposes Target For Portfolio Run Rule Evaluator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Business Service Processing Type</value>
		<value column="SystemBeanPropertyTypeDescription">The rule will only be applied to trades for client accounts that use this processing type.</value>
		<value column="ValueListUrl">businessServiceProcessingTypeListFind.json</value>
		<value column="SystemPropertyName">serviceProcessingTypeId</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessServiceProcessingType' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">20</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Overexposes Target For Portfolio Run Rule Evaluator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Target Overexposure Method</value>
		<value column="SystemBeanPropertyTypeDescription">Determines how to apply the overexposure threshold. Can be expressed in Units, i.e. contracts, Currency of the traded security, or Percentage of the target.</value>
		<value column="SystemPropertyName">targetOverexposureMethod</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">30</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'combo', mode: 'local', store: {xtype: 'arraystore', data: [['UNITS','Units','Units of the security, i.e. contracts or shares'],['CURRENCY','Currency','Notional value, based on the primary currency of the security'],['PERCENTAGE','Percentage','Percentage of the target exposure']]}}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Overexposes Target For Portfolio Run Rule Evaluator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator'))</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Investment Type</value>
		<value column="SystemBeanPropertyTypeDescription">The rule will only be applied to trades for securities of this investment type.</value>
		<value column="ValueListUrl">investmentTypeList.json</value>
		<value column="UserInterfaceConfig">{loadAll: true}</value>
		<value column="SystemPropertyName">investmentTypeId</value>
		<value column="ValueSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'))</value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">40</value>
	</data>


</migrations>
