<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Add missing entity modify conditions to reduce the likelihood for scenarios requiring break-glass access -->
	<sql>
		<statement>
			<![CDATA[
			DECLARE @supportConditionId INT;
			SELECT @supportConditionId = sc.SystemConditionID
			FROM SystemCondition sc
			WHERE sc.SystemConditionName = 'Current User is a Member of Administrators, Production Support, or Dev Support Group';

			-- MarketDataField: Data quality admins
			UPDATE mdf
			SET mdf.EntityModifyConditionID = (SELECT sc.SystemConditionID
											   FROM SystemCondition sc
											   WHERE sc.SystemConditionName =
													 'Current User is in Group Data Quality Admins, Dev Support, Or Production Support (Or Admin)')
			FROM MarketDataField mdf
			WHERE mdf.MarketDataFieldID IN (5, 17, 18, 19, 25, 29, 34, 40, 49, 50, 83, 104, 246)
			  AND mdf.EntityModifyConditionID IS NULL

			-- NotificationDefinition: Support
			-- Note: Many missing modify conditions; blanket assign to "Support" to simplify migration
			UPDATE nt
			SET nt.DefinitionModifyConditionID = @supportConditionId
			FROM NotificationType nt
			WHERE nt.NotificationTypeID IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
			  AND nt.DefinitionModifyConditionID IS NULL

			-- SystemBeanGroup: Data quality admins
			-- - "Portfolio Run LDI Target Contract Calculator Group"
			UPDATE sbg
			SET sbg.EntityModifyConditionID = (SELECT sc.SystemConditionID
											   FROM SystemCondition sc
											   WHERE sc.SystemConditionName =
													 'Current User in Group Data Quality Admins, Software Dev Leads, Prod Support, Dev Support (or Admin)')
			FROM SystemBeanGroup sbg
			WHERE sbg.SystemBeanGroupID = 61
			  AND sbg.EntityModifyConditionID IS NULL

			-- SystemBeanGroup: Data quality admins and analysts
			-- - "Investment Account Target Exposure Calculator"
			UPDATE sbg
			SET sbg.EntityModifyConditionID = (SELECT sc.SystemConditionID
											   FROM SystemCondition sc
											   WHERE sc.SystemConditionName =
													 'Current User is a Member of Analyst/APM/PM/Data Quality (or Admin)')
			FROM SystemBeanGroup sbg
			WHERE sbg.SystemBeanGroupID = 62
			  AND sbg.EntityModifyConditionID IS NULL

			-- SystemBeanGroup: Support
			-- - "Portfolio Target Calculator"
			-- - "Market Data Value Transformer"
			UPDATE sbg
			SET sbg.EntityModifyConditionID = @supportConditionId
			FROM SystemBeanGroup sbg
			WHERE sbg.SystemBeanGroupID IN (68, 69)
			  AND sbg.EntityModifyConditionID IS NULL

			-- Remove redundant SystemBean and SystemBeanType modify conditions
			UPDATE sb
			SET sb.OverrideEntityModifyConditionID = NULL
			FROM SystemBean sb
				 JOIN SystemBeanType sbt ON sb.SystemBeanTypeID = sbt.SystemBeanTypeID
				 JOIN SystemBeanGroup sbg ON sbt.SystemBeanGroupID = sbg.SystemBeanGroupID
			WHERE sbg.SystemBeanGroupID IN (61, 62, 68, 69)
			  AND sb.OverrideEntityModifyConditionID = COALESCE(sbt.OverrideEntityModifyConditionID, sbg.EntityModifyConditionID)
			UPDATE sbt
			SET sbt.OverrideEntityModifyConditionID = NULL
			FROM SystemBeanType sbt
				 JOIN SystemBeanGroup sbg ON sbt.SystemBeanGroupID = sbg.SystemBeanGroupID
			WHERE sbg.SystemBeanGroupID IN (61, 62, 68, 69)
			  AND sbt.OverrideEntityModifyConditionID = sbg.EntityModifyConditionID

			-- SystemHierarchyCategory: Support
			-- Note: Many missing modify conditions; blanket assign to "Support" to simplify migration
			UPDATE shc
			SET shc.EntityModifyConditionID = @supportConditionId
			FROM SystemHierarchyCategory shc
			WHERE shc.SystemHierarchyCategoryID IN (1, 4, 5, 7, 12, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26)
			  AND shc.EntityModifyConditionID IS NULL

			-- SystemList: Support
			-- Note: Many missing modify conditions; blanket assign to "Support" to simplify migration
			update sl
			set sl.EntityModifyConditionID = @supportConditionId
			FROM SystemList sl
			WHERE sl.SystemListID IN
				  (2, 3, 4, 14, 23, 33, 37, 38, 41, 43, 45, 46, 50, 51, 54, 63, 64, 68, 76, 78, 80, 85, 89, 92, 93, 94, 95, 99,
				   100, 101, 102, 113, 114, 115, 120, 121, 122, 123, 124, 125, 132, 133, 135, 136, 138, 139)
			  AND sl.EntityModifyConditionID IS NULL

			-- WorkflowTaskCategory: Support
			-- - Category: "Admin Tasks"
			-- - Category: "Security Permissions"
			UPDATE wtc
			SET wtc.DefinitionEntityModifyConditionID = @supportConditionId
			FROM WorkflowTaskCategory wtc
			WHERE wtc.CategoryName IN ('Admin Tasks', 'Security Permissions')
			  AND wtc.DefinitionEntityModifyConditionID IS NULL
			]]>
		</statement>
	</sql>

</migrations>
