dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=CliftonIntegration;encrypt=false
dataSource.username=usr
dataSource.password=psswd
dataSource.maxConnections=100

testDataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
testDataSource.url=jdbc:jtds:sqlserver://testing.paraport.com:1433/DBTest;useNTLMv2=true;domain=paraport.com;useLOBS=false;
# testDataSource.url=jdbc:sqlserver://localhost:1433
testDataSource.username=testUser
testDataSource.password=testPassword
