<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping SYSTEM "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="com.clifton.lending.repo.pairoff.LendingRepoPairOffAccount" mutable="false" polymorphism="explicit">
		<subselect>
			<![CDATA[
			SELECT uuid = NEWID()
				, PairOffDate
				, CounterpartyID
				, ClientInvestmentAccountID
				, HoldingInvestmentAccountID
				, RepoInvestmentAccountID
				, CONVERT(BIT,MAX(IsCompleted)) as IsCompleted
				, SUM(OpeningRepoCount) AS OpeningRepoCount
				, SUM(MaturingRepoCount) AS MaturingRepoCount 
			FROM
			(
				SELECT rp.PairOffDate
					, d.CounterpartyID
					, d.ClientInvestmentAccountID
					, d.HoldingInvestmentAccountID
					, d.RepoInvestmentAccountID
					, CONVERT(INT, rp.IsCompleted) as IsCompleted
					, 1 as OpeningRepoCount
					, 0 as MaturingRepoCount
				FROM LendingRepoPairOff rp
					INNER JOIN LendingRepo r ON r.LendingRepoID = rp.OpeningRepoID
					INNER JOIN LendingRepoDefinition d ON d.LendingRepoDefinitionID = r.LendingRepoDefinitionID
					INNER JOIN WorkflowState ws ON ws.WorkflowStateID = r.WorkflowStateID
				WHERE BookingDate IS NOT NULL
					AND (? IS NULL OR (? = 1 AND ConfirmedDate IS NOT NULL) OR (? = 0 AND ConfirmedDate IS NULL))
					AND (? IS NULL OR WorkflowStateName <> ?)
				UNION ALL
				SELECT
					rp.PairOffDate
					, d.CounterpartyID
					, d.ClientInvestmentAccountID
					, d.HoldingInvestmentAccountID
					, d.RepoInvestmentAccountID
					, CONVERT(INT, rp.IsCompleted) as IsCompleted
					, 0 as OpeningRepoCount
					, 1 as MaturingRepoCount
				FROM LendingRepoPairOff rp
					INNER JOIN LendingRepo r ON r.LendingRepoID = rp.MaturingRepoID
					INNER JOIN LendingRepoDefinition d ON d.LendingRepoDefinitionID = r.LendingRepoDefinitionID
					INNER JOIN WorkflowState ws ON ws.WorkflowStateID = r.WorkflowStateID
				WHERE BookingDate IS NOT NULL AND MaturityBookingDate IS NOT NULL AND MaturityDate IS NOT NULL
					AND (? IS NULL OR (? = 1 AND ConfirmedDate IS NOT NULL) OR (? = 0 AND ConfirmedDate IS NULL))
					AND (?  IS NULL OR WorkflowStateName <> ?)
			) x
			GROUP BY PairOffDate, CounterpartyID, ClientInvestmentAccountID, HoldingInvestmentAccountID, RepoInvestmentAccountID
		]]>
		</subselect>
		<id name="uuid">
			<generator class="assigned" />
		</id>
		<property name="pairOffDate" column="PairOffDate" type="date" />
		<many-to-one embed-xml="false" lazy="false" name="counterparty" column="CounterpartyID" class="com.clifton.business.company.BusinessCompany" />
		<many-to-one embed-xml="false" lazy="false" name="clientInvestmentAccount" column="ClientInvestmentAccountID" class="com.clifton.investment.account.InvestmentAccount" />
		<many-to-one embed-xml="false" lazy="false" name="holdingInvestmentAccount" column="HoldingInvestmentAccountID" class="com.clifton.investment.account.InvestmentAccount" />
		<many-to-one embed-xml="false" lazy="false" name="repoInvestmentAccount" column="RepoInvestmentAccountID" class="com.clifton.investment.account.InvestmentAccount" />
		<property name="openingRepoCount" column="OpeningRepoCount" />
		<property name="maturingRepoCount" column="MaturingRepoCount" />
		<property name="completed" column="IsCompleted" />
	</class>


	<class name="com.clifton.lending.repo.pairoff.LendingRepoPairOffSecurity" mutable="false" polymorphism="explicit">
		<subselect>
			<![CDATA[
			SELECT uuid = NEWID()
				, PairOffDate
				, CounterpartyID
				, ClientInvestmentAccountID
				, HoldingInvestmentAccountID
				, RepoInvestmentAccountID
				, InvestmentSecurityID
				, CONVERT(BIT,MAX(IsCompleted)) as IsCompleted
				, SUM(OpeningRepoCount) AS OpeningRepoCount
				, SUM(MaturingRepoCount) AS MaturingRepoCount 
			FROM
			(
				SELECT rp.PairOffDate
					, d.CounterpartyID
					, d.ClientInvestmentAccountID
					, d.HoldingInvestmentAccountID
					, d.RepoInvestmentAccountID
					, d.InvestmentSecurityID
					, CONVERT(INT, rp.IsCompleted) as IsCompleted
					, 1 as OpeningRepoCount
					, 0 as MaturingRepoCount
				FROM LendingRepoPairOff rp
					INNER JOIN LendingRepo r ON r.LendingRepoID = rp.OpeningRepoID
					INNER JOIN LendingRepoDefinition d ON d.LendingRepoDefinitionID = r.LendingRepoDefinitionID
					INNER JOIN WorkflowState ws ON ws.WorkflowStateID = r.WorkflowStateID
				WHERE BookingDate IS NOT NULL
					AND (? IS NULL OR (? = 1 AND ConfirmedDate IS NOT NULL) OR (? = 0 AND ConfirmedDate IS NULL))
					AND (? IS NULL OR WorkflowStateName <> ?)
				UNION ALL
				SELECT
					rp.PairOffDate
					, d.CounterpartyID
					, d.ClientInvestmentAccountID
					, d.HoldingInvestmentAccountID
					, d.RepoInvestmentAccountID
					, d.InvestmentSecurityID
					, CONVERT(INT, rp.IsCompleted) as IsCompleted
					, 0 as OpeningRepoCount
					, 1 as MaturingRepoCount
				FROM LendingRepoPairOff rp
					INNER JOIN LendingRepo r ON r.LendingRepoID = rp.MaturingRepoID
					INNER JOIN LendingRepoDefinition d ON d.LendingRepoDefinitionID = r.LendingRepoDefinitionID
					INNER JOIN WorkflowState ws ON ws.WorkflowStateID = r.WorkflowStateID
				WHERE BookingDate IS NOT NULL AND MaturityBookingDate IS NOT NULL AND MaturityDate IS NOT NULL
					AND (? IS NULL OR (? = 1 AND ConfirmedDate IS NOT NULL) OR (? = 0 AND ConfirmedDate IS NULL))
					AND (? IS NULL OR WorkflowStateName <> ?)
			) x
			GROUP BY PairOffDate, CounterpartyID, ClientInvestmentAccountID, HoldingInvestmentAccountID, RepoInvestmentAccountID, InvestmentSecurityID
		]]>
		</subselect>
		<id name="uuid">
			<generator class="assigned" />
		</id>
		<property name="pairOffDate" column="PairOffDate" type="date" />
		<many-to-one embed-xml="false" lazy="false" name="counterparty" column="CounterpartyID" class="com.clifton.business.company.BusinessCompany" />
		<many-to-one embed-xml="false" lazy="false" name="clientInvestmentAccount" column="ClientInvestmentAccountID" class="com.clifton.investment.account.InvestmentAccount" />
		<many-to-one embed-xml="false" lazy="false" name="holdingInvestmentAccount" column="HoldingInvestmentAccountID" class="com.clifton.investment.account.InvestmentAccount" />
		<many-to-one embed-xml="false" lazy="false" name="repoInvestmentAccount" column="RepoInvestmentAccountID" class="com.clifton.investment.account.InvestmentAccount" />
		<many-to-one embed-xml="false" lazy="false" name="investmentSecurity" column="InvestmentSecurityID" class="com.clifton.investment.instrument.InvestmentSecurity" />
		<property name="openingRepoCount" column="OpeningRepoCount" />
		<property name="maturingRepoCount" column="MaturingRepoCount" />
		<property name="completed" column="IsCompleted" />
	</class>

	<class name="com.clifton.lending.repo.pairoff.LendingRepoExtended" mutable="false" polymorphism="explicit">
		<subselect>
			<![CDATA[
			SELECT rp.MaturingPaired,rp.MaturingPairOffGroup,rp.MaturingRolled,rp.IsMaturingCompleted,rp.IsOpeningCompleted,rp.OpeningPaired,rp.OpeningPairOffGroup,rp.OpeningRolled,r.*
			FROM LendingRepo r
				INNER JOIN
				(
					SELECT r.LendingRepoID
						, MAX(CASE WHEN rpo.OpeningRepoID IS NOT NULL THEN 1 ELSE 0 END) AS OpeningPaired
						, MAX(CASE WHEN rpm.MaturingRepoID IS NOT NULL THEN 1 ELSE 0 END) AS MaturingPaired
						, MAX(CASE WHEN rpo.OpeningRepoID IS NOT NULL AND rpo.MaturingRepoID IS NOT NULL THEN 1 ELSE 0 END) AS OpeningRolled
						, MAX(CASE WHEN rpm.OpeningRepoID IS NOT NULL AND rpm.MaturingRepoID IS NOT NULL THEN 1 ELSE 0 END) AS MaturingRolled
						, MAX(rpo.PairOffGroup) AS OpeningPairOffGroup
						, MAX(rpm.PairOffGroup) AS MaturingPairOffGroup
						, CONVERT(BIT, MIN(CONVERT(INT, ISNULL(rpo.IsCompleted, 0)))) AS IsOpeningCompleted
						, CONVERT(BIT, MIN(CONVERT(INT, ISNULL(rpm.IsCompleted, 0)))) AS IsMaturingCompleted
					FROM LendingRepo r
						LEFT JOIN LendingRepoPairOff rpo ON rpo.OpeningRepoID = r.LendingRepoID
						LEFT JOIN LendingRepoPairOff rpm ON rpm.MaturingRepoID = r.LendingRepoID
					WHERE ConfirmedDate IS NOT NULL
					GROUP BY LendingRepoID
				) rp ON rp.LendingRepoID = r.LendingRepoID
		]]>
		</subselect>
		<synchronize table="LendingRepo" />
		<id name="id" column="LendingRepoID" type="int">
			<generator class="identity" />
		</id>
		<many-to-one embed-xml="false" lazy="false" name="type" column="LendingRepoTypeID" class="com.clifton.lending.repo.LendingRepoType" />
		<many-to-one embed-xml="false" lazy="false" name="repoDefinition" column="LendingRepoDefinitionID" class="com.clifton.lending.repo.LendingRepoDefinition" />
		<many-to-one embed-xml="false" lazy="false" name="traderUser" column="TraderUserID" class="com.clifton.security.user.SecurityUser" />

		<property name="openingPaired" column="OpeningPaired" />
		<property name="maturingPaired" column="MaturingPaired" />
		<property name="openingRolled" column="OpeningRolled" />
		<property name="maturingRolled" column="MaturingRolled" />
		<property name="openingPairOffGroup" column="OpeningPairOffGroup" />
		<property name="maturingPairOffGroup" column="MaturingPairOffGroup" />
		<property name="openingCompleted" column="IsOpeningCompleted" />
		<property name="maturingCompleted" column="IsMaturingCompleted" />

		<!-- LendingRepo fields -->
		<property name="parentIdentifier" column="ParentLendingRepoID" />
		<property name="tradeDate" column="TradeDate" type="date" />
		<property name="settlementDate" column="SettlementDate" type="date" />
		<property name="maturityDate" column="MaturityDate" type="date" />
		<property name="maturitySettlementDate" column="MaturitySettlementDate" type="date" />
		<property name="term" column="RepoTerm" />
		<property name="cancellationNoticeTerm" column="CancellationNoticeTerm" />
		<property name="interestRate" column="RepoInterestRate" type="big_decimal" precision="19" scale="10" />
		<property name="description" column="RepoDescription" />
		<many-to-one embed-xml="false" lazy="false" name="workflowState" column="WorkflowStateID" class="com.clifton.workflow.definition.WorkflowState" />
		<many-to-one embed-xml="false" lazy="false" name="workflowStatus" column="WorkflowStatusID" class="com.clifton.workflow.definition.WorkflowStatus" />
		<property name="price" column="Price" type="big_decimal" precision="19" scale="10" />
		<property name="haircutPercent" column="HaircutPercent" type="big_decimal" precision="19" scale="10" />
		<property name="marketValue" column="MarketValue" type="big_decimal" precision="19" scale="10" />
		<property name="netCash" column="NetCash" type="big_decimal" precision="19" scale="10" />
		<property name="interestAmount" column="InterestAmount" type="big_decimal" precision="19" scale="10" />
		<property name="exchangeRateToBase" column="ExchangeRateToBase" type="big_decimal" precision="19" scale="10" />
		<property name="indexRatio" column="IndexRatio" type="big_decimal" precision="19" scale="10" />
		<property name="bookingDate" column="BookingDate" />
		<property name="maturityBookingDate" column="MaturityBookingDate" />
		<property name="confirmedDate" column="ConfirmedDate" />
		<property name="confirmationNote" column="ConfirmationNote" />
		<property name="originalFace" column="OriginalFace" type="big_decimal" precision="19" scale="10" />
		<property name="quantityIntended" column="QuantityIntended" type="big_decimal" precision="19" scale="10" />
		<property name="createUserId" column="CreateUserID" update="false" />
		<property name="createDate" column="CreateDate" update="false" />
		<property name="updateUserId" column="UpdateUserID" />
		<property name="updateDate" column="UpdateDate" />
		<property name="rv" column="rv" insert="false" update="false" />
		<bag lazy="true" name="repoInterestRateList" access="noop" inverse="true">
			<key column="LendingRepoID" />
			<one-to-many class="com.clifton.lending.repo.interest.LendingRepoInterestRate" />
		</bag>
		<bag lazy="true" name="repoOpeningPairList" access="noop" inverse="true">
			<key column="OpeningRepoID" />
			<one-to-many class="com.clifton.lending.repo.pairoff.LendingRepoPairOff" />
		</bag>
		<bag lazy="true" name="repoMaturingPairList" access="noop" inverse="true">
			<key column="MaturingRepoID" />
			<one-to-many class="com.clifton.lending.repo.pairoff.LendingRepoPairOff" />
		</bag>
	</class>

</hibernate-mapping>
