<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="SystemColumnDatedValue" dtoClass="com.clifton.system.schema.column.value.SystemColumnDatedValue" auditType="AUDIT UPDATE AND DELETE" cacheType="READ_WRITE" version="true">
		<column name="SystemColumnID" fkTable="SystemColumn" />
		<column name="FKFieldID" dataType="INT" />

		<column name="ColumnValue" dataType="DESCRIPTION_LONG" />
		<column name="ColumnText" required="false" dataType="DESCRIPTION_LONG" />

		<column name="StartDate" dataType="DATE" required="false" />
		<column name="EndDate" dataType="DATE" required="false" />
	</table>

</migrations>
