<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Warning Generator'))">

		<data table="SystemBeanType">
			<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Warning Generator')</value>
			<value column="SystemBeanTypeName">Warning Generator Using System Condition</value>
			<value column="ClassName">com.clifton.system.warning.SystemWarningGeneratorUsingCondition</value>
			<value column="SystemBeanTypeDescription">Generates Warnings for Type and Linked Entity based upon specified system condition.</value>
		</data>

			<data table="SystemBeanPropertyType">
				<value column="SystemBeanTypeID"
				       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Warning Generator Using System Condition')</value>
				<value column="SystemBeanPropertyTypeName">Condition</value>
				<value column="SystemBeanPropertyTypeDescription">Condition used to determine success or failure</value>
				<value column="SystemPropertyName">systemConditionId</value>
				<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
				<value column="ValueListUrl">systemConditionListFind.json</value>
				<value column="UserInterfaceConfig">{xtype: 'system-condition-combo'}</value>
				<value column="IsRequired">true</value>
				<value column="PropertyOrder">10</value>
			</data>

			<data table="SystemBeanPropertyType">
				<value column="SystemBeanTypeID"
				       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Warning Generator Using System Condition')</value>
				<value column="SystemBeanPropertyTypeName">Warning Override</value>
				<value column="SystemBeanPropertyTypeDescription">Defines a warning message override to use in place of the condition generated message.</value>
				<value column="SystemPropertyName">warningMessage</value>
				<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'String')</value>
				<value column="IsRequired">false</value>
				<value column="PropertyOrder">20</value>
			</data>

			<data table="SystemBeanPropertyType">
				<value column="SystemBeanTypeID"
				       select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Warning Generator Using System Condition')</value>
				<value column="SystemBeanPropertyTypeName">Fail If True</value>
				<value column="SystemBeanPropertyTypeDescription">Defines how to interpret the result of condition evaluation.  By default a failed evaluation is a failure. Checking this will consider a pass condition to be a failure.</value>
				<value column="SystemPropertyName">failIfTrue</value>
				<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
				<value column="PropertyOrder">30</value>
			</data>




</migrations>
