<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'ConnectionUrl' AND TABLE_NAME = 'SystemDataSource' AND CHARACTER_MAXIMUM_LENGTH = 100)">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE SystemDataSource ALTER COLUMN ConnectionUrl NVARCHAR(500) NULL;
			ALTER TABLE SystemDataSource ALTER COLUMN ApplicationUrl NVARCHAR(500) NULL;
		</statement>
	</sql>

</migrations>
