<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SystemColumn') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SystemColumn' AND COLUMN_NAME = 'GridFilterUserInterfaceConfig')">


	<table name="SystemColumn" dtoClass="com.clifton.system.schema.column.SystemColumn" operationType="UPDATE_SQL_ONLY">
		<subclass dtoClass="com.clifton.system.schema.column.SystemColumnCustom" discriminatorValue="C">
			<column name="GridFilterUserInterfaceConfig" dataType="DESCRIPTION_LONG" required="false" />
		</subclass>
	</table>


</migrations>
