<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	
	<!-- LOAD ALL MARKETING RELATIONSHIPS -->
		<data table="BusinessClientRelationship"><value column="RelationshipName">1199 SEIU Funds</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">ABB, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Alliant Energy Corporation Employee Benefit Plan</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Alliant Energy Corporation Master Retirement Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Alliant Techsystems, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">AlphaEngine Global Investment Solutions, LLC</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Alyce E. Anderson IRA</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Amherst H. Wilder Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Archdiocese of St. Paul &amp; Minneapolis</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Arizona Community Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Ascension Health</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Attalus Capital LLC</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Bakery &amp; Confectionery Union and International Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Baylor University Endowment</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">BCBSM, Inc. DBA Blue Cross and Blue Shield of Minnesota</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Blue Rock Advisors, LLC</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Boart Longyear Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Bon Secours Health System, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">BP Corporation North America Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Bricklayers &amp; Trowel Trades International Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Brown University</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Cargill, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Carleton College Endowment</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Carpenters Pension Fund of Illinois</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Catholic Healthcare West</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Central Laborers' Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Children's Health Care</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">City of Cincinnati</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">City of Pittsburgh Comprehensive Municipal Pension Trust Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Common Sense Investment Management, LLC</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Cook Children's Health Care System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Covenant Ministries of Benevolence</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Creighton University</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Crown Cork &amp; Seal Company, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">CWA/ITU Negotiated Pension Plan</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Deaconess Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Denison University</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Doris Duke Charitable Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Duke Energy Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">DUMAC, LLC</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">EducationQuest Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Essentia Health</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Fairfax County Employees'  Retirement System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Global Endowment Management, LP</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Graphic Arts Industry Joint Pension Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">GCC/IBT - National Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Greyhound Amalgamated Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Grosvenor Capital Management, LP</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">GuideStone Capital Management, LP</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Hall Family Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Hearst Corporation Master Trust for Pension and Profit Sharing Plans</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">HMO Minnesota DBA Blue Plus</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Houston Police Officers' Pension System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Imperial County Employees' Retirement System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Indiana University Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Indianapolis Symphony Orchestra Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">International Brotherhood of Electrical Workers Pension Benefit Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Kamehameha Schools</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Karen G. Rudeen</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Kimberly-Clark Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Kinship Trust Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Koch Industries Asset Management</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Laborers' International Union of North America</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Laborers' Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Lawson Family Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Locals 302 &amp; 612 of the International Union of Operating Engineers-Employers Construction Industry Retirement Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Loyola University of Chicago</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">MaBSTOA Pension Plan</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Macalester College Endowment</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Makena Capital Management, LLC</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Marin County Employees' Retirement Association</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">McGowan</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Mennonite Education Agency</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Ministers &amp; Missionaries Benefit Board of American Baptist Churches</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Minnesota Hospital Association</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">MoDOT &amp; Patrol Employees' Retirement System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Municipal Employees Retirement System of Michigan</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">National Automatic Sprinkler Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">National Electrical Benefit Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">National Elevator Industry Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Nestlé in the USA Pension Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">New Orleans Firefighters' Pension &amp; Relief Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Nina Mason Pulliam Charitable Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">North Carolina Baptist Hospital</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">North Dakota State Investment Board</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">North Memorial Health Care</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Northeast Utilities Service Company Master Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Orange County Employees' Retirement System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Paul &amp; Helen Elsen</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Pension Fund of the Christian Church</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Pepperdine University</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Pittsburg State University Foundation, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Progress Investment Management Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">R.H. Donnelley Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Regents of the University of Minnesota</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Richard M. Fairbanks Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Rochester General Master Investment Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Saint-Gobain Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">San Diego City Employees' Retirement System</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">San Joaquin County Employees' Retirement Association</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">San Luis Obispo County</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">S.C. Johnson &amp; Son, Inc. Master Retirement Group Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Service Employees' International Union Pension Plans</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Sisters of The Good Shepherd, Province of Mid North America</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Sony Electronics Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Southern Nevada Culinary &amp; Bartenders Pension Trust Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">St. Olaf College</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">St. Paul Teacher's Retirement</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">St. Thomas Academy</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Syngenta Corporation Pension Plan Investment Committee</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Target Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">TCW Asset Management Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Teachers Retirement System of Louisiana</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Texas Christian University</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Texas Instruments, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Baptist Foundation of Oklahoma, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Boeing Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The California Endowment</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Church Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Community Investment Group</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The EPIC Life Insurance Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Fisher Group</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The H.A. &amp; Mary K. Chapman Charitable Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The John D. and Catherine T. MacArthur Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The McKnight Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Minneapolis Foundation Investment Partnership</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Pelletier Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">The Virginia G. Piper Charitable Trust</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Washington University in St. Louis</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Towers Watson Company</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Tulare County Employees' Retirement Association (TCERA)</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">UFCW Unions &amp; Employers Pension Plan of Central Ohio</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Uniroyal Holding, Inc.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">National Retirement Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">United Food &amp; Commercial Workers Unions &amp; Employers Midwest Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">United Technologies Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">University of Arizona</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">University of Florida Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">University of Minnesota Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">University of Pittsburgh - Of the Commonwealth System of Higher Education</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">University of St. Thomas</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">UPS Plan Investments Group</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Ventura County Employees' Retirement Association</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Vulcan Materials Co.</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Wabash College</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Wabash Investment Limited Partnership</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Wellesley College</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Western States Office &amp; Professional Employees Pension Fund</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Wisconsin Alumni Research Foundation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Wisconsin Physician Insurance Corporation</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">Workers' Compensation Reinsurance Association</value></data>
		<data table="BusinessClientRelationship"><value column="RelationshipName">YMCA Retirement Fund</value></data>
		
		
		
	<!-- FIX WORKFLOW -->
	<sql>
		<statement>
			DECLARE @StateID INT
			DECLARE @StatusID INT

			SELECT @StateID = s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Marketing Relationship Status' AND s.WorkflowStateName = 'Client-To-Be'
			SELECT @StatusID = s.WorkflowStatusID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Marketing Relationship Status' AND s.WorkflowStateName = 'Client-To-Be'
			
			UPDATE BusinessClientRelationship 
					SET WorkflowStateID = @StateID
					, WorkflowStatusID =  @StatusID
				WHERE RelationshipName IN ('Municipal Employees Retirement System of Michigan','North Carolina Baptist Hospital','Saint-Gobain Corporation','Western States Office &amp; Professional Employees Pension Fund')
			

			SELECT @StateID = s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Marketing Relationship Status' AND s.WorkflowStateName = 'Inactive'
			SELECT @StatusID = s.WorkflowStatusID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Marketing Relationship Status' AND s.WorkflowStateName = 'Inactive'
			
			UPDATE BusinessClientRelationship 
					SET WorkflowStateID = @StateID
					, WorkflowStatusID =  @StatusID
				WHERE RelationshipName IN ('Ascension Health'
						,'Arizona Community Foundation'
						,'Bon Secours Health System, Inc.'
						,'GCC/IBT - National Pension Fund'
						,'Indianapolis Symphony Orchestra Foundation'
						,'Progress Investment Management Company'
						,'Richard M. Fairbanks Foundation'
						,'The Fisher Group'
						,'Wabash Investment Limited Partnership'
						,'Wisconsin Physician Insurance Corporation')


			SELECT @StateID = s.WorkflowStateID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Marketing Relationship Status' AND s.WorkflowStateName = 'Active'
			SELECT @StatusID = s.WorkflowStatusID FROM WorkflowState s INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Marketing Relationship Status' AND s.WorkflowStateName = 'Active'
			
			UPDATE BusinessClientRelationship 
					SET WorkflowStateID = @StateID
					, WorkflowStatusID =  @StatusID
				WHERE WorkflowStateID IS NULL
		</statement>


		
	</sql>	
	
	
</migrations>
