<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
		

	<!-- Second part of 0027: need a separate transaction so that ReportTemplateID is defined -->
	<sql runWith="DDL">
		<statement>
			IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Report' AND COLUMN_NAME = 'ReportTemplateID' AND IS_NULLABLE = 'NO')
			BEGIN
				UPDATE Report SET ReportTemplateID = (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = ReportName);

				ALTER TABLE Report ALTER COLUMN ReportTemplateID INT NOT NULL
				
				ALTER TABLE Report ADD CONSTRAINT [FK_Report_ReportTemplate_ReportTemplateID] FOREIGN KEY (ReportTemplateID)
					REFERENCES ReportTemplate(ReportTemplateID);
				CREATE UNIQUE INDEX [ux_Report_ReportName_ReportTemplateID] ON Report (ReportName, ReportTemplateID);
				CREATE INDEX [ix_Report_ReportTemplateID] ON Report (ReportTemplateID);
				
			END
		</statement>
	</sql>

</migrations>
