<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'MarketDataInterestRateIndexGroup')">
		<!-- RUN this script if Table MarketDataInterestRateIndexGroup table doesn't exist  -->


	<!-- TABLE WAS RE-FACTORED TO InvestmentInterestRateIndexGroup - can't load schema with this data reference 
	<data table="MarketDataInterestRateIndexGroup">
		<value column="InterestRateIndexGroupName">Synthetic Adjustment Factor</value>
		<value column="InterestRateIndexGroupDescription">Indexes that can be used to calculate Synthetic Adjustment Factors for determining the value of Equity/Index/Futures</value>
		<value column="IsSystemDefined">true</value>
	</data>
	
	<data table="MarketDataInterestRateIndexGroup">
		<value column="InterestRateIndexGroupName">Duration</value>
		<value column="InterestRateIndexGroupDescription">Indexes that are used for Fixed Income Futures</value>
		<value column="IsSystemDefined">true</value>
	</data>
	-->
	
	

	<sql runWith="DDL">
		<statement>
	    	CREATE TABLE MarketDataInterestRateIndexGroup (
	         	MarketDataInterestRateIndexGroupID INT IDENTITY (1, 1) NOT NULL
	         	, InterestRateIndexGroupName NVARCHAR(50) NOT NULL
	         	, InterestRateIndexGroupDescription NVARCHAR(500) NOT NULL
	         	, IsSystemDefined BIT NOT NULL CONSTRAINT DF_MarketDataInterestRateIndexGroup_IsSystemDefined DEFAULT(0)
	         	, CreateUserID INT NOT NULL
	         	, CreateDate DATETIME NOT NULL
	         	, UpdateUserID INT NOT NULL
	         	, UpdateDate DATETIME NOT NULL
	         	, rv ROWVERSION NOT NULL
	         );
	         ALTER TABLE MarketDataInterestRateIndexGroup ADD CONSTRAINT [PK_MarketDataInterestRateIndexGroup]
	         	PRIMARY KEY CLUSTERED (MarketDataInterestRateIndexGroupID);
	         CREATE UNIQUE INDEX [ux_MarketDataInterestRateIndexGroup_InterestRateIndexGroupName] ON MarketDataInterestRateIndexGroup (InterestRateIndexGroupName);
	         CREATE TABLE MarketDataInterestRateIndexGroupIndex (
	         	MarketDataInterestRateIndexGroupIndexID INT IDENTITY (1, 1) NOT NULL
	         	, MarketDataInterestRateIndexGroupID INT NOT NULL
	         	, MarketDataInterestRateIndexID INT NOT NULL
	         	, CreateUserID INT NOT NULL
	         	, CreateDate DATETIME NOT NULL
	         	, UpdateUserID INT NOT NULL
	         	, UpdateDate DATETIME NOT NULL
	         	, rv ROWVERSION NOT NULL
	         );
	         ALTER TABLE MarketDataInterestRateIndexGroupIndex ADD CONSTRAINT [PK_MarketDataInterestRateIndexGroupIndex]
	         	PRIMARY KEY CLUSTERED (MarketDataInterestRateIndexGroupIndexID);
	         ALTER TABLE MarketDataInterestRateIndexGroupIndex ADD CONSTRAINT [FK_MarketDataInterestRateIndexGroupIndex_MarketDataInterestRateIndexGroup_MarketDataInterestRateIndexGroupID] FOREIGN KEY (MarketDataInterestRateIndexGroupID)
	         	REFERENCES MarketDataInterestRateIndexGroup(MarketDataInterestRateIndexGroupID);
	         ALTER TABLE MarketDataInterestRateIndexGroupIndex ADD CONSTRAINT [FK_MarketDataInterestRateIndexGroupIndex_MarketDataInterestRateIndex_MarketDataInterestRateIndexID] FOREIGN KEY (MarketDataInterestRateIndexID)
	         	REFERENCES MarketDataInterestRateIndex(MarketDataInterestRateIndexID);
	         CREATE UNIQUE INDEX [ux_MarketDataInterestRateIndexGroupIndex_MarketDataInterestRateIndexGroupID_MarketDataInterestRateIndexID] ON MarketDataInterestRateIndexGroupIndex (MarketDataInterestRateIndexGroupID, MarketDataInterestRateIndexID);
	         CREATE UNIQUE INDEX [ux_MarketDataInterestRateIndexGroupIndex_MarketDataInterestRateIndexID_MarketDataInterestRateIndexGroupID] ON MarketDataInterestRateIndexGroupIndex (MarketDataInterestRateIndexID, MarketDataInterestRateIndexGroupID);

			ALTER TABLE MarketDataInterestRateIndex DROP CONSTRAINT [FK_MarketDataInterestRateIndex_MarketDataSource_DefaultMarketDataSourceID]
			DROP INDEX [ix_MarketDataInterestRateIndex_DefaultMarketDataSourceID] ON [MarketDataInterestRateIndex]
			ALTER TABLE MarketDataInterestRateIndex DROP COLUMN DefaultMarketDataSourceID
			
			ALTER TABLE MarketDataInterestRateIndex ADD DefaultMarketDataSourceSectorID INT NULL
		
			ALTER TABLE MarketDataInterestRateIndex ADD CONSTRAINT [FK_MarketDataInterestRateIndex_DefaultMarketDataSourceSector_MarketDataSourceSectorID] FOREIGN KEY (DefaultMarketDataSourceSectorID)
					REFERENCES MarketDataSourceSector(MarketDataSourceSectorID);
					
 			
			ALTER TABLE MarketDataInterestRateIndex ADD CurrencyDenominationID INT NULL
			
			ALTER TABLE MarketDataInterestRateIndex ADD CONSTRAINT [FK_MarketDataInterestRateIndex_InvestmentSecurity_CurrencyDenominationID] FOREIGN KEY (CurrencyDenominationID)
					REFERENCES InvestmentSecurity(InvestmentSecurityID);

			ALTER TABLE MarketDataInterestRateIndex ADD NumberOfDays INT NULL
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
	         INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	         	SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'MarketDataInterestRateIndexGroup', 'Market Data Interest Rate Index Group', 'Market Data Interest Rate Index Group', 0, 0, getdate(), 0, getdate();
	         
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataInterestRateIndexGroupID', 'Market Data Interest Rate Index Group ID', 'Market Data Interest Rate Index Group ID', 'id', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'InterestRateIndexGroupName', 'Interest Rate Index Group Name', 'Interest Rate Index Group Name', 'name', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'InterestRateIndexGroupDescription', 'Interest Rate Index Group Description', 'Interest Rate Index Group Description', 'description', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsSystemDefined', 'Is System Defined', 'Is System Defined', 'systemDefined', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 0, getdate(), 0, getdate();

	         INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	         	SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'MarketDataInterestRateIndexGroupIndex', 'Market Data Interest Rate Index Group Index', 'Market Data Interest Rate Index Group Index', 0, 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataInterestRateIndexGroupIndexID', 'Market Data Interest Rate Index Group Index ID', 'Market Data Interest Rate Index Group Index ID', 'id', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataInterestRateIndexGroupID', 'Market Data Interest Rate Index Group ID', 'Market Data Interest Rate Index Group ID', 'referenceOne', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataInterestRateIndexID', 'Market Data Interest Rate Index ID', 'Market Data Interest Rate Index ID', 'referenceTwo', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 0, getdate(), 0, getdate();
		         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 0, getdate(), 0, getdate();

		         INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataInterestRateIndexGroupID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataInterestRateIndexGroupID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroup')), 'FK_MarketDataInterestRateIndexGroupIndex_MarketDataInterestRateIndexGroup_MarketDataInterestRateIndexGroupID', NULL, NULL, 0, getdate(), 0, getdate();
		         INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataInterestRateIndexID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndexGroupIndex')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataInterestRateIndexID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndex')), 'FK_MarketDataInterestRateIndexGroupIndex_MarketDataInterestRateIndex_MarketDataInterestRateIndexID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>	
		
		<statement>
				DECLARE @IndexTable INT
				SELECT @IndexTable = SystemTableID FROM SystemTable WHERE TableName = 'MarketDataInterestRateIndex'
				
				DELETE r
				FROM SystemRelationship r
				INNER JOIN SystemColumn c ON r.SystemColumnID = c.SystemColumnID
				WHERE c.SystemTableID = @IndexTable AND c.ColumnName = 'DefaultMarketDataSourceID'
				
				DELETE FROM SystemColumn WHERE SystemTableID = @IndexTable AND ColumnName = 'DefaultMarketDataSourceID'
		        
		        INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT @IndexTable, (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'DefaultMarketDataSourceSectorID', 'Default Market Data Source Sector ID', 'Default Market Data Source Sector ID', 'defaultDataSourceSector', 0, getdate(), 0, getdate();

		        INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT @IndexTable, (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CurrencyDenominationID', 'Currency Denomination ID', 'Currency Denomination ID', 'currencyDenomination', 0, getdate(), 0, getdate();

		         INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'CurrencyDenominationID' AND SystemTableID = @IndexTable)
		         	, (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity'))
		         	, 'FK_MarketDataInterestRateIndex_InvestmentSecurity_CurrencyDenominationID', NULL, NULL, 0, getdate(), 0, getdate();

		        INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT @IndexTable, (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'NumberOfDays', 'Number Of Days', 'Number Of Days', 'numberOfDays', 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<statement>
			-- Number of Days 
			UPDATE i 
			SET NumberOfDays = 
			CASE WHEN InterestRateIndexDescription LIKE '%1 Week%' OR InterestRateIndexName LIKE '%1 Week%' THEN 7 
			WHEN InterestRateIndexDescription LIKE '%2 Week%' OR InterestRateIndexName LIKE '%2 Week%' THEN 14
			WHEN InterestRateIndexDescription LIKE '%1 Month%' OR InterestRateIndexName LIKE '%1 Month%' THEN 30
			WHEN InterestRateIndexDescription LIKE '%2 Month%' OR InterestRateIndexName LIKE '%2 Month%' THEN 60
			WHEN InterestRateIndexDescription LIKE '%3 Month%'  OR InterestRateIndexName LIKE '%3 Month%' THEN 90
			WHEN InterestRateIndexDescription LIKE '%4 Month%' OR InterestRateIndexName LIKE '%4 Month%' THEN 120
			WHEN InterestRateIndexDescription LIKE '%5 Month%' OR InterestRateIndexName LIKE '%5 Month%' THEN 150
			WHEN InterestRateIndexDescription LIKE '%6 Month%' OR InterestRateIndexName LIKE '%6 Month%' THEN 180
			WHEN InterestRateIndexDescription LIKE '%7 Month%' OR InterestRateIndexName LIKE '%7 Month%' THEN 210
			WHEN InterestRateIndexDescription LIKE '%8 Month%' OR InterestRateIndexName LIKE '%8 Month%' THEN 240
			WHEN InterestRateIndexDescription LIKE '%9 Month%' OR InterestRateIndexName LIKE '%9 Month%' THEN 270
			WHEN InterestRateIndexDescription LIKE '%10 Month%' OR InterestRateIndexName LIKE '%10 Month%' THEN 300
			WHEN InterestRateIndexDescription LIKE '%11 Month%' OR InterestRateIndexName LIKE '%11 Month%' THEN 330
			WHEN InterestRateIndexDescription LIKE '%12 Month%' OR InterestRateIndexName LIKE '%12 Month%' THEN 360
			WHEN InterestRateIndexDescription LIKE '%1 Year%' OR InterestRateIndexName LIKE '%1 Year%' THEN 365
			WHEN InterestRateIndexDescription LIKE '%10 Year%' OR InterestRateIndexName LIKE '%10 Year%' THEN 3650
			WHEN InterestRateIndexDescription LIKE '%12 Year%' OR InterestRateIndexName LIKE '%12 Year%' THEN 4380
			WHEN InterestRateIndexDescription LIKE '%20 Year%' OR InterestRateIndexName LIKE '%20 Year%' THEN 7300
			WHEN InterestRateIndexDescription LIKE '%25 Year%' OR InterestRateIndexName LIKE '%25 Year%' THEN 9125
			WHEN InterestRateIndexDescription LIKE '%3 Year%' OR InterestRateIndexName LIKE '%3 Year%' THEN 1095
			WHEN InterestRateIndexDescription LIKE '%30 Year%' OR InterestRateIndexName LIKE '%30 Year%' THEN 10950
			WHEN InterestRateIndexDescription LIKE '%4 Year%' OR InterestRateIndexName LIKE '%4 Year%' THEN 1460 
			WHEN InterestRateIndexDescription LIKE '%40 Year%' OR InterestRateIndexName LIKE '%40 Year%' THEN 14600
			WHEN InterestRateIndexDescription LIKE '%5 Year%' OR InterestRateIndexName LIKE '%5 Year%' THEN 1825
			WHEN InterestRateIndexDescription LIKE '%50 Year%' OR InterestRateIndexName LIKE '%50 Year%' THEN 18250
			WHEN InterestRateIndexDescription LIKE '%6 Year%' OR InterestRateIndexName LIKE '%6 Year%' THEN 2190
			WHEN InterestRateIndexDescription LIKE '%7 Year%' OR InterestRateIndexName LIKE '%7 Year%' THEN 2555
			WHEN InterestRateIndexDescription LIKE '%8 Year%' OR InterestRateIndexName LIKE '%8 Year%' THEN 2920
			WHEN InterestRateIndexDescription LIKE '%9 Year%' OR InterestRateIndexName LIKE '%9 Year%' THEN 3285
			WHEN InterestRateIndexDescription LIKE '%10 DAY%' OR InterestRateIndexName LIKE '%10 Day%' THEN 10
			WHEN InterestRateIndexDescription LIKE '%20 DAY%' OR InterestRateIndexName LIKE '%20 Day%' THEN 20			
			ELSE 1 END
			FROM MarketDataInterestRateIndex i


			-- US Name
			UPDATE i 
			SET InterestRateIndexName = 'United States ' + InterestRateIndexName 
			FROM MarketDataInterestRateIndex i
			WHERE Symbol LIKE 'US%' AND InterestRateIndexName NOT LIKE 'United States%'

			-- Currencies
			UPDATE i 
			SET CurrencyDenominationID = s.InvestmentSecurityID
			FROM MarketDataInterestRateIndex i
			INNER JOIN InvestmentSecurity s ON s.IsCurrency = 1 AND s.Symbol = 
				CASE WHEN i.InterestRateIndexName LIKE 'United States%' THEN 'USD'
				WHEN i.InterestRateIndexName LIKE 'Australia%' THEN 'ADS'
				WHEN i.InterestRateIndexName LIKE 'UK%' THEN 'GBP'
				WHEN i.InterestRateIndexName LIKE 'Canada%' THEN 'CAD'
				WHEN i.InterestRateIndexName LIKE 'Euro%' THEN 'XEU'
				WHEN i.InterestRateIndexName LIKE 'India%' THEN 'INR'
				WHEN i.InterestRateIndexName LIKE 'Hong Kong%' THEN 'HKD'
				WHEN i.InterestRateIndexName LIKE 'South Africa%' THEN 'ZAR'
				WHEN i.InterestRateIndexName LIKE 'Japan%' THEN 'JPY'
				WHEN i.InterestRateIndexName LIKE 'South Korea%' THEN 'KRW'
				WHEN i.InterestRateIndexName LIKE 'Mexico%' THEN 'MXN'
				WHEN i.InterestRateIndexName LIKE 'Singapore%' THEN 'SGD'
				WHEN i.InterestRateIndexName LIKE 'Switzerland%' THEN 'CHF'
				WHEN i.InterestRateIndexName LIKE 'Sweden%' THEN 'SEK'
				ELSE 'USD' END
		</statement>
		
		<statement>
			DECLARE @IndexSector INT
			DECLARE @GovtSector INT
			
			SELECT @IndexSector = s.MarketDataSourceSectorID FROM MarketDataSourceSector s INNER JOIN MarketDataSource d ON s.MarketDataSourceID = d.MarketDataSourceID WHERE d.DataSourceName = 'Bloomberg' AND s.SectorLabel = 'Index'
			SELECT @GovtSector = s.MarketDataSourceSectorID FROM MarketDataSourceSector s INNER JOIN MarketDataSource d ON s.MarketDataSourceID = d.MarketDataSourceID WHERE d.DataSourceName = 'Bloomberg' AND s.SectorLabel = 'Government'
			
			-- DEFAULT ALL TO INDEX
			UPDATE MarketDataInterestRateIndex SET DefaultMarketDataSourceSectorID = @IndexSector
			-- ALL T-BILLS CHANGE TO GOVERNMENT
			UPDATE MarketDataInterestRateIndex SET DefaultMarketDataSourceSectorID = @GovtSector WHERE InterestRateIndexName LIKE '%T-Bill%' 
		</statement>

		<statement>
			ALTER TABLE MarketDataInterestRateIndex ALTER COLUMN DefaultMarketDataSourceSectorID INT NOT NULL
			ALTER TABLE MarketDataInterestRateIndex ALTER COLUMN CurrencyDenominationID INT NOT NULL
			ALTER TABLE MarketDataInterestRateIndex ALTER COLUMN NumberOfDays INT NOT NULL
			
			CREATE INDEX [ix_MarketDataInterestRateIndex_DefaultMarketDataSourceSectorID] ON MarketDataInterestRateIndex (DefaultMarketDataSourceSectorID);
		</statement>
	
		<statement>
			DECLARE @GroupID INT
			SELECT @GroupID = MarketDataInterestRateIndexGroupID FROM MarketDataInterestRateIndexGroup WHERE InterestRateIndexGroupName = 'Synthetic Adjustment Factor'
			
			INSERT INTO MarketDataInterestRateIndexGroupIndex (MarketDataInterestRateIndexGroupID, MarketDataInterestRateIndexID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @GroupID
					, i.MarketDataInterestRateIndexID
					, 0, GETDATE(), 0, GETDATE()
				FROM MarketDataInterestRateIndex i WHERE i.InterestRateIndexName LIKE '%LIBOR%'
		</statement>
		
		<statement>
			DECLARE @GroupID INT
			SELECT @GroupID = MarketDataInterestRateIndexGroupID FROM MarketDataInterestRateIndexGroup WHERE InterestRateIndexGroupName = 'Duration'
			
			INSERT INTO MarketDataInterestRateIndexGroupIndex (MarketDataInterestRateIndexGroupID, MarketDataInterestRateIndexID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @GroupID
					, i.MarketDataInterestRateIndexID
					, 0, GETDATE(), 0, GETDATE()
				FROM MarketDataInterestRateIndex i WHERE i.InterestRateIndexName LIKE '%T-Bill%'
		</statement>
		
	</sql>

</migrations>
