<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MarketDataValue' AND COLUMN_NAME = 'MeasureValueAdjustmentFactor')">
		<!-- DO NOT RUN this script if fields are defined defined -->


	<sql runWith="DDL">
		<statement>
			ALTER TABLE MarketDataValue ADD MeasureValueAdjustmentFactor DECIMAL(24, 10) NULL;
			
			ALTER TABLE [dbo].[AccountingEventJournalDetail] DROP CONSTRAINT [FK_AccountingEventJournalDetail_AccountingTransaction_AccountingTransactionID]
			DROP INDEX [ix_AccountingEventJournalDetail_AccountingTransactionID] ON [dbo].[AccountingEventJournalDetail] WITH ( ONLINE = OFF )
			
			ALTER TABLE AccountingEventJournalDetail ALTER COLUMN AccountingTransactionID BIGINT NOT NULL;
			ALTER TABLE AccountingEventJournalDetail ALTER COLUMN AffectedQuantity DECIMAL(19, 10) NOT NULL;
			ALTER TABLE AccountingEventJournalDetail ALTER COLUMN TransactionAmount DECIMAL(19, 10) NOT NULL;

			CREATE NONCLUSTERED INDEX [ix_AccountingEventJournalDetail_AccountingTransactionID] ON [dbo].[AccountingEventJournalDetail] (
				[AccountingTransactionID] ASC
			)

			ALTER TABLE [dbo].[AccountingEventJournalDetail]  WITH CHECK ADD  CONSTRAINT [FK_AccountingEventJournalDetail_AccountingTransaction_AccountingTransactionID] FOREIGN KEY([AccountingTransactionID])
				REFERENCES [dbo].[AccountingTransaction] ([AccountingTransactionID])
		</statement>
	</sql>






	<sql>
		<statement><![CDATA[
			UPDATE MarketDataValue SET MeasureValueAdjustmentFactor = 1;
			ALTER TABLE MarketDataValue ALTER COLUMN MeasureValueAdjustmentFactor DECIMAL(24, 10) NOT NULL;


			UPDATE InvestmentSecurityEvent SET BeforeEventValue = 10*BeforeEventValue, AfterEventValue = 10*AfterEventValue
				WHERE InvestmentSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Stock Split')
					AND BeforeEventValue = 2.1


			-- swap before and after values
			UPDATE InvestmentSecurityEvent SET BeforeEventValue = BeforeEventValue + AfterEventValue
				WHERE InvestmentSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Stock Split')
			UPDATE InvestmentSecurityEvent SET AfterEventValue = BeforeEventValue - AfterEventValue
				WHERE InvestmentSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Stock Split')
			UPDATE InvestmentSecurityEvent SET BeforeEventValue = BeforeEventValue - AfterEventValue
				WHERE InvestmentSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Stock Split')

			
			-- delete duplicates (keep the first one)			
			DELETE FROM InvestmentSecurityEvent
				WHERE InvestmentSecurityEventID NOT IN (
					SELECT MIN(e2.InvestmentSecurityEventID) FROM InvestmentSecurityEvent e2
					GROUP BY InvestmentSecurityEventTypeID, InvestmentSecurityID, BeforeEventValue, AfterEventValue, EventExDate
				)
				

			-- delete pointless factor changes				
			DELETE FROM InvestmentSecurityEvent
				WHERE InvestmentSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Factor Change')
					AND BeforeEventValue = AfterEventValue

		]]></statement>
	</sql>


</migrations>
