<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>


	<sql>
		<statement>
			INSERT INTO SecurityResource (ParentSecurityResourceID, SecurityResourceName, SecurityResourceLabel, SecurityResourceDescription
				, AllowedPermissionMask, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES (
				(SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Setup')
				, 'SystemNote'
				, 'System Note'
				, 'Controls access to all system note security resources'
				, 31
				, 0, GETDATE(), 0, GETDATE()
			)
		</statement>
		
		<statement>	
			UPDATE SystemTable
				SET SecurityResourceID = SecurityResource.SecurityResourceID
				FROM SecurityResource
				WHERE TableName LIKE 'SystemNote%' AND SecurityResourceName = 'SystemNote'
		</statement>
		
		<statement>			
			INSERT INTO SecurityPermissionAssignment (SecurityResourceID, SecurityGroupID, GrantedPermissionMask, IsInheritedByChildResources, CreateUserID, createdate, UpdateUserID, UpdateDate)
					VALUES (
						(SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'SystemNote')
						, (SELECT SecurityGroupID FROM SecurityGroup WHERE SecurityGroupName = 'Analysts')
						, 15
						, 1
						, 0, GETDATE(), 0, GETDATE()
					)
		</statement>		
	</sql>
	
</migrations>
