<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!-- WORFKLOW TWEAK: currency trades have null for quantity -->
	<sql>
		<statement>
			UPDATE SystemBeanProperty SET Value = 'SELECT SUM(Quantity) FROM TradeFill WHERE TradeID = ${bean.id?c}'
				WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Trade Is Fully Filled')
					AND Value LIKE 'SELECT %'
		</statement>
	</sql>


	<!-- ROUNDING ENHANCEMENTS -->
	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentInstrument ADD CostCalculator NVARCHAR(50) NULL

			ALTER TABLE InvestmentInstrument ALTER COLUMN PriceMultiplier DECIMAL(19, 10) NOT NULL
		</statement>
	</sql>

	<sql>
		<statement>
			UPDATE InvestmentInstrumentHierarchy SET CostCalculator = NULL
				WHERE InstrumentHierarchyDescription = 'Futures on Fixed Income'

			UPDATE InvestmentInstrument SET CostCalculator = 'MONEY_UNIT_HALF_UP'
				WHERE InvestmentInstrumentName IN ('T-Note (2 YR)', 'T-Note (5 YR)', 'T-Note (10 YR)')

			UPDATE InvestmentInstrument SET PriceMultiplier = 0.01
				WHERE InvestmentInstrumentHierarchyID IN (SELECT InvestmentInstrumentHierarchyID FROM InvestmentInstrumentHierarchy h INNER JOIN InvestmentType t ON h.InvestmentTypeID = t.InvestmentTypeID WHERE t.InvestmentTypeName = 'Bonds')
		</statement>
	</sql>




	<!-- WORKFLOW ENHANCEMENTS -->
	<sql runWith="DDL">
		<statement>
			ALTER TABLE WorkflowTransitionAction ADD IsSeparateTransaction BIT NOT NULL DEFAULT 0
		</statement>
	</sql>

	<sql>
		<statement>
			UPDATE WorkflowTransition SET IsAutomatic = 1
				WHERE WorkflowTransitionName = 'Validate Trade' AND StartWorkflowStateID IN (SELECT WorkflowStateID FROM WorkflowState WHERE WorkflowStateName = 'Draft')

			UPDATE WorkflowTransition SET IsAutomatic = 1
				WHERE WorkflowTransitionName = 'Book and Post Trade'

			UPDATE WorkflowTransitionAction SET IsBeforeTransition = 0
				WHERE WorkflowTransitionID = (SELECT WorkflowTransitionID FROM WorkflowTransition WHERE WorkflowTransitionName = 'Book and Post Trade')
				
			UPDATE SystemBeanProperty SET Value = 'quantityIntended,accountingNotional'
				WHERE SystemBeanID = (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Read Only Trade (Excluding Quantity)')
					AND Value = 'quantityIntended'
		</statement>
	</sql>



	<!-- NEW BOND FIELDS -->
	<data table="TradeType">
		<value column="TradeTypeName">Bonds</value>
		<value column="TradeTypeDescription">Bonds trade type.</value>
		<value column="IsFixSupported">false</value>
		<value column="FeeAccountingAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Interest Expense')</value>
	</data>


</migrations>
