<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql runWith="DDL">
		<statement>
			IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ReportTemplate' AND COLUMN_NAME = 'SubReportWidth')
				ALTER TABLE ReportTemplate ADD SubReportWidth DECIMAL(19,10) DEFAULT (10.5) NOT NULL
		</statement>
	</sql>
	
	<sql>
		<statement>
			UPDATE ReportTemplate SET SubReportWidth = 9.5 WHERE TemplateName = 'PIOS Report'
		</statement>
	</sql>
	
</migrations>
