<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql runWith="DDL">
		<statement>
		
		ALTER TABLE BusinessCompanyType ADD IsIssuer BIT NOT NULL CONSTRAINT DF_BusinessCompanyType_IsIssuer DEFAULT(0);
		</statement>
	</sql>
     

	<sql runWith="META_DATA">
		<statement>
         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsIssuer', 'Is Issuer', 'Is Issuer', 'issuer', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<statement>
			UPDATE BusinessCompanyType SET IsIssuer = 1 WHERE CompanyTypeName IN ('Custodian', 'Broker')
		</statement>
	</sql>
    
</migrations>
