<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd" doNotStartTransaction="true">


	<sql runWith="DDL">
		<statement>
			IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[CollateralHaircut]') AND name = N'ux_HoldingAccountID_HoldingCompanyID_HierarchyID_TypeID_DaysToMaturity')
			DROP INDEX [ux_HoldingAccountID_HoldingCompanyID_HierarchyID_TypeID_DaysToMaturity] ON [dbo].[CollateralHaircut] WITH ( ONLINE = OFF )
		</statement>
		<statement>
			ALTER TABLE CollateralHaircut ADD BusinessContractID INT NULL
		</statement>
		<statement>
         	ALTER TABLE CollateralHaircut ADD CONSTRAINT [FK_CollateralHaircut_BusinessContract_BusinessContractID] FOREIGN KEY (BusinessContractID)
         		REFERENCES BusinessContract(BusinessContractID);
         	
         	CREATE INDEX [ix_CollateralHaircut_BusinessContractID] ON CollateralHaircut (BusinessContractID);
		</statement>
		<statement>
		    CREATE UNIQUE INDEX [ux_HoldingAccountID_HoldingCompanyID_BusinessContractID_HierarchyID_TypeID_DaysToMaturity] ON CollateralHaircut (HoldingInvestmentAccountID, HoldingBusinessCompanyID, BusinessContractID, InvestmentInstrumentHierarchyID, InvestmentTypeID, DaysToMaturity);
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'CollateralHaircut'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BusinessContractID', 'Business Contract ID', 'Business Contract ID', 'businessContract', 1, 0, getdate(), 0, getdate();
    
         	INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         		SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessContractID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'CollateralHaircut')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessContractID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContract')), 'FK_CollateralHaircut_BusinessContract_BusinessContractID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
</migrations>
