<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentManagerAccountAssignment' AND COLUMN_NAME = 'BenchmarkSecurityID')">


	<!--  DATA SETUP - NEW BUSINESS SERVICE TYPE - changed to sql so migration doesn't fail because table is gone -->

	<sql>
		<statement>
			INSERT INTO BusinessServiceType (ServiceTypeName, ServiceTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES ('LDI','Liability Driven Investments',0, GETDATE(), 0, GETDATE())
		</statement>
	</sql>


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentManagerAccountAssignment ADD BenchmarkInvestmentSecurityID INT NULL
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccountAssignment'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BenchmarkInvestmentSecurityID', 'Benchmark Investment Security ID', 'Benchmark Investment Security ID', 'benchmarkSecurity', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BenchmarkInvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccountAssignment')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')), 'FK_InvestmentManagerAccountAssignment_InvestmentSecurity_BenchmarkInvestmentSecurityID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>


	<!--  Point existing Interest Rate Hedging/Duration Mgmt services to the new LDI Service Type -->
	<sql>
		<statement>
			UPDATE s
			SET BusinessServiceTypeID = t.BusinessServiceTypeID
			FROM BusinessService s
			INNER JOIN BusinessServiceType t ON t.ServiceTypeName = 'LDI'
			WHERE s.ServiceName = 'Interest Rate Hedging/Duration Mgmt'
		</statement>
	</sql>


</migrations>
