<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql runWith="DDL">
		<statement>
			CREATE TABLE ReportTemplateComponentType (
     ReportTemplateComponentTypeID INT IDENTITY (1, 1) NOT NULL
     , ComponentTypeName NVARCHAR(50) NOT NULL
     , ComponentTypeDescription NVARCHAR(500) NULL
     , CreateUserID INT NOT NULL
     , CreateDate DATETIME NOT NULL
     , UpdateUserID INT NOT NULL
     , UpdateDate DATETIME NOT NULL
     , rv ROWVERSION NOT NULL
     );
    ALTER TABLE ReportTemplateComponentType ADD CONSTRAINT [PK_ReportTemplateComponentType]
     PRIMARY KEY CLUSTERED (ReportTemplateComponentTypeID);
 		</statement>
	</sql>
	
	<sql runWith="DDL">
		<statement>
		
		IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ReportComponent' AND COLUMN_NAME = 'ReportComponentName')
        	ALTER TABLE ReportComponent ADD ReportComponentName NVARCHAR(50) NULL

		IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ReportComponent' AND COLUMN_NAME = 'ReportComponentDescription')
        	ALTER TABLE ReportComponent ADD ReportComponentDescription NVARCHAR(500) NULL
        
        
        IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ReportTemplateComponent' AND COLUMN_NAME = 'ReportTemplateComponentTypeID')
        	ALTER TABLE ReportTemplateComponent ADD ReportTemplateComponentTypeID INT NULL
        	
        
        IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ReportTemplateComponentParameter' AND COLUMN_NAME = 'ValueLookupSql')
        	ALTER TABLE ReportTemplateComponentParameter ADD ValueLookupSql NVARCHAR(4000) NULL

        </statement>
	</sql>
	
	<sql runWith="DDL">
		<statement>
       	IF NOT EXISTS (SELECT TOP 1 * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_ReportTemplateComponent_ReportTemplateComponentType_ReportTemplateComponentTypeID')
			ALTER TABLE [dbo].[ReportTemplateComponent]  WITH CHECK ADD  CONSTRAINT [FK_ReportTemplateComponent_ReportTemplateComponentType_ReportTemplateComponentTypeID] FOREIGN KEY([ReportTemplateComponentTypeID])
				REFERENCES [dbo].[ReportTemplateComponentType] ([ReportTemplateComponentTypeID])

		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
		INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'ReportTemplateComponentType', 'Report Template Component Type', 'Report Template Component Type', 0, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'ReportTemplateComponentTypeID', 'Report Template Component Type ID', 'Report Template Component Type ID', 'id', 1, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ComponentTypeName', 'Component Type Name', 'Component Type Name', 'name', 1, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ComponentTypeDescription', 'Component Type Description', 'Component Type Description', 'description', 1, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
     	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
      	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
     
     
		INSERT INTO ReportTemplateComponentType(ComponentTypeName, ComponentTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'Standard Component','Standard Report Component',0,GETDATE(),0,GETDATE()
		
		INSERT INTO ReportTemplateComponentType(ComponentTypeName, ComponentTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'Custom PDF','PDF attachment to the report',0,GETDATE(),0,GETDATE()
			
		INSERT INTO ReportTemplateComponentType(ComponentTypeName, ComponentTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'Custom Report','Link to another report',0,GETDATE(),0,GETDATE()
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportComponent'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ReportComponentName', 'Report Component Name', 'Report Component Name', 'name', 0, 0, getdate(), 0, getdate();
		 		
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportComponent'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ReportComponentDescription', 'Report Component Description', 'Report Component Description', 'name', 0, 0, getdate(), 0, getdate();
		      	
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReportTemplateComponent'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'ReportTemplateComponentTypeID', 'Report Template Component Type ID', 'Report Template Component Type ID', 'reportTemplateComponentType', 1, 0, getdate(), 0, getdate();
      		
         	
         UPDATE ReportTemplateComponent SET ReportTemplateComponentTypeID = (SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Standard Component')
         	
         ALTER TABLE ReportTemplateComponent ALTER COLUMN ReportTemplateComponentTypeID INT NOT NULL
         
         
         
         INSERT INTO ReportTemplateComponent(ReportTemplateID,ComponentName,ComponentDescription,ExternalReportName, ReportTemplateComponentTypeID,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
 			SELECT (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'PIOS Report'),'PIOS Report','PIOS Report','',(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Custom Report'),0,GETDATE(),0,GETDATE()
		
		 INSERT INTO ReportTemplateComponentParameter(ReportTemplateComponentID,ParameterName,ParameterDescription,SystemDataTypeID,ParameterLabel,TemplateParameterName,ValueListUrl,UserInterfaceConfig,IsStaticValue,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 SELECT
		 	(SELECT ReportTemplateComponentID FROM ReportTemplateComponent WHERE ComponentName = 'PIOS Report'),
		 	'ReportID',
		 	'Report',
		 	(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
		 	'Report',
		 	'Report',
		 	'reportListFind.json?templateName=PIOS Report',
		 	'{displayField: ''label''}',
		 	1,
		 	0,GETDATE(),0,GETDATE()
		 	
		 INSERT INTO ReportTemplateComponentParameter(ReportTemplateComponentID,ParameterName,ParameterDescription,SystemDataTypeID,ParameterLabel,TemplateParameterName,ValueListUrl,UserInterfaceConfig,IsStaticValue,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 SELECT
		 	(SELECT ReportTemplateComponentID FROM ReportTemplateComponent WHERE ComponentName = 'PIOS Report'),
		 	'ClientAccountID',
		 	'Client Account',
		 	(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
		 	'Client Account',
		 	'ClientAccountID',
		 	'investmentAccountListFind.json?ourAccount=true',
		 	'{displayField: ''label''}',
		 	1,
		 	0,GETDATE(),0,GETDATE()
         
         
		 INSERT INTO ReportTemplateComponent(ReportTemplateID,ComponentName,ComponentDescription,ExternalReportName, ReportTemplateComponentTypeID,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 	SELECT (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'PIOS Report'),'Investment Report','Investment Report','',(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Custom Report'),0,GETDATE(),0,GETDATE()
		
		 INSERT INTO ReportTemplateComponentParameter(ReportTemplateComponentID,ParameterName,ParameterDescription,SystemDataTypeID,ParameterLabel,TemplateParameterName,ValueListUrl,UserInterfaceConfig,IsStaticValue,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 SELECT
		 	(SELECT ReportTemplateComponentID FROM ReportTemplateComponent WHERE ComponentName = 'Investment Report'),
		 	'ReportID',
		 	'Report',
		 	(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
		 	'Report',
		 	'Report',
		 	'reportListFind.json?templateName=Investment Report',
		 	'{displayField: ''label''}',
		 	1,
		 	0,GETDATE(),0,GETDATE()
		 
		 INSERT INTO ReportTemplateComponentParameter(ReportTemplateComponentID,ParameterName,ParameterDescription,SystemDataTypeID,ParameterLabel,TemplateParameterName,ValueListUrl,UserInterfaceConfig,IsStaticValue,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 SELECT
		 	(SELECT ReportTemplateComponentID FROM ReportTemplateComponent WHERE ComponentName = 'Investment Report'),
		 	'ClientAccountID',
		 	'Client Account',
		 	(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
		 	'Client Account',
		 	'ClientAccountID',
		 	'investmentAccountListFind.json?ourAccount=true',
		 	'{displayField: ''label''}',
		 	1,
		 	0,GETDATE(),0,GETDATE()
		 
		 INSERT INTO ReportTemplateComponentParameter(ReportTemplateComponentID,ParameterName,ParameterDescription,SystemDataTypeID,ParameterLabel,TemplateParameterName,ValueListUrl,UserInterfaceConfig,IsStaticValue,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 SELECT
		 	(SELECT ReportTemplateComponentID FROM ReportTemplateComponent WHERE ComponentName = 'Investment Report'),
		 	'ReportingDate',
		 	'Reporting Date',
		 	(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),
		 	'BalanceDate',
		 	'Balance Date',
		 	NULL,
		 	NULL,
		 	0,
		 	0,GETDATE(),0,GETDATE()

         INSERT INTO ReportTemplateComponent(ReportTemplateID,ComponentName,ComponentDescription,ExternalReportName, ReportTemplateComponentTypeID,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 	SELECT (SELECT ReportTemplateID FROM ReportTemplate WHERE TemplateName = 'PIOS Report'),'PDF Attachment','PDF Attachment','',(SELECT ReportTemplateComponentTypeID FROM ReportTemplateComponentType WHERE ComponentTypeName = 'Custom PDF'),0,GETDATE(),0,GETDATE()
		 
		 INSERT INTO ReportTemplateComponentParameter(ReportTemplateComponentID,ParameterName,ParameterDescription,SystemDataTypeID,ParameterLabel,TemplateParameterName,ValueListUrl,UserInterfaceConfig,IsStaticValue,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		 SELECT
		 	(SELECT ReportTemplateComponentID FROM ReportTemplateComponent WHERE ComponentName = 'PDF Attachment'),
		 	'PDFPath',
		 	'PDF Path',
		 	(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'),
		 	'PDF Path',
		 	'PDFPath',
		 	NULL,
		 	NULL,
		 	1,
		 	0,GETDATE(),0,GETDATE()
		
		</statement>
	</sql>
</migrations>
