<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<!-- ACCOUNTING M2M DAILY REBUILD JOB -->
		<statement>
		  INSERT INTO SystemBeanType(SystemBeanGroupID, SystemBeanTypeName, ClassName, SystemBeanTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         	VALUES((SELECT COALESCE((SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Batch Job'), 'Cannot Find Record for SQL: [(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = Batch Job)]')), 'Accounting M2M Daily Rebuild Job', 'com.clifton.accounting.m2m.AccountingM2MDailyRebuildJob', 'Rebuilds Accounting M2M Daily (x days back)', 0, getdate(), 0, getdate());
         INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemDataTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, IsRequired, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         	VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Accounting M2M Daily Rebuild Job'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Accounting M2M Daily Rebuild Job)]')), (SELECT COALESCE((SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'Cannot Find Record for SQL: [(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = INTEGER)]')), 'Business Days Back (Default 1)', 'The numbers of business days back to rebuild.  Defaults to 1, i.e. previous business day.', 'businessDaysBack', 0, 0, getdate(), 0, getdate());
		</statement>
	</sql>
	
	
	<sql>
		<!-- COLLATERAL BALANCE REBUILD JOB - CHANGING PROPERTY NAME TO BE CONSISTENT -->
		<statement>
			UPDATE pt
				SET SystemBeanPropertyTypeName =  'Business Days Back (Default 1)'
				, SystemBeanPropertyTypeDescription = 'The numbers of business days back to rebuild.  Defaults to 1, i.e. previous business day.'
				, SystemPropertyName = 'businessDaysBack'
			FROM SystemBeanPropertyType pt
				INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
			WHERE 
		 		bt.SystemBeanTypeName = 'Collateral Balance Rebuild Job'
		 		AND pt.SystemBeanPropertyTypeName = 'Days Back To Rebuild (Default 1)'
		</statement>
	</sql>

</migrations>
