<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	doNotStartTransaction="true">
	
	<data table="ReconcilePositionDefinition">
		<value column="ReconcilePositionDefinitionName">Newedge Position Reconciliation</value>
		<value column="ReconcilePositionDefinitionDescription">Daily broker position reconciliation.</value>
		<value column="OurSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionDaily')</value>
		<value column="ExternalSystemTableID">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'ReconcilePositionExternalDaily')</value>
		<value column="HoldingCompanyID">(SELECT BusinessCompanyID FROM BusinessCompany WHERE CompanyName = 'Newedge USA, LLC')</value>
		<value column="InvestmentGroupID">(SELECT InvestmentGroupID FROM InvestmentGroup WHERE InvestmentGroupName = 'Future Reconciliation Group')</value>
		<value column="AccountRelationshipPurposeID">(SELECT InvestmentAccountRelationshipPurposeID FROM InvestmentAccountRelationshipPurpose WHERE RelationshipPurposeName = 'Trading: Futures')</value>
		<value column="IsLocalOnly">true</value>
	</data>
	
</migrations>
