<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentManagerAccount' AND COLUMN_NAME = 'BenchmarkSecurityID')">
	
	
	<sql runWith="DDL">
		<statement>
         ALTER TABLE InvestmentManagerAccount ADD
         	BenchmarkSecurityID INT NULL;
         ALTER TABLE InvestmentManagerAccount ADD CONSTRAINT [FK_InvestmentManagerAccount_InvestmentSecurity_BenchmarkSecurityID] FOREIGN KEY (BenchmarkSecurityID)
         	REFERENCES InvestmentSecurity(InvestmentSecurityID);
         CREATE INDEX [ix_InvestmentManagerAccount_BenchmarkSecurityID] ON InvestmentManagerAccount (BenchmarkSecurityID);
         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccount'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BenchmarkSecurityID', 'Benchmark Security ID', 'Benchmark Security ID', 'benchmarkSecurity', 1, 0, getdate(), 0, getdate();
         INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BenchmarkSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccount')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')), 'FK_InvestmentManagerAccount_InvestmentSecurity_BenchmarkSecurityID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
</migrations>
