<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>
	
	
	
	<sql runWith="DDL">
		<statement>
         ALTER TABLE BusinessContractTemplate ADD
         	IsInactive BIT NOT NULL CONSTRAINT DF_BusinessContractTemplate_IsInactive DEFAULT(0);
         INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContractTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsInactive', 'Is Inactive', 'Is Inactive', 'inactive', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>

</migrations>
