<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>


	<sql runWith="META_DATA">
		<statement>
		INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dwDataSource')
				, 'AccountingPositionSnapshot', 'Accounting Position Snapshot', 'Accounting Position Snapshot', 0, 0, getdate(), 0, getdate();

		INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dwDataSource')
				, 'AccountingBalanceSnapshot', 'Accounting Balance Snapshot', 'Accounting Balance Snapshot', 0, 0, getdate(), 0, getdate();

		INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dwDataSource')
				, 'MarketDataValueSnapshot', 'Market Data Value Snapshot', 'Market Data Value Snapshot', 0, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
</migrations>
