<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!--BEGIN [Rule Project - 'Currency Balance without Currency Future Violation']-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Rule Evaluator: Asset Class Replication Deviation from Target Range</value>
		<value column="ClassName">com.clifton.product.overlay.rule.ProductOverlayAssetClassReplicationDeviationFromTargetRangeRuleEvaluator</value>
		<value column="SystemBeanTypeDescription">Generates violations for accounts with asset class replication outside of allowable deviation bands.</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID"
			   select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Asset Class Replication Deviation from Target Range')</value>
		<value column="SystemBeanPropertyTypeName">Balance Type</value>
		<value column="SystemBeanPropertyTypeDescription">Balance Type determines the type of replication deviation to evaluate: Base Deviation Amount, or Base Deviation Percentage</value>
		<value column="SystemPropertyName">balanceRangeType</value>
		<value column="IsRequired">true</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID"
			   select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Asset Class Replication Deviation from Target Range')</value>
		<value column="SystemBeanName">Violation: Asset Class Replication Deviation Amount from Target Range</value>
		<value column="SystemBeanDescription">Rule Violation for Asset Class Replication Deviation.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Asset Class Replication Deviation Amount from Target Range')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE SystemPropertyName = 'balanceRangeType' AND t.SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Asset Class Replication Deviation from Target Range')</value>
		<value column="Value">ExposureDeviationAmount</value>
		<value column="Text">Exposure Deviation Amount</value>
	</data>
	<data table="RuleDefinition">
		<value column="DefinitionName">Asset Class Replication Deviation Amount from Target Range Violation</value>
		<value column="DefinitionDescription">Portfolio Run Violation: Asset Class Replication Deviation Amount from Target Range Violation</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass')</value>
		<value column="EntityTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass')</value>
		<value column="EntityValueListUrl">investmentAccountAssetClassListFind.json</value>
		<value column="EntityValueUserInterfaceConfig">{ listeners: { beforequery: function(queryEvent) { var combo = queryEvent.combo; var fp = combo.getParentForm(); var form = fp.getForm(); combo.store.baseParams = { accountId: form.findField('additionalScopeFkFieldId').getValue() }; } }, fieldLabel: 'Asset Class', valueField: 'assetClass.id', displayField: 'assetClass.label' }</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Asset Class Replication Deviation Amount from Target Range')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Portfolio Run Rules')</value>
		<value column="RuleScopeID" select="true">(SELECT RuleScopeID FROM RuleScope WHERE ScopeName = 'Overlay Client Accounts')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsIgnoreNoteRequired">true</value>
		<value column="MaxAmountLabel">Maximum Deviation Amount</value>
		<value column="MinAmountLabel">Minimum Deviation Amount</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
	</data>
	<data table="RuleAssignment">
		<value column="RuleDefinitionID" select="true">(Select RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Asset Class Replication Deviation Amount from Target Range Violation')</value>
		<value column="IsExcluded">true</value>
		<value column="Note">Default Required Note</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID"
			   select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Asset Class Replication Deviation from Target Range')</value>
		<value column="SystemBeanName">Violation: Asset Class Replication Deviation % from Target Range</value>
		<value column="SystemBeanDescription">Rule Violation for Asset Class Replication Deviation as a Percent.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Asset Class Replication Deviation % from Target Range')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE SystemPropertyName = 'balanceRangeType' AND t.SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Asset Class Replication Deviation from Target Range')</value>
		<value column="Value">ExposureDeviationPercent</value>
		<value column="Text">Exposure Deviation Percent</value>
	</data>
	<data table="RuleDefinition">
		<value column="DefinitionName">Asset Class Replication Deviation % from Target Range Violation</value>
		<value column="DefinitionDescription">Portfolio Run Violation: Asset Class Replication Deviation % from Target Range Violation</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass')</value>
		<value column="EntityTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountAssetClass')</value>
		<value column="EntityValueListUrl">investmentAccountAssetClassListFind.json</value>
		<value column="EntityValueUserInterfaceConfig">{ listeners: { beforequery: function(queryEvent) { var combo = queryEvent.combo; var fp = combo.getParentForm(); var form = fp.getForm(); combo.store.baseParams = { accountId: form.findField('additionalScopeFkFieldId').getValue() }; } }, fieldLabel: 'Asset Class', valueField: 'id', displayField: 'assetClass.label' }</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Asset Class Replication Deviation % from Target Range')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Portfolio Run Rules')</value>
		<value column="RuleScopeID" select="true">(SELECT RuleScopeID FROM RuleScope WHERE ScopeName = 'Overlay Client Accounts')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsIgnoreNoteRequired">true</value>
		<value column="MaxAmountLabel">Maximum Deviation %</value>
		<value column="MinAmountLabel">Minimum Deviation %</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
	</data>
	<data table="RuleAssignment">
		<value column="RuleDefinitionID" select="true">(Select RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Asset Class Replication Deviation % from Target Range Violation')</value>
		<value column="IsExcluded">true</value>
		<value column="Note">Default Required Note</value>
	</data>
	<!--END [Rule Project - 'Currency Balance without Currency Future Violation']-->

</migrations>
