<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!--BEGIN [Rule Project - 'Counterparty Exposure Limit Rules']-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Rule Evaluator: Counterparty Exposure Limit</value>
		<value column="ClassName">com.clifton.portfolio.run.rule.accounting.position.PortfolioRunCounterpartyExposureLimitRuleEvaluator</value>
		<value column="SystemBeanTypeDescription">Generates violations for positions with exposure outside the specified bands.</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit')</value>
		<value column="SystemBeanPropertyTypeName">Exposure Field</value>
		<value column="SystemBeanPropertyTypeDescription">Designates the path to the exposure field that will be used for limit comparison.</value>
		<value column="SystemPropertyName">exposureField</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="IsRequired">true</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID"
			   select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit')</value>
		<value column="SystemBeanName">Violation: Counterparty Exposure Limit - Market Value</value>
		<value column="SystemBeanDescription">Rule Violation for Counterparty Exposure Limit - Market Value.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Counterparty Exposure Limit - Market Value')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Exposure Field' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit'))</value>
		<value column="Value">marketValueBase</value>
		<value column="Text">marketValueBase</value>
	</data>
	<data table="RuleDefinition">
		<value column="DefinitionName">Counterparty Exposure Limit - Market Value</value>
		<value column="DefinitionDescription">Portfolio Run Violation: Counterparty Exposure Limit - Market Value</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionDaily')</value>
		<value column="EntityTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany')</value>
		<value column="EntityValueListUrl">businessCompanyListFind.json?issuer=true&amp;ourCompany=false</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Counterparty Exposure Limit - Market Value')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Portfolio Run Rules')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsIgnoreNoteRequired">true</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="MinAmountLabel">Minimum Value</value>
		<value column="MaxAmountLabel">Maximum Value</value>
		<value column="DefinitionOrder">270</value>
		<value column="ViolationNoteTemplate"><![CDATA[Market Value Limit Violated:<br />
<span style='padding-left:20px;'>
${violationNote}.
</span>]]>
		</value>
	</data>
	<data table="RuleAssignment">
		<value column="RuleDefinitionID" select="true">(Select RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Counterparty Exposure Limit - Market Value')</value>
		<value column="MinAmount">-5</value>
		<value column="MaxAmount">5</value>
		<value column="IsExcluded">true</value>
		<value column="Note">Default Required Note</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID"
			   select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit')</value>
		<value column="SystemBeanName">Violation: Counterparty Exposure Limit - Notional Value</value>
		<value column="SystemBeanDescription">Rule Violation for Counterparty Exposure Limit - Notional Value.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Counterparty Exposure Limit - Notional Value')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Exposure Field' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit'))</value>
		<value column="Value">notionalValueBase</value>
		<value column="Text">notionalValueBase</value>
	</data>
	<data table="RuleDefinition">
		<value column="DefinitionName">Counterparty Exposure Limit - Notional Value</value>
		<value column="DefinitionDescription">Portfolio Run Violation: Counterparty Exposure Limit - Notional Value</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionDaily')</value>
		<value column="EntityTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany')</value>
		<value column="EntityValueListUrl">businessCompanyListFind.json?issuer=true&amp;ourCompany=false</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Counterparty Exposure Limit - Notional Value')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Portfolio Run Rules')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsIgnoreNoteRequired">true</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="MinAmountLabel">Minimum Value</value>
		<value column="MaxAmountLabel">Maximum Value</value>
		<value column="DefinitionOrder">270</value>
		<value column="ViolationNoteTemplate"><![CDATA[Notional Value Limit Violated:<br />
<span style='padding-left:20px;'>
${violationNote}.
</span>]]>
		</value>
	</data>
	<data table="RuleAssignment">
		<value column="RuleDefinitionID" select="true">(Select RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Counterparty Exposure Limit - Notional Value')</value>
		<value column="MinAmount">-5</value>
		<value column="MaxAmount">5</value>
		<value column="IsExcluded">true</value>
		<value column="Note">Default Required Note</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID"
			   select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit')</value>
		<value column="SystemBeanName">Violation: Counterparty Exposure Limit - Open Trade Equity</value>
		<value column="SystemBeanDescription">Rule Violation for Counterparty Exposure Limit - Open Trade Equity.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Counterparty Exposure Limit - Open Trade Equity')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType WHERE SystemBeanPropertyTypeName = 'Exposure Field' AND SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Rule Evaluator: Counterparty Exposure Limit'))</value>
		<value column="Value">openTradeEquityBase</value>
		<value column="Text">openTradeEquityBase</value>
	</data>
	<data table="RuleDefinition">
		<value column="DefinitionName">Counterparty Exposure Limit - Open Trade Equity</value>
		<value column="DefinitionDescription">Portfolio Run Violation: Counterparty Exposure Limit - Open Trade Equity</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionDaily')</value>
		<value column="EntityTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany')</value>
		<value column="EntityValueListUrl">businessCompanyListFind.json?issuer=true&amp;ourCompany=false</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Counterparty Exposure Limit - Open Trade Equity')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Portfolio Run Rules')</value>
		<value column="IsIgnorable">true</value>
		<value column="IsIgnoreNoteRequired">true</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="MinAmountLabel">Minimum Value</value>
		<value column="MaxAmountLabel">Maximum Value</value>
		<value column="DefinitionOrder">270</value>
		<value column="ViolationNoteTemplate"><![CDATA[Open Trade Equity Limit Violated:<br />
<span style='padding-left:20px;'>
${violationNote}.
</span>]]>
		</value>
	</data>
	<data table="RuleAssignment">
		<value column="RuleDefinitionID" select="true">(Select RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Counterparty Exposure Limit - Open Trade Equity')</value>
		<value column="MinAmount">-5</value>
		<value column="MaxAmount">5</value>
		<value column="IsExcluded">true</value>
		<value column="Note">Default Required Note</value>
	</data>
	<!--END [Rule Project - 'Counterparty Exposure Limit Rules']-->
</migrations>
