<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Workflow Task Approver Retriever') AND NOT EXISTS (SELECT * FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE bt.SystemBeanTypeName = 'Portfolio Run Workflow Task Approver Retriever' AND pt.SystemPropertyName = 'clientIdPropertyPath')">


	<sql>
		<statement>
			UPDATE pt
				SET IsRequired = 0
					, UserInterfaceConfig = '{ mutuallyExclusiveRemoteFields: [''clientIdPropertyPath'',''managerAccountIdPropertyPath''] }'
			FROM SystemBeanPropertyType pt
				INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
			WHERE bt.SystemBeanTypeName = 'Portfolio Run Workflow Task Approver Retriever'
				AND pt.SystemPropertyName = 'clientAccountIdPropertyPath'
		</statement>
	</sql>

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Workflow Task Approver Retriever')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
			<value column="SystemBeanPropertyTypeName">Manager Account ID Path</value>
			<value column="PropertyOrder">12</value>
			<value column="SystemBeanPropertyTypeDescription">Specified the path of Manager Account ID property from Workflow Task Linked Entity. For example, "id" when linked entity is Manager Account. Will be used to find the client account(s) for the manager in order to find the PM.</value>
			<value column="SystemPropertyName">managerAccountIdPropertyPath</value>
			<value column="IsRequired">false</value>
			<value column="UserInterfaceConfig">{ mutuallyExclusiveRemoteFields: ['clientIdPropertyPath','clientAccountIdPropertyPath'] }</value>
		</data>

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Workflow Task Approver Retriever')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
			<value column="SystemBeanPropertyTypeName">Client ID Path</value>
			<value column="PropertyOrder">14</value>
			<value column="SystemBeanPropertyTypeDescription">Specified the path of Client ID property from Workflow Task Linked Entity. For example, "id" when linked entity is Client. Will be used to find the client account(s) for the client in order to find the PM.</value>
			<value column="SystemPropertyName">clientIdPropertyPath</value>
			<value column="IsRequired">false</value>
			<value column="UserInterfaceConfig">{ mutuallyExclusiveRemoteFields: ['clientAccountIdPropertyPath','managerAccountIdPropertyPath'] }</value>
		</data>

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Workflow Task Approver Retriever')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="SystemBeanPropertyTypeName">Include Related Clients</value>
			<value column="PropertyOrder">15</value>
			<value column="SystemBeanPropertyTypeDescription">Applies when using Client ID Path only (Manager Accounts will always use this if no assignments and need to find by client) to include looking at specific client or any related client (i.e. client groups/children)</value>
			<value column="SystemPropertyName">clientIdIncludeRelated</value>
			<value column="UserInterfaceConfig">{requiredRemoteFields: ['clientIdPropertyPath']}</value>
		</data>


</migrations>
