<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemBeanType WHERE ClassName = 'com.clifton.marketdata.updater.MarketDataFieldValueUpdaterJob')">
	

	<sql>
		<statement><![CDATA[
			
			UPDATE SystemBeanType SET ClassName = 'com.clifton.accounting.marketdata.updater.AccountingMarketDataFieldValueUpdaterJob' 
				WHERE ClassName = 'com.clifton.marketdata.updater.MarketDataFieldValueUpdaterJob'


				INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, SystemDataTypeID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT SystemBeanTypeID, 'Active Positions Only', 'If true, skips securities that we don''t currently hold across all accounts.', 'activePositionsOnly', (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 0, GETDATE(), 0, GETDATE()
					FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.marketdata.updater.AccountingMarketDataFieldValueUpdaterJob'
	
				INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, SystemDataTypeID, ValueListUrl, ValueSystemTableID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT SystemBeanTypeID, 'Client Account Group', 'Optionally limit securities to these with active positions in of the client accounts that are a part of this account group.', 'clientAccountGroupId', (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')
						,'investmentAccountGroupListFind.json', (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountGroup'), 0, GETDATE(), 0, GETDATE()
					FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.marketdata.updater.AccountingMarketDataFieldValueUpdaterJob'
		
		]]></statement>
	</sql>
	
</migrations>
