<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	
	<table name="AccountingCommissionTier" dtoClass="com.clifton.accounting.commission.AccountingCommissionTier" cacheType="READ_WRITE">
		<column name="AccountingCommissionDefinitionID" fkTable="AccountingCommissionDefinition" fkField="AccountingCommissionDefinitionID" beanPropertyName="commissionDefinition"/>
		<column name="Threshold" dataType="DECIMAL_PRECISE" required="false" />
		<column name="FeeAmount" dataType="MONEY" />
	</table>
	
	</migrations>
