<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="AccountingPositionTransferType">
		<value column="TypeName">From Our Account</value>
		<value column="TypeDescription">Transfer from our account to an external account.</value>
		<value column="IsReceivingAsset">false</value>
		<value column="IsSendingAsset">true</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">To Our Account</value>
		<value column="TypeDescription">Transfer from an external account to our account.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">false</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Between Our Accounts</value>
		<value column="TypeDescription">Transfer between two of our accounts.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Internal Transfer</value>
		<value column="TypeDescription">Transfer between two client accounts that have the same holding account.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">true</value>
	</data>




	<data table="AccountingPositionTransferType">
		<value column="TypeName">Client Collateral Transfer - Post</value>
		<value column="TypeDescription">We are posting collateral to an external counterparty.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCollateralPosting">true</value>
		<value column="IsCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Receivable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Payable')</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Client Collateral Transfer - Return</value>
		<value column="TypeDescription">Counter party is returning our post collateral</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCollateralPosting">false</value>
		<value column="IsCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Payable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Receivable')</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Counterparty Collateral Transfer - Post</value>
		<value column="TypeDescription">Counterparty is posting collateral to our account.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCollateralPosting">true</value>
		<value column="IsCollateral">true</value>
		<value column="IsCounterpartyCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Position')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Receivable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Position Collateral')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Payable')</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Counterparty Collateral Transfer - Return</value>
		<value column="TypeDescription">We are returning the counter party's posted collateral.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCollateralPosting">false</value>
		<value column="IsCollateral">true</value>
		<value column="IsCounterpartyCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Position Collateral')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Payable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Position')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Position Collateral Receivable')</value>
	</data>



	<data table="AccountingPositionTransferType">
		<value column="TypeName">Client Cash Collateral Transfer - Post</value>
		<value column="TypeDescription">We are posting collateral to an external counterparty.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCash">true</value>
		<value column="IsCollateralPosting">true</value>
		<value column="IsCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Receivable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Payable')</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Client Cash Collateral Transfer - Return</value>
		<value column="TypeDescription">Counter party is returning our post collateral</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCash">true</value>
		<value column="IsCollateralPosting">false</value>
		<value column="IsCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Payable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Receivable')</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Counterparty Cash Collateral Transfer - Post</value>
		<value column="TypeDescription">Counterparty is posting collateral to our account.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCash">true</value>
		<value column="IsCollateralPosting">true</value>
		<value column="IsCollateral">true</value>
		<value column="IsCounterpartyCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Cash Collateral')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Payable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Cash')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Receivable')</value>
	</data>

	<data table="AccountingPositionTransferType">
		<value column="TypeName">Counterparty Cash Collateral Transfer - Return</value>
		<value column="TypeDescription">We are returning the counter party's posted collateral.</value>
		<value column="IsReceivingAsset">true</value>
		<value column="IsSendingAsset">true</value>
		<value column="IsInternalTransfer">false</value>
		<value column="IsCash">true</value>
		<value column="IsCollateralPosting">false</value>
		<value column="IsCollateral">true</value>
		<value column="IsCounterpartyCollateral">true</value>

		<value column="FromAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Cash')</value>
		<value column="FromOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Receivable')</value>
		<value column="ToAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Counterparty Cash Collateral')</value>
		<value column="ToOffsettingAccountingAccountID">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash Collateral Payable')</value>
	</data>

</migrations>
