<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!-- Calendar Event Types and System Beans for Positions On/Off -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Investment Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanTypeName">Accounting Positions On/Off Investment Calendar Event Rebuild Executor</value>
		<value column="ClassName">com.clifton.accounting.investment.calendar.rebuild.InvestmentCalendarPositionOnOffRebuildExecutorImpl</value>
		<value column="SystemBeanTypeDescription">Used to build calendar events for positions on or off (selected) for Client accounts. Creates events where there is a change from the previous day</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Accounting Positions On/Off Investment Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanPropertyTypeName">Positions On</value>
		<value column="SystemPropertyName">positionsOn</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeDescription">Rebuild for Positions On (true) or Positions Off (false)</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Accounting Positions On/Off Investment Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanName">Client Account Positions On Calendar Event Rebuild Executor</value>
		<value column="SystemBeanDescription">Rebuilds investment calendar events for accounts when positions are put on (positions were off on previous day)</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Client Account Positions On Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE bt.SystemBeanTypeName = 'Accounting Positions On/Off Investment Calendar Event Rebuild Executor' AND pt.SystemPropertyName = 'positionsOn')</value>
		<value column="Value">true</value>
		<value column="Text">true</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Accounting Positions On/Off Investment Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanName">Client Account Positions Off Calendar Event Rebuild Executor</value>
		<value column="SystemBeanDescription">Rebuilds investment calendar events for accounts when positions are put off (positions were on on previous day)</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Client Account Positions Off Calendar Event Rebuild Executor')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE bt.SystemBeanTypeName = 'Accounting Positions On/Off Investment Calendar Event Rebuild Executor' AND pt.SystemPropertyName = 'positionsOn')</value>
		<value column="Value">false</value>
		<value column="Text">false</value>
	</data>

	<data table="InvestmentEventType">
		<value column="InvestmentEventTypeName">Positions On</value>
		<value column="InvestmentEventTypeDescription">Client Account Put Positions On (Positions were Off Previous Day)</value>
		<value column="CssStyle">background: #D5F5E3; font-weight: bold; border-radius: 7px; text-align: center; MARGIN-LEFT: 30px; MARGIN-RIGHT: 15px;</value>
		<value column="EventTypeOrder">20</value>
		<value column="EventScope">INVESTMENT_ACCOUNT_REQUIRED</value>
		<value column="RebuildSystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Client Account Positions On Calendar Event Rebuild Executor')</value>
		<value column="RebuildDefaultDaysBack">10</value>
		<value column="RebuildDefaultDaysToRebuild">10</value>
	</data>
	<data table="InvestmentEventType">
		<value column="InvestmentEventTypeName">Positions Off</value>
		<value column="InvestmentEventTypeDescription">Client Account Put Positions Off (Positions were On Previous Day)</value>
		<value column="CssStyle">background: #FADBD8; font-weight: bold; border-radius: 7px; text-align: center; MARGIN-LEFT: 30px; MARGIN-RIGHT: 15px;</value>
		<value column="EventTypeOrder">25</value>
		<value column="EventScope">INVESTMENT_ACCOUNT_REQUIRED</value>
		<value column="RebuildSystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Client Account Positions Off Calendar Event Rebuild Executor')</value>
		<value column="RebuildDefaultDaysBack">10</value>
		<value column="RebuildDefaultDaysToRebuild">10</value>
	</data>

	<!-- Tag Positions On/Off as Accounting -->
	<sql>
		<statement>
			DECLARE @AssignmentID INT, @HierarchyID INT
			SELECT @AssignmentID = SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentEventType')
			AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Calendar Tags')

			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Accounting'
			AND SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'Investment Calendar Tags')

			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT @AssignmentID, @HierarchyID, InvestmentEventTypeID, 0, GETDATE(), 0, GETDATE()
			FROM InvestmentEventType
			WHERE InvestmentEventTypeName IN ('Positions On','Positions Off')
		</statement>
	</sql>

</migrations>
