<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Create notional value calculator bean type to replace Notional, Notional (Strike), and Notional (Underlying) position value calculator enums -->

	<!-- Notional value calculator bean type -->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Accounting Position Value Calculator')</value>
		<value column="SystemBeanTypeName">Accounting Position Notional Value Calculator</value>
		<value column="SystemBeanTypeDescription">Calculates the notional value for a position. This calculation can be configured to use the standard notional, the underlying notional, or the strike notional values.</value>
		<value column="ClassName">com.clifton.accounting.gl.position.calculator.AccountingPositionNotionalValueCalculator</value>
		<value column="IsSingleton">true</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Accounting Position Notional Value Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Notional Price Field</value>
		<value column="SystemBeanPropertyTypeDescription">The field to use to calculate the notional value of each position.</value>
		<value column="SystemPropertyName">notionalPriceField</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'combo', mode: 'local', store: {xtype: 'arraystore', data: Clifton.accounting.position.calculator.NOTIONAL_PRICE_FIELDS}}]]></value>
		<value column="IsRequired">true</value>
		<value column="PropertyOrder">10</value>
	</data>

	<!-- Standard notional value calculator bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT sbt.SystemBeanTypeID FROM SystemBeanType sbt INNER JOIN SystemBeanGroup sbg ON sbt.SystemBeanGroupID = sbg.SystemBeanGroupID WHERE sbg.SystemBeanGroupName = 'Accounting Position Value Calculator' AND sbt.SystemBeanTypeName = 'Accounting Position Notional Value Calculator')</value>
		<value column="SystemBeanName">Accounting Position Standard Notional Value Calculator</value>
		<value column="SystemBeanAlias">Standard Notional Value</value>
		<value column="SystemBeanDescription">Calculates the standard notional value for the provided position.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Accounting Position Standard Notional Value Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT sbpt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType sbpt INNER JOIN SystemBeanType sbt ON sbpt.SystemBeanTypeID = sbt.SystemBeanTypeID WHERE sbt.SystemBeanTypeName = 'Accounting Position Notional Value Calculator' AND sbpt.SystemBeanPropertyTypeName = 'Notional Price Field')</value>
		<value column="Value">STANDARD</value>
		<value column="Text">Standard</value>
	</data>

	<!-- Underlying notional value calculator bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT sbt.SystemBeanTypeID FROM SystemBeanType sbt INNER JOIN SystemBeanGroup sbg ON sbt.SystemBeanGroupID = sbg.SystemBeanGroupID WHERE sbg.SystemBeanGroupName = 'Accounting Position Value Calculator' AND sbt.SystemBeanTypeName = 'Accounting Position Notional Value Calculator')</value>
		<value column="SystemBeanName">Accounting Position Underlying Notional Value Calculator</value>
		<value column="SystemBeanAlias">Underlying Notional Value</value>
		<value column="SystemBeanDescription">Calculates the standard notional value for the underlying security for the provided position.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Accounting Position Underlying Notional Value Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT sbpt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType sbpt INNER JOIN SystemBeanType sbt ON sbpt.SystemBeanTypeID = sbt.SystemBeanTypeID WHERE sbt.SystemBeanTypeName = 'Accounting Position Notional Value Calculator' AND sbpt.SystemBeanPropertyTypeName = 'Notional Price Field')</value>
		<value column="Value">UNDERLYING</value>
		<value column="Text">Underlying</value>
	</data>

	<!-- Strike notional value calculator bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT sbt.SystemBeanTypeID FROM SystemBeanType sbt INNER JOIN SystemBeanGroup sbg ON sbt.SystemBeanGroupID = sbg.SystemBeanGroupID WHERE sbg.SystemBeanGroupName = 'Accounting Position Value Calculator' AND sbt.SystemBeanTypeName = 'Accounting Position Notional Value Calculator')</value>
		<value column="SystemBeanName">Accounting Position Strike Notional Value Calculator</value>
		<value column="SystemBeanAlias">Strike Notional Value</value>
		<value column="SystemBeanDescription">Calculates the strike notional value for the provided position.</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Accounting Position Strike Notional Value Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT sbpt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType sbpt INNER JOIN SystemBeanType sbt ON sbpt.SystemBeanTypeID = sbt.SystemBeanTypeID WHERE sbt.SystemBeanTypeName = 'Accounting Position Notional Value Calculator' AND sbpt.SystemBeanPropertyTypeName = 'Notional Price Field')</value>
		<value column="Value">STRIKE</value>
		<value column="Text">Strike</value>
	</data>

</migrations>
