<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.marketdata.updater.AccountingMarketDataFieldValueUpdaterJob')">


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Instruction Field</value>
		<value column="SystemBeanPropertyTypeDescription">Job instructions</value>
		<value column="SystemPropertyName">instructionField</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">1</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'textarea', grow: true, disabled: true, submitValue: false, fieldLabel: '', emptyText: 'Important Notes: The BackOffice provider override should NOT be used to request the latest values / reference data - it should be used for historical lookups only. It should also NOT be used with the Only Fetch Missing Data flag as it will result in extremely poor performance.'}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Overwrite Existing Data</value>
		<value column="SystemBeanPropertyTypeDescription">Overwrites existing data with the data that is retrieved</value>
		<value column="SystemPropertyName">overwriteExistingData</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">250</value>
		<value column="UserInterfaceConfig"><![CDATA[{fieldLabel: '', boxLabel: 'Check to Replace Existing Data'}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeName">Provider Override</value>
		<value column="SystemBeanPropertyTypeDescription">Requests the data using a specific provider</value>
		<value column="SystemPropertyName">marketDataProviderOverrideName</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">220</value>
		<value column="UserInterfaceConfig"><![CDATA[{displayField: 'name',valueField: 'value', xtype:'combo', mode:'local', store: {xtype: 'arraystore',fields:['name', 'value', 'description'],data: Clifton.marketdata.provider.OVERRIDE_OPTIONS}}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Provider Timeout Override</value>
		<value column="SystemBeanPropertyTypeDescription">The number of milliseconds that should elapse before the market data provider times out. NOTE: If a market data field has a timeout higher than this value, the field value will be used.</value>
		<value column="SystemPropertyName">marketDataProviderTimeoutOverride</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">225</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'integerfield', minValue: 0}]]></value>
	</data>


	<sql runWith="META_DATA">
		<statement>
			<![CDATA[
			UPDATE SystemBeanPropertyType
			SET SystemBeanPropertyTypeName = 'Skip Data Request If Already Exists',
			SystemPropertyName = 'skipDataRequestIfAlreadyExists',
			PropertyOrder = 240,
			UserInterfaceConfig = '{fieldLabel: '''', boxLabel: ''Check to Only Fetch Missing Data'', qtip: ''DO NOT use with BackOffice provider''}'
			WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')
			AND SystemBeanPropertyTypeName = 'Skip If Already Exists';

			UPDATE SystemBeanPropertyType
			SET PropertyOrder = 230,  UserInterfaceConfig = '{fieldLabel: '''', boxLabel: ''Check to request data for Active Positions Only''}'
			WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')
			AND SystemPropertyName = 'activePositionsOnly';


			UPDATE SystemBeanPropertyType
			SET PropertyOrder = 210
			WHERE SystemBeanTypeID = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')
			AND SystemPropertyName = 'skipOnWeekdayId';
			]]>
		</statement>
	</sql>

</migrations>
