<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.marketdata.updater.AccountingMarketDataFieldValueUpdaterJob')">


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Disable Consecutive Error Disconnection</value>
		<value column="SystemBeanPropertyTypeDescription">Disables logic for stopping accepting messages when a terminal has too many consecutive errors</value>
		<value column="SystemPropertyName">consecutiveErrorCountDisabled</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">260</value>
		<value column="UserInterfaceConfig"><![CDATA[{fieldLabel: '', boxLabel: 'Check to Disable Consecutive Error Disconnection'}]]></value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Market Data Updater')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="SystemBeanPropertyTypeName">Override Number of Allowed Retries</value>
		<value column="SystemBeanPropertyTypeDescription">Overrides the number of allowed retry attempts before a security is skipped. A value of 0 will skip retrying</value>
		<value column="SystemPropertyName">retryCountOverride</value>
		<value column="IsRequired">false</value>
		<value column="PropertyOrder">228</value>
		<value column="UserInterfaceConfig"><![CDATA[{xtype: 'integerfield', minValue: 0}]]></value>
	</data>

</migrations>
