<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="SystemDataSource">
		<value column="DataSourceName">unionDataSource</value>
		<value column="DataSourceDescription">Data source for Seattle Union Database</value>
		<value column="DatabaseName">@unionDataSource.databaseName@</value>
		<value column="ConnectionUrl">@unionDataSource.url@</value>
	</data>


	<data table="SystemQueryCategory">
		<value column="QueryCategoryName">Seattle Queries</value>
		<value column="QueryCategoryDescription">Queries that retrieve and/or update data based on Seattle Databases</value>
		<value column="SystemDataSourceID" select="true">(SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'unionDataSource')</value>
	</data>


</migrations>
