<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemQuery">
		<value column="SystemQueryCategoryID" select="true">(SELECT SystemQueryCategoryID FROM SystemQueryCategory WHERE QueryCategoryName = 'IMS Queries')</value>
		<value column="SystemQueryTypeID" select="true">(SELECT SystemQueryTypeID FROM SystemQueryType WHERE QueryTypeName = 'Select')</value>
		<value column="SystemDataSourceID" select="true">(SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'imsDataSource')</value>
		<value column="QueryName">Price Lookup</value>
		<value column="QueryDescription">Do Not Change Query Name - referenced in code for Price Lookups. Returns the most recent closing price available for the selected master security id as of the given date</value>
		<value column="SQLStatement"><![CDATA[
DECLARE @SecurityID INT = ?
DECLARE @Date DATE = ?

SELECT MarketData.GetMarketDataValue(f.DataFieldName, @SecurityID, @Date, 1)
FROM MarketDataField f
WHERE f.MarketDataFieldID = MarketData.GetClosingPriceField(@SecurityID)
		]]></value>
	</data>


	<data table="SystemQueryParameter">
		<value column="SystemQueryID" select="true">(SELECT SystemQueryID FROM SystemQuery WHERE QueryName = 'Price Lookup')</value>
		<value column="QueryParameterName">masterIdentifier</value>
		<value column="QueryParameterLabel">Security Master ID</value>
		<value column="QueryParameterDescription">Lookup for the selected security based on master security ID.</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ParameterOrder">10</value>
		<value column="DisplayOrder">10</value>
		<value column="IsRequired">true</value>
	</data>

	<data table="SystemQueryParameter">
		<value column="SystemQueryID" select="true">(SELECT SystemQueryID FROM SystemQuery WHERE QueryName = 'Price Lookup')</value>
		<value column="QueryParameterName">Date</value>
		<value column="QueryParameterLabel">Date</value>
		<value column="QueryParameterDescription">Price Date to Lookup</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE')</value>
		<value column="ParameterOrder">20</value>
		<value column="DisplayOrder">20</value>
		<value column="IsRequired">true</value>
	</data>


	<data table="SystemHierarchyLink">
		<value column="SystemHierarchyAssignmentID" select="true">(SELECT SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'System Query Folders') AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemQuery'))</value>
		<value column="SystemHierarchyID" select="true">(SELECT SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Master Data Lookup')</value>
		<value column="FKFieldID" select="true">(SELECT SystemQueryID FROM SystemQuery WHERE QueryName = 'Price Lookup')</value>
	</data>

	<data table="SystemHierarchyLink">
		<value column="SystemHierarchyAssignmentID" select="true">(SELECT SystemHierarchyAssignmentID FROM SystemHierarchyAssignment WHERE SystemHierarchyCategoryID = (SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'System Query Tags') AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemQuery'))</value>
		<value column="SystemHierarchyID" select="true">(SELECT SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Order Shared Lookup Data Import')</value>
		<value column="FKFieldID" select="true">(SELECT SystemQueryID FROM SystemQuery WHERE QueryName = 'Price Lookup')</value>
	</data>


</migrations>
