<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql>
		<statement>
			UPDATE Workflow SET IsEndDateSavedOnHistory = 0 WHERE WorkflowName = 'Order Allocation Workflow';
		</statement>
	</sql>

</migrations>
