<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>


	<sql runWith="DDL">
		<statement>
			ALTER TABLE ProductOverlayAssetClassReplication ADD
         		IndexRatio DECIMAL(19,10) NULL
         		, SecurityDirtyPrice DECIMAL(28,15) NULL;
         
         	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ProductOverlayAssetClassReplication'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'IndexRatio', 'Index Ratio', 'Index Ratio', 'indexRatio', 1, 0, getdate(), 0, getdate();
         
         	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
         		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ProductOverlayAssetClassReplication'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'SecurityDirtyPrice', 'Security Dirty Price', 'Security Dirty Price', 'securityDirtyPrice', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO InvestmentReplicationType(ReplicationTypeName, ReplicationTypeDescription, ReplicationOrder, FinancingInterestRateIndexID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT 'Bond Replication', 'Contract Value: (Security Dirty Price * Price Multiplier * Exchange Rate)', 35
				, (SELECT MarketDataInterestRateIndexID FROM MarketDataInterestRateIndex WHERE Symbol = 'US0003M') 
				, 0, GETDATE(), 0, GETDATE()
		</statement>
	</sql>
	
	
</migrations>
