<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM CompliancePositionExchangeLimit)">
	
	
	
	<sql>
		<statement>
				INSERT INTO CompliancePositionExchangeLimit (InvestmentInstrumentID, PositionExchangeLimitType, PositionExchangeLimitStartDate, PositionExchangeLimitEndDate,
					PositionExchangeLimit, PositionOurLimit, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT InvestmentInstrumentID
					, 'ALL_MONTHS'
					, PositionLimitStartDate
					, PositionLimitEndDate
					, PositionExchangeLimit
					, PositionOurLimit
					, CreateUserID, CreateDate, UpdateUserID, UpdateDate
				FROM InvestmentInstrumentPositionLimit
		</statement>
		<statement>
			UPDATE SystemBeanType SET SystemBeanTypeName = 'Compliance Position Exchange Limit Generator'
				, ClassName = 'com.clifton.compliance.exchangelimit.rule.ComplianceContractExchangeLimitRestrictionGenerator'
			WHERE SystemBeanTypeName = 'Compliance Contract Exchange Limit Generator'
		</statement>
	</sql>	
	
	
</migrations>
