<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement><![CDATA[
			UPDATE SystemBeanType SET ClassName = 'com.clifton.accounting.fund.pricing.AccountingFundPricingJob'
				WHERE ClassName = 'com.clifton.accounting.gl.position.price.AccountingPriceUpdaterJob'

			UPDATE SystemBeanType SET SystemBeanTypeName = 'Accounting Fund Price Updater'
				WHERE SystemBeanTypeName = 'Accounting Price Updater'


			UPDATE SystemBeanPropertyType SET IsRequired = 0
				FROM SystemBeanPropertyType t
					INNER JOIN SystemBeanType b ON t.SystemBeanTypeID = b.SystemBeanTypeID
				WHERE t.SystemBeanPropertyTypeName = 'Base Price Field' AND b.SystemBeanTypeName = 'Accounting Fund Price Updater'

/*
			DELETE FROM MarketDataValue
			FROM MarketDataValue v
				INNER JOIN MarketDataField f ON v.MarketDataFieldID = f.MarketDataFieldID
				INNER JOIN InvestmentSecurity s ON v.InvestmentSecurityID = s.InvestmentSecurityID
				INNER JOIN InvestmentInstrument i ON s.InvestmentInstrumentID = i.InvestmentInstrumentID
			WHERE f.DataFieldName = 'Settlement Price' AND i.InvestmentAccountID IS NOT NULL
*/


			-- piggy-back period closing
			INSERT INTO AccountingPeriodClosing(AccountingPEriodID, InvestmentAccountID, IsClosed, Note, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT p.AccountingPeriodID, a.InvestmentAccountID, 1, NULL, 0, GETDATE(), 0, GETDATE()
				FROM AccountingPeriod p
					CROSS JOIN InvestmentAccount a
					INNER JOIN InvestmentAccountType t ON a.InvestmentAccountTypeID = t.InvestmentAccountTypeID
					INNER JOIN WorkflowStatus w ON a.WorkflowStatusID = w.WorkflowStatusID
				WHERE p.StartDate < '3/1/2012' AND t.IsOurAccount = 1 AND w.WorkflowStatusName = 'Active'
				ORDER BY 1, 2

		]]></statement>
	</sql>
	
</migrations>
