<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
>

	<sql runWith="DDL">
		<statement>
			ALTER TABLE BillingBasisSnapshot ADD
			BillingInvoiceID INT NULL;
			ALTER TABLE BillingBasisSnapshot ADD CONSTRAINT [FK_BillingBasisSnapshot_BillingInvoice_BillingInvoiceID] FOREIGN KEY (BillingInvoiceID)
			REFERENCES BillingInvoice(BillingInvoiceID);
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingBasisSnapshot'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BillingInvoiceID', 'Billing Invoice ID', 'Billing Invoice ID', 'invoice', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BillingInvoiceID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingBasisSnapshot')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BillingInvoiceID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingInvoice')), 'FK_BillingBasisSnapshot_BillingInvoice_BillingInvoiceID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
		<statement>
			ALTER TABLE BillingInvoice ADD
			ParentBillingInvoiceID INT NULL;
			ALTER TABLE BillingInvoice ADD CONSTRAINT [FK_BillingInvoice_BillingInvoice_ParentBillingInvoiceID] FOREIGN KEY (ParentBillingInvoiceID)
			REFERENCES BillingInvoice(BillingInvoiceID);
			CREATE INDEX [ix_BillingInvoice_ParentBillingInvoiceID] ON BillingInvoice (ParentBillingInvoiceID);
		</statement>
	</sql>


	<sql runWith="META_DATA">
		<statement>
			UPDATE bbs
			SET BillingInvoiceID = i.BillingInvoiceID
			FROM BillingBasisSnapshot bbs
			INNER JOIN BillingDefinitionInvestmentAccount bdia ON bbs.BillingDefinitionInvestmentAccountID = bdia.BillingDefinitionInvestmentAccountID
			INNER JOIN BillingInvoice i ON bbs.InvoiceDate = i.InvoiceDate AND bdia.BillingDefinitionID = i.BillingDefinitionID
			INNER JOIN WorkflowStatus s ON i.WorkflowStatusID = s.WorkflowStatusID
			WHERE s.WorkflowStatusName != 'Void'
		</statement>
		<statement>
			DELETE FROM BillingBasisSnapshot WHERE BillingInvoiceID IS NULL
		</statement>
	</sql>

	<sql>
		<statement>
			ALTER TABLE BillingBasisSnapshot ALTER COLUMN BillingInvoiceID INT NOT NULL;

			CREATE INDEX [ix_BillingBasisSnapshot_BillingInvoiceID] ON BillingBasisSnapshot (BillingInvoiceID);
		</statement>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingInvoice'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'ParentBillingInvoiceID', 'Parent Billing Invoice ID', 'Parent Billing Invoice ID', 'parent', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'ParentBillingInvoiceID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingInvoice')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'ParentBillingInvoiceID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingInvoice')), 'FK_BillingInvoice_BillingInvoice_ParentBillingInvoiceID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemBeanType(SystemBeanGroupID, SystemBeanTypeName, ClassName, SystemBeanTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES((SELECT COALESCE((SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Workflow Transition Action'), 'Cannot Find Record for SQL: [(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = Workflow Transition Action)]')), 'Billing Invoice Generate Corrected Action', 'com.clifton.billing.invoice.workflow.BillingInvoiceGenerateRevisionWorkflowAction', 'Workflow transition action that runs when an invoice is voided and generates a new invoice in it''s place that is a revision of the invoice (i.e. new invoice''s parent = this invoice)', 0, getdate(), 0, getdate());
			INSERT INTO SystemBean(SystemBeanTypeID, SystemBeanName, SystemBeanDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Invoice Generate Corrected Action'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Billing Invoice Generate Corrected Action)]')), 'Billing Invoice Generate Corrected Action', 'Workflow transition action that runs when an invoice is voided and generates a new invoice in it''s place that is a revision of the invoice (i.e. new invoice''s parent = this invoice)', 0, getdate(), 0, getdate());
			INSERT INTO SystemBeanType(SystemBeanGroupID, SystemBeanTypeName, ClassName, SystemBeanTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES((SELECT COALESCE((SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Workflow Transition Action'), 'Cannot Find Record for SQL: [(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = Workflow Transition Action)]')), 'Billing Invoice Group Generate Corrected Action', 'com.clifton.billing.invoice.workflow.BillingInvoiceGroupGenerateRevisionWorkflowAction', 'Workflow transition action that runs when an invoice group is voided and generates a new invoice group in its place with each invoice marked as a revision of the original invoice (i.e. new invoice''s parent = this invoice)', 0, getdate(), 0, getdate());
			INSERT INTO SystemBean(SystemBeanTypeID, SystemBeanName, SystemBeanDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Invoice Group Generate Corrected Action'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Billing Invoice Group Generate Corrected Action)]')), 'Billing Invoice Group Generate Corrected Action', 'Workflow transition action that runs when an invoice group is voided and generates a new invoice group in its place with each invoice marked as a revision of the original invoice (i.e. new invoice''s parent = this invoice)', 0, getdate(), 0, getdate());
		</statement>

		<statement>
			INSERT INTO WorkflowState (WorkflowID, WorkflowStatusID, WorkflowStateName, WorkflowStateDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate, IsDisabled)
			SELECT w.WorkflowID
			, st.WorkflowStatusID
			, 'Corrected'
			, 'Voided Invoice and New Invoice Created as a Correction'
			, 0, GETDATE(), 0, GETDATE(), 0
			FROM Workflow w
			INNER JOIN WorkflowStatus st ON st.WorkflowStatusName = 'Cancelled'
			WHERE WorkflowName LIKE 'Billing Invoice%Status%'

			INSERT INTO WorkflowTransition (StartWorkflowStateID, EndWorkflowStateID, WorkflowTransitionName, WorkflowTransitionDescription, IsAfterActionsExist, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT s.WorkflowStateID, es.WorkflowStateID, 'Void and Create Corrected Invoice', 'Void and Create Corrected Invoice'
			, (CASE WHEN w.WorkflowName = 'Billing Invoice Status (Grouped)' THEN 0 ELSE 1 END)
			, (CASE WHEN w.WorkflowName = 'Billing Invoice Status (Grouped)' THEN 1 ELSE 0 END)
			, 0, GETDATE(), 0, GETDATE()
			FROM WorkflowState s
			INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID
			INNER JOIN WorkflowState es ON w.WorkflowID = es.WorkflowID AND es.WorkflowStateName = 'Corrected'
			WHERE w.WorkflowName LIKE 'Billing Invoice%Status%'
			and s.WorkflowStateName IN ('Sent', 'Paid')

			INSERT INTO WorkflowTransitionAction (WorkflowTransitionID, ActionSystemBeanID, ActionOrder, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT t.WorkflowTransitionID
			, b.SystemBeanID
			, 1
			, 0, GETDATE(), 0, GETDATE()
			FROM WorkflowTransition t
			INNER JOIN WorkflowState st ON t.EndWorkflowStateID = st.WorkflowStateID
			INNER JOIN Workflow w ON st.WorkflowID = w.WorkflowID
			INNER JOIN SystemBean b ON b.SystemBeanName = (CASE WHEN w.WorkflowName = 'Billing Invoice Group Status' THEN 'Billing Invoice Group Generate Corrected Action' ELSE 'Billing Invoice Generate Corrected Action' END)
			WHERE t.WorkflowTransitionName = 'Void and Create Corrected Invoice'
			AND t.IsAfterActionsExist = 1

			INSERT INTO WorkflowTransition (StartWorkflowStateID, EndWorkflowStateID, WorkflowTransitionName, WorkflowTransitionDescription, IsAutomatic, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT s.WorkflowStateID, es.WorkflowStateID, 'Void Invoice', 'Void Invoice'
			, (CASE WHEN w.WorkflowName = 'Billing Invoice Status (Grouped)' THEN 0 ELSE 1 END)
			, (CASE WHEN w.WorkflowName = 'Billing Invoice Status (Grouped)' THEN 1 ELSE 0 END)
			, 0, GETDATE(), 0, GETDATE()
			FROM WorkflowState s
			INNER JOIN Workflow w ON s.WorkflowID = w.WorkflowID
			INNER JOIN WorkflowState es ON w.WorkflowID = es.WorkflowID AND es.WorkflowStateName = 'Void'
			WHERE w.WorkflowName LIKE 'Billing Invoice%Status%'
			and s.WorkflowStateName = 'Corrected'
		</statement>
	</sql>

</migrations>
