<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>


	<sql runWith="DDL">
		<statement>     
    	ALTER TABLE BillingScheduleType ADD
     		IsDoNotProrate BIT NOT NULL CONSTRAINT DF_BillingScheduleType_IsDoNotProrate DEFAULT(0);
     	
     	INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingScheduleType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsDoNotProrate', 'Is Do Not Prorate', 'Is Do Not Prorate', 'doNotProrate', 1, 0, getdate(), 0, getdate();
     	</statement>
     </sql>
     
     <sql>
     	<statement>
     	INSERT INTO BillingScheduleType(ScheduleTypeName, ScheduleTypeDescription, ScheduleOrder, IsSharedScheduleAllowed, IsFlatFee, IsFlatFeePercent, ScheduleAmountLabel, IsDoNotProrate, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     		VALUES('Flat Fee', 'A flat payment amount that doesn''t change based on valuations of positions, etc.  These values are absolute, and never pro-rated and discounts never apply to them.', 35, 0, 1, 0, 'Payment Amount', 1, 0, getdate(), 0, getdate());
     	</statement>
     </sql>
     
</migrations>
