<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
 
	<!-- Back Fill Account Breakdown for Existing Invoices -->	
	<sql>
		<statement><![CDATA[
DELETE FROM BillingInvoiceDetailAccount


-- START WITH INVOICES FOR BILLING DEFINITIONS WITH ONLY ONE ACCOUNT ASSIGNMENT
INSERT INTO BillingInvoiceDetailAccount (BillingInvoiceDetailID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasis, BillingAmountAllocationPercentage, BillingAmount)
SELECT id.BillingInvoiceDetailID
	, (CASE WHEN COALESCE(id.BillingBasis, 0) != 0 THEN bdia.BillingDefinitionInvestmentAccountID ELSE NULL END)
	, a.InvestmentAccountID
	, id.BillingBasis
	, 100
	, id.BillingAmount
FROM BillingInvoiceDetail id
INNER JOIN BillingInvoice i ON id.BillingInvoiceID = i.BillingInvoiceID
INNER JOIN BillingDefinition bd ON i.BillingDefinitionID = bd.BillingDefinitionID
INNER JOIN BillingDefinitionInvestmentAccount bdia ON bd.BillingDefinitionID = bdia.BillingDefinitionID
INNER JOIN InvestmentAccount a ON bdia.InvestmentAccountID = a.InvestmentAccountID
WHERE
	(bdia.StartDate IS NULL OR bdia.StartDate <= i.InvoiceDate)
	AND (bdia.EndDate IS NULL OR bdia.EndDate >= i.InvoiceDate)
AND (
	SELECT COUNT(*) FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate)) = 1

-- THEN THOSE ASSIGNED TO AN ACCOUNT IN THE DETAIL NOTE:
INSERT INTO BillingInvoiceDetailAccount (BillingInvoiceDetailID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasis, BillingAmountAllocationPercentage, BillingAmount)
SELECT id.BillingInvoiceDetailID
	, NULL
	, a.InvestmentAccountID 
	--, id.InvoiceDetailNote
	--, SUBSTRING(id.InvoiceDetailNote, 12, 6)  
	--, a.AccountNumber
	, id.BillingBasis
	, 100
	, id.BillingAmount
FROM BillingInvoiceDetail id
INNER JOIN InvestmentAccount a ON a.AccountNumber = SUBSTRING(id.InvoiceDetailNote, 12, 6)  	
INNER JOIN InvestmentAccountType at ON a.InvestmentAccountTypeID = at.InvestmentAccountTypeID AND at.IsOurAccount = 1 
WHERE id.InvoiceDetailNote LIKE 'Account #: %'
AND NOT EXISTS (SELECT * FROM BillingInvoiceDetailAccount da WHERE da.BillingInvoiceDetailID = id.BillingInvoiceDetailID)

-- Billing Basis By Account Is Available
DECLARE @SummaryTable TABLE (BillingInvoiceID INT, BillingDefinitionInvestmentAccountID INT, InvestmentAccountID INT, BillingBasis DECIMAL(19,2))
INSERT INTO @SummaryTable (BillingInvoiceID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasis)
	SELECT
		BillingInvoiceID, BillingDefinitionInvestmentAccountID, InvestmentAccountID --, AccountNumber, AccountName,
		, CASE WHEN BillingBasisCalculationType LIKE '%_AVERAGE' THEN AVG(BillingBasisValue) ELSE SUM(BillingBasisValue) END AS BillingBasisValue
	FROM
	(
		SELECT
			BillingInvoiceID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, AccountNumber, AccountName, DATEPART(MONTH,SnapshotDate) as DateNumber
			, CASE WHEN BillingBasisCalculationType LIKE '%_AVERAGE' THEN AVG(SnapshotValue) ELSE SUM(SnapshotValue) END AS BillingBasisValue
			, BillingBasisCalculationType
		FROM
		(
			SELECT bbs.BillingInvoiceID, bdia.BillingDefinitionInvestmentAccountID, ia.InvestmentAccountID, bbs.SnapshotDate, ia.AccountNumber, ia.AccountName, SUM(bbs.SnapshotValue) AS SnapshotValue, BillingBasisCalculationType
			FROM BillingBasisSnapshot bbs
				INNER JOIN BillingDefinitionInvestmentAccount bdia ON bbs.BillingDefinitionInvestmentAccountID = bdia.BillingDefinitionInvestmentAccountID
				INNER JOIN InvestmentAccount ia ON ia.InvestmentAccountID = bdia.InvestmentAccountID
			GROUP BY BillingInvoiceID, bdia.BillingDefinitionInvestmentAccountID, ia.InvestmentAccountID, bbs.SnapshotDate, ia.AccountNumber, ia.AccountName, BillingBasisCalculationType
		) x
		GROUP BY BillingInvoiceID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, AccountNumber, AccountName, DATEPART(MONTH,SnapshotDate), BillingBasisCalculationType
	) x
	GROUP BY BillingInvoiceID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasisCalculationType


INSERT INTO BillingInvoiceDetailAccount (BillingInvoiceDetailID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasis, BillingAmountAllocationPercentage, BillingAmount)
SELECT id.BillingInvoiceDetailID
	, bdia.BillingDefinitionInvestmentAccountID
	, a.InvestmentAccountID
	, t.BillingBasis
	, cast(MathUtil.GetPercentValue(t.BillingBasis, (SELECT SUM(t2.BillingBasis) FROM @SummaryTable t2 WHERE t2.BillingInvoiceID = t.BillingInvoiceID)) as decimal(19,4))
	, CAST( (cast(MathUtil.GetPercentValue(t.BillingBasis, (SELECT SUM(t2.BillingBasis) FROM @SummaryTable t2 WHERE t2.BillingInvoiceID = t.BillingInvoiceID)) as decimal(19,4)) / 100 * id.BillingAmount ) as decimal(19,2))
FROM BillingInvoiceDetail id
INNER JOIN @SummaryTable t ON id.BillingInvoiceID = t.BillingInvoiceID
INNER JOIN BillingDefinitionInvestmentAccount bdia ON t.BillingDefinitionInvestmentAccountID = bdia.BillingDefinitionInvestmentAccountID
INNER JOIN InvestmentAccount a ON bdia.InvestmentAccountID = a.InvestmentAccountID
AND NOT EXISTS (SELECT * FROM BillingInvoiceDetailAccount da WHERE da.BillingInvoiceDetailID = id.BillingInvoiceDetailID)


-- Split By Billing Definition Accounts Proportionally if we don't know actual split
INSERT INTO BillingInvoiceDetailAccount (BillingInvoiceDetailID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasis, BillingAmountAllocationPercentage, BillingAmount)
SELECT id.BillingInvoiceDetailID
	, bdia.BillingDefinitionInvestmentAccountID
	, a.InvestmentAccountID

	, CAST( (cast(MathUtil.GetPercentValue(1, (
	SELECT COUNT(*) 
	FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate) 
	)) as decimal(19,4)) / 100 * id.BillingBasis ) as decimal(19,2))

	, cast( MathUtil.GetPercentValue(1, (SELECT COUNT(*) FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate) 
	)) as decimal(19,4))
	
	, CAST( (cast(MathUtil.GetPercentValue(1, (
	SELECT COUNT(*) FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate) 
	)) as decimal(19,4)) / 100 * id.BillingAmount ) as decimal(19,2))
FROM BillingInvoiceDetail id
INNER JOIN BillingInvoice i ON id.BillingInvoiceID = i.BillingInvoiceID
INNER JOIN BillingDefinition bd ON i.BillingDefinitionID = bd.BillingDefinitionID
INNER JOIN BillingDefinitionInvestmentAccount bdia ON bd.BillingDefinitionID = bdia.BillingDefinitionID
INNER JOIN InvestmentAccount a ON bdia.InvestmentAccountID = a.InvestmentAccountID
WHERE COALESCE(id.BillingBasis,0) != 0
AND NOT EXISTS (SELECT * FROM BillingInvoiceDetailAccount da WHERE da.BillingInvoiceDetailID = id.BillingInvoiceDetailID)


-- Rest of It - Split By Accounts Proportionally 
INSERT INTO BillingInvoiceDetailAccount (BillingInvoiceDetailID, BillingDefinitionInvestmentAccountID, InvestmentAccountID, BillingBasis, BillingAmountAllocationPercentage, BillingAmount)
SELECT distinct id.BillingInvoiceDetailID
	, NULL
	, a.InvestmentAccountID

	, CAST( (cast(MathUtil.GetPercentValue(1, (
	SELECT COUNT(*) FROM InvestmentAccount a2 WHERE EXISTS (SELECT bdia2.InvestmentAccountID
	FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate) 
	))) as decimal(19,4)) / 100 * id.BillingBasis ) as decimal(19,2))

	, (cast(MathUtil.GetPercentValue(1, (
	SELECT COUNT(*) FROM InvestmentAccount a2 WHERE EXISTS (SELECT bdia2.InvestmentAccountID
	FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate) 
	))) as decimal(19,4)))
	
	, CAST( (cast(MathUtil.GetPercentValue(1, (
	SELECT COUNT(*) FROM InvestmentAccount a2 WHERE EXISTS (SELECT bdia2.InvestmentAccountID
	FROM BillingDefinitionInvestmentAccount bdia2
	WHERE bdia2.BillingDefinitionID = bd.BillingDefinitionID
	AND (bdia2.StartDate IS NULL OR bdia2.StartDate <= i.InvoiceDate)
	AND (bdia2.EndDate IS NULL OR bdia2.EndDate >= i.InvoiceDate) 
	))) as decimal(19,4)) / 100 * id.BillingAmount ) as decimal(19,2))

FROM BillingInvoiceDetail id
INNER JOIN BillingInvoice i ON id.BillingInvoiceID = i.BillingInvoiceID
INNER JOIN BillingDefinition bd ON i.BillingDefinitionID = bd.BillingDefinitionID
INNER JOIN BillingDefinitionInvestmentAccount bdia ON bd.BillingDefinitionID = bdia.BillingDefinitionID
INNER JOIN InvestmentAccount a ON bdia.InvestmentAccountID = a.InvestmentAccountID
WHERE COALESCE(id.BillingBasis,0) = 0
AND NOT EXISTS (SELECT * FROM BillingInvoiceDetailAccount da WHERE da.BillingInvoiceDetailID = id.BillingInvoiceDetailID)


UPDATE da
	SET BillingAmountAllocationPercentage = BillingAmountAllocationPercentage + (100 - (SELECT SUM(da2.BillingAmountAllocationPercentage) FROM BillingInvoiceDetailAccount da2 WHERE da2.BillingInvoiceDetailID = da.BillingInvoiceDetailID))
	, BillingAmount= da.BillingAmount + (id.BillingAmount - (SELECT SUM(da2.BillingAmount) FROM BillingInvoiceDetailAccount da2 WHERE da2.BillingInvoiceDetailID = da.BillingInvoiceDetailID))
FROM BillingInvoiceDetailAccount da
INNER JOIN BillingInvoiceDetail id ON da.BillingInvoiceDetailID = id.BillingInvoiceDetailID
WHERE da.BillingInvoiceDetailAccountID = (SELECT MAX(da2.BillingInvoiceDetailAccountID) FROM BillingInvoiceDetailAccount da2 WHERE da2.BillingInvoiceDetailID = id.BillingInvoiceDetailID)
			]]>
		</statement>
	</sql>

	
</migrations>
