<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CalendarSchedule' AND COLUMN_NAME = 'WeekdayOccurrenceListString')">


	<sql runWith="DDL">
		<statement>
		ALTER TABLE CalendarSchedule ADD
        	WeekdayOccurrenceListString NVARCHAR(50) NULL;
        INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
        	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'CalendarSchedule'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'WeekdayOccurrenceListString', 'Weekday Occurrence List String', 'Weekday Occurrence List String', 'weekdayOccurrenceListString', 1, 0, getdate(), 0, getdate();
     	</statement>
	</sql>
	
</migrations>
