<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>


	<sql>
		<statement>
     INSERT INTO SystemBeanType(SystemBeanGroupID, SystemBeanTypeName, ClassName, SystemBeanTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     	VALUES((SELECT COALESCE((SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Warning Generator'), 'Cannot Find Record for SQL: [(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = Warning Generator)]')), 'Compliance Trade Business Day Warning Generator', 'com.clifton.compliance.generators.ComplianceTradeBusinessDayRestrictionGenerator', 'Generates compliance warnings when a trade date entered for a security is not a business day.', 0, getdate(), 0, getdate());
     INSERT INTO SystemBean(SystemBeanTypeID, SystemBeanName, SystemBeanDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     	VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Compliance Trade Business Day Warning Generator'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Compliance Trade Business Day Warning Generator)]')), 'Warning: Compliance Trade Business Day Warning Generator', 'Generates compliance warnings when a trade date entered for a security is not a business day.', 0, getdate(), 0, getdate());
     INSERT INTO SystemWarningType(LinkedSystemTableID, WarningName, WarningOrder, WarningDescription, WarningGeneratorBeanID, WarningGeneratorCauseTableID, IsIgnorable, IsIgnoreNoteRequired, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     	VALUES((SELECT COALESCE((SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade'), 'Cannot Find Record for SQL: [(SELECT SystemTableID FROM SystemTable WHERE TableName = Trade)]')), 'Compliance Trade Business Day Warning Generator', 50, 'Generates compliance warnings when a trade date entered for a security is not a business day.', (SELECT COALESCE((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Warning: Compliance Trade Business Day Warning Generator'), 'Cannot Find Record for SQL: [(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = Warning: Compliance Trade Business Day Warning Generator)]')), (SELECT COALESCE((SELECT SystemTableID FROM SystemTable WHERE TableName = 'Calendar'), 'Cannot Find Record for SQL: [(SELECT SystemTableID FROM SystemTable WHERE TableName = Calendar)]')), 1, 0, 0, getdate(), 0, getdate());
     INSERT INTO SystemWarningType(LinkedSystemTableID, WarningName, WarningOrder, WarningDescription, WarningGeneratorBeanID, WarningGeneratorCauseTableID, IsIgnorable, IsIgnoreNoteRequired, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     	VALUES((SELECT COALESCE((SELECT SystemTableID FROM SystemTable WHERE TableName = 'LendingRepo'), 'Cannot Find Record for SQL: [(SELECT SystemTableID FROM SystemTable WHERE TableName = LendingRepo)]')), 'Compliance Trade Business Day Warning Generator', 50, 'Generates compliance warnings when a trade date entered for a security is not a business day.', (SELECT COALESCE((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Warning: Compliance Trade Business Day Warning Generator'), 'Cannot Find Record for SQL: [(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = Warning: Compliance Trade Business Day Warning Generator)]')), (SELECT COALESCE((SELECT SystemTableID FROM SystemTable WHERE TableName = 'Calendar'), 'Cannot Find Record for SQL: [(SELECT SystemTableID FROM SystemTable WHERE TableName = Calendar)]')), 1, 0, 0, getdate(), 0, getdate());
     	</statement>
     </sql>
</migrations>
