<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	
	
	<sql>
		<!-- LINKED MANAGER: GENERAL LEDGER BALANCE -->
		<statement>
			 DECLARE @TableID INT
			 SELECT @TableID = SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccount'
			 
			 DECLARE @GroupID INT
			 SELECT @GroupID = SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'Linked Manager'
			 
			 DECLARE @IntTypeID INT
			 SELECT @IntTypeID = SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'
			 
			 
	         INSERT INTO SystemColumn(SystemTableID, SystemColumnGroupID, LinkedValue, LinkedLabel, SystemDataTypeID
	         	, ColumnName, ColumnLabel, ColumnDescription
	         	, CustomColumnOrder, IsRequired, IsSystemDefined, ValueSystemTableID
	         	, ValueListUrl
	         	, UserInterfaceConfig
	         	, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	         VALUES(@TableID, @GroupID, 'GENERAL_LEDGER_BALANCE', 'General Ledger Balance', @IntTypeID
	         	, 'Linked Holding Account', 'Holding Account', 'Optionally restrict Accounting Account Balance to a specific holding account.'
	         	, 10, 0, 1, (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')
	         	, 'investmentAccountList.json?ourAccount=false' 
	         	, '{displayField: ''label'', requiredFields: [''linkedInvestmentAccount.id''], beforequery: function(queryEvent) {  var f = queryEvent.combo.getParentForm().getForm();	queryEvent.combo.store.baseParams = { active: true, mainAccountId: f.findField(''linkedInvestmentAccount.id'').getValue() };	}	}'
	         	, 0, GETDATE(), 0, GETDATE())
	         	
	         	
	         INSERT INTO SystemColumn(SystemTableID, SystemColumnGroupID, LinkedValue, LinkedLabel, SystemDataTypeID
	         	, ColumnName, ColumnLabel, ColumnDescription
	         	, CustomColumnOrder, IsRequired, IsSystemDefined, ValueSystemTableID
	         	, ValueListUrl
	         	, UserInterfaceConfig
	         	, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	         VALUES(@TableID, @GroupID, 'GENERAL_LEDGER_BALANCE', 'General Ledger Balance', @IntTypeID
	         	, 'Linked Accounting Account', 'Accounting Account', 'Optionally restrict Accounting Account Balance to a specific accounting account.'
	         	, 20, 0, 1, (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingAccount')
	         	, 'accountingAccountListFind.json' 
	         	, NULL
	         	, 0, GETDATE(), 0, GETDATE())
	         	
	         
	         INSERT INTO SystemColumn(SystemTableID, SystemColumnGroupID, LinkedValue, LinkedLabel, SystemDataTypeID
	         	, ColumnName, ColumnLabel, ColumnDescription
	         	, CustomColumnOrder, IsRequired, IsSystemDefined, ValueSystemTableID
	         	, ValueListUrl
	         	, UserInterfaceConfig
	         	, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	         VALUES(@TableID, @GroupID, 'GENERAL_LEDGER_BALANCE', 'General Ledger Balance', @IntTypeID
	         	, 'Linked Accounting Account Type', 'Accounting Account Type', 'Optionally restrict Accounting Account Balance to accounting accounts of a specified type.'
	         	, 30, 0, 1, (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingAccountType')
	         	, 'accountingAccountTypeList.json' 
	         	, '{ root: ''data'', loadAll: true }'
	         	, 0, GETDATE(), 0, GETDATE())	         	



	         INSERT INTO SystemColumn(SystemTableID, SystemColumnGroupID, LinkedValue, LinkedLabel, SystemDataTypeID
	         	, ColumnName, ColumnLabel, ColumnDescription
	         	, CustomColumnOrder, IsRequired, IsSystemDefined, ValueSystemTableID
	         	, ValueListUrl
	         	, UserInterfaceConfig
	         	, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
	         VALUES(@TableID, @GroupID, 'GENERAL_LEDGER_BALANCE', 'General Ledger Balance', @IntTypeID
	         	, 'Linked Accounting Account Group', 'Accounting Account Group', 'Optionally restrict Accounting Account Balance to accounting accounts in a specified group.'
	         	, 30, 0, 1, (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingAccountGroup')
	         	, 'accountingAccountGroupListFind.json' 
	         	, NULL
	         	, 0, GETDATE(), 0, GETDATE())

		</statement>
	</sql>
	
</migrations>
