<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MarketDataFieldMapping' AND COLUMN_NAME = 'OfficialPriceMarketDataFieldID')">
	
	
	
	<sql runWith="DDL">
		<statement>
		     ALTER TABLE MarketDataFieldMapping ADD	OfficialPriceMarketDataFieldID INT NULL
		     
		     ALTER TABLE MarketDataFieldMapping ADD CONSTRAINT [FK_MarketDataFieldMapping_MarketDataField_OfficialPriceMarketDataFieldID] FOREIGN KEY (OfficialPriceMarketDataFieldID)
					REFERENCES MarketDataField(MarketDataFieldID);
		     

		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'OfficialPriceMarketDataFieldID', 'OfficialPriceMarketDataFieldID', 'OfficialPriceMarketDataFieldID', 'officialPriceMarketDataField', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
</migrations>
