<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentInstrumentHierarchy' AND COLUMN_NAME = 'AccrualSecurityEventTypeID')">
	
	
	
	<sql runWith="DDL">
		<statement>
		     ALTER TABLE InvestmentInstrumentHierarchy ADD	AccrualSecurityEventTypeID INT NULL
		     
		     ALTER TABLE InvestmentInstrumentHierarchy ADD CONSTRAINT [FK_InvestmentInstrumentHierarchy_InvestmentSecurityEventType_AccrualSecurityEventTypeID] FOREIGN KEY (AccrualSecurityEventTypeID)
					REFERENCES InvestmentSecurityEventType(InvestmentSecurityEventTypeID);
		     
			CREATE NONCLUSTERED INDEX ix_InvestmentInstrumentHierarchy_AccrualSecurityEventTypeID ON InvestmentInstrumentHierarchy(AccrualSecurityEventTypeID)

		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'AccrualSecurityEventTypeID', 'AccrualSecurityEventTypeID', 'AccrualSecurityEventTypeID', 'accrualSecurityEventType', 1, 0, getdate(), 0, getdate();


			ALTER TABLE InvestmentInstrumentHierarchy ADD AccrualCalculator NVARCHAR(50) NULL
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AccrualCalculator', 'AccrualCalculator', 'AccrualCalculator', 'accrualCalculator', 1, 0, getdate(), 0, getdate();


		     ALTER TABLE InvestmentInstrumentHierarchy ADD IsAccrualBasedOnNotional BIT NOT NULL DEFAULT 0
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAccrualBasedOnNotional', 'IsAccrualBasedOnNotional', 'IsAccrualBasedOnNotional', 'accrualBasedOnNotional', 1, 0, getdate(), 0, getdate();

		     ALTER TABLE InvestmentInstrumentHierarchy ADD IsAccrualValueNegated BIT NOT NULL DEFAULT 0
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAccrualValueNegated', 'IsAccrualValueNegated', 'IsAccrualValueNegated', 'accrualValueNegated', 1, 0, getdate(), 0, getdate();

		     ALTER TABLE InvestmentInstrumentHierarchy ADD IsAccrueAfterExDate BIT NOT NULL DEFAULT 0
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAccrueAfterExDate', 'IsAccrueAfterExDate', 'IsAccrueAfterExDate', 'accrueAfterExDate', 1, 0, getdate(), 0, getdate();



			DROP INDEX ix_InvestmentSecurityEvent_EventDate ON InvestmentSecurityEvent
			ALTER TABLE InvestmentSecurityEvent ALTER COLUMN EventDate DATE NOT NULL
			CREATE NONCLUSTERED INDEX ix_InvestmentSecurityEvent_EventDate ON InvestmentSecurityEvent(EventDate)

			DROP INDEX ix_InvestmentSecurityEvent_EventDeclareDate ON InvestmentSecurityEvent
			ALTER TABLE InvestmentSecurityEvent ALTER COLUMN EventDeclareDate DATE NOT NULL
			CREATE NONCLUSTERED INDEX ix_InvestmentSecurityEvent_EventDeclareDate ON InvestmentSecurityEvent(EventDeclareDate)

			DROP INDEX ix_InvestmentSecurityEvent_EventRecordDate ON InvestmentSecurityEvent
			ALTER TABLE InvestmentSecurityEvent ALTER COLUMN EventRecordDate DATE NOT NULL
			CREATE NONCLUSTERED INDEX ix_InvestmentSecurityEvent_EventRecordDate ON InvestmentSecurityEvent(EventRecordDate)

			ALTER TABLE InvestmentSecurityEvent ALTER COLUMN EventExDate DATE NOT NULL
			CREATE NONCLUSTERED INDEX ix_InvestmentSecurityEvent_EventExDate ON InvestmentSecurityEvent(EventExDate)


		    ALTER TABLE InvestmentSecurityEvent ADD AdditionalDate DATE NULL
			CREATE NONCLUSTERED INDEX ix_InvestmentSecurityEvent_AdditionalDate ON InvestmentSecurityEvent(AdditionalDate)

		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurityEvent'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'AdditionalDate', 'AdditionalDate', 'AccrualSecurityEventTypeID', 'additionalDate', 1, 0, getdate(), 0, getdate();

		</statement>
	</sql>


	<sql>
		<statement>
			UPDATE InvestmentInstrumentHierarchy SET AccrualSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Cash Coupon Payment') 
				FROM InvestmentInstrumentHierarchy
				WHERE EXISTS (
					SELECT * FROM InvestmentSecurityEventTypeHierarchy th
						INNER JOIN InvestmentSecurityEventType t ON th.InvestmentSecurityEventTypeID = t.InvestmentSecurityEventTypeID
					WHERE th.InvestmentInstrumentHierarchyID = InvestmentInstrumentHierarchy.InvestmentInstrumentHierarchyID
						AND t.EventTypeName = 'Cash Coupon Payment'
				)
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			IF NOT EXISTS (SELECT * FROM AccountingAccount WHERE AccountingAccountName = 'Leg Receivable')
			BEGIN
				INSERT INTO AccountingAccount(AccountingAccountTypeID, AccountingAccountName, AccountingAccountDescription
						, IsReceivable, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					VALUES((SELECT AccountingAccountTypeID FROM AccountingAccountType WHERE AccountingAccountTypeName = 'Asset')
						, 'Leg Receivable'
						, 'Accrual of a payment on a swap (reset) that will be revered on Payment Date. This entry is usually created on Ex Date.'
						, 1
						, 0, GETDATE(), 0, GETDATE())
			END		
		</statement>
	</sql>



	<data table="InvestmentSecurityEventType">
		<value column="EventTypeName">Equity Leg Payment</value>
		<value column="EventTypeDescription">Equity Leg Payment for a Total Return Swap. Before Value is the Price on Equity Valuation Date and After Value is the Price a the end of the period (next Equity Valuation Date)</value>
		<value column="IsBeforeSameAsAfter">false</value>
		<value column="IsValuePercent">false</value>
		<value column="IsNewPositionCreated">false</value>
		<value column="IsNewSecurityCreated">false</value>
		<value column="DecimalPrecision">15</value>
		<value column="MinValue">0</value>
		<value column="MaxValue">100000000</value>
		<value column="EventOrder">1</value>
	</data>
	
	<data table="InvestmentSecurityEventType">
		<value column="EventTypeName">Interest Leg Payment</value>
		<value column="EventTypeDescription">Interest Leg Payment for a Total Return Swap. The value is the interest rate of the interest rate index on Interest Valuation Date.</value>
		<value column="IsBeforeSameAsAfter">true</value>
		<value column="IsValuePercent">true</value>
		<value column="IsNewPositionCreated">false</value>
		<value column="IsNewSecurityCreated">false</value>
		<value column="DecimalPrecision">8</value>
		<value column="MinValue">-100000</value><!-- can have negative spread -->
		<value column="MaxValue">100000</value>
		<value column="EventOrder">1</value>
	</data>

	
	<data table="AccountingEventJournalType">
		<value column="JournalTypeName">Equity Leg Payment</value>
		<value column="JournalTypeDescription">Equity Leg Payment on a Swap. Payment amount is equal to the change in price from Declare to Record date multiplied by the notional.</value>
		<value column="InvestmentSecurityEventTypeID" select="true">(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Equity Leg Payment')</value>
		<value column="DebitAccountingAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Leg Receivable')</value>
		<value column="CreditAccountingAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Receiving Leg')</value>
		<value column="AccrualReversalAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash')</value>
		<value column="IsSettlementDateComparison">true</value>
		<value column="IsTransactionAmountAdjustable">true</value>
		<value column="AffectedCostLabel">Notional</value>
		<value column="AffectedQuantityLabel">Quantity</value>
		<value column="TransactionAmountLabel">Payment Amount</value>
		<value column="TransactionPriceLabel">Next Price</value>
	</data>

	<data table="AccountingEventJournalType">
		<value column="JournalTypeName">Interest Leg Payment</value>
		<value column="JournalTypeDescription">Interest Leg Payment on a Swap. Payment amount is equal to accrued interest on the notional.</value>
		<value column="InvestmentSecurityEventTypeID" select="true">(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Leg Payment')</value>
		<value column="DebitAccountingAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Leg Receivable')</value>
		<value column="CreditAccountingAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Paying Leg')</value>
		<value column="AccrualReversalAccountID" select="true">(SELECT AccountingAccountID FROM AccountingAccount WHERE AccountingAccountName = 'Cash')</value>
		<value column="IsSettlementDateComparison">true</value>
		<value column="IsTransactionAmountAdjustable">true</value>
		<value column="AffectedCostLabel">Notional</value>
		<value column="TransactionAmountLabel">Payment Amount</value>
	</data>
	
	
	<sql>
		<statement>
			UPDATE InvestmentInstrumentHierarchy
				SET AccrualSecurityEventTypeID = (SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Leg Payment')
					, IsAccrualBasedOnNotional = 1
					, IsAccrualValueNegated = 1
					, IsAccrueAfterExDate = 1
					, AccrualCalculator = 'INTEREST_LEG'
				WHERE InstrumentHierarchyName = 'Total Return Swaps'



			INSERT INTO InvestmentSecurityEventTypeHierarchy(InvestmentSecurityEventTypeID, InvestmentInstrumentHierarchyID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT
					(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Interest Leg Payment')
					, InvestmentInstrumentHierarchyID, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentInstrumentHierarchy
				WHERE InstrumentHierarchyName = 'Total Return Swaps'


			INSERT INTO InvestmentSecurityEventTypeHierarchy(InvestmentSecurityEventTypeID, InvestmentInstrumentHierarchyID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT
					(SELECT InvestmentSecurityEventTypeID FROM InvestmentSecurityEventType WHERE EventTypeName = 'Equity Leg Payment')
					, InvestmentInstrumentHierarchyID, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentInstrumentHierarchy
				WHERE InstrumentHierarchyName = 'Total Return Swaps'
		</statement>
		
		
		
		
		<!-- load historic swap prices: starting 2012 -->
		<statement><![CDATA[
			INSERT INTO MarketDataValue(MarketDataFieldID, MarketDataSourceID, InvestmentSecurityID, MeasureDate, MeasureTime, MeasureValue, MeasureValueAdjustmentFactor, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT f.MarketDataFieldID, v.MarketDataSourceID, s.InvestmentSecurityID, v.MeasureDate, v.MeasureTime, v.MeasureValue, v.MeasureValueAdjustmentFactor, 0, GETDATE(), 0, GETDATE()
				FROM InvestmentSecurity s
					INNER JOIN InvestmentInstrument i ON s.InvestmentInstrumentID = i.InvestmentInstrumentID 
					INNER JOIN InvestmentInstrumentHierarchy h ON i.InvestmentInstrumentHierarchyID = h.InvestmentInstrumentHierarchyID
					INNER JOIN InvestmentSecurity u ON i.UnderlyingInstrumentID = u.InvestmentInstrumentID
					INNER JOIN InvestmentInstrument ui ON u.InvestmentInstrumentID = ui.InvestmentInstrumentID
					INNER JOIN InvestmentInstrumentHierarchy uh ON ui.InvestmentInstrumentHierarchyID = uh.InvestmentInstrumentHierarchyID
					INNER JOIN MarketDataValue v ON u.InvestmentSecurityID = v.InvestmentSecurityID
					INNER JOIN MarketDataField f ON v.MarketDataFieldID = f.MarketDataFieldID
				WHERE h.InstrumentHierarchyName = 'Total Return Swaps' AND uh.IsOneSecurityPerInstrument = 1
					AND s.StartDate IS NOT NULL AND f.DataFieldName = 'Last Trade Price'
					AND v.MeasureDate >= s.StartDate AND v.MeasureDate <= GETDATE()
					AND v.MeasureDate >= '01/01/2012'--DATEADD(DAY, -200, GETDATE())
					AND NOT EXISTS (
						SELECT * FROM MarketDataValue v2
						WHERE v2.InvestmentSecurityID = s.InvestmentSecurityID AND v2.MarketDataFieldID = f.MarketDataFieldID AND v2.MeasureDate = v.MeasureDate
					)	
		]]></statement>


		<statement><![CDATA[
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 4, NULL, 'Initial Trade Date', 'The date when initial swap trade was place: actual Trade Date on the trade (the date when position is active) can be a day or more after this date.', 'Initial Trade Date', NULL, 50, 'Aug  6 2012  3:53PM', 50, 'Aug  6 2012  3:53PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,NULL,5, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Commission', 'BPS of Notional charged for the trade.  Usually it''s incorporated in opening price in order to avoid the payment.', 'Commission', NULL, 50, 'Aug  3 2012 10:03AM', 50, 'Aug  3 2012 11:10AM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 10, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Termination Fee', 'BPS of Notional charged if position is terminated before Maturity Date', 'Termination Fee', NULL, 50, 'Aug  3 2012 10:04AM', 50, 'Aug  3 2012 10:04AM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 20, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Equity Leg Section', 'Equity Leg Section', 'Equity Leg Section', NULL, 50, 'Aug  2 2012  3:53PM', 50, 'Aug  2 2012  3:53PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''label'', html: ''<hr/>'', fieldLabel: ''''}', 100, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Underlying', 'Underlying security for the Equity Leg of this Total Return Swap', 'Underlying', NULL, 50, 'Aug  3 2012  7:38AM', 50, 'Aug  3 2012  7:40AM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{name: ''instrument.underlyingInstrument.labelShort'', xtype: ''linkfield'', detailPageClass: ''Clifton.investment.instrument.InstrumentWindow'', detailIdField: ''instrument.underlyingInstrument.id'', submitDetailField: false}', 110, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Dividend Treatment', 'If the underlying pays dividends, specifies how they affect the market value of the swap.', 'Dividend Treatment', NULL, 50, 'Aug  6 2012  3:50PM', 50, 'Aug  6 2012  3:50PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{ displayField: ''name'', valueField: ''dividendTreatment'', mode: ''local'', xtype: ''combo'', store: {xtype: ''arraystore'', fields: [''name'', ''dividendTreatment'', ''description''], data: [[''Net Dividends Reinvested by Index'', ''REINVESTED_BY_UNDERLYING'', ''Dividends are incorporated in the price and do not need a separate treatment''],[''Paid at each Reset'', ''PAID_AT_RESET'', ''Dividends are accumulated on corresponding Ex Dates are carried as Receivables until they are paid at the next Reset'']]}}', 115, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Reset Frequency', 'How often is Underlying price updated and payments are made?  Monthly, Quarterly, etc.', 'Payment Frequency', NULL, 50, 'Aug  2 2012  3:58PM', 50, 'Aug  2 2012  3:58PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Coupon Frequency', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}', 120, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Business Day Convention', 'Business day convention to use when calculating equity leg valuation dates (reset periods).', 'Business Day Convention', NULL, 50, 'Aug  6 2012  3:35PM', 50, 'Aug  6 2012  3:35PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{ displayField: ''name'', valueField: ''businessDayConvention'', mode: ''local'', xtype: ''combo'', store: {xtype: ''arraystore'', fields: [''name'', ''businessDayConvention'', ''description''], data: Clifton.calendar.BUSINESS_DAY_CONVENTIONS}}', 125, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Settlement Cycle', 'Number of business days to settle trades/resets: T+3, etc.', 'Settlement Cycle', NULL, 50, 'Aug  2 2012  4:06PM', 50, 'Aug  6 2012  3:22PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''spinnerfield'', minValue: 0}', 130, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Equity Calendar', 'Calendar used to determine business days for the Equity Leg', 'Equity Calendar', NULL, 50, 'Aug  3 2012  7:31AM', 50, 'Aug  3 2012  7:31AM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', 35, 'calendarListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.calendar.setup.CalendarWindow''}',140, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Interest Leg Section', 'Interest Leg Section', 'Interest Leg Section', NULL, 50, 'Aug  2 2012  3:36PM', 50, 'Aug  2 2012  3:42PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''label'', html: ''<hr/>'', fieldLabel: ''''}', 200, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Reference Rate', 'Interest Rate Index used to calculated the cost of Interest Leg.', 'Reference Rate', NULL, 50, 'Aug  2 2012  3:30PM', 50, 'Aug  2 2012  3:37PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', 116, 'marketDataInterestRateIndexListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.marketdata.rates.InterestRateIndexWindow''}',210, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Spread', 'BPS on top of Reference Rate charged for financing.', 'Spread', NULL, 50, 'Aug  2 2012  3:33PM', 50, 'Aug  2 2012  3:37PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 220, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Coupon Frequency', 'How often is Reference Index value updated and payments are made?  Monthly, Quarterly, etc.', 'Coupon Frequency', NULL, 50, 'Aug  2 2012  1:11PM', 50, 'Aug  3 2012  7:23AM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Coupon Frequency', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip'', fieldLabel: ''Reset Frequency''}', 230, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Day Count', 'Day Count Convention used to calculate accrued interest', 'Day Count', NULL, 50, 'Aug  2 2012  1:12PM', 50, 'Aug  2 2012  3:50PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Interest Calculation Types', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}', 240, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Fixing Cycle', 'Number of business days using Fixing Calendar from equity Valuation Date to interest Reset Date', 'Fixing Cycle', NULL, 50, 'Aug  2 2012  3:52PM', 50, 'Aug  6 2012  3:23PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''spinnerfield'', minValue: 0}', 250, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Fixing Calendar', 'Calendar used to determine business days for Interest Leg Reset Date calculation.  Used in conjunction with Fixing Cycle.', 'Fixing Calendar', NULL, 50, 'Aug  2 2012  3:47PM', 50, 'Aug  6 2012  3:22PM', 0, 3, NULL, 23, 'Equities / Swaps / Total Return Swaps', 35, 'calendarListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.calendar.setup.CalendarWindow''}',260, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 4, NULL, 'Initial Trade Date', 'The date when initial swap trade was place: actual Trade Date on the trade (the date when position is active) can be a day or more after this date.', 'Initial Trade Date', NULL, 50, 'Aug  6 2012  3:53PM', 50, 'Aug  6 2012  3:53PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,NULL,5, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Commission', 'BPS of Notional charged for the trade.  Usually it''s incorporated in opening price in order to avoid the payment.', 'Commission', NULL, 50, 'Aug  3 2012 10:03AM', 50, 'Aug  3 2012 11:10AM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 10, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Termination Fee', 'BPS of Notional charged if position is terminated before Maturity Date', 'Termination Fee', NULL, 50, 'Aug  3 2012 10:04AM', 50, 'Aug  3 2012 10:04AM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 20, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Equity Leg Section', 'Equity Leg Section', 'Equity Leg Section', NULL, 50, 'Aug  2 2012  3:53PM', 50, 'Aug  2 2012  3:53PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''label'', html: ''<hr/>'', fieldLabel: ''''}', 100, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Underlying', 'Underlying security for the Equity Leg of this Total Return Swap', 'Underlying', NULL, 50, 'Aug  3 2012  7:38AM', 50, 'Aug  3 2012  7:40AM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{name: ''instrument.underlyingInstrument.labelShort'', xtype: ''linkfield'', detailPageClass: ''Clifton.investment.instrument.InstrumentWindow'', detailIdField: ''instrument.underlyingInstrument.id'', submitDetailField: false}', 110, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Dividend Treatment', 'If the underlying pays dividends, specifies how they affect the market value of the swap.', 'Dividend Treatment', NULL, 50, 'Aug  6 2012  3:50PM', 50, 'Aug  6 2012  3:50PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{ displayField: ''name'', valueField: ''dividendTreatment'', mode: ''local'', xtype: ''combo'', store: {xtype: ''arraystore'', fields: [''name'', ''dividendTreatment'', ''description''], data: [[''Net Dividends Reinvested by Index'', ''REINVESTED_BY_UNDERLYING'', ''Dividends are incorporated in the price and do not need a separate treatment''],[''Paid at each Reset'', ''PAID_AT_RESET'', ''Dividends are accumulated on corresponding Ex Dates are carried as Receivables until they are paid at the next Reset'']]}}', 115, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Reset Frequency', 'How often is Underlying price updated and payments are made?  Monthly, Quarterly, etc.', 'Payment Frequency', NULL, 50, 'Aug  2 2012  3:58PM', 50, 'Aug  2 2012  3:58PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Coupon Frequency', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}', 120, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Business Day Convention', 'Business day convention to use when calculating equity leg valuation dates (reset periods).', 'Business Day Convention', NULL, 50, 'Aug  6 2012  3:35PM', 50, 'Aug  6 2012  3:35PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{ displayField: ''name'', valueField: ''businessDayConvention'', mode: ''local'', xtype: ''combo'', store: {xtype: ''arraystore'', fields: [''name'', ''businessDayConvention'', ''description''], data: Clifton.calendar.BUSINESS_DAY_CONVENTIONS}}', 125, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Settlement Cycle', 'Number of business days to settle trades/resets: T+3, etc.', 'Settlement Cycle', NULL, 50, 'Aug  2 2012  4:06PM', 50, 'Aug  6 2012  3:22PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''spinnerfield'', minValue: 0}', 130, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Equity Calendar', 'Calendar used to determine business days for the Equity Leg', 'Equity Calendar', NULL, 50, 'Aug  3 2012  7:31AM', 50, 'Aug  3 2012  7:31AM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', 35, 'calendarListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.calendar.setup.CalendarWindow''}',140, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Interest Leg Section', 'Interest Leg Section', 'Interest Leg Section', NULL, 50, 'Aug  2 2012  3:36PM', 50, 'Aug  2 2012  3:42PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''label'', html: ''<hr/>'', fieldLabel: ''''}', 200, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Reference Rate', 'Interest Rate Index used to calculated the cost of Interest Leg.', 'Reference Rate', NULL, 50, 'Aug  2 2012  3:30PM', 50, 'Aug  2 2012  3:37PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', 116, 'marketDataInterestRateIndexListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.marketdata.rates.InterestRateIndexWindow''}',210, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Spread', 'BPS on top of Reference Rate charged for financing.', 'Spread', NULL, 50, 'Aug  2 2012  3:33PM', 50, 'Aug  2 2012  3:37PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 220, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Coupon Frequency', 'How often is Reference Index value updated and payments are made?  Monthly, Quarterly, etc.', 'Coupon Frequency', NULL, 50, 'Aug  2 2012  1:11PM', 50, 'Aug  3 2012  7:23AM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Coupon Frequency', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip'', fieldLabel: ''Reset Frequency''}', 230, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Day Count', 'Day Count Convention used to calculate accrued interest', 'Day Count', NULL, 50, 'Aug  2 2012  1:12PM', 50, 'Aug  2 2012  3:50PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Interest Calculation Types', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}', 240, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Fixing Cycle', 'Number of business days using Fixing Calendar from equity Valuation Date to interest Reset Date', 'Fixing Cycle', NULL, 50, 'Aug  2 2012  3:52PM', 50, 'Aug  6 2012  3:23PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''spinnerfield'', minValue: 0}', 250, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Fixing Calendar', 'Calendar used to determine business days for Interest Leg Reset Date calculation.  Used in conjunction with Fixing Cycle.', 'Fixing Calendar', NULL, 50, 'Aug  2 2012  3:47PM', 50, 'Aug  6 2012  3:22PM', 0, 3, NULL, 41, 'Equities / Swaps / Total Return Swaps', 35, 'calendarListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.calendar.setup.CalendarWindow''}',260, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 4, NULL, 'Initial Trade Date', 'The date when initial swap trade was place: actual Trade Date on the trade (the date when position is active) can be a day or more after this date.', 'Initial Trade Date', NULL, 50, 'Aug  6 2012  3:53PM', 50, 'Aug  6 2012  3:53PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,NULL,5, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Commission', 'BPS of Notional charged for the trade.  Usually it''s incorporated in opening price in order to avoid the payment.', 'Commission', NULL, 50, 'Aug  3 2012 10:03AM', 50, 'Aug  3 2012 11:10AM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 10, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Termination Fee', 'BPS of Notional charged if position is terminated before Maturity Date', 'Termination Fee', NULL, 50, 'Aug  3 2012 10:04AM', 50, 'Aug  3 2012 10:04AM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 20, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Equity Leg Section', 'Equity Leg Section', 'Equity Leg Section', NULL, 50, 'Aug  2 2012  3:53PM', 50, 'Aug  2 2012  3:53PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''label'', html: ''<hr/>'', fieldLabel: ''''}', 100, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Underlying', 'Underlying security for the Equity Leg of this Total Return Swap', 'Underlying', NULL, 50, 'Aug  3 2012  7:38AM', 50, 'Aug  3 2012  7:40AM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{name: ''instrument.underlyingInstrument.labelShort'', xtype: ''linkfield'', detailPageClass: ''Clifton.investment.instrument.InstrumentWindow'', detailIdField: ''instrument.underlyingInstrument.id'', submitDetailField: false}', 110, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Dividend Treatment', 'If the underlying pays dividends, specifies how they affect the market value of the swap.', 'Dividend Treatment', NULL, 50, 'Aug  6 2012  3:50PM', 50, 'Aug  6 2012  3:50PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{ displayField: ''name'', valueField: ''dividendTreatment'', mode: ''local'', xtype: ''combo'', store: {xtype: ''arraystore'', fields: [''name'', ''dividendTreatment'', ''description''], data: [[''Net Dividends Reinvested by Index'', ''REINVESTED_BY_UNDERLYING'', ''Dividends are incorporated in the price and do not need a separate treatment''],[''Paid at each Reset'', ''PAID_AT_RESET'', ''Dividends are accumulated on corresponding Ex Dates are carried as Receivables until they are paid at the next Reset'']]}}', 115, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Reset Frequency', 'How often is Underlying price updated and payments are made?  Monthly, Quarterly, etc.', 'Payment Frequency', NULL, 50, 'Aug  2 2012  3:58PM', 50, 'Aug  2 2012  3:58PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Coupon Frequency', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}', 120, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Business Day Convention', 'Business day convention to use when calculating equity leg valuation dates (reset periods).', 'Business Day Convention', NULL, 50, 'Aug  6 2012  3:35PM', 50, 'Aug  6 2012  3:35PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{ displayField: ''name'', valueField: ''businessDayConvention'', mode: ''local'', xtype: ''combo'', store: {xtype: ''arraystore'', fields: [''name'', ''businessDayConvention'', ''description''], data: Clifton.calendar.BUSINESS_DAY_CONVENTIONS}}', 125, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Settlement Cycle', 'Number of business days to settle trades/resets: T+3, etc.', 'Settlement Cycle', NULL, 50, 'Aug  2 2012  4:06PM', 50, 'Aug  6 2012  3:22PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''spinnerfield'', minValue: 0}', 130, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Equity Calendar', 'Calendar used to determine business days for the Equity Leg', 'Equity Calendar', NULL, 50, 'Aug  3 2012  7:31AM', 50, 'Aug  3 2012  7:31AM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', 35, 'calendarListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.calendar.setup.CalendarWindow''}',140, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Interest Leg Section', 'Interest Leg Section', 'Interest Leg Section', NULL, 50, 'Aug  2 2012  3:36PM', 50, 'Aug  2 2012  3:42PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''label'', html: ''<hr/>'', fieldLabel: ''''}', 200, 0, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Reference Rate', 'Interest Rate Index used to calculated the cost of Interest Leg.', 'Reference Rate', NULL, 50, 'Aug  2 2012  3:30PM', 50, 'Aug  2 2012  3:37PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', 116, 'marketDataInterestRateIndexListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.marketdata.rates.InterestRateIndexWindow''}',210, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 2, NULL, 'Spread', 'BPS on top of Reference Rate charged for financing.', 'Spread', NULL, 50, 'Aug  2 2012  3:33PM', 50, 'Aug  2 2012  3:37PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''floatfield''}', 220, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Coupon Frequency', 'How often is Reference Index value updated and payments are made?  Monthly, Quarterly, etc.', 'Coupon Frequency', NULL, 50, 'Aug  2 2012  1:11PM', 50, 'Aug  3 2012  7:23AM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Coupon Frequency', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip'', fieldLabel: ''Reset Frequency''}', 230, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 3, NULL, 'Day Count', 'Day Count Convention used to calculate accrued interest', 'Day Count', NULL, 50, 'Aug  2 2012  1:12PM', 50, 'Aug  2 2012  3:50PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', 27, 'systemListItemListFind.json?listName=Bond Interest Calculation Types', '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}', 240, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Fixing Cycle', 'Number of business days using Fixing Calendar from equity Valuation Date to interest Reset Date', 'Fixing Cycle', NULL, 50, 'Aug  2 2012  3:52PM', 50, 'Aug  6 2012  3:23PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', NULL, NULL,'{xtype: ''spinnerfield'', minValue: 0}', 250, 1, NULL, NULL, NULL, NULL
INSERT INTO SystemColumn ([SystemTableID],[SystemDataTypeID],[SystemAuditTypeID],[ColumnName],[ColumnDescription],[ColumnLabel],[BeanPropertyName],[CreateUserID],[CreateDate],[UpdateUserID],[UpdateDate],[IsSystemDefined],[SystemColumnGroupID],[DependedSystemColumnID],[LinkedValue],[LinkedLabel],[ValueSystemTableID],[ValueListUrl],[UserInterfaceConfig],[CustomColumnOrder],[IsRequired],[DefaultValue],[DefaultText],[GlobalDefaultValue],[GlobalDefaultText]) SELECT 83, 1, NULL, 'Fixing Calendar', 'Calendar used to determine business days for Interest Leg Reset Date calculation.  Used in conjunction with Fixing Cycle.', 'Fixing Calendar', NULL, 50, 'Aug  2 2012  3:47PM', 50, 'Aug  6 2012  3:22PM', 0, 3, NULL, 80, 'Equities / Swaps / Total Return Swaps', 35, 'calendarListFind.json', '{disableAddNewItem: true, detailPageClass: ''Clifton.calendar.setup.CalendarWindow''}',260, 1, NULL, NULL, NULL, NULL
		]]></statement>
	</sql>
	
</migrations>
