<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	>
	
	
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Contract Exists Comparison')</value>
		<value column="SystemBeanName">Contract's Company Has ISDA ACA Contract</value>
		<value column="SystemBeanDescription">Contract's Company Has ISDA ACA Contract</value>
	</data>
	
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s Company Has ISDA ACA Contract')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Contract Exists Comparison' AND pt.SystemBeanPropertyTypeName = 'Company ID Bean Property Name')</value>
			<value column="Value">company.id</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s Company Has ISDA ACA Contract')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Contract Exists Comparison' AND pt.SystemBeanPropertyTypeName = 'Contract Type')</value>
			<value column="Value" select="true">(SELECT BusinessContractTypeID FROM BusinessContractType WHERE ContractTypeName = 'ISDA ACA')</value>
			<value column="Text">ISDA ACA</value>
		</data>
		
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'System Custom Column Equals Value Comparison')</value>
		<value column="SystemBeanName">Contract's "Account Control Agreement" Clause = "YES"</value>
		<value column="SystemBeanDescription">Contract's "Account Control Agreement" Clause = "Yes"</value>
	</data>
	
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "YES"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'System Custom Column Equals Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Column Group Name')</value>
			<value column="Value">Contract Clauses</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "YES"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'System Custom Column Equals Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Column Name')</value>
			<value column="Value">Account Control Agreement</value>
		</data>		
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "YES"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'System Custom Column Equals Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')</value>
			<value column="Value">true</value>
		</data>		
		
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'System Custom Column Equals Value Comparison')</value>
		<value column="SystemBeanName">Contract's "Account Control Agreement" Clause = "NO"</value>
		<value column="SystemBeanDescription">Contract's "Account Control Agreement" Clause = "NO"</value>
	</data>
	
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "NO"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'System Custom Column Equals Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Column Group Name')</value>
			<value column="Value">Contract Clauses</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "NO"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'System Custom Column Equals Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Column Name')</value>
			<value column="Value">Account Control Agreement</value>
		</data>		
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "NO"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'System Custom Column Equals Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')</value>
			<value column="Value">false</value>
		</data>		
		
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Bean Field Equals To Value Comparison')</value>
		<value column="SystemBeanName">Contract Type = "ISDA"</value>
		<value column="SystemBeanDescription">Contract Type = "ISDA"</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract Type = "ISDA"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Bean Property Name')</value>
			<value column="Value">contractType.name</value>
		</data>			
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract Type = "ISDA"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')</value>
			<value column="Value">ISDA</value>
		</data>		
	
		
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Bean Field Not Equals To Value Comparison')</value>
		<value column="SystemBeanName">Contract Type NOT "ISDA"</value>
		<value column="SystemBeanDescription">Contract Type NOT "ISDA"</value>
	</data>		
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract Type NOT "ISDA"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Not Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Bean Property Name')</value>
			<value column="Value">contractType.name</value>
		</data>				
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract Type NOT "ISDA"')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Bean Field Not Equals To Value Comparison' AND pt.SystemBeanPropertyTypeName = 'Value')</value>
			<value column="Value">ISDA</value>
		</data>		
	
	
		
		<!--data table="SystemCondition">
			<value column="ParentSystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Business Contract Published Required Fields')</value>
			<value column="SystemConditionName">ISDA Account Control Agreement Clause = No OR (Yes and ISDA ACA exists for the Client)</value>
			<value column="SystemConditionDescription">TRUE if ISDA Account Control Agreement Clause = No OR (= Yes and ISDA ACA exists for the Client)</value>
			<value column="IsOrCondition">true</value>
		</data>
		
		<data table="SystemCondition">
			<value column="ParentSystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'ISDA Account Control Agreement Clause = No OR (Yes and ISDA ACA exists for the Client)')</value>
			<value column="SystemConditionName">ISDA Account Control Agreement Clause = Yes and ISDA ACA exists for the Client</value>
			<value column="SystemConditionDescription">Returns TRUE if ISDA Account Control Agreement Clause = Yes and ISDA ACA exists for the Client)</value>
			<value column="IsOrCondition">false</value>
		</data>		
			<data table="SystemConditionEntry">
				<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'ISDA Account Control Agreement Clause = Yes and ISDA ACA exists for the Client')</value>
				<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract Type = "ISDA"')</value>
			</data>
			<data table="SystemConditionEntry">
				<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'ISDA Account Control Agreement Clause = Yes and ISDA ACA exists for the Client')</value>
				<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "YES"')</value>
			</data>
			<data table="SystemConditionEntry">
				<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'ISDA Account Control Agreement Clause = Yes and ISDA ACA exists for the Client')</value>
				<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s Company Has ISDA ACA Contract')</value>
			</data>
	
		<data table="SystemCondition">
			<value column="ParentSystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'ISDA Account Control Agreement Clause = No OR (Yes and ISDA ACA exists for the Client)')</value>
			<value column="SystemConditionName">Not An ISDA or ISDA Account Control Agreement Clause = NO</value>
			<value column="SystemConditionDescription">Returns TRUE if ISDA Account Control Agreement Clause = No OR not an ISDA)</value>
			<value column="IsOrCondition">true</value>
		</data>		
			<data table="SystemConditionEntry">
				<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Not An ISDA or ISDA Account Control Agreement Clause = NO')</value>
				<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract Type NOT "ISDA"')</value>
			</data>
			<data table="SystemConditionEntry">
				<value column="SystemConditionID" select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Not An ISDA or ISDA Account Control Agreement Clause = NO')</value>
				<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Contract''s "Account Control Agreement" Clause = "NO"')</value>
			</data!-->
	
</migrations>
