<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE EXISTS (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Max 25% in a single industry (Excluding Gov''t) : 1')">
	
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Max 25% in a single industry (Excluding Gov''t) : 1')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Compliance Industry Concentration Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Ultimate Issuer')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyID FROM BusinessCompany WHERE CompanyName = 'United States of America')</value>
		<value column="Text">United States of America</value>		
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Max 25% in a single issuer per IRS Regulations : 17')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'IRS Section 851(b)(3)B Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Ultimate Issuer')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyID FROM BusinessCompany WHERE CompanyName = 'United States of America')</value>
		<value column="Text">United States of America</value>		
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Max 25% in a single issuer per IRS Regulations : 17')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'IRS Section 851(b)(3)B Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Company Type')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyTypeID FROM BusinessCompanyType WHERE CompanyTypeName = 'Registered Investment Company')</value>
		<value column="Text">Registered Investment Company</value>		
	</data>
	
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Max 5% per single issuer w/r/t 25% if NA : 13')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'IC Act of 1940 5b1 Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Ultimate Issuer')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyID FROM BusinessCompany WHERE CompanyName = 'United States of America')</value>
		<value column="Text">United States of America</value>		
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Max 5% per single issuer w/r/t 25% if NA : 13')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'IC Act of 1940 5b1 Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Company Type')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyTypeID FROM BusinessCompanyType WHERE CompanyTypeName = 'Registered Investment Company')</value>
		<value column="Text">Registered Investment Company</value>		
	</data>
	
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'IRS Issuer Diversification Rule 5/50 : 16')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'IRS Section 851(b)(3)A Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Ultimate Issuer')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyID FROM BusinessCompany WHERE CompanyName = 'United States of America')</value>
		<value column="Text">United States of America</value>		
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'IRS Issuer Diversification Rule 5/50 : 16')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'IRS Section 851(b)(3)A Evaluator' AND pt.SystemBeanPropertyTypeName = 'Exclude Company Type')</value>
		<value column="Value" select="true">(SELECT BusinessCompanyTypeID FROM BusinessCompanyType WHERE CompanyTypeName = 'Registered Investment Company')</value>
		<value column="Text">Registered Investment Company</value>		
	</data>

</migrations>
