<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	<sql fileName="META-INF/schema/sql/functions/investment/InvestmentSecurityLookup/0001-InvestmentSecurityLookup.sql" />
	<sql fileName="META-INF/schema/sql/stored_procedures/reconcile/LoadReconcileIntradayExternalData/0013-LoadReconcileIntradayExternalData.sql" />
	<sql fileName="META-INF/schema/sql/stored_procedures/reconcile/LoadReconcilePositionExternalDailyData/0013-LoadReconcilePositionExternalDailyData.sql" />
	<sql fileName="META-INF/schema/sql/stored_procedures/reconcile/LoadReconcilePositionExternalDailyPNLData/0012-LoadReconcilePositionExternalDailyPNLData.sql" />
	
</migrations>
