<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeOrder' AND COLUMN_NAME = 'OrderGroup')">
	

	<sql runWith="DDL">
		<statement>
			EXEC sp_rename 'dbo.TradeOrder.OrderGroupID', 'OrderGroup', 'COLUMN';
		</statement>

		<statement>
			UPDATE sc SET ColumnName='OrderGroup',ColumnLabel='Order Group',ColumnDescription='Order Group',BeanPropertyName='orderGroup'
			FROM SystemColumn sc
				INNER JOIN SystemTable st ON st.SystemTableID = sc.SystemTableID
			WHERE st.TableName = 'TradeOrder' AND sc.ColumnName = 'OrderGroupID'
		</statement>
	</sql>
	
</migrations>
