<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'CollateralBalance' AND COLUMN_NAME = 'BalanceNote')">
	

	<sql runWith="DDL">
		<statement>
     		ALTER TABLE CollateralBalance ADD
     			BalanceNote NVARCHAR(500) NULL;
     		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'CollateralBalance'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'BalanceNote', 'Balance Note', 'Balance Note', 'note', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
</migrations>
