<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
	
	
	<sql>
		<statement>
			 INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationManagerPositionBank')
				, (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')
				, 'OriginalBankCode', 'Original Bank Code', 'Original Bank Code', 'originalBankCode', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	

</migrations>
