<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	

	<sql>
		<statement>
			UPDATE BillingDefinitionInvestmentAccount SET BillingBasisValuationType = 'POSITION_MARKET_VALUE' WHERE BillingBasisValuationType = 'MARKET_VALUE';
		</statement>
	</sql>
	
	
</migrations>
