<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ComplianceRuleAssignment' AND COLUMN_NAME = 'SubAccountPurposeID')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE ComplianceRuleAssignment ADD SubAccountPurposeID SMALLINT NULL;
			ALTER TABLE ComplianceRuleAssignment ADD SubsidiaryPurposeID SMALLINT NULL;
			
			CREATE INDEX [ix_ComplianceRuleAssignment_SubAccountPurposeID] ON ComplianceRuleAssignment (SubAccountPurposeID);
			CREATE INDEX [ix_ComplianceRuleAssignment_SubsidiaryPurposeID] ON ComplianceRuleAssignment (SubsidiaryPurposeID);
			
			ALTER TABLE ComplianceRuleAssignment ADD CONSTRAINT [FK_ComplianceRuleAssignment_InvestmentAccountRelationshipPurpose_SubAccountPurposeID] FOREIGN KEY (SubAccountPurposeID)
				REFERENCES InvestmentAccountRelationshipPurpose(InvestmentAccountRelationshipPurposeID);
	      	ALTER TABLE ComplianceRuleAssignment ADD CONSTRAINT [FK_ComplianceRuleAssignment_InvestmentAccountRelationshipPurpose_SubsidiaryPurposeID] FOREIGN KEY (SubsidiaryPurposeID)
				REFERENCES InvestmentAccountRelationshipPurpose(InvestmentAccountRelationshipPurposeID);
		</statement>
	</sql>
	
	<sql>
		<statement runWith="META_DATA">
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRuleAssignment'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SubAccountPurposeID', 'SubAccount Purpose', 'SubAccount Purpose', 'subAccountPurpose', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		     	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRuleAssignment'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SubsidiaryPurposeID', 'Subsidiary Purpose', 'Subsidiary Purpose', 'subsidiaryPurpose', 1, 0, getdate(), 0, getdate();
			
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SubAccountPurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRuleAssignment')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountRelationshipPurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRelationshipPurpose')), 'FK_ComplianceRuleAssignment_InvestmentAccountRelationshipPurpose_SubAccountPurposeID', NULL, NULL, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SubsidiaryPurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRuleAssignment')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentAccountRelationshipPurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountRelationshipPurpose')), 'FK_ComplianceRuleAssignment_InvestmentAccountRelationshipPurpose_SubsidiaryPurposeID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
		
		<!-- Migrate Sub Account and Subsidiary Account purpose -->
		<statement>
		UPDATE a
		SET a.SubAccountPurposeID = p.Value
			FROM ComplianceRuleAssignment a
				INNER JOIN ComplianceRule r ON a.ComplianceRuleID = r.ComplianceRuleID
				INNER JOIN SystemBean b ON r.SystemBeanID = b.SystemBeanID
				INNER JOIN SystemBeanProperty p ON b.SystemBeanID = p.SystemBeanID
				INNER JOIN SystemBeanPropertyType pt ON p.SystemBeanPropertyTypeID = pt.SystemBeanPropertyTypeID
			WHERE SystemPropertyName = 'subAccountPurposeId'
			
		DELETE p
			FROM SystemBeanProperty p
				INNER JOIN SystemBeanPropertyType pt ON p.SystemBeanPropertyTypeID = pt.SystemBeanPropertyTypeID
				INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
				INNER JOIN SystemBeanGroup bg ON bt.SystemBeanGroupID = bg.SystemBeanGroupID
			WHERE pt.SystemPropertyName = 'subAccountPurposeId'
				AND bg.SystemBeanGroupName = 'Rule Evaluator'
		
		DELETE pt
			FROM SystemBeanPropertyType pt
				INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
				INNER JOIN SystemBeanGroup bg ON bt.SystemBeanGroupID = bg.SystemBeanGroupID
			WHERE SystemBeanPropertyTypeName = 'Sub Account Purpose'
				AND SystemPropertyName = 'subAccountPurposeId'
				AND bg.SystemBeanGroupName = 'Rule Evaluator'
		
		UPDATE a
		SET a.SubsidiaryPurposeID = p.Value
			FROM ComplianceRuleAssignment a
				INNER JOIN ComplianceRule r ON a.ComplianceRuleID = r.ComplianceRuleID
				INNER JOIN SystemBean b ON r.SystemBeanID = b.SystemBeanID
				INNER JOIN SystemBeanProperty p ON b.SystemBeanID = p.SystemBeanID
				INNER JOIN SystemBeanPropertyType pt ON p.SystemBeanPropertyTypeID = pt.SystemBeanPropertyTypeID
			WHERE SystemPropertyName = 'subsidiaryPurposeId'
			
		DELETE p
			FROM SystemBeanProperty p
				INNER JOIN SystemBeanPropertyType pt ON p.SystemBeanPropertyTypeID = pt.SystemBeanPropertyTypeID
				INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
				INNER JOIN SystemBeanGroup bg ON bt.SystemBeanGroupID = bg.SystemBeanGroupID
			WHERE pt.SystemPropertyName = 'subsidiaryPurposeId'
				AND bg.SystemBeanGroupName = 'Rule Evaluator'
		
		DELETE pt
			FROM SystemBeanPropertyType pt
				INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID
				INNER JOIN SystemBeanGroup bg ON bt.SystemBeanGroupID = bg.SystemBeanGroupID
			WHERE SystemBeanPropertyTypeName = 'Subsidiary Purpose'
				AND SystemPropertyName = 'subsidiaryPurposeId'
				AND bg.SystemBeanGroupName = 'Rule Evaluator'
		</statement>
	</sql>
	
</migrations>
