<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ProductOverlayAssetClassReplication' AND COLUMN_NAME = 'AdditionalOverlayExposure')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE ProductOverlayAssetClassReplication ADD	AdditionalOverlayExposure DECIMAL(19,2) NULL;
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ProductOverlayAssetClassReplication'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'AdditionalOverlayExposure', 'Additional Overlay Exposure', 'Additional Overlay Exposure', 'additionalOverlayExposure', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<!-- UPDATE SYSTEM BEAN INFO FOR ALLOCATOR TO INCLUDE EXPOSURE TYPE FLAG -->
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Manager Assignment - Securities Balance Replication Allocator For Security')</value>
			<value column="SystemBeanPropertyTypeName">Additional Overlay Exposure</value>
			<value column="SystemPropertyName">additionalOverlayExposure</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="SystemBeanPropertyTypeDescription">If checked, the allocated amount will be put into the "additional overlay exposure" bucket instead of the "additional exposure" (i.e. physical exposure) bucket</value>
			<value column="PropertyOrder">20</value>				
		</data>
		
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Manager Assignment - Securities Balance Replication Allocator For Security')</value>
		<value column="SystemBeanName">MLBXPBR2 Manager Assignment Securities Balance Allocator (Overlay)</value>
		<value column="SystemBeanDescription">Allocates manager assignment asset class allocation for securities balance to contracts match on most underlying for each security allocation in the basket swap. Amounts are included in "additional overlay exposure"</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'MLBXPBR2 Manager Assignment Securities Balance Allocator (Overlay)')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Manager Assignment - Securities Balance Replication Allocator For Security' AND pt.SystemBeanPropertyTypeName = 'Investment Security')</value>
			<value column="Value" select="true">(SELECT InvestmentSecurityID from InvestmentSecurity WHERE Symbol = 'MLBXPBR2')</value>
			<value column="Text">MLBXPBR2</value>
		</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'MLBXPBR2 Manager Assignment Securities Balance Allocator (Overlay)')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Manager Assignment - Securities Balance Replication Allocator For Security' AND pt.SystemBeanPropertyTypeName = 'Additional Overlay Exposure')</value>
			<value column="Value">true</value>
			<value column="Text">true</value>
		</data>	
</migrations>
