<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentReplicationAllocation' AND COLUMN_NAME = 'StartDate')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentReplicationAllocation ALTER COLUMN AllocationWeight DECIMAL(9,5) NOT NULL;
		</statement>
		<statement>
			ALTER TABLE InvestmentReplicationAllocation ADD
				StartDate DATETIME NULL
				, EndDate DATETIME NULL
				, IsDynamicResult BIT NOT NULL CONSTRAINT DF_InvestmentReplicationAllocation_IsDynamicResult DEFAULT(0);
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentReplicationAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'StartDate', 'Start Date', 'Start Date', 'startDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentReplicationAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'EndDate', 'End Date', 'End Date', 'endDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentReplicationAllocation'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsDynamicResult', 'Is Dynamic Allocation', 'Is Dynamic Allocation', 'dynamicAllocation', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<!-- AUDIT TRAIL CLEAN UP - ACTUAL CONVERSION IS DONE VIA JSP SCRIPT -->
		<statement>
			UPDATE e
				SET e.NewValue = CASE WHEN e.NewValue IS NULL THEN NULL ELSE CONVERT(DECIMAL(19,10), LTRIM(RTRIM(e.NewValue))) END
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND dt.DataTypeName = 'DECIMAL'
			AND e.NewValue IS NOT NULL 
			AND LEN(SUBSTRING(e.NewValue, charindex('.', e.NewValue, 0)+1, LEN(e.NewValue))) > 10
			
			UPDATE e
				SET e.OldValue = 0
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND dt.DataTypeName = 'DECIMAL'
			AND e.OldValue = '0E-10'
			
			UPDATE e
				SET e.NewValue = 0
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND dt.DataTypeName = 'DECIMAL'
			AND e.NewValue = '0E-10'
			
			
			UPDATE e
				SET e.OldValue = 0.00000
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND dt.DataTypeName = 'DECIMAL'
			AND CAST(e.OldValue AS DECIMAL(19,10)) = 0.000001
			
			UPDATE e
				SET e.NewValue = 0.00000
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND dt.DataTypeName = 'DECIMAL'
			AND CAST(e.NewValue AS DECIMAL(19,10)) = 0.000001
			
			DELETE e
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND e.OldValue = e.NewValue
			
			DELETE e
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND dt.DataTypeName = 'DECIMAL'
			AND e.OldValue IS NOT NULL AND e.NewValue IS NOT NULL
			AND (CASE WHEN e.OldValue IS NULL THEN NULL ELSE CONVERT(DECIMAL(19,10), LTRIM(RTRIM(e.OldValue))) END) = (CASE WHEN e.NewValue IS NULL THEN NULL ELSE CONVERT(DECIMAL(19,10), LTRIM(RTRIM(e.NewValue))) END)
		
		
			DELETE e
			FROM SystemAuditEvent e
			INNER JOIN SystemColumn c ON e.SystemColumnID = c.SystemColumnID
			INNER JOIN SystemTable t ON c.SystemTableID = t.SystemTableID
			INNER JOIN SystemDataType dt ON c.SystemDataTypeID = dt.SystemDataTypeID
			WHERE t.TableName = 'InvestmentReplicationAllocation'
			AND c.ColumnName = 'AllocationWeight'
			AND CAST(e.OldValue AS DECIMAL(9,5)) =  CAST(e.NewValue AS DECIMAL(9,5))
		</statement>
	</sql>
	
</migrations>
