<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ComplianceRule' AND COLUMN_NAME = 'CurrencyType')">
	
	<sql runWith="DDL">
		<statement >
			ALTER TABLE ComplianceRule ADD CurrencyType NVARCHAR(50) NULL
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			UPDATE r
			SET r.CurrencyType='BOTH'
				FROM ComplianceRule r
					INNER JOIN ComplianceRuleType rt ON r.ComplianceRuleTypeID = rt.ComplianceRuleTypeID
				WHERE rt.IsInvestmentSecuritySpecific = 1
			
			<!-- Add the SystemColumn for CurrencyType -->
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ComplianceRule'), 
				(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 
				'CurrencyType', 'Currency Type', 'Currency Type', 'currencyType', 0, getdate(), 0, getdate();

		</statement>
	</sql>

</migrations>
