<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MarketDataSourcePriceMultiplier' AND COLUMN_NAME='MarketDataSourcePurposeID')">
	
	
	<sql runWith="DDL">
		<statement>

		ALTER TABLE MarketDataSourcePriceMultiplier ADD MarketDataSourcePurposeID SMALLINT NULL;
		
		ALTER TABLE MarketDataSourcePriceMultiplier ADD CONSTRAINT [FK_MarketDataSourcePriceMultiplier_MarketDataSourcePurpose_MarketDataSourcePurposeID] FOREIGN KEY (MarketDataSourcePurposeID)
			REFERENCES MarketDataSourcePurpose(MarketDataSourcePurposeID);
		CREATE INDEX [ix_MarketDataSourcePriceMultiplier_MarketDataSourcePurposeID] ON MarketDataSourcePriceMultiplier (MarketDataSourcePurposeID);
		
		DROP INDEX [ux_MarketDataSourcePriceMultiplier_MarketDataSourceID_InvestmentInstrumentID] ON [MarketDataSourcePriceMultiplier];
		
		CREATE UNIQUE INDEX ux_MarketDataSourcePriceMultiplier_MarketDataSourceID_InvestmentInstrumentID_MarketDataSourcePurposeID ON MarketDataSourcePriceMultiplier(MarketDataSourceID,InvestmentInstrumentID,MarketDataSourcePurposeID)
		
		DROP FUNCTION [Reconcile].[GetMarketDataSourcePriceMultiplier]
		
		</statement>
	</sql>
	
	<sql fileName="classpath:/META-INF/schema/sql/functions/marketdata/GetPriceMultiplier/0001-GetPriceMultiplier.sql"/>
	<sql fileName="classpath:/META-INF/schema/sql/stored_procedures/reconcile/LoadReconcileIntradayExternalData/0015-LoadReconcileIntradayExternalData.sql"/>
	<sql fileName="classpath:/META-INF/schema/sql/stored_procedures/reconcile/LoadReconcilePositionExternalDailyData/0014-LoadReconcilePositionExternalDailyData.sql"/>
	<sql fileName="classpath:/META-INF/schema/sql/stored_procedures/reconcile/LoadReconcilePositionExternalDailyPNLData/0013-LoadReconcilePositionExternalDailyPNLData.sql"/>
	
	<sql runWith="META_DATA">
		<statement>
     
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataSourcePriceMultiplier'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MarketDataSourcePurposeID', 'Market Data Source Purpose ID', 'Market Data Source Purpose ID', 'marketDataSourcePurpose', 1, 0, getdate(), 0, getdate();
			
		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationFileDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'PriceMarketDataSourcePurposeID', 'Price Market Data Source Purpose ID', 'Price Market Data Source Purpose ID', 'priceMarketDataSourcePurposeId', 1, 0, getdate(), 0, getdate();
		
	
		INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataSourcePurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataSourcePriceMultiplier')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'MarketDataSourcePurposeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataSourcePurpose')), 'FK_MarketDataSourcePriceMultiplier_MarketDataSourcePurpose_MarketDataSourcePurposeID', NULL, NULL, 0, getdate(), 0, getdate();
	
		</statement>
	</sql>
</migrations>
