<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeCommissionOverride' AND COLUMN_NAME = 'CommissionCurrencyID')">
	
	<sql>
		<statement>
			<!-- Add CommissionCurrencyID column -->
			ALTER TABLE TradeCommissionOverride
			ADD CommissionCurrencyID INT NULL
	
			<!-- Add the foreign key constraint -->
			ALTER TABLE TradeCommissionOverride
			ADD CONSTRAINT FK_TradeCommissionOverride_InvestmentSecurity_CommissionCurrencyID FOREIGN KEY (CommissionCurrencyID)
				REFERENCES InvestmentSecurity (InvestmentSecurityID)
				
			<!-- Add the SystemColumn -->
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeCommissionOverride'), 
				(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 
				'CommissionCurrencyID', 'Commission Currency', 'Currency to charge commission in.', 'commissionCurrency', 0, getdate(), 0, getdate();
		
			<!-- Add the SystemRelationship -->
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'CommissionCurrencyID'
					AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeCommissionOverride')), 
					(SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentSecurityID'
						AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')),
						'FK_TradeCommissionOverride_InvestmentSecurity_CommissionCurrencyID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>		
</migrations>
