<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'AccountingPositionTransfer' AND COLUMN_NAME='SourceSystemTableID')">


	<sql runWith="DDL">
		<statement>
		      ALTER TABLE AccountingPositionTransfer ADD
		      	SourceSystemTableID SMALLINT NULL
		      	, SourceFKFieldID INT NULL;
		      ALTER TABLE AccountingPositionTransfer ADD CONSTRAINT [FK_AccountingPositionTransfer_SystemTable_SourceSystemTableID] FOREIGN KEY (SourceSystemTableID)
		      	REFERENCES SystemTable(SystemTableID);
		      CREATE INDEX [ix_AccountingPositionTransfer_SourceSystemTableID] ON AccountingPositionTransfer (SourceSystemTableID);
		      		
		      		
		      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionTransfer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SourceSystemTableID', 'Source System Table ID', 'Source System Table ID', 'sourceSystemTable', 1, 0, getdate(), 0, getdate();
		      INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionTransfer'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SourceFKFieldID', 'Source FK Field ID', 'Source FK Field ID', 'sourceFkFieldId', 1, 0, getdate(), 0, getdate();
		      INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		      	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SourceSystemTableID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingPositionTransfer')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemTableID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemTable')), 'FK_AccountingPositionTransfer_SystemTable_SourceSystemTableID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	
</migrations>
