<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">


	<import resource="classpath:com/clifton/investment/instrument/calculator/InvestmentCalculatorImplTests-context.xml" />

	<bean id="systemColumnService" class="org.mockito.Mockito" factory-method="mock">
		<constructor-arg index="0" value="com.clifton.system.schema.column.SystemColumnServiceImpl" />
	</bean>

	

</beans>	
