<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CalendarSchedule'))">


	<table name="CalendarScheduleType" dtoClass="com.clifton.calendar.schedule.CalendarScheduleType" cacheType="READ_WRITE" auditType="AUDIT UPDATE AND DELETE" version="true">
		<column name="ScheduleTypeName" uniqueIndex="true" />
		<column name="ScheduleTypeDescription" dataType="DESCRIPTION_LONG" />
		<column name="IsTimeSupported" />
		<column name="IsNameSystemDefined" />
		<column name="SystemTableID" fkTable="SystemTable" fkField="SystemTableID" required="false" indexed="false" />
	</table>

	<table name="CalendarSchedule" dtoClass="com.clifton.calendar.schedule.CalendarSchedule" version="true" cacheType="READ_WRITE" auditType="AUDIT UPDATE ONLY" serviceBeanName="calendarScheduleService">
		<column name="ScheduleName" uniqueIndex="true" dataType="NAME_LONG" />
		<column name="ScheduleDescription" />

		<column name="CalendarID" fkTable="Calendar" required="false" />
		<column name="CalendarScheduleTypeID" fkTable="CalendarScheduleType" fkField="CalendarScheduleTypeID" />

		<column name="IsSystemDefined" />

		<column name="ScheduleStartDate" dataType="DATETIME" />
		<column name="ScheduleEndDate" dataType="DATETIME" required="false" />
		<column name="ScheduleStartTime" required="false" />
		<column name="ScheduleEndTime" required="false" />

		<column name="Frequency" />
		<column name="Recurrence" />

		<column name="BusinessDayConvention" required="false" />
		<column name="IsRollupCalendarSchedule" />

		<column name="DayOfMonth" required="false" />
		<column name="AdditionalBusinessDays" required="false" />

		<column name="WeekdayOccurrenceListString" required="false" />
		<!-- hourly properties -->

		<!-- daily properties -->

		<!-- weekly properties -->
		<column name="IsSunday" />
		<column name="IsMonday" />
		<column name="IsTuesday" />
		<column name="IsWednesday" />
		<column name="IsThursday" />
		<column name="IsFriday" />
		<column name="IsSaturday" />

		<!-- monthly properties -->
		<column name="IsCountFromLastDayOfMonth" />

		<!-- yearly properties -->
		<column name="IsJanuary" />
		<column name="IsFebruary" />
		<column name="IsMarch" />
		<column name="IsApril" />
		<column name="IsMay" />
		<column name="IsJune" />
		<column name="IsJuly" />
		<column name="IsAugust" />
		<column name="IsSeptember" />
		<column name="IsOctober" />
		<column name="IsNovember" />
		<column name="IsDecember" />

		<column name="EntityModifyConditionID" fkTable="SystemCondition" fkField="SystemConditionID" required="false" indexed="false" />
	</table>


	<!-- =================================================================== -->
	<!-- ==================== PREPOPULATE DATA ============================= -->
	<!-- =================================================================== -->

	<data table="CalendarScheduleType">
		<value column="ScheduleTypeName">Standard Schedules</value>
		<value column="ScheduleTypeDescription">Standard schedules are time based schedules that can be used for various needs such as batch jobs, exports, etc.</value>
		<value column="IsTimeSupported">true</value>
		<value column="IsNameSystemDefined">true</value>
	</data>


	<data table="CalendarSchedule">
		<value column="ScheduleName">Every Hour at 0 minutes</value>
		<value column="ScheduleDescription">Beginning of every hour including holidays and weekends.</value>
		<value column="Frequency">HOURLY</value>
		<value column="Recurrence">60</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>

	<data table="CalendarSchedule">
		<value column="ScheduleName">Every 2 Hours at 15 minutes</value>
		<value column="ScheduleDescription">15th minute of every other even hour including holidays and weekends.</value>
		<value column="Frequency">HOURLY</value>
		<value column="Recurrence">120</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">15*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>

	<data table="CalendarSchedule">
		<value column="ScheduleName">Every 4 Hours at 30 minutes</value>
		<value column="ScheduleDescription">30th minute of every four hours starting at 1:30am including holidays and weekends.</value>
		<value column="Frequency">HOURLY</value>
		<value column="Recurrence">240</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">90*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>


	<data table="CalendarSchedule">
		<value column="ScheduleName">Every Day at 4am</value>
		<value column="ScheduleDescription">Every Day at 4am</value>
		<value column="Frequency">DAILY</value>
		<value column="Recurrence">1</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">4*60*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>

	<data table="CalendarSchedule">
		<value column="ScheduleName">Every Day at 10pm</value>
		<value column="ScheduleDescription">Every Day at 10pm</value>
		<value column="Frequency">DAILY</value>
		<value column="Recurrence">1</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">22*60*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>

	<data table="CalendarSchedule">
		<value column="ScheduleName">Every Day at 12:05 AM</value>
		<value column="ScheduleDescription">Every Day at 12:05 AM</value>
		<value column="Frequency">DAILY</value>
		<value column="Recurrence">1</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">5*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>


	<data table="CalendarSchedule">
		<value column="ScheduleName">Every Saturday at 4AM</value>
		<value column="ScheduleDescription">Every Saturday at 4AM</value>
		<value column="Frequency">WEEKLY</value>
		<value column="Recurrence">1</value>
		<value column="IsSaturday">true</value>
		<value column="ScheduleStartDate">1/1/2010</value>
		<value column="ScheduleStartTime">4*60*60*1000</value><!-- milliseconds since midnight -->
		<value column="CalendarScheduleTypeID" select="true">(SELECT CalendarScheduleTypeID FROM CalendarScheduleType WHERE ScheduleTypeName = 'Standard Schedules')</value>
	</data>

</migrations>
