<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<sql>
		<statement>
			UPDATE bt
				SET ClassName = 'com.clifton.ims.portal.workflow.PortalFileUnpostWorkflowAction'
				, SystemBeanTypeName = 'Portal File Unpost Workflow Action'
				, SystemBeanTypeDescription = 'Workflow transition action that un-approves and deletes portal file(s) associated with the given source entity from the portal.  i.e. Portfolio Run Report for a Portfolio Run, Performance Summary Report for a Performance Summary'
				, IsSingleton = 1
			FROM SystemBeanType bt
			WHERE bt.ClassName = 'com.clifton.product.workflow.ProductReportUnPostWorkflowAction'
		</statement>
		<statement>
			UPDATE b
				SET SystemBeanName = 'Portal File Unpost Workflow Action'
				, SystemBeanDescription = 'Workflow transition action that un-approves and deletes portal file(s) associated with the given source entity from the portal.  i.e. Portfolio Run Report for a Portfolio Run, Performance Summary Report for a Performance Summary'
			FROM SystemBean b
			WHERE b.SystemBeanName = 'Product UnPost Report Workflow Action'
		</statement>
	</sql>

</migrations>
