<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'IntegrationBusinessCompany' AND COLUMN_NAME = 'AlternateCompanyName')">

	<sql runWith="DDL">
		<statement>
         	ALTER TABLE BusinessCompany ADD AlternateCompanyName NVARCHAR(500) NULL;
        </statement>
   </sql>

	<sql runWith="META_DATA">
		<statement>
			IF NOT EXISTS (SELECT * FROM SystemColumn WHERE ColumnName = 'AlternateCompanyName' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany'))
			BEGIN
				ALTER TABLE BusinessCompany ALTER COLUMN CompanyLegalName NVARCHAR(500) NULL;
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AlternateCompanyName', 'Alternate Business Company Name', 'Alternate Business Company Name', 'alternateCompanyName', 1, 0, getdate(), 0, getdate();
			END
		</statement>
	</sql>

</migrations>
