<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BusinessCompanyType' AND COLUMN_NAME = 'EntityModifyConditionID')">

	<sql runWith="DDL">
		<statement>
			<!-- Add EntityModifyConditionID column -->
			ALTER TABLE BusinessCompanyType
				ADD EntityModifyConditionID int NULL;

			ALTER TABLE BusinessCompanyType ADD CONSTRAINT [FK_BusinessCompanyType_SystemCondition_EntityModifyConditionID] FOREIGN KEY (EntityModifyConditionID)
				REFERENCES SystemCondition(SystemConditionID);

			CREATE INDEX [ix_BusinessCompanyType_EntityModifyConditionID] ON BusinessCompanyType (EntityModifyConditionID);

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'EntityModifyConditionID', 'Entity Modify Condition ID', 'Entity Modify Condition ID', 'entityModifyCondition', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'EntityModifyConditionID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyType')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemConditionID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemCondition')), 'FK_BusinessCompanyType_SystemCondition_EntityModifyConditionID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>

</migrations>
