<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			UPDATE RuleAssignment SET IsExcluded = 1 WHERE RuleAssignmentID IN (
				SELECT ra.RuleAssignmentID from RuleAssignment ra, RuleDefinition rd, RuleCategory rc
				WHERE ra.RuleDefinitionID = rd.RuleDefinitionID and rd.RuleCategoryID = rc.RuleCategoryID and rc.CategoryName = 'Transfer Rules'
			);
		</statement>
	</sql>

</migrations>
