<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeCommissionOverride' AND COLUMN_NAME = 'AmountPerUnit' AND NUMERIC_SCALE = 2)">

	<sql runWith="DDL">
		<statement>
			<!--
			Current precision in migration schema is PRICE (default for BigDecimal), which should be decimal(28,15). Current DB is using decimal(19,2), MONEY.
			Updating the migration schema and DB to match the value from Trade.CommissionPerUnit (DECIMAL_PRECISE = decimal(19,10)).
			 -->
			ALTER TABLE TradeCommissionOverride ALTER COLUMN AmountPerUnit decimal(19,10)
		</statement>
	</sql>
</migrations>
