<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE SystemCondition ADD
				MessageOverrideForTrue NVARCHAR(4000) NULL,
				MessageOverrideForFalse NVARCHAR(4000) NULL
		</statement>
	</sql>

	<sql>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemCondition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'MessageOverrideForTrue', 'Message Override For True', 'Message Override For True', 'messageOverrideForTrue', 1, 0, GETDATE(), 0, GETDATE();
		</statement>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemCondition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'MessageOverrideForFalse', 'Message Override For False', 'Message Override For False', 'messageOverrideForFalse', 1, 0, GETDATE(), 0, GETDATE();
		</statement>
	</sql>

</migrations>
