################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
application.name=@application.name@
application.development-mode=@application.development-mode@

################################################################################
##                          DATABASE PROPERTIES                               ##
################################################################################
dataSource.driverClassName=@dataSource.driverClassName@
dataSource.url=@dataSource.url@
masterDataSource.url=@masterDataSource.url@
dataSource.username=@dataSource.username@
dataSource.password=@dataSource.password@
dataSource.timeout=@dataSource.timeout@
dataSource.maxConnections=@dataSource.maxConnections@
migration.username=@migration.username@
migration.password=@migration.password@
dataSource.databaseName=@dataSource.databaseName@
dataSource.restoreFromFileLocation=@dataSource.restoreFromFileLocation@
dataSource.restoreFromOriginalDatabaseName=@dataSource.restoreFromOriginalDatabaseName@
dataSource.mdfFileLocation=@dataSource.mdfFileLocation@
dataSource.logFileLocation=@dataSource.logFileLocation@
dataSource.backupToFileLocation=@dataSource.backupToFileLocation@
hibernate.dialect=@hibernate.dialect@
hibernate.show_sql=@hibernate.show_sql@
hibernate.format_sql=@hibernate.format_sql@
hibernate.generate_statistics=@hibernate.generate_statistics@
hibernate.jdbc.batch_size=@hibernate.jdbc.batch_size@
################################################################################
##                         MIGRATION PROPERTIES                               ##
################################################################################
migration-sql-replacements=@migration-sql-replacements@
migration.after.restore.sql.file=@migration.after.restore.sql.file@
migration.after.restore.before.migrate.sql.file=@migration.after.restore.before.migrate.sql.file@
migration.before.migrate.sql.file=@migration.before.migrate.sql.file@
##  Version of 0 always gets the most recent version and runs SQL migrations up to that point.
migration.modules=@migration.modules@
migration.data.modules=@migration.data.modules@
################################################################################
##                            EMAIL SMTP PROPERTIES                           ##
################################################################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.port=@mail.smtp.port@
mail.store.protocol=@mail.store.protocol@
mail.transport.protocol=@mail.transport.protocol@
mail.from=@mail.from@
mail.bcc=@mail.bcc@
mail.image.directory=@mail.image.directory@
################################################################################
##                         IP TRACKING PROPERTIES                             ##
################################################################################
portal.tracking.ip.maxmind.url=@portal.tracking.ip.maxmind.url@
portal.tracking.ip.maxmind.key=@portal.tracking.ip.maxmind.key@
portal.tracking.ip.maxmind.excludeIpRangeRegEx=@portal.tracking.ip.maxmind.excludeIpRangeRegEx@
portal.tracking.ip.maxmind.ipNoOlderThanDateMonths=@portal.tracking.ip.maxmind.ipNoOlderThanDateMonths@
portal.tracking.ip.maxmind.monthsToRequery=@portal.tracking.ip.maxmind.monthsToRequery@
################################################################################
##                     Portal Properties                                      ##
################################################################################
portal.entity.termination.period.days=@portal.entity.termination.period.days@
portal.file.archive.root=@portal.file.archive.root@
portal.file.upload.root=@portal.file.upload.root@
portal.security.maxInvalidLoginCount=@portal.security.maxInvalidLoginCount@
portal.security.rememberme.key=@portal.security.rememberme.key@
################################################################################
##                                 LOG PROPERTIES                             ##
################################################################################
log.file.location=@log.file.location@
graylog.api.scheme=@graylog.api.scheme@
graylog.api.host=@graylog.api.host@
graylog.api.port=@graylog.api.port@
graylog.api.token=@graylog.api.token@
####################################################################################
########                      Portal OAuth Properties                       ########
####################################################################################
oauth.token.accessTokenValiditySeconds=@oauth.token.accessTokenValiditySeconds@
oauth.token.refreshTokenValiditySeconds=@oauth.token.refreshTokenValiditySeconds@
oauth.token.clientAuthenticationTokenSignatureKeyFolder=@oauth.token.clientAuthenticationTokenSignatureKeyFolder@
oauth.token.clientConfigurationFile=@oauth.token.clientConfigurationFile@
oauth.registration.applicationUrl=@oauth.registration.applicationUrl@
oauth.relativeTokenPath=@oauth.relativeTokenPath@
oauth.relativeAuthorizationPath=@oauth.relativeAuthorizationPath@
################################################################################
##                          TOMCAT PROPERTIES                                 ##
################################################################################
application.environment.level=@application.environment.level@
application.smb.domain=@application.smb.domain@
application.smb.username=@application.smb.username@
application.smb.password=@application.smb.password@
tomcat.port=@tomcat.port@
tomcat.secondary.port=@tomcat.secondary.port@
################################################################################
##                            SSO PROPERTIES                                  ##
################################################################################
portal.security.config.files=@portal.security.config.files@
