################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
jms.host=MSP-670-07.paraport.com
application.environment.level=PROD
application.smb.username=IMSServiceUser
application.smb.password=BAMBOO_PROPERTY

################################################################################
##                          DATABASE PROPERTIES                               ##
################################################################################
dataSource.databaseServerName=MSP-400-03.paraport.com
dataSource.port=4266
dataSource.encrypt=true
dataSource.mdfFileLocation=U:\\\\Databases\\\\DATA\\\\@dataSource.databaseName@.mdf
dataSource.logFileLocation=R:\\\\Databases\\\\DATA\\\\@dataSource.databaseName@_log.ldf
dataSource.fileGroupLocationMap=\
  DwMemoryOptimizedFile=X:\\\\Data\\\\DwMemoryOptimizedFile
dataSource.backupToFileLocation=Y:\\\\CliftonDW_DATE-TIME.bak

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false

################################################################################
##                          LOGGING PROPERTIES                                ##
################################################################################
log4j.logTarget=graylog
log4j.additionalLogConfig=<AppenderRef ref="txtFile" />
log4j.logTargetExternal=graylog
log4j.additionalLogExternalConfig=<AppenderRef ref="txtFileExternal" />
log4j.logLevel=ERROR
log4j.hibernate.logLevel=FATAL

graylog.input.host=ssl:logs.paraport.com?readTimeout=10s&amp;connectionTimeout=1000ms&amp;deliveryAttempts=5&amp;keepAlive=true

################################################################################
##                            BUILD PROPERTIES                                ##
################################################################################
filter.on=true
filter.overwrite=true

app.dest.dir=/opt/atlassian/bamboo_artifacts_mount/dw/deploy/prod/app-clifton-dw

################################################################################
##                            MIGRATION PROPERTIES                            ##
################################################################################
migration-sql-replacements=

##  Version of 0 always gets the most recent version and runs SQL migrations up to that point.
migration.modules=\
app-clifton-dw=0;

## These migration modules contain test data or conversion data that may not
## need to be run in all cases.  Use the commented out version
## in the necessary build file to not include data modules
migration.data.modules=
