<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	

	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">ASSET</value>
		<value column="PositionTypeDescription">Cash or cash equivalent asset that is considered as cash.</value>
		<value column="IsCash">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">SECURITY</value>
		<value column="PositionTypeDescription">Investment security as opposed to cash.</value>
		<value column="IsSecurity">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">LIABILITY</value>
		<value column="PositionTypeDescription">Cash or cash equivalent liability that is considered as cash. This type assumes negative liability sign in import file and uses the value as cash without changing the sign.</value>
		<value column="IsCash">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">LIABILITY_NEGATIVE</value>
		<value column="PositionTypeDescription">Cash or cash equivalent liability that is considered as cash. This type assumes positive liability sign in import file and uses the value as negative cash.</value>
		<value column="IsCash">true</value>
		<value column="IsNegative">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">TOTAL</value>
		<value column="PositionTypeDescription">A total row is a sum of both security and cash balances. It is used to calculate securities total when cash balance is known or vice versa.</value>
		<value column="IsTotal">true</value>
	</data>

	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">SYSTEM_DEFINED</value>
		<value column="PositionTypeDescription">System defined position type is not part of the import but is calculated and generated by the system in order to overcome import file shortcomings (total rows).</value>
		<value column="IsSystemGenerated">true</value>
	</data>

	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">IGNORE</value>
		<value column="PositionTypeDescription">Positions of this type are ignored.</value>
		<value column="IsIgnore">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">PENDING_SALE</value>
		<value column="PositionTypeDescription">Specifies weather the position is a pending sale.  If there was a pending sale of $100, then $100 will be added to cash and removed from securities.</value>
		<value column="IsCash">true</value>
		<value column="IsPending">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">PENDING_SALE_NEGATIVE</value>
		<value column="PositionTypeDescription">Specifies weather the position is a negative pending sale.  If there was a pending sale of -$100, then $100 will be added to cash and removed from securities.</value>
		<value column="IsCash">true</value>
		<value column="IsPending">true</value>
		<value column="IsNegative">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">PENDING_PURCHASE</value>
		<value column="PositionTypeDescription">Specifies weather the position is a pending purchase.  If there was a pending purchase of $100, then $100 will be removed from cash and added to securities.</value>
		<value column="IsSecurity">true</value>
		<value column="IsPending">true</value>
	</data>
	
	<data table="IntegrationManagerPositionType">
		<value column="PositionTypeName">PENDING_PURCHASE_NEGATIVE</value>
		<value column="PositionTypeDescription">Specifies weather the position is a negative pending purchase.  If there was a pending purchase of -$100, then $100 will be removed from cash and added to securities.</value>
		<value column="IsSecurity">true</value>
		<value column="IsPending">true</value>
		<value column="IsNegative">true</value>
	</data>
	
</migrations>
