<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<table name="IntegrationExportFileStatus" dtoClass="com.clifton.integration.outgoing.export.IntegrationExportFileStatus" cacheType="READ_ONLY" tableType="SIMPLE">
		<column name="IntegrationExportFileStatusID" dataType="IDENTITY_SHORT" />
		<column name="StatusName" uniqueIndex="true" />
		<column name="StatusDescription" />
	</table>

	<table name="IntegrationExportIntegrationFile" dtoClass="com.clifton.integration.outgoing.export.IntegrationExportIntegrationFile">
		<column name="IntegrationExportID" fkTable="IntegrationExport" beanPropertyName="referenceOne" parentField="true" indexed="false" />
		<column name="IntegrationFileID" fkTable="IntegrationFile" beanPropertyName="referenceTwo" indexed="false" />

		<column name="IntegrationExportFileStatusID" fkTable="IntegrationExportFileStatus" beanPropertyName="status" requiredForValidation="false" />
		<column name="StatusDescription" beanPropertyName="statusDescription" dataType="DESCRIPTION_LONG" required="false" />

		<index unique="true">
			<column name="IntegrationExportID" />
			<column name="IntegrationFileID" />
		</index>

		<index unique="true">
			<column name="IntegrationFileID" />
			<column name="IntegrationExportID" />
		</index>
	</table>


</migrations>
