<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'IntegrationFileDefinition' AND COLUMN_NAME = 'effectiveDatePattern')">

	<table name="IntegrationFileDefinition" dtoClass="com.clifton.integration.file.IntegrationFileDefinition" operationType="UPDATE_SQL_ONLY">
		<column name="effectiveDatePattern" dataType="NAME_LONG" required="false" />
		<column name="effectiveDateFormat" dataType="NAME_LONG" required="false" />
	</table>

</migrations>
