{
	"name": "parametric-portal",
	"version": "2.0.0",
	"license": "PARAMETRIC USE ONLY",
	"scripts": {
		"ng": "ng",
		"start": "npm run start:dev",
		"start:dev": "ng serve --sourcemaps --disable-host-check --dev --proxy-config proxy.conf.js --base-href /",
		"start:dev:aot": "ng serve --aot --sourcemaps --disable-host-check --dev --proxy-config proxy.conf.js --base-href /",
		"start:admin": "ng serve --sourcemaps --disable-host-check --dev -e dev-admin --proxy-config proxy.admin.conf.js --base-href /client/ --port 14200",
		"start:admin:aot": "ng serve --aot --sourcemaps --disable-host-check --dev -e dev-admin --proxy-config proxy.admin.conf.js --base-href /client/ --port 14200",
		"build": "npm run build:prod",
		"build:dev": "ng build --progress false --dev --output-path build/node-dev --base-href /",
		"build:prod": "ng build --progress false --prod --build-optimizer --output-path build/node-prod --base-href / --deploy-url /dist/",
		"build:prod-admin": "ng build --progress false --prod -e prod-admin --build-optimizer --output-path build/node-prod-admin --base-href /client/",
		"test": "npm run lint && npm run test:single-run",
		"test:single-run": "ng test --progress false --single-run",
		"test:livereload": "ng test",
		"lint": "ng lint --type-check",
		"e2e": "ng e2e",
		"update-dependencies": "yarn",
		"update-patch": "npm version patch",
		"update-minor": "npm version minor",
		"update-major": "npm version major"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^4.3.6",
		"@angular/common": "^4.3.6",
		"@angular/compiler": "^4.3.6",
		"@angular/core": "^4.3.6",
		"@angular/forms": "^4.3.6",
		"@angular/http": "^4.3.6",
		"@angular/platform-browser": "^4.3.6",
		"@angular/platform-browser-dynamic": "^4.3.6",
		"@angular/router": "^4.3.6",
		"@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.31",
		"@ngrx/core": "^1.2.0",
		"@ngrx/effects": "^2.0.4",
		"@ngrx/router-store": "^1.2.6",
		"@ngrx/store": "^2.2.3",
		"@ngrx/store-devtools": "^3.2.4",
		"angular-in-memory-web-api": "^0.3.2",
		"bootstrap": "4.0.0-alpha.6",
		"core-js": "^2.4.1",
		"cycle": "^1.0.3",
		"flatnest": "^1.0.0",
		"font-awesome": "^4.7.0",
		"intl": "^1.2.5",
		"jquery": "^3.2.1",
		"json5": "^0.5.1",
		"lodash": "^4.17.4",
		"ngx-bootstrap": "^1.7.1",
		"ngx-cookie": "^1.0.0",
		"ngx-webstorage": "^1.8.0",
		"reselect": "^3.0.1",
		"rxjs": "^5.4.2",
		"web-animations-js": "^2.2.5",
		"zone.js": "^0.8.14"
	},
	"devDependencies": {
		"@angular/cli": "~1.3.2",
		"@angular/compiler-cli": "^4.3.6",
		"@angular/language-service": "^4.3.6",
		"@types/jasmine": "^2.5.54",
		"@types/json5": "^0.0.29",
		"@types/lodash": "^4.14.74",
		"@types/node": "^8.0.28",
		"codelyzer": "^3.1.2",
		"jasmine-core": "^2.6.4",
		"jasmine-spec-reporter": "^4.1.0",
		"karma": "^1.7.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "^1.0.1",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-jasmine": "^1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"ngrx-store-freeze": "^0.1.9",
		"protractor": "^5.1.2",
		"ts-node": "^3.2.0",
		"tslint": "^5.5.0",
		"tslint-sonarts": "^1.1.0",
		"typescript": "^2.4.1",
		"yarn": "1.5.1"
	}
}
