{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./build/tmp/node",
		"baseUrl": "src/node",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2017",
			"dom"
		],
		// Custom compilation restrictions
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"stripInternal": true,
		// TODO: Remove after issue is resolved: https://github.com/angular/angular/issues/17863
		"skipLibCheck": true
	},
	"angularCompilerOptions": {
		"strictMetadataEmit": true
	}
}
