<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Include for including JMS context in the application, defaults to <import resource="classpath:META-INF/spring/clifton-export-jms-context.xml" /> -->
	<import resource="classpath:META-INF/spring/clifton-export-jms-context.xml" />

	<bean id="exportRunnerFactory" class="com.clifton.export.run.runner.ExportRunnerFactoryImpl">
		<property name="rootDirectory" value="${integration.file.export.path}" />
	</bean>

	<bean id="exportMessagingMessageConverterService" class="com.clifton.export.messaging.ExportMessagingMessageConverterServiceImpl">
		<property name="sourceSystemName" value="${integration.export.jms.sourceSystemName}" />
		<property name="rootDirectory" value="${integration.file.export.path}" />
	</bean>

</beans>
