################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
jms.host=MSP-670-07.paraport.com
application.environment.level=PROD
application.smb.username=IMSServiceUser
application.smb.password=BAMBOO_PROPERTY

################################################################################
##                            BUILD PROPERTIES                                ##
################################################################################
service.dest.dir=/opt/atlassian/bamboo_artifacts_mount/bloomberg/deploy/prod/service-clifton-bloomberg
service.unix.retention.days=182

################################################################################
##                         Bloomberg PROPERTIES                               ##
################################################################################
bloomberg.jms.port=61616
bloomberg.jms.host=MSP-670-07.paraport.com
bloomberg.port=8194
bloomberg.host=localhost
bloomberg.synchronous.queue=bloomberg

################################################################################
##                          LOGGING PROPERTIES                                ##
################################################################################
log4j.logTarget=graylog
log4j.additionalLogConfig=<AppenderRef ref="txtFile" />
log4j.logTargetExternal=graylog
log4j.additionalLogExternalConfig=<AppenderRef ref="txtFileExternal" />
log4j.logLevel=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.stat.logLevel=FATAL

graylog.input.host=ssl:logs.paraport.com?readTimeout=10s&amp;connectionTimeout=1000ms&amp;deliveryAttempts=5&amp;keepAlive=true
