################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
jms.host=activemq.qa-msp.paraport.com
application.environment.level=QA
application.name=Bloomberg BPipe
application.smb.username=IMSDevServiceUser
application.smb.password=BAMBOO_PROPERTY

################################################################################
##                            BUILD PROPERTIES                                ##
################################################################################
service.dest.dir=/opt/atlassian/bamboo_artifacts_mount/bloomberg/deploy/qa/bpipe/service-clifton-bloomberg
service.log.base.path=/opt/logs/service-clifton-bloomberg
service.unix.retention.days=90

################################################################################
##                          LOGGING PROPERTIES                                ##
################################################################################
log4j.logTarget=graylog
log4j.additionalLogConfig=<AppenderRef ref="txtFile" />
log4j.logTargetExternal=graylog
log4j.additionalLogExternalConfig=<AppenderRef ref="txtFileExternal" />
log4j.logLevel=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.stat.logLevel=FATAL

################################################################################
##                         Bloomberg PROPERTIES                               ##
################################################################################
bloomberg.authenticationMode=USER_ONLY
bloomberg.applicationName=parametric:IMS
bloomberg.serverAddresses=69.184.252.20:8194;69.184.252.3:8194
bloomberg.messageSource=BPIPE
# Disable the pausing of requests for failed attempts
bloomberg.maxConsecutiveErrorCount=0
