<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccount')</value>
		<value column="SystemColumnGroupID" select="true">(SELECT SystemColumnGroupID FROM SystemColumnGroup WHERE ColumnGroupName = 'Performance Summary Fields')</value>
		<value column="LinkedValue">true</value>
		<value column="LinkedLabel">Clifton Account</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">Include Gain/Loss (Other) in Portfolio Return</value>
		<value column="ColumnLabel">Include Gain/Loss (Other) in Portfolio Return</value>
		<value column="ColumnDescription">Include Gain/Loss (Other) in Portfolio Return Calculation</value>
		<value column="CustomColumnOrder">82</value>
		<value column="IsRequired">false</value>
		<value column="IsSystemDefined">true</value>
		<value column="UserInterfaceConfig">{ fieldLabel: '', boxLabel: 'Include Gain/Loss (Other) in Portfolio Return' }</value>
	</data>

</migrations>
