<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Ability to disable the "Reduce overlay cash by cash asset class adjusted target" when cash adjusted target is negative for all minimize imbalances calculators -->

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Priority Order Cash Constrained Minimize Imbalances Calculator')</value>
			<value column="SystemBeanPropertyTypeName">Do Not Adjust for Negative Cash Target</value>
			<value column="SystemPropertyName">doNotAdjustForNegativeCashTarget</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="SystemBeanPropertyTypeDescription">When selected, if the selection for "Reduce overlay cash by cash asset class adjusted target" is selected for the account, this won't occur if the cash adjusted target is negative.</value>
			<value column="UserInterfaceConfig">{ fieldLabel: '', boxLabel: 'Do Not Reduce overlay cash by NEGATIVE cash target (If account option has this adjustment selected)' }</value>
			<value column="PropertyOrder">50</value>				
		</data>	
		
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Rollup Underweight Minimize Imbalances Calculator')</value>
			<value column="SystemBeanPropertyTypeName">Do Not Adjust for Negative Cash Target</value>
			<value column="SystemPropertyName">doNotAdjustForNegativeCashTarget</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="SystemBeanPropertyTypeDescription">When selected, if the selection for "Reduce overlay cash by cash asset class adjusted target" is selected for the account, this won't occur if the cash adjusted target is negative.</value>
			<value column="UserInterfaceConfig">{ fieldLabel: '', boxLabel: 'Do Not Reduce overlay cash by NEGATIVE cash target (If account option has this adjustment selected)' }</value>
			<value column="PropertyOrder">50</value>				
		</data>			
		
		
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Underweight Minimize Imbalances Calculator')</value>
			<value column="SystemBeanPropertyTypeName">Do Not Adjust for Negative Cash Target</value>
			<value column="SystemPropertyName">doNotAdjustForNegativeCashTarget</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="SystemBeanPropertyTypeDescription">When selected, if the selection for "Reduce overlay cash by cash asset class adjusted target" is selected for the account, this won't occur if the cash adjusted target is negative.</value>
			<value column="UserInterfaceConfig">{ fieldLabel: '', boxLabel: 'Do Not Reduce overlay cash by NEGATIVE cash target (If account option has this adjustment selected)' }</value>
			<value column="PropertyOrder">50</value>				
		</data>	
		
		
	<!-- Enable the option by default for:  Rollup Underweight - Do Not Expand Shorts (*) -->
			<data table="SystemBeanProperty">
				<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Rollup Underweight - Do Not Expand Shorts (*)')</value>
				<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Rollup Underweight Minimize Imbalances Calculator' AND pt.SystemBeanPropertyTypeName = 'Do Not Adjust for Negative Cash Target')</value>
				<value column="Value">true</value>
				<value column="Text">true</value>
			</data>
			
</migrations>			
