<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!--BEGIN [Rule Project - 'PIOS NAV vs. GL Assets Difference > 5.00']-->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Rule Evaluator: PIOS NAV vs. GL Assets Difference > 5.00</value>
		<value column="ClassName">com.clifton.product.overlay.rule.ProductOverlayPIOSNavVsGLAssetsRuleEvaluator</value>
		<value column="SystemBeanTypeDescription">Generates warnings when managers in ProductOverlayManagerAccountRebalance table for the run pass their rebalance triggers.</value>
	</data>
	<!--END [Rule Project - 'PIOS NAV vs. GL Assets Difference > 5.00']-->

</migrations>
