<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Option Roll Trade Group: Account Calculator Using Portfolio Run Value')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Remove Options Market Value</value>
		<value column="SystemBeanPropertyTypeDescription">When selected, the portfolio value will be reduced by the market value of options in the account.</value>
		<value column="SystemPropertyName">removeOptionMarketValue</value>
		<value column="IsRequired">false</value>
		<value column="UserInterfaceConfig">{ fieldLabel: '', boxLabel: 'Check to Remove Options Market Value total from the Portfolio Value' }</value>
		<value column="PropertyOrder">5</value>
	</data>

	<!-- UPDATE THE 50/50 BEAN TO REMOVE MARKET VALUE (default option used for all accounts) -->
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType bt ON b.SystemBeanTypeID = bt.SystemBeanTypeID WHERE SystemBeanTypeName = 'Option Roll Trade Group: Account Calculator Using Portfolio Run Value' AND SystemBeanName = 'Calls = 50% TPV, Puts = 50% TPV')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Option Roll Trade Group: Account Calculator Using Portfolio Run Value' AND pt.SystemPropertyName = 'removeOptionMarketValue')</value>
		<value column="Value">true</value>
		<value column="Text">true</value>
	</data>

	<sql>
		<statement>
			UPDATE SystemBean SET SystemBeanDescription = 'Both Call and Put Options are calculated against 50% of Total Portfolio Value (less Option Market Value)'
			WHERE SystemBeanName = 'Calls = 50% TPV, Puts = 50% TPV'
		</statement>
	</sql>

</migrations>
