<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Manager Balance Calculator -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Run Processing Step Calculator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Manager Balance Calculator</value>
		<value column="ClassName">com.clifton.product.manager.run.calculators.PortfolioRunManagerBalanceCalculator</value>
		<value column="SystemBeanTypeDescription">If post-processing, processes manager balances for all manager accounts linked to this account. If pre-processing, process all Linked Managers for the Client, reload proxy manager balances if there are changes, process any missing manager balances.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Workflow State Name</value>
		<value column="SystemPropertyName">workflowStateName</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeDescription">Name of workflow state that portfolio run should be set to in the event that processing this step fails. If none specified, will default to "Invalid" state.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Do Not Execute Transactional</value>
		<value column="SystemPropertyName">doNotExecuteTransactional</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="IsRequired">true</value>
		<value column="SystemBeanPropertyTypeDescription">Whether to execute transactionally.</value>
	</data>

	<!-- Manager Balance Calculator Bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="SystemBeanName">Portfolio Run Manager Balance Calculator</value>
		<value column="SystemBeanDescription">If post-processing, processes manager balances for all manager accounts linked to this account. If pre-processing, process all Linked Managers for the Client, reload proxy manager balances if there are changes, process any missing manager balances.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Workflow State Name' AND bt.SystemBeanTypeName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="Value">Manager Allocations</value>
		<value column="Text">Manager Allocations</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Do Not Execute Transactional' AND bt.SystemBeanTypeName = 'Portfolio Run Manager Balance Calculator')</value>
		<value column="Value">true</value>
		<value column="Text">True</value>
	</data>


	<!-- Manager Rebalance Calculator -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Run Processing Step Calculator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Product Overlay Manager Rebalance Calculator</value>
		<value column="ClassName">com.clifton.product.overlay.process.calculators.ProductOverlayManagerRebalanceCalculator</value>
		<value column="SystemBeanTypeDescription">Finds all manager account groups for the account, verify balance exists, set actual allocation, calculate total allocation and set targets, rebalance values, etc. Requires all manager accounts have a balance on the balance date.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Manager Rebalance Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Workflow State Name</value>
		<value column="SystemPropertyName">workflowStateName</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeDescription">Name of workflow state that portfolio run should be set to in the event that processing this step fails. If none specified, will default to "Invalid" state.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Manager Rebalance Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Do Not Execute Transactional</value>
		<value column="SystemPropertyName">doNotExecuteTransactional</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="IsRequired">true</value>
		<value column="SystemBeanPropertyTypeDescription">Whether to execute transactionally.</value>
	</data>

	<!-- Portfolio Run Product manager rebalance Bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Manager Rebalance Calculator')</value>
		<value column="SystemBeanName">Portfolio Run Product Overlay Manager Rebalance Calculator</value>
		<value column="SystemBeanDescription">Finds all manager account groups for the account, verify balance exists, set actual allocation, calculate total allocation and set targets, rebalance values, etc. Requires all manager accounts have a balance on the balance date.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Margin Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Workflow State Name' AND bt.SystemBeanTypeName = 'Portfolio Run Product Overlay Manager Rebalance Calculator')</value>
		<value column="Value">Manager Allocations</value>
		<value column="Text">Manager Allocations</value>
	</data>

	<!-- Product Overlay Calculator -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Run Processing Step Calculator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Product Overlay Calculator</value>
		<value column="ClassName">com.clifton.product.overlay.process.calculators.ProductOverlayManagerCalculator</value>
		<value column="SystemBeanTypeDescription">Calls system-defined calculator that will configure the manager allocations for this run. Creates product overlay manager accounts. Requires an active manager account assigned, and each manager account must have a balance on the balance date.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Workflow State Name</value>
		<value column="SystemPropertyName">workflowStateName</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeDescription">Name of workflow state that portfolio run should be set to in the event that processing this step fails. If none specified, will default to "Invalid" state.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Do Not Execute Transactional</value>
		<value column="SystemPropertyName">doNotExecuteTransactional</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="IsRequired">true</value>
		<value column="SystemBeanPropertyTypeDescription">Whether to execute transactionally.</value>
	</data>

	<!-- Portfolio Run Product Overlay Manager Calculator Bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Calculator')</value>
		<value column="SystemBeanName">Portfolio Run Product Overlay Manager Calculator</value>
		<value column="SystemBeanDescription">>Calls system-defined calculator that will configure the manager allocations for this run. Creates product overlay manager accounts. Requires an active manager account assigned, and each manager account must have a balance on the balance date.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Product Overlay Manager Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Workflow State Name' AND bt.SystemBeanTypeName = 'Portfolio Run Product Overlay Calculator')</value>
		<value column="Value">Manager Allocations</value>
		<value column="Text">Manager Allocations</value>
	</data>

	<!-- Product Overlay Asset Class Replication Calculator -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Run Processing Step Calculator')</value>
		<value column="SystemBeanTypeName">Portfolio Run Product Overlay Asset Class Replication Calculator</value>
		<value column="ClassName">com.clifton.product.overlay.process.calculators.ProductOverlayAssetClassReplicationCalculator</value>
		<value column="SystemBeanTypeDescription">Applies rebalancing for related manager accounts, generates asset class replications, generates targets, and calculates/applies replication exposure.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Asset Class Replication Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Workflow State Name</value>
		<value column="SystemPropertyName">workflowStateName</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeDescription">Name of workflow state that portfolio run should be set to in the event that processing this step fails. If none specified, will default to "Invalid" state.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Asset Class Replication Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Do Not Execute Transactional</value>
		<value column="SystemPropertyName">doNotExecuteTransactional</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="IsRequired">true</value>
		<value column="SystemBeanPropertyTypeDescription">Whether to execute transactionally.</value>
	</data>


	<!-- Portfolio Run Product Overlay Asset Class Replication Calculator Bean -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Product Overlay Asset Class Replication Calculator')</value>
		<value column="SystemBeanName">Portfolio Run Product Overlay Asset Class Replication Calculator</value>
		<value column="SystemBeanDescription">Applies rebalancing for related manager accounts, generates asset class replications, generates targets, and calculates/applies replication exposure.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Product Overlay Asset Class Replication Calculator')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Workflow State Name' AND bt.SystemBeanTypeName = 'Portfolio Run Product Overlay Asset Class Replication Calculator')</value>
		<value column="Value">Portfolio Processing</value>
		<value column="Text">Portfolio Processing</value>
	</data>

	<!-- Overlay Process Handler bean type and properties -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Run Processing Handler')</value>
		<value column="SystemBeanTypeName">Portfolio Run Overlay Process Handler</value>
		<value column="ClassName">com.clifton.product.overlay.process.ProductOverlayProcessHandlerImpl</value>
		<value column="SystemBeanTypeDescription">Handles processing of overlay runs.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanPropertyTypeName">Completed Workflow State</value>
		<value column="SystemPropertyName">completedWorkflowState</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="IsRequired">True</value>
		<value column="SystemBeanPropertyTypeDescription">This is the name of the workflow state that the portfolio run should be in after processing completes.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanPropertyTypeName">Preprocess Step List</value>
		<value column="SystemPropertyName">preProcessStepList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable t INNER JOIN SystemDataSource s ON t.SystemDataSourceID = s.SystemDataSourceID WHERE t.TableName = 'SystemBean' AND s.DataSourceName = 'dataSource')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">true</value>
		<value column="ValueListUrl">systemBeanListFind.json?groupName=Portfolio Run Processing Step Calculator</value>
		<value column="SystemBeanPropertyTypeDescription">List of calculator beans, where each calculator indicates a step in preprocessing. Steps will be executed in the order they are provided in this property.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanPropertyTypeName">Process Step List</value>
		<value column="SystemPropertyName">processStepList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable t INNER JOIN SystemDataSource s ON t.SystemDataSourceID = s.SystemDataSourceID WHERE t.TableName = 'SystemBean' AND s.DataSourceName = 'dataSource')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">true</value>
		<value column="ValueListUrl">systemBeanListFind.json?groupName=Portfolio Run Processing Step Calculator</value>
		<value column="SystemBeanPropertyTypeDescription">>List of calculator beans, where each calculator indicates a step in post-processing. Steps will be executed in the order they are provided in this property.</value>
	</data>

	<!-- Overlay Process Handler bean instance -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanName">Portfolio Run Overlay Process Handler Bean</value>
		<value column="SystemBeanDescription">Handler for processing portfolio runs for Overlay client accounts.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType t ON b.SystemBeanTypeID = t.SystemBeanTypeID WHERE b.SystemBeanName = 'Portfolio Run Overlay Process Handler Bean' and t.SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Completed Workflow State' and bt.SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="Value">Pending Analyst Approval</value>
		<value column="Text">Pending Analyst Approval</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType t ON b.SystemBeanTypeID = t.SystemBeanTypeID WHERE b.SystemBeanName = 'Portfolio Run Overlay Process Handler Bean' and t.SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Preprocess Step List' and bt.SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="Value" select="true">(SELECT CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Manager Balance Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Rule Evaluator Calculator') AS VARCHAR))
		</value>
		<value column="Text">Portfolio Run Manager Balance Calculator::Portfolio Run Rule Evaluator Calculator</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType t ON b.SystemBeanTypeID = t.SystemBeanTypeID WHERE b.SystemBeanName = 'Portfolio Run Overlay Process Handler Bean' and t.SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Process Step List' and bt.SystemBeanTypeName = 'Portfolio Run Overlay Process Handler')</value>
		<value column="Value" select="true">(SELECT CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Product Overlay Manager Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Product Overlay Asset Class Replication Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Margin Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Manager Balance Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Product Overlay Manager Rebalance Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Rule Evaluator Calculator') AS VARCHAR))
		</value>
		<value column="Text">Portfolio Run Product Overlay Manager Calculator::Portfolio Run Product Overlay Asset Class Replication Calculator::Portfolio Run Margin Calculator::Portfolio Run Manager Balance Calculator::Portfolio Run Product Overlay Manager Rebalance Calculator::Portfolio Run Rule Evaluator Calculator</value>
	</data>


	<!-- LDI processing bean type and properties -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Run Processing Handler')</value>
		<value column="SystemBeanTypeName">Portfolio Run LDI Process Handler</value>
		<value column="ClassName">com.clifton.portfolio.run.ldi.process.PortfolioRunLDIProcessHandlerImpl</value>
		<value column="SystemBeanTypeDescription">Handles processing of LDI runs.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanPropertyTypeName">Completed Workflow State</value>
		<value column="SystemPropertyName">completedWorkflowState</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="IsRequired">True</value>
		<value column="SystemBeanPropertyTypeDescription">This is the name of the workflow state that the portfolio run should be in after processing completes.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanPropertyTypeName">Preprocess Step List</value>
		<value column="SystemPropertyName">preProcessStepList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable t INNER JOIN SystemDataSource s ON t.SystemDataSourceID = s.SystemDataSourceID WHERE t.TableName = 'SystemBean' AND s.DataSourceName = 'dataSource')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">true</value>
		<value column="ValueListUrl">systemBeanListFind.json?groupName=Portfolio Run Processing Step Calculator</value>
		<value column="SystemBeanPropertyTypeDescription">List of calculator beans, where each calculator indicates a step in preprocessing. Steps will be executed in the order they are provided in this property.</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanPropertyTypeName">Process Step List</value>
		<value column="SystemPropertyName">processStepList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
		<value column="ValueSystemTableID" select="true">(SELECT SystemTableID FROM SystemTable t INNER JOIN SystemDataSource s ON t.SystemDataSourceID = s.SystemDataSourceID WHERE t.TableName = 'SystemBean' AND s.DataSourceName = 'dataSource')</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">true</value>
		<value column="ValueListUrl">systemBeanListFind.json?groupName=Portfolio Run Processing Step Calculator</value>
		<value column="SystemBeanPropertyTypeDescription">List of calculator beans, where each calculator indicates a step in post-processing. Steps will be executed in the order they are provided in this property.</value>
	</data>

	<!-- LDI Process Handler bean instance -->
	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanName">Portfolio Run LDI Process Handler Bean</value>
		<value column="SystemBeanDescription">Handler for processing Portfolio Runs for LDI client accounts.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType t ON b.SystemBeanTypeID = t.SystemBeanTypeID WHERE b.SystemBeanName = 'Portfolio Run LDI Process Handler Bean' and t.SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Completed Workflow State' and bt.SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="Value">Pending Analyst Approval</value>
		<value column="Text">Pending Analyst Approval</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType t ON b.SystemBeanTypeID = t.SystemBeanTypeID WHERE b.SystemBeanName = 'Portfolio Run LDI Process Handler Bean' and t.SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Preprocess Step List' and bt.SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="Value" select="true">(SELECT CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Manager Balance Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Rule Evaluator Calculator') AS VARCHAR))
		</value>
		<value column="Text">Portfolio Run Manager Balance Calculator::Portfolio Run Rule Evaluator Calculator</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType t ON b.SystemBeanTypeID = t.SystemBeanTypeID WHERE b.SystemBeanName = 'Portfolio Run LDI Process Handler Bean' and t.SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType bt ON pt.SystemBeanTypeID = bt.SystemBeanTypeID WHERE pt.SystemBeanPropertyTypeName = 'Process Step List' and bt.SystemBeanTypeName = 'Portfolio Run LDI Process Handler')</value>
		<value column="Value" select="true">(SELECT CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run LDI Manager Key Rate Duration Point Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run LDI Key Rate Duration Point Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run LDI Exposure Key Rate Duration Point Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Margin Calculator') AS VARCHAR) + '::' +
			CAST((SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Portfolio Run Rule Evaluator Calculator') AS VARCHAR))
		</value>
		<value column="Text">Portfolio Run LDI Manager Key Rate Duration Point Calculator::Portfolio Run LDI Key Rate Duration Point Calculator::Portfolio Run LDI Exposure Key Rate Duration Point Calculator::Portfolio Run Margin Calculator::Portfolio Run Rule Evaluator Calculator</value>
	</data>

</migrations>
