<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemColumnGroup">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingDefinition')</value>
		<value column="ColumnGroupName">Billing Definition Custom Fields</value>
		<value column="ColumnGroupDescription">Custom fields for BillingDefinition</value>
		<value column="CustomColumnType">COLUMN_VALUE</value>
	</data>

</migrations>
