<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
 
	<table name="BillingDefinitionBillingBasisPostProcessor" dtoClass="com.clifton.billing.definition.BillingDefinitionBillingBasisPostProcessor" cacheType="READ_WRITE">
		<column name="BillingDefinitionID" fkTable="BillingDefinition" beanPropertyName="referenceOne" sortOrder="1"/>
		<column name="ProcessorSystemBeanID" fkTable="SystemBean" fkField="SystemBeanID" beanPropertyName="referenceTwo" />
		<column name="ProcessorOrder" required="false" sortOrder="2" />
	</table>
	
	
	<!-- POST PROCESSOR BEAN GROUP/SHIFTER TYPE -->
	
		<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Billing Basis Post Processor</value>
		<value column="InterfaceClassName">com.clifton.billing.billingbasiscalculators.postprocessor.BillingBasisPostProcessor</value>
		<value column="SystemBeanGroupDescription">Processes additional Billing Basis logic</value>
	</data> 
	


	<!-- Define 'Billing Basis Shifter' billing basis post processor -->
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Billing Basis Post Processor')</value>
		<value column="SystemBeanTypeName">Billing Basis Shifter</value>
		<value column="ClassName">com.clifton.billing.billingbasiscalculators.postprocessor.BillingBasisShifter</value>
		<value column="SystemBeanTypeDescription">Moves billing basis from one account to another for until the maximum amount is reached in the to account or there is no billing basis left in the from account.</value>
	</data>

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">From Billing Definition Investment Account</value>
			<value column="SystemBeanPropertyTypeDescription">The billing definition investment account billing basis should be taken from.</value>
			<value column="ValueListUrl">billingDefinitionInvestmentAccountListFind.json</value>
			<value column="SystemPropertyName">fromBillingDefinitionInvestmentAccountId</value>
			<value column="UserInterfaceConfig">{displayField: 'label'}</value>
			<value column="IsRequired">false</value>
		</data>
		
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">To Billing Definition Investment Account</value>
			<value column="SystemBeanPropertyTypeDescription">The billing definition investment account billing basis should be put into.</value>
			<value column="SystemPropertyName">toBillingDefinitionInvestmentAccountId</value>
			<value column="ValueListUrl">billingDefinitionInvestmentAccountListFind.json</value>
			<value column="UserInterfaceConfig">{displayField: 'label'}</value>
			<value column="IsRequired">false</value>
		</data>
		
	<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">From Investment Account</value>
			<value column="SystemBeanPropertyTypeDescription">The investment account billing basis should be taken from.</value>
			<value column="ValueListUrl">investmentAccountListFind.json</value>
			<value column="SystemPropertyName">fromInvestmentAccountId</value>
			<value column="UserInterfaceConfig">{displayField: 'label'}</value>
			<value column="IsRequired">false</value>
		</data>

	<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">To Investment Account</value>
			<value column="SystemBeanPropertyTypeDescription">The investment account billing basis should be put into.</value>
			<value column="ValueListUrl">investmentAccountListFind.json</value>
			<value column="SystemPropertyName">toInvestmentAccountId</value>
			<value column="UserInterfaceConfig">{displayField: 'label'}</value>
			<value column="IsRequired">false</value>
		</data>
		
	<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">From Investment Account Group</value>
			<value column="SystemBeanPropertyTypeDescription">The investment account group billing basis should be taken from.</value>
			<value column="ValueListUrl">investmentAccountGroupListFind.json</value>
			<value column="SystemPropertyName">fromInvestmentAccountGroupId</value>
			<value column="IsRequired">false</value>
		</data>

	<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">To Investment Account Group</value>
			<value column="SystemBeanPropertyTypeDescription">The investment account group billing basis should be put into.</value>
			<value column="ValueListUrl">investmentAccountGroupListFind.json</value>
			<value column="SystemPropertyName">toInvestmentAccountGroupId</value>
			<value column="IsRequired">false</value>
		</data>
		
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER')</value>
			<value column="SystemBeanPropertyTypeName">To Billing Definition Investment Account</value>
			<value column="SystemBeanPropertyTypeDescription">The billing definition investment account billing basis should be put into.</value>
			<value column="SystemPropertyName">toBillingDefinitionInvestmentAccountId</value>
			<value column="ValueListUrl">billingDefinitionInvestmentAccountListFind.json</value>
			<value column="UserInterfaceConfig">{displayField: 'label'}</value>
			<value column="IsRequired">false</value>
		</data>		

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL')</value>
			<value column="SystemBeanPropertyTypeName">Minimum Amount In "To" Account</value>
			<value column="SystemBeanPropertyTypeDescription">The minimum billing basis in the to account. Billing Basis will be taken from the "from" account until this minimum is reached.</value>
			<value column="SystemPropertyName">minimumAmountInToAccount</value>
			<value column="IsRequired">true</value>
		</data>		

		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Shifter')</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
			<value column="SystemBeanPropertyTypeName">Adjustment Note</value>
			<value column="SystemBeanPropertyTypeDescription">Optional Adjustment Note to add to the Invoice if the processor shifted the billing basis.</value>
			<value column="SystemPropertyName">note</value>
			<value column="IsRequired">false</value>
		</data>		
		


	
	
</migrations>
	


