<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="BillingPayment" dtoClass="com.clifton.billing.payment.BillingPayment" auditType="AUDIT UPDATE AND DELETE" cacheType="READ_WRITE">
		<column name="BusinessCompanyID" fkTable="BusinessCompany" />
		<column name="PaymentType" required="false" />
		<column name="PaymentDate" />
		<column name="PaymentAmount" dataType="MONEY" />
		<column name="IsVoided" />
		<column name="PaymentNotes" required="false" dataType="DESCRIPTION" />
		<column name="AllocatedAmount" dataType="MONEY" requiredForValidation="false" />
	</table>

	<table name="BillingPaymentAllocation" dtoClass="com.clifton.billing.payment.BillingPaymentAllocation" auditType="AUDIT UPDATE AND DELETE" cacheType="READ_WRITE">
		<column name="BillingPaymentID" fkTable="BillingPayment" />
		<column name="BillingInvoiceID" fkTable="BillingInvoice" />
		<column name="InvestmentAccountID" fkTable="InvestmentAccount" required="false" />

		<column name="AllocatedAmount" dataType="MONEY" />

		<index unique="true">
			<column name="BillingPaymentID" />
			<column name="BillingInvoiceID" />
			<column name="InvestmentAccountID" />
		</index>

	</table>

</migrations>
