<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	
 
	<table name="BillingInvoiceDetailAccount" dtoClass="com.clifton.billing.invoice.BillingInvoiceDetailAccount" cacheType="READ_WRITE" tableType="SIMPLE">
		<column name="BillingInvoiceDetailAccountID" dataType="IDENTITY" />
		<column name="BillingInvoiceDetailID" fkTable="BillingInvoiceDetail" parentField="true" />
		<column name="BillingDefinitionInvestmentAccountID" fkTable="BillingDefinitionInvestmentAccount" required="false" sortOrder="2" />
		<column name="InvestmentAccountID" fkTable="InvestmentAccount" sortOrder="1" />
		<column name="BillingBasis" dataType="MONEY" required="false" />
		<column name="BillingAmountAllocationPercentage" dataType="DECIMAL_PRECISE" />
		<column name="BillingAmount" dataType="MONEY" />
	</table>
	
	
</migrations>
