<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	

	 
	<table name="BillingCommissionScheduleAssignmentPeriod" dtoClass="com.clifton.billing.commission.schedule.BillingCommissionScheduleAssignmentPeriod" cacheType="READ_WRITE">
		<column name="BillingCommissionScheduleAssignmentID" fkTable="BillingCommissionScheduleAssignment" />
		<column name="BillingCommissionSchedulePeriodID" fkTable="BillingCommissionSchedulePeriod" required="false" />
		<column name="StartDate" dataType="DATE" />
		<column name="EndDate" dataType="DATE" />
	</table>
	
</migrations>
