<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- COMPARISON TO CONFIRM PREREQUISITE INVOICES EXIST AND ARE IN GIVEN WORKFLOW STATES -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Comparison')</value>
		<value column="SystemBeanTypeName">Prerequisite Billing Invoice(s) Workflow State Comparison</value>
		<value column="SystemBeanTypeDescription">For given invoice or invoice group - validates (if any) the prerequisite invoices exist and are in allowed or not in disallowed workflow states.  If it's used by an invoice group, each invoice in the group is evaluated. Voided invoices are considered as not exists.</value>
		<value column="ClassName">com.clifton.billing.invoice.comparisons.BillingInvoicePrerequisiteWorkflowStateComparison</value>
		<value column="IsSingleton">true</value>
	</data>
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
			<value column="SystemBeanPropertyTypeName">Allowed Workflow States</value>
			<value column="SystemBeanPropertyTypeDescription">Prerequisite Invoice(s) must be in one of the given workflow states</value>
			<value column="SystemPropertyName">allowedWorkflowStateNames</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
			<value column="IsMultipleValuesAllowed">true</value>
			<value column="PropertyOrder">10</value>
		</data>
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
			<value column="SystemBeanPropertyTypeName">Disallowed Workflow States</value>
			<value column="SystemBeanPropertyTypeDescription">Prerequisite Invoice(s) must NOT be in one of the given workflow states</value>
			<value column="SystemPropertyName">disallowedWorkflowStateNames</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
			<value column="IsMultipleValuesAllowed">true</value>
			<value column="PropertyOrder">20</value>
		</data>
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
			<value column="SystemBeanPropertyTypeName">False If Missing Prerequisite Invoice</value>
			<value column="SystemBeanPropertyTypeDescription">If a prerequisite invoice is expected, but not found and this is set then the comparison will fail.</value>
			<value column="SystemPropertyName">falseIfMissingPrerequisiteInvoice</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
			<value column="PropertyOrder">30</value>
		</data>
		<data table="SystemBeanPropertyType">
			<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
			<value column="SystemBeanPropertyTypeName">Invalid Workflow State Message Suffix</value>
			<value column="SystemBeanPropertyTypeDescription">Optional message suffix for invalid prerequisite invoice workflow states instead of system generated message.  i.e. You can say Invoice XYZ has not been approved yet instead of Invoice XYZ is in invalid state Draft</value>
			<value column="SystemPropertyName">invalidStateMessageSuffix</value>
			<value column="UserInterfaceConfig">{xtype: 'textarea'}</value>
			<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
			<value column="PropertyOrder">50</value>
		</data>


	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
		<value column="SystemBeanName">Prerequisite Invoice(s) Have Been Approved</value>
		<value column="SystemBeanDescription">Returns true if no prerequisite invoices or if all prerequisite invoices have reached Approved workflow state</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'disallowedWorkflowStateNames')</value>
		<value column="Value">Draft::Invalid::Valid</value>
		<value column="Text">Draft::Invalid::Valid</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'falseIfMissingPrerequisiteInvoice')</value>
		<value column="Value">true</value>
		<value column="Text">true</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'invalidStateMessageSuffix')</value>
		<value column="Value">has not been Approved.</value>
		<value column="Text">has not been Approved.</value>
	</data>


	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
		<value column="SystemBeanName">Prerequisite Invoice(s) Have Been Approved By Admin</value>
		<value column="SystemBeanDescription">Returns true if no prerequisite invoices or if all prerequisite invoices have reached Approved by Admin workflow state</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved By Admin')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'disallowedWorkflowStateNames')</value>
		<value column="Value">Draft::Invalid::Valid::Approved</value>
		<value column="Text">Draft::Invalid::Valid::Approved</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved By Admin')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'falseIfMissingPrerequisiteInvoice')</value>
		<value column="Value">true</value>
		<value column="Text">true</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved By Admin')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'invalidStateMessageSuffix')</value>
		<value column="Value">has not been Approved by Admin.</value>
		<value column="Text">has not been Approved by Admin.</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison')</value>
		<value column="SystemBeanName">Prerequisite Invoice(s) Have Been Sent</value>
		<value column="SystemBeanDescription">Returns true if no prerequisite invoices or if all prerequisite invoices have reached Sent workflow state</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Sent')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'disallowedWorkflowStateNames')</value>
		<value column="Value">Draft::Invalid::Valid::Approved::Approved by Admin</value>
		<value column="Text">Draft::Invalid::Valid::Approved::Approved by Admin</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Sent')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'falseIfMissingPrerequisiteInvoice')</value>
		<value column="Value">true</value>
		<value column="Text">true</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Sent')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Prerequisite Billing Invoice(s) Workflow State Comparison' AND pt.SystemPropertyName = 'invalidStateMessageSuffix')</value>
		<value column="Value">has not been marked as Sent.</value>
		<value column="Text">has not been marked as Sent.</value>
	</data>

	<!-- NEW CONDITION FOR APPROVED BY ADMIN TO SENT -->
	<action bean="systemConditionService" method="saveSystemCondition">
		<arg className="com.clifton.system.condition.SystemCondition">
			{
				"name": "Prerequisite Invoice(s) Have Been Sent",
				"description": "Evaluates to TRUE if no prerequisite invoices or all prerequisite invoices have reached the Sent workflow state.",
				"conditionEntry": { "entryType": "CONDITION", "bean": { "name": "Prerequisite Invoice(s) Have Been Sent" } }
			}
		</arg>
	</action>


	<sql>
		<statement>
			INSERT INTO SystemConditionEntry (ConditionEntryType, ParentSystemConditionEntryID, SystemBeanID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'CONDITION'
				, c.SystemConditionEntryID
				, (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved')
				, 0, GETDATE(), 0, GETDATE()
			FROM SystemCondition c
			WHERE c.SystemConditionName = 'Billing Invoice Initial Approval Condition'
		</statement>
		<statement>
			INSERT INTO SystemConditionEntry (ConditionEntryType, ParentSystemConditionEntryID, SystemBeanID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'CONDITION'
				, c.SystemConditionEntryID
				, (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Prerequisite Invoice(s) Have Been Approved by Admin')
				, 0, GETDATE(), 0, GETDATE()
			FROM SystemCondition c
			WHERE c.SystemConditionName = 'Billing Invoice Final Approval Workflow Transition Condition'
		</statement>
		<statement>
			UPDATE t
				SET SystemConditionID = (SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Prerequisite Invoice(s) Have Been Sent')
			FROM WorkflowTransition t
				INNER JOIN WorkflowState ss ON t.StartWorkflowStateID = ss.WorkflowStateID
				INNER JOIN WorkflowState es ON t.EndWorkflowStateID = es.WorkflowStateID
				INNER JOIN Workflow w ON es.WorkflowID = w.WorkflowID
			WHERE w.WorkflowName IN ('Billing Invoice Group Status','Billing Invoice Status')
				AND ss.WorkflowStateName = 'Approved by Admin'
				AND es.WorkflowStateName = 'Sent'
		</statement>
	</sql>

</migrations>
