<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Security Target Notional Value Calculator')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="SystemBeanPropertyTypeName">Use Period End Price</value>
		<value column="SystemBeanPropertyTypeDescription">Use Period End Price: Price is adjusted for price adjustments between the date and price date</value>
		<value column="SystemPropertyName">usePeriodEndPrice</value>
		<value column="PropertyOrder">10</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Basis Security Target Notional Value Calculator')</value>
		<value column="SystemBeanName">Billing Basis Security Target Notional Value (Using Period End Price) Calculator</value>
		<value column="SystemBeanDescription">Uses Security Targets. Value is calculated as the absolute value of the notional target for each underlying security.  If the target is defined via quantity, period end price is used to calculate its value equivalent.  That price is adjusted for price adjustments between the 2 dates</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Billing Basis Security Target Notional Value (Using Period End Price) Calculator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Billing Basis Security Target Notional Value Calculator' AND pt.SystemBeanPropertyTypeName = 'Use Period End Price')</value>
			<value column="Value">true</value>
			<value column="Text">true</value>
		</data>

	<data table="BillingBasisValuationType">
		<value column="ValuationTypeName">Security Target (Period End Price)</value>
		<value column="ValuationTypeLabel">Target Notional</value>
		<value column="ValuationTypeDescription">Uses Security Targets. Value is calculated as the absolute value of the notional target for each underlying security.  If the target is defined via quantity, period end price is used to calculate its value equivalent.  That price is adjusted for price adjustments between the 2 dates</value>
		<value column="ValuationCalculatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Billing Basis Security Target Notional Value (Using Period End Price) Calculator')</value>
		<value column="SourceTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountSecurityTarget')</value>
		<value column="IsInvestmentGroupAllowed">false</value>
		<value column="IsInvestmentManagerRequired">false</value>
	</data>

</migrations>
