<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


		<data table="SystemBeanType">
			<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Billing Basis Calculator')</value>
			<value column="SystemBeanTypeName">Billing Period Weighted Calculator</value>
			<value column="SystemBeanTypeDescription">Used for Security Targets (Period End Price) only.  Records values for securities where the quantity changes and weights the values for the number of days that quantity applies</value>
			<value column="ClassName">com.clifton.billing.invoice.process.billingbasis.calculators.BillingBasisPeriodWeightedCalculator</value>
		</data>
			<data table="SystemBean">
				<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Period Weighted Calculator')</value>
				<value column="SystemBeanName">Billing Period Weighted Calculator</value>
				<value column="SystemBeanDescription">Used for Security Targets (Period End Price) only.  Records values for securities where the quantity changes and weights the values for the number of days that quantity applies</value>
			</data>


	<data table="BillingBasisCalculationType">
		<value column="CalculationTypeName">Period Weighted</value>
		<value column="CalculationTypeDescription">Used for Security Targets (Period End Price) only.  Records values for securities where the quantity changes and weights the values for the number of days that quantity applies</value>
		<value column="CalculatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Billing Period Weighted Calculator')</value>
	</data>


</migrations>
