<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- WORKFLOW ACTION TO RE-PROCESS PENDING INVOICES WHEN BILLING DEFINITION IS APPROVED  -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Workflow Transition Action')</value>
		<value column="SystemBeanTypeName">Billing Definition Re-Process Invoice(s) Workflow Transition Action</value>
		<value column="SystemBeanTypeDescription">For given billing definition - executes given workflow transition on invoices (if any). For example, on approval of definition all pending invoices are re-processed to ensure latest changes are applied.</value>
		<value column="ClassName">com.clifton.billing.definition.workflow.BillingDefinitionTransitionInvoiceWorkflowAction</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action')</value>
		<value column="SystemBeanPropertyTypeName">Invoice Include Workflow Status Names</value>
		<value column="SystemBeanPropertyTypeDescription">The workflow statuses to include when looking for invoices for the billing definition</value>
		<value column="SystemPropertyName">invoiceFilterIncludeWorkflowStatusNameList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">10</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action')</value>
		<value column="SystemBeanPropertyTypeName">Invoice Exclude Workflow State Names</value>
		<value column="SystemBeanPropertyTypeDescription">The workflow states to EXCLUDE when looking for invoices for the billing definition</value>
		<value column="SystemPropertyName">invoiceFilterExcludeWorkflowStateNameList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">15</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="IsRequired">false</value>
	</data>


	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action')</value>
		<value column="SystemBeanPropertyTypeName">Workflow Transition</value>
		<value column="SystemBeanPropertyTypeDescription">The workflow transition name the invoice or invoice group should execute if available</value>
		<value column="SystemPropertyName">workflowTransitionName</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">20</value>
		<value column="IsRequired">true</value>
	</data>

	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action')</value>
		<value column="SystemBeanPropertyTypeName">Grouped Invoice Billing Definition Required Status</value>
		<value column="SystemBeanPropertyTypeDescription">When needing to transition an invoice that is in a group, the billing definitions for each invoice in the group must be in this status. (Excludes check on the definition that is being transitioned)</value>
		<value column="SystemPropertyName">groupedInvoiceBillingDefinitionRequiredStatus</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="PropertyOrder">30</value>
		<value column="IsRequired">true</value>
	</data>


	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action')</value>
		<value column="SystemBeanName">Re-Process Pending Invoice(s)</value>
		<value column="SystemBeanDescription">Re-Process pending invoice(s)</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Re-Process Pending Invoice(s)')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action' AND pt.SystemPropertyName = 'invoiceFilterIncludeWorkflowStatusNameList')</value>
		<value column="Value">Open::Pending</value>
		<value column="Text">Open::Pending</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Re-Process Pending Invoice(s)')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action' AND pt.SystemPropertyName = 'invoiceFilterExcludeWorkflowStateNameList')</value>
		<value column="Value">Approved</value>
		<value column="Text">Approved</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Re-Process Pending Invoice(s)')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action' AND pt.SystemPropertyName = 'workflowTransitionName')</value>
		<value column="Value">Re-Process Invoice</value>
		<value column="Text">Re-Process Invoice</value>
	</data>
	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Re-Process Pending Invoice(s)')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Billing Definition Re-Process Invoice(s) Workflow Transition Action' AND pt.SystemPropertyName = 'groupedInvoiceBillingDefinitionRequiredStatus')</value>
		<value column="Value">Approved</value>
		<value column="Text">Approved</value>
	</data>


	<sql runWith="META_DATA">
		<statement>
			DECLARE @DeleteConditionID INT
			DECLARE @ReplaceConditionID INT

			SELECT @DeleteConditionID = SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Billing Definition Approval Condition'
			SELECT @ReplaceConditionID = SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Current User Did Not Perform Last Submit for Approval Transition (or Admin)'

			UPDATE WorkflowTransition SET SystemConditionID = @ReplaceConditionID WHERE SystemConditionID = @DeleteConditionID

			-- DELETING VIA SERVICE CALL TO HANDLE ALL RECURSION
		</statement>
	</sql>

	<action bean="systemConditionService" method="deleteSystemCondition">
		<arg select="true">(SELECT SystemConditionID FROM SystemCondition WHERE SystemConditionName = 'Billing Definition Approval Condition')</arg>
	</action>

	<sql>
		<statement>
			INSERT INTO WorkflowTransitionAction (WorkflowTransitionID, ActionSystemBeanID, ActionOrder, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT wt.WorkflowTransitionID
			, (SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Re-process Pending Invoice(s)')
			, 10
			, 0, GETDATE(), 0, GETDATE()
			FROM WorkflowTransition wt
			INNER JOIN WorkflowState ss on wt.StartWorkflowStateID = ss.WorkflowStateID
			INNER JOIN WorkflowState es on wt.EndWorkflowStateID = es.WorkflowStateID
			INNER JOIN Workflow w ON es.WorkflowID = w.WorkflowID
			WHERE w.WorkflowName = 'Billing Definition Status'
			AND ss.WorkflowStateName = 'Pending Approval'
			AND es.WorkflowStateName = 'Approved'

			UPDATE wt
			SET IsAfterActionsExist = 1
			FROM WorkflowTransition wt
			INNER JOIN WorkflowState ss on wt.StartWorkflowStateID = ss.WorkflowStateID
			INNER JOIN WorkflowState es on wt.EndWorkflowStateID = es.WorkflowStateID
			INNER JOIN Workflow w ON es.WorkflowID = w.WorkflowID
			WHERE w.WorkflowName = 'Billing Definition Status'
			AND ss.WorkflowStateName = 'Pending Approval'
			AND es.WorkflowStateName = 'Approved'
		</statement>

	</sql>

</migrations>
