<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="DocumentDefinition">
		<value column="DefinitionName">BillingPaymentAttachments</value>
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'BillingPayment')</value>
		<value column="DefinitionLabel">Attachments</value>
		<value column="FolderStructure">/Billing/Payment</value>
		<value column="IsOneDocumentPerEntity">false</value>
		<value column="IsMinorRevisionSupported">true</value>
		<value column="IsMajorRevisionSupported">true</value>
		<value column="DocumentName">${(fileBean.name)!}</value>
		<value column="DocumentVersionName">${(fileBean.name)!}_v${document.versionLabel!}</value>
	</data>
</migrations>
