<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE RuleDefinition
				ADD IsNameSystemDefined BIT NOT NULL CONSTRAINT DF_RuleDefinition_IsNameSystemDefined DEFAULT(0);
		</statement>
	</sql>
	<sql>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'RuleDefinition'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsNameSystemDefined', 'Is Name System Defined', 'Is Name System Defined', 'nameSystemDefined', 1, 0, getdate(), 0, getdate();

			UPDATE RuleDefinition
				SET IsNameSystemDefined = '1' WHERE IsSystemDefined = '1';

			UPDATE RuleDefinition
				SET IsSystemDefined = '0'
				WHERE DefinitionName = 'Synthetically Adjusted Positions Exposure Range' OR DefinitionName = 'Counterparty Exposure Limit: Market Value';
		</statement>
	</sql>
</migrations>
