<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RuleAssignment' AND COLUMN_NAME = 'Note')">
	<sql runWith="DDL">
		<statement>
			ALTER TABLE RuleAssignment
				ADD Note NVARCHAR(500) NULL;

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'RuleAssignment'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'Note', 'Note', 'Note', 'note', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	<sql>
		<statement>
			UPDATE RuleAssignment SET Note = AssignmentName + ' - ' + AssignmentDescription WHERE AssignmentName IS NOT NULL AND AssignmentDescription IS NOT NULL;
			UPDATE RuleAssignment SET Note = AssignmentName WHERE AssignmentName IS NOT NULL AND AssignmentDescription IS NULL;
			UPDATE RuleAssignment SET Note = AssignmentDescription WHERE AssignmentDescription IS NOT NULL AND AssignmentName IS NULL;
			UPDATE RuleAssignment SET Note = AdditionalScopeLabel + '; ' + EntityLabel WHERE Note IS NULL AND AdditionalScopeLabel IS NOT NULL AND EntityLabel IS NOT NULL;
			UPDATE RuleAssignment SET Note = AdditionalScopeLabel WHERE Note IS NULL AND AdditionalScopeLabel IS NOT NULL AND EntityLabel IS NULL;
			UPDATE RuleAssignment SET Note = EntityLabel WHERE Note IS NULL AND EntityLabel IS NOT NULL AND AdditionalScopeLabel IS NULL;;
			UPDATE RuleAssignment SET Note = 'Excluding Rule' WHERE Note IS NULL AND IsExcluded = '1';
			UPDATE RuleAssignment SET Note = (Select DefinitionName FROM RuleDefinition WHERE RuleAssignment.RuleDefinitionID = RuleDefinition.RuleDefinitionID) WHERE Note IS NULL OR Note = 'Default Required Note';

			ALTER TABLE RuleAssignment
				ALTER COLUMN Note NVARCHAR(500) NOT NULL

			ALTER TABLE RuleAssignment
				DROP COLUMN AssignmentName, AssignmentDescription;

			DELETE From SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'RuleAssignment') AND ColumnName = 'AssignmentName');

			DELETE FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'RuleAssignment') AND ColumnName = 'AssignmentName';

			DELETE From SystemAuditEvent WHERE SystemColumnID IN (SELECT SystemColumnID FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'RuleAssignment') AND ColumnName = 'AssignmentDescription');

			DELETE FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'RuleAssignment') AND ColumnName = 'AssignmentDescription';
		</statement>
	</sql>
</migrations>
