<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM CollateralType WHERE CollateralTypeName = 'Non OTC Collateral')">

	<sql>
		<statement>
			UPDATE CollateralType
			SET CollateralTypeName = 'Futures Collateral',
				CollateralTypeDescription = 'Futures Collateral'
			WHERE CollateralTypeName = 'Non OTC Collateral';


			UPDATE cb
			SET cb.CollateralTypeID = (SELECT CollateralTypeID FROM CollateralType WHERE CollateralTypeName = 'Cleared OTC Collateral')
			FROM CollateralBalance cb
			INNER JOIN InvestmentAccount ia
				ON cb.HoldingInvestmentAccountID = ia.InvestmentAccountID
				AND ia.InvestmentAccountTypeID = (SELECT InvestmentAccountTypeID FROM InvestmentAccountType WHERE AccountTypeName = 'OTC Cleared');


			UPDATE SystemBeanPropertyType
			SET ValueListUrl = 'collateralTypeListAll.json'
			WHERE ValueListUrl = 'collateralTypeList.json';
		</statement>
	</sql>

</migrations>
