<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemTable WHERE TableName = 'IntegrationManagerBank')">

	<sql runWith="DDL">
		<statement>
			UPDATE SystemColumn
			SET ColumnName = 'IntegrationManagerBankID',
				ColumnDescription = 'Integration Manager Bank ID',
				ColumnLabel = 'Integration Manager Bank ID'
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationManagerPositionBank')
				AND ColumnName = 'IntegrationManagerPositionBankID';

			UPDATE SystemTable
			SET TableName = 'IntegrationManagerBank',
				TableDescription = 'Integration Manager Bank',
				TableLabel = 'Integration Manager Bank'
			WHERE TableName = 'IntegrationManagerPositionBank';

			UPDATE SystemRelationship
			SET RelationshipName = 'FK_IntegrationManagerPositionHistory_IntegrationManagerBank_IntegrationManagerBankID'
			WHERE RelationshipName = 'FK_IntegrationManagerPositionHistory_IntegrationManagerPositionBank_IntegrationManagerPositionBankID';
		</statement>
	</sql>


	<sql runWith="DDL">
		<statement>
			UPDATE SystemColumn
			SET ColumnName = 'IntegrationManagerSecurityID',
				ColumnDescription = 'Integration Manager Security ID',
				ColumnLabel = 'Integration Manager Security ID'
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationManagerPositionSecurity')
				AND ColumnName = 'IntegrationManagerPositionSecurityID';

			UPDATE SystemTable
			SET TableName = 'IntegrationManagerSecurity',
				TableDescription = 'Integration Manager Security',
				TableLabel = 'Integration Manager Security'
			WHERE TableName = 'IntegrationManagerPositionSecurity';

			UPDATE SystemRelationship
			SET RelationshipName = 'FK_IntegrationManagerPositionHistory_IntegrationManagerSecurity_IntegrationManagerSecurityID'
			WHERE RelationshipName = 'FK_IntegrationManagerPositionHistory_IntegrationManagerPositionSecurity_IntegrationManagerPositionSecurityID';
		</statement>
	</sql>

	<sql runWith="DDL">
		<statement>
			UPDATE SystemColumn
			SET BeanPropertyName = 'managerBank'
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationManagerPositionHistory')
				AND BeanPropertyName = 'positionBank';


			UPDATE SystemColumn
			SET BeanPropertyName = 'managerSecurity'
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationManagerPositionHistory')
				AND BeanPropertyName = 'positionSecurity';
		</statement>
	</sql>
</migrations>
