<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'SwapExecutionFacilitySponsorCompanyID' AND TABLE_NAME = 'TradeDestination')">

	<sql runWith="DDL">
		<statement>

			ALTER TABLE TradeDestination ADD SwapExecutionFacilitySponsorCompanyID INT NULL;

			ALTER TABLE TradeDestination ADD CONSTRAINT [FK_TradeDestination_BusinessCompany_SwapExecutionFacilitySponsorCompanyID] FOREIGN KEY (SwapExecutionFacilitySponsorCompanyID)
				REFERENCES BusinessCompany(BusinessCompanyID);

			CREATE INDEX [ix_TradeDestination_SwapExecutionFacilitySponsorCompanyID] ON TradeDestination(SwapExecutionFacilitySponsorCompanyID);


			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestination'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SwapExecutionFacilitySponsorCompanyID', 'Swap Execution Facility Sponsor CompanyID', 'Swap Execution Facility Sponsor CompanyID', 'swapExecutionFacilitySponsor', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SwapExecutionFacilitySponsorCompanyID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestination'))
			, (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessCompanyID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany'))
			, 'FK_TradeDestination_BusinessCompany_SwapExecutionFacilitySponsorCompanyID', NULL, NULL, 0, getdate(), 0, getdate();



			UPDATE tt SET IsBrokerSelectionAtExecutionAllowed = 1, IsFixSupported = 1
			FROM TradeType tt
			WHERE TradeTypeName = 'Cleared: CDS'
		</statement>
	</sql>

	<sql>
		<statement>
			INSERT INTO TradeDestination(TradeDestinationName,TradeDestinationDescription,DestinationOrder,TradeDestinationTypeID,TradeDestinationConnectionID,FixTargetSubID,FixHandlingInstructions,MarketDataSourceID,MarketDataSourcePurposeID,SwapExecutionFacilitySponsorCompanyID,CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'Bloomberg SEF (Credit Suisse)','Bloomberg trade ticket for execution on SEF sponsored by Credit Suisse via FIX.',32
				,(SELECT TradeDestinationTypeID FROM TradeDestinationType WHERE TradeDestinationTypeName = 'FIX Trade')
				,(SELECT TradeDestinationConnectionID FROM TradeDestinationConnection WHERE TradeDestinationConnectionName = 'Bloomberg FIX Connection')
				,NULL,'MANUAL'
				,(SELECT MarketDataSourceID FROM MarketDataSource WHERE DataSourceName = 'Bloomberg')
				,(SELECT MarketDataSourcePurposeID FROM MarketDataSourcePurpose WHERE PurposeName = 'FIX Messaging')
				, (SELECT BusinessCompanyID FROM BusinessCompany WHERE CompanyName = 'Credit Suisse Securities (USA) LLC')
				,0, getdate(), 0, getdate();

		</statement>
	</sql>

</migrations>
