<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemBeanPropertyType WHERE SystemPropertyName = 'clientTaxable' AND SystemBeanTypeId = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.investment.account.group.rebuild.InvestmentAccountGroupAccountSearchRebuildAwareExecutor'))">

	<sql runWith="META_DATA">
		<statement>
			UPDATE SystemBeanPropertyType
			SET ValueSystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemListItem'),
				ValueListUrl = 'systemListItemListFind.json?listName=Yes or No',
				UserInterfaceConfig = '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}'
			WHERE SystemPropertyName = 'clientTaxable'
				AND SystemBeanTypeId = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.investment.account.group.rebuild.InvestmentAccountGroupAccountSearchRebuildAwareExecutor');

			UPDATE SystemBeanPropertyType
			SET ValueSystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemListItem'),
				ValueListUrl = 'systemListItemListFind.json?listName=Yes or No',
				UserInterfaceConfig = '{displayField: ''text'', valueField: ''value'', tooltipField: ''tooltip''}'
			WHERE SystemPropertyName = 'clientDirected'
				AND SystemBeanTypeId = (SELECT SystemBeanTypeID FROM SystemBeanType WHERE ClassName = 'com.clifton.accounting.investment.account.group.rebuild.InvestmentAccountGroupAccountSearchRebuildAwareExecutor');
		</statement>
	</sql>

</migrations>
