<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME = 'ExecutingSponsorCompanyID' AND TABLE_NAME = 'Trade')">

	<sql runWith="DDL">
		<statement>

			ALTER TABLE Trade ADD ExecutingSponsorCompanyID INT NULL;

			ALTER TABLE Trade ADD CONSTRAINT [FK_Trade_BusinessCompany_ExecutingSponsorCompanyID] FOREIGN KEY (ExecutingSponsorCompanyID)
				REFERENCES BusinessCompany(BusinessCompanyID);

			CREATE INDEX [ix_Trade_ExecutingSponsorCompanyID] ON Trade(ExecutingSponsorCompanyID);


			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'),'ExecutingSponsorCompanyID', 'Execution Sponsor CompanyID', 'Execution Sponsor CompanyID', 'executingSponsorCompany', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'ExecutingSponsorCompanyID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade'))
			, (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessCompanyID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany'))
			, 'FK_Trade_BusinessCompany_ExecutingSponsorCompanyID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			UPDATE t SET
				ExecutingSponsorCompanyID = d.SwapExecutionFacilitySponsorCompanyID,
				TradeDestinationID = (SELECT TradeDestinationID FROM TradeDestination WHERE TradeDestinationName = 'Bloomberg Ticket')
			FROM Trade t
				INNER JOIN TradeDestination d ON d.TradeDestinationID = t.TradeDestinationID
			WHERE d.TradeDestinationName = 'Bloomberg SEF (Credit Suisse)'

			UPDATE t SET
				ExecutingSponsorCompanyID = t.ExecutingCompanyID,
				TradeDestinationID = (SELECT TradeDestinationID FROM TradeDestination WHERE TradeDestinationName = 'Manual')
			FROM Trade t
				INNER JOIN TradeDestination d ON d.TradeDestinationID = t.TradeDestinationID
				INNER JOIN TradeType tt ON tt.TradeTypeID = t.TradeTypeID
			WHERE d.TradeDestinationName = 'SEF Agency'

			UPDATE dm SET
				TradeDestinationID = (SELECT TradeDestinationID FROM TradeDestination WHERE TradeDestinationName = 'Bloomberg Ticket')
			FROM TradeDestination d
				INNER JOIN TradeDestinationMapping dm ON dm.TradeDestinationID = d.TradeDestinationID
			WHERE d.TradeDestinationName = 'Bloomberg SEF (Credit Suisse)'

			DELETE m
			FROM TradeDestinationMapping m
				INNER JOIN TradeDestination td ON td.TradeDestinationID = m.TradeDestinationID
			WHERE td.TradeDestinationName IN ('SEF Agency','Bloomberg SEF (Credit Suisse)')


			DELETE td
			FROM TradeDestination td
			WHERE td.TradeDestinationName IN ('SEF Agency','Bloomberg SEF (Credit Suisse)')
		</statement>
	</sql>

	<sql>
		<statement>
			DROP INDEX [ix_TradeDestination_SwapExecutionFacilitySponsorCompanyID] ON TradeDestination;
			ALTER TABLE TradeDestination DROP CONSTRAINT [FK_TradeDestination_BusinessCompany_SwapExecutionFacilitySponsorCompanyID];

			ALTER TABLE TradeDestination DROP COLUMN SwapExecutionFacilitySponsorCompanyID;

			DELETE FROM SystemRelationship WHERE RelationshipName = 'FK_TradeDestination_BusinessCompany_SwapExecutionFacilitySponsorCompanyID'
			DELETE FROM SystemColumn WHERE
				SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestination') AND
				ColumnName = 'SwapExecutionFacilitySponsorCompanyID'
		</statement>
	</sql>
</migrations>
