<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	
	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator')</value>
		<value column="SystemBeanTypeName">Performance Billing Invoice Amount Management Fee Override Calculator</value>
		<value column="SystemBeanTypeDescription">For the first month of the quarter, compares previous quarters projected revenue with actual revenue and applies the difference + current projected as the override amount</value>
		<value column="ClassName">com.clifton.ims.performance.composite.performance.process.calculators.fee.PerformanceBillingAmountManagementFeeOverrideCalculator</value>
		<value column="IsSingleton">true</value>
	</data>
	<data table="SystemBeanPropertyType">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Performance Billing Invoice Amount Management Fee Override Calculator')</value>
		<value column="SystemBeanPropertyTypeName">Workflow States</value>
		<value column="SystemPropertyName">includeWorkflowStateNameList</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING')</value>
		<value column="SystemBeanPropertyTypeDescription">If set, only includes invoices in the given states.  In all cases will always exclude a voided invoice.</value>
		<value column="IsMultipleValuesAllowed">true</value>
		<value column="PropertyOrder">10</value>
	</data>


	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Performance Billing Invoice Amount Management Fee Override Calculator')</value>
		<value column="SystemBeanName">Performance Billing Invoice Amount Management Fee Override Calculator</value>
		<value column="SystemBeanDescription">Applies management fee override with adjustment for total invoiced for previous quarter for any invoice that has been approved (and Monthly or Quarterly invoiced) vs. Projected revenue</value>
	</data>
		<data table="SystemBeanProperty">
			<value column="SystemBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Performance Billing Invoice Amount Management Fee Override Calculator')</value>
			<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Performance Billing Invoice Amount Management Fee Override Calculator' AND pt.SystemPropertyName = 'includeWorkflowStateNameList')</value>
			<value column="Value">Approved::Approved by Admin::Sent::Partially Paid::Paid</value>
			<value column="Text">Approved::Approved by Admin::Sent::Partially Paid::Paid</value>
		</data>

	<!-- UPDATE ALL OF THE CALCULATORS TO UTILIZE THE NEW MANAGEMENT FEE OVERRIDE CALCULATOR -->
	<sql>
		<statement>
			DECLARE @BeanID INT
			SELECT @BeanID = SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Performance Billing Invoice Amount Management Fee Override Calculator'

			INSERT INTO SystemBeanProperty (SystemBeanID, SystemBeanPropertyTypeID, Value, Text, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT b.SystemBeanID
				, pt.SystemBeanPropertyTypeID
				, @BeanID
				, 'Performance Billing Invoice Amount Management Fee Override Calculator'
				, 0, GETDATE(), 0, GETDATE()
			FROM SystemBean b
			INNER JOIN SystemBeanType bt ON b.SystemBeanTypeID = bt.SystemBeanTypeID
			INNER JOIN SystemBeanPropertyType pt ON bt.SystemBeanTypeID = pt.SystemBeanTypeID
			INNER JOIN SystemBeanGroup vg ON pt.ValueSystemBeanGroupID = vg.SystemBeanGroupID
			WHERE vg.SystemBeanGroupName = 'Performance Composite Account Management Fee Override Calculator'
			AND NOT EXISTS (SELECT * FROM SystemBeanProperty p WHERE p.SystemBeanID = b.SystemBeanID AND p.SystemBeanPropertyTypeID = pt.SystemBeanPropertyTypeID)
		</statement>
	</sql>

</migrations>
