<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SystemBeanType' AND COLUMN_NAME = 'IsDuplicateBeansAllowed')">

	<!--
		Create new column to allow disabling constraint on duplicate beans. Initially set bean types to allow duplicates in order to prevent issues with DML in
		previous migrations, and then correct default to disallow for all new bean types.
	-->
	<sql runWith="DDL">
		<statement>
			-- Create column, setting all bean types to allow duplicates
			ALTER TABLE SystemBeanType
			ADD IsDuplicateBeansAllowed BIT NOT NULL
			CONSTRAINT DF_SystemBeanType_IsDuplicateBeansAllowed DEFAULT 1;

			-- Change constraint to disallow duplicates for all new bean types
			ALTER TABLE SystemBeanType
			DROP CONSTRAINT DF_SystemBeanType_IsDuplicateBeansAllowed;

			ALTER TABLE SystemBeanType
			ADD CONSTRAINT DF_SystemBeanType_IsDuplicateBeansAllowed DEFAULT 0 FOR IsDuplicateBeansAllowed;
		</statement>
	</sql>

	<data table="SystemColumn">
		<value column="SystemTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemBeanType')</value>
		<value column="SystemDataTypeID" select="true">(SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN')</value>
		<value column="ColumnName">IsDuplicateBeansAllowed</value>
		<value column="ColumnLabel">Is Duplicate Beans Allowed</value>
		<value column="ColumnDescription">Is Duplicate Beans Allowed</value>
		<value column="BeanPropertyName">duplicateBeansAllowed</value>
		<value column="IsSystemDefined">true</value>
		<value column="IsRequired">false</value>
		<value column="DefaultValue">false</value>
		<value column="GlobalDefaultValue">false</value>
	</data>

	<!-- Set all bean types to disallow duplicates, excluding a subset of pre-selected types -->
	<sql runWith="DATA_ACTION">
		<statement>
			<![CDATA[
			UPDATE SystemBeanType
			SET IsDuplicateBeansAllowed = 0
			WHERE SystemBeanTypeName NOT IN (
				'Current User Is In Group Comparison'
				,'Bean Field Equals To Value Comparison'
				,'Bean Field Is Null Comparison'
				,'Are Fields Not Modified Comparison'
				,'Market Data Updater'
				,'Reconcile Match: Trade Condition Evaluation'
				,'Long/Short Restriction Evaluator'
				,'FTP Export Job'
				,'Event Journal Counterparty Instruction Selector'
				,'FTP Import Job'
				,'FTP Folder Watch File Creation Bean'
				,'Annual Min/Max Boundary Calculator'
				,'Min/Max Boundary Calculator'
				,'Email'
				,'Fax'
				,'Client Portal Old Content Generator'
				,'Ftp'
				,'Query Export Generator'
				,'Report Export Generator'
				,'Days to Security Maturity Evaluator'
				,'Instruction Email'
				,'Instruction Fax'
				,'Instruction Ftp'
			)
			]]>
		</statement>
	</sql>

</migrations>
