<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSQL="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentInstrumentHierarchy' AND COLUMN_NAME = 'IsTradeAccrualBasedOnClosingNotional'">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentInstrumentHierarchy ADD
				IsTradeAccrualBasedOnClosingNotional BIT NOT NULL CONSTRAINT DF_InvestmentInstrumentHierarchy_IsTradeAccrualBasedOnClosingNotional DEFAULT(0);

			ALTER TABLE TradeType ADD
				IsAccrualSignAccountsForBuy BIT NOT NULL CONSTRAINT DF_TradeType_IsAccrualSignAccountsForBuy DEFAULT(0);
		</statement>
	</sql>


	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentInstrumentHierarchy'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsTradeAccrualBasedOnClosingNotional', 'Is Trade Accrual Based On Closing Notional', 'Is Trade Accrual Based On Closing Notional', 'tradeAccrualBasedOnClosingNotional', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAccrualSignAccountsForBuy', 'Is Accrual Sign Accounts For Buy', 'Is Accrual Sign Accounts For Buy', 'accrualSignAccountsForBuy', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>


	<!-- NOTE: 1122 MIGRATION RENAMED THIS COLUMN TO IsTradeAccrualBasedOnOpeningNotional that is why the column is changed here -->
	<sql>
		<statement>
			UPDATE InvestmentInstrumentHierarchy SET IsTradeAccrualBasedOnOpeningNotional = 1
			FROM InvestmentInstrumentHierarchy h
				INNER JOIN InvestmentType t ON h.InvestmentTypeID = t.InvestmentTypeID
				INNER JOIN InvestmentTypeSubType st ON h.InvestmentTypeSubTypeID = st.InvestmentTypeSubTypeID
			WHERE t.InvestmentTypeName = 'Swaps' AND st.SubTypeName = 'Total Return Swaps';


			UPDATE TradeType SET IsAccrualSignAccountsForBuy = 1
				WHERE IsAmountsSignAccountsForBuy = 1 OR TradeTypeName = 'Swaps: TRS';


			UPDATE Trade SET AccrualAmount = -AccrualAmount
			FROM Trade t
				INNER JOIN TradeType tt ON t.TradeTypeID = tt.TradeTypeID
			WHERE tt.TradeTypeName = 'Swaps: TRS' AND t.AccrualAmount != 0
				AND t.AccrualAmount != 	(
					SELECT -SUM(at.LocalDebitCredit)
					FROM AccountingTransaction at
						INNER JOIN AccountingJournal j ON at.AccountingJournalID = j.AccountingJournalID
						INNER JOIN AccountingJournalType jt ON j.AccountingJournalTypeID = jt.AccountingJournalTypeID
						INNER JOIN TradeFill f ON at.FKFieldID = f.TradeFillID
					WHERE at.AccountingAccountID = tt.BuyAccrualAccountingAccountID AND jt.JournalTypeName = 'Trade Journal' AND f.TradeID = t.TradeID
				)
				-- the following trades were incorrectly booked in GL and never verified
				-- according to Jared, Accrual Amount on the trade is accurate but is of the opposite sign in GL
				-- a separate script will correct this
				AND t.TradeID NOT IN (590620,590621,590622,590623,589853,589854,589856,589858,575041,575042,575043,575044,572552,549755,549759,549760,549761,470910,470911,470912,470913,453886,453887,453889,453890,454291,454292,454293,454294,402002,402010,402011,402012);
		</statement>
	</sql>

</migrations>
