<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SystemAuditType' AND COLUMN_NAME = 'MaxFieldSize')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE SystemAuditEvent
			ALTER COLUMN OldValue NVARCHAR(MAX) NULL;

			ALTER TABLE SystemAuditEvent
			ALTER COLUMN NewValue NVARCHAR(MAX) NULL;

			ALTER TABLE SystemAuditType
			ADD MaxFieldSize INT NULL;
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemAuditType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'MaxFieldSize', 'Max Field Size', 'Max Field Size', 'maxFieldSize', 1, 0, getdate(), 0, getdate();

			UPDATE SystemAuditType
			SET MaxFieldSize = 4000;

			INSERT INTO SystemAuditType(AuditTypeName, AuditTypeDescription, IsAuditInsert, IsAuditUpdate, IsAuditDelete, IsCaptureFullStateOnInsert, IsCaptureFullStateOnDelete, MaxFieldSize, CreateUserId, CreateDate, UpdateUserID, UpdateDate)
			SELECT 'AUDIT UPDATE AND DELETE (50000)', 'Capture changes to field values and full state on delete. For most cases (infrequent deletes) that require auditing, this is the most efficient way.', 0, 1, 1, 0, 1, 50000, 0, getdate(), 0, getdate();

			ALTER TABLE SystemAuditType
			ALTER COLUMN MaxFieldSize INT NOT NULL;
		</statement>
	</sql>
	<sql>
		<statement>
			UPDATE SystemColumn
			SET SystemAuditTypeID = (SELECT SystemAuditTypeID FROM SystemAuditType WHERE AuditTypeName = 'AUDIT UPDATE AND DELETE (50000)')
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemQuery') AND ColumnName = 'SQLStatement';

			UPDATE SystemColumn
			SET SystemAuditTypeID = (SELECT SystemAuditTypeID FROM SystemAuditType WHERE AuditTypeName = 'AUDIT UPDATE AND DELETE (50000)')
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemAuditEvent') AND (ColumnName = 'OldValue' OR ColumnName = 'NewValue');
		</statement>
	</sql>

</migrations>
