<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Export Generator' AND IsDuplicateBeansAllowed = 0 AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Content Generator'))">

	<sql>
		<statement>
			UPDATE SystemBeanType SET IsDuplicateBeansAllowed = 1
				WHERE SystemBeanTypeName = 'Trade Export Generator' AND SystemBeanGroupID = (SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Export Content Generator')
		</statement>
	</sql>

</migrations>
