<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM SystemDataType WHERE DataTypeName = 'SECRET' AND DataTypeDescription = 'An array of bytes')">


	<!--Add SecuritySecret table-->
	<sql runWith="DDL">
		<statement>
			CREATE TABLE SecuritySecret (
				SecuritySecretID INT IDENTITY (1, 1) NOT NULL
				, SecretValue VARBINARY(MAX) NOT NULL
				, EncryptionKey VARBINARY(512) NULL
				, InitializationVector VARBINARY(64) NULL
				, CreateUserID SMALLINT NOT NULL
				, CreateDate DATETIME NOT NULL
				, UpdateUserID SMALLINT NOT NULL
				, UpdateDate DATETIME NOT NULL
				, rv ROWVERSION NOT NULL
			);

			ALTER TABLE SecuritySecret ADD CONSTRAINT [PK_SecuritySecret]
				PRIMARY KEY CLUSTERED (SecuritySecretID);

			CREATE UNIQUE INDEX [ux_SecuritySecret_EncryptionKey_InitializationVector] ON SecuritySecret (EncryptionKey, InitializationVector);
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemDataType(DataTypeName, DataTypeDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES('SECRET', 'An array of bytes', 0, getdate(), 0, getdate());

			INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate, SecurityResourceID)
				SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'SecuritySecret', 'Security System Secret', 'Security System Secret', 0, 0, getdate(), 0, getdate(), (SELECT SecurityResourceID FROM SecurityResource WHERE SecurityResourceName = 'Security');

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SecuritySecretID', 'Security System Secret ID', 'Security System Secret ID', 'id', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'SecretValue', 'Secret Value', 'Secret Value', 'secretValue', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'EncryptionKey', 'Encryption Key', 'Encryption Key', 'encryptionKey', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'InitializationVector', 'Initialization Vector', 'Initialization Vector', 'initializationVector', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>

	<!-- Update ExportDefinitionContent -->
	<sql runWith="DDL">
		<statement>
			ALTER TABLE ExportDefinitionContent
			ADD EncryptionSecretID INT NULL;

			ALTER TABLE ExportDefinitionContent ADD CONSTRAINT [FK_ExportDefinitionContent_SecuritySecret_EncryptionSecretID] FOREIGN KEY (EncryptionSecretID)
			REFERENCES SecuritySecret(SecuritySecretID);

			CREATE INDEX [ix_ExportDefinitionContent_EncryptionSecretID] ON ExportDefinitionContent (EncryptionSecretID);
		</statement>
	</sql>
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ExportDefinitionContent'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'EncryptionSecretID', 'Encryption Secret ID', 'Encryption Secret ID', 'encryptionSecret', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'EncryptionSecretID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'ExportDefinitionContent')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SecuritySecretID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SecuritySecret')), 'FK_ExportDefinitionContent_SecuritySecret_EncryptionSecretID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>

	<!--Add secret system bean properties-->
	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemDataTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, PropertyOrder, IsRequired, UserInterfaceConfig, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'FTP Import Job'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = FTP Import Job)]')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'Password Secret', 'The secret the password is stored in.', 'passwordSecret', 31, 1, '{tableName: ''SystemBean''}', 0, getdate(), 0, getdate());

			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemDataTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, PropertyOrder, IsRequired, UserInterfaceConfig, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'FTP Import Job'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = FTP Import Job)]')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'SFTP Private Key Secret', 'The secret the SFTP private key is stored in.', 'sftpPrivateKeySecret', 81, 1, '{xtype: ''secrettextarea'', tableName: ''SystemBean'', height: 400}', 0, getdate(), 0, getdate());


			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemDataTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, PropertyOrder, IsRequired, UserInterfaceConfig, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'FTP Export Job'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = FTP Export Job)]')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'Password Secret', 'The secret the password is stored in.', 'passwordSecret', 31, 1, '{tableName: ''SystemBean''}', 0, getdate(), 0, getdate());

			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemDataTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, PropertyOrder, IsRequired, UserInterfaceConfig, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'FTP Export Job'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = FTP Export Job)]')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'SFTP Private Key Secret', 'The secret the SFTP private key is stored in.', 'sftpPrivateKeySecret', 71, 1, '{xtype: ''secrettextarea'', tableName: ''SystemBean'', height: 400}', 0, getdate(), 0, getdate());


			INSERT INTO SystemBeanPropertyType(SystemBeanTypeID, SystemDataTypeID, SystemBeanPropertyTypeName, SystemBeanPropertyTypeDescription, SystemPropertyName, PropertyOrder, IsRequired, UserInterfaceConfig, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES((SELECT COALESCE((SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Ftp'), 'Cannot Find Record for SQL: [(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = Ftp)]')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'SECRET'), 'Password Secret', 'The secret the password is stored in.', 'passwordSecret', 41, 1, '{valuePath: ''destinationSystemBean'', tableName: ''ExportDefinitionDestination''}', 0, getdate(), 0, getdate());

		</statement>
	</sql>
</migrations>
