<?xml version="1.0" encoding="UTF-8"?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Matching Target Calculator Type -->

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Portfolio Target Calculator')</value>
		<value column="SystemBeanTypeName">Matching Target Calculator</value>
		<value column="ClassName">com.clifton.portfolio.target.calculator.PortfolioTargetMatchingTargetCalculator</value>
		<value column="SystemBeanTypeDescription">A Portfolio Target Calculator that copies the Portfolio Target Balance calculated for the Matching Target specified by the Target.</value>
	</data>

	<!-- Matching Target Calculator Bean Instance -->

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Matching Target Calculator')</value>
		<value column="SystemBeanName">Matching Target Calculator</value>
		<value column="SystemBeanDescription">A Portfolio Target Calculator that copies the Portfolio Target Balance calculated for the Matching Target specified by the Target.</value>
	</data>

</migrations>
