<?xml version="1.0" encoding="UTF-8"?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<sql>
		<statement>
			UPDATE SystemBeanType
			SET SystemBeanTypeDescription = 'A Portfolio Target Calculator that produces a Portfolio Target Balance based on account holdings. If no account-related filters are selected, the Client Account of the Portfolio Target will be used.'
			WHERE SystemBeanTypeName = 'Holdings Target Calculator' AND SystemBeanTypeDescription = 'A Portfolio Target Calculator that produces a Portfolio Target Balance based on account holdings.'
		</statement>
	</sql>

</migrations>
