<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="false" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="classpath:META-INF/spring/clifton-reconciliation-event-jms-context.xml" />

	<bean id="reconciliationEventJmsMessageHandler" class="com.clifton.core.messaging.jms.asynchronous.AsynchronousMessageHandlerImpl">
		<property name="applicationName" value="${application.name}" />
		<property name="processor" ref="reconciliationEventJmsMessageProcessor" />
		<property name="jmsTemplate" ref="reconciliationEventJmsErrorTemplate" />
		<property name="errorQueue" value="${reconciliation.queue.error}" />
	</bean>

	<bean id="reconciliationEventJmsMessageProcessor" class="com.clifton.reconciliation.event.jms.consumer.ReconciliationEventJmsMessageConsumer" />
</beans>
