################################################################################
##                        ENVIRONMENT PROPERTIES                              ##
################################################################################
application.external.root.uri=/
application.environment.level=DEV
application.smb.username=IMSDevServiceUser
application.smb.password=BAMBOO_PROPERTY
application.development-mode=false

################################################################################
##                             JSP PROPERTIES                                 ##
################################################################################
application.instance.text.color=#ff3d43;

################################################################################
########            TOMCAT PROPERTIES                                   ########
################################################################################
tomcat.port=8080
tomcat.secondary.port=
tomcat.ssl.enabled=false
tomcat.context=

################################################################################
##                          DATABASE PROPERTIES                               ##
################################################################################
dataSource.port=4266
dataSource.encrypt=true
dataSource.databaseServerName=MSP-2400-02.paraport.com
dataSource.mdfFileLocation=X:\\\\DATA\\\\@dataSource.databaseName@.mdf
dataSource.logFileLocation=Y:\\\\DATA\\\\@dataSource.databaseName@_log.ldf
dataSource.restoreFromFileLocation=V:\\\\Production Backups\\\\CliftonFIX_Daily.bak

################################################################################
##                          SERVICE PROPERTIES                                ##
################################################################################
service.username=FixDevServiceUser
service.log.base.path=/opt/logs/app-clifton-fix
service.unix.retention.days=7

################################################################################
##                            MIGRATION PROPERTIES                            ##
################################################################################
#FIXSIM Session migration file
migration.data.modules=app-clifton-fix-tests=0

################################################################################
##                            BUILD PROPERTIES                                ##
################################################################################

################################################################################
##                            SSO PROPERTIES                                  ##
################################################################################

################################################################################
##                         SECRET PROPERTIES                                  ##
################################################################################
security.secret.serverKeyLocation=/opt/secrets/keys/server.key

####################################################################################
########                             OAuth Properties                       ########
####################################################################################
#The URL of THIS application
oauth.registration.applicationUrl=https://fix.dev-msp.paraport.com

################################################################################
##                          LOGGING PROPERTIES                                ##
################################################################################
log.file.location=/opt/logs/app-clifton-fix/
log4j.logTarget=graylog
log4j.additionalLogConfig=<AppenderRef ref="txtFile" />
log4j.logTargetExternal=graylog
log4j.additionalLogExternalConfig=<AppenderRef ref="txtFileExternal" />
log4j.logLevel=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.stat.logLevel=FATAL
log4j.atlassian.logLevel=ERROR
log4j.activemq.logLevel=ERROR
log4j.spring.sql.logLevel=WARN

graylog.api.token=ig9ni6tdp4mbqckmgt5nob57olimqct4fchk6l9ji0534bt6j5f

################################################################################
##                            FIX PROPERTIES                                  ##
################################################################################
fix.jms.host=activemq.dev-msp.paraport.com
fix.log.fileLogFactory.path=/opt/logs/app-clifton-fix/message_logs
fix.log.failedMessageLogPath=/opt/logs/app-clifton-fix/message_logs/failed_messages.log
fix.log.loggerLogFactory.path=/opt/logs/app-clifton-fix/message_logs
fix.certPath=/opt/certificates

################################################################################
##                         FX Connect PROPERTIES                              ##
################################################################################
fxconnect.certPath=/opt/certificates/FXConnect/glfixhub.bos.clifton.pem
fxconnect.logPath=/opt/logs/app-clifton-fix/FXConnect/stunnel.log

################################################################################
##                         Market Axess PROPERTIES                            ##
################################################################################

market.axess.logPath=/opt/logs/app-clifton-fix/MarketAxess/stunnel.log
market.axess.certPath=/opt/certificates/MarketAxess/paraport.pem
market.axess.caFile=/opt/certificates/MarketAxess/MKTXTRAXAllRoots.cer
market.axess.stunnel.config=/opt/app-clifton-fix/externalAppConfig/MarketAxess/stunnel.conf

################################################################################
##                         Tradeweb  PROPERTIES                            ##
################################################################################

trade.web.logPath=/opt/logs/app-clifton-fix/Tradeweb/stunnel.log
trade.web.targetServerAndPort=12.47.70.18:22040
trade.web.certPath=C:/java/certificates/Tradeweb/Parametric-2028-nonprod.crt
trade.web.caFile=/opt/certificates/Tradweb/BDPSNPCA.crt

################################################################################
##                         JPM offers PROPERTIES                            ##
################################################################################

jpm.offers.targetServerAndPort=104.244.212.11:32465

################################################################################
##                         JPM orders PROPERTIES                            ##
################################################################################

jpm.orders.targetServerAndPort=104.244.212.11:32466

################################################################################
##                    FIX INTEGRATION TEST PROPERTIES                         ##
################################################################################
integTest.jms.host=activemq.dev-msp.paraport.com
integTest.application.smb.username=FixDevServiceUser
integTest.application.smb.password=BAMBOO_PROPERTY
integTest.application.environment.level=DEV
integTest.fix.session.serverEnvironment=DEV
integTest.swift.environment.level=DEV
integTest.ims.url=https://fix.dev-msp.paraport.com/

#DATABASE PROPERTIES
integTest.dataSource.port=4266
integTest.dataSource.encrypt=true
integTest.dataSource.databaseServerName=MSP-2400-02.paraport.com

#FIX PROPERTIES
integTest.fix.message.delay=10

#JSON CLIENT API CONFIGURATIONS
integTest.external.service.endpoint.fixPortalApplication=https://fix.dev-msp.paraport.com/
