<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	

	<table name="TradeCommissionOverride" dtoClass="com.clifton.trade.accounting.commission.TradeCommissionOverride" cacheType="READ_WRITE">
		<column name="TradeID" fkTable="Trade" fkField="TradeID" beanPropertyName="trade" parentField="true" required="true" />
		<column name="AccountingAccountID" fkTable="AccountingAccount" fkField="AccountingAccountID" beanPropertyName="accountingAccount" required="true" />
		<column name="CommissionCurrencyID" fkTable="InvestmentSecurity" fkField="InvestmentSecurityID" beanPropertyName="commissionCurrency" required="false" />
		<column name="OverrideNote" required="false" />
		<column name="AmountPerUnit" dataType="DECIMAL_PRECISE" required="false" />
		<column name="TotalAmount" dataType="MONEY" required="false" />

		<index unique="true">
			<column name="TradeID" />
			<column name="AccountingAccountID" />
		</index>

	</table>

</migrations>
