<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<table name="TradeAssetClassPositionAllocation" dtoClass="com.clifton.trade.assetclass.TradeAssetClassPositionAllocation" cacheType="READ_WRITE">
		<column name="TradeID" fkTable="Trade" required="false" />
		<column name="TradeDate" />
		<column name="InvestmentAccountAssetClassID" fkTable="InvestmentAccountAssetClass" />
		<column name="InvestmentSecurityID" fkTable="InvestmentSecurity" />
		<column name="InvestmentReplicationID" fkTable="InvestmentReplication" required="false" />
		<column name="AllocationQuantity" />
		<column name="IsProcessed" />
	</table>
	
	
	<sql>
		<!--  Same Security as Trade Table -->
		<statement>
			UPDATE t
				SET SecurityResourceID = (SELECT SecurityResourceID FROM SystemTable WHERE TableName = 'Trade')
			FROM SystemTable t
			WHERE t.TableName = 'TradeAssetClassPositionAllocation' 
		</statement>
	</sql>


</migrations>
