<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemHierarchy">
		<value column="SystemHierarchyCategoryID" select="true">(SELECT SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'System Note Type Tags')</value>
		<value column="SystemHierarchyName">Trade Info Tab</value>
		<value column="SystemHierarchyDescription">Associated with Trade Notes, specifically those that are used to create notes from the Trade Info tab of the Trade Window</value>
	</data>

	<sql>
		<statement>
			DECLARE @AssignmentID INT, @CategoryID INT
			SELECT @CategoryID = SystemHierarchyCategoryID FROM SystemHierarchyCategory WHERE SystemHierarchyCategoryName = 'System Note Type Tags'

			SELECT @AssignmentID = a.SystemHierarchyAssignmentID
				FROM SystemHierarchyAssignment a
				INNER JOIN SystemTable t ON a.SystemTableID = t.SystemTableID
				WHERE a.SystemHierarchyCategoryID = @CategoryID
				AND t.TableName = 'SystemNoteType'

			DECLARE @HierarchyID INT
			SELECT @HierarchyID = SystemHierarchyID FROM SystemHierarchy WHERE SystemHierarchyName = 'Trade Info Tab' AND SystemHierarchyCategoryID = @CategoryID

			INSERT INTO SystemHierarchyLink (SystemHierarchyAssignmentID, SystemHierarchyID, FKFieldID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT @AssignmentID
					, @HierarchyID
					, n.SystemNoteTypeID
					, 0, GETDATE(), 0, GETDATE()
				FROM SystemNoteType n
					INNER JOIN SystemTable t ON n.SystemTableID = t.SystemTableID
				WHERE t.TableName = 'Trade' AND n.NoteTypeName IN ('Client Trade Direction','Internal Trade Approval')
		</statement>
	</sql>

</migrations>
