<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM TradeGroupType WHERE GroupTypeName = 'Bond Roll')">

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Trade Group Dynamic Calculator')</value>
		<value column="SystemBeanTypeName">Bond Roll Trade Group: Bond Roll Calculator</value>
		<value column="ClassName">com.clifton.trade.group.dynamic.calculators.TradeGroupDynamicBondRollCalculator</value>
		<value column="SystemBeanTypeDescription">Trade Group Calculator that utilizes current Bond positions for a Client Account or Client Account Group to roll to new Bond securities.</value>
		<value column="IsSingleton">true</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Bond Roll Trade Group: Bond Roll Calculator')</value>
		<value column="SystemBeanName">Bond Roll Trade Group Calculator</value>
		<value column="SystemBeanDescription">Trade Group Dynamic Calculator used to create Trades for rolling Bond positions based on maturing positions.</value>
	</data>

	<data table="TradeGroupType">
		<value column="GroupTypeName">Bond Roll</value>
		<value column="GroupTypeDescription">Trade Group created when rolling positions from Bond Securities.</value>
		<value column="IsInvestmentSecurityRequired">false</value>
		<value column="IsSecondarySecurityRequired">false</value>
		<value column="IsOneTradeAllowed">true</value>
		<value column="IsParentGroupRequired">false</value>
		<value column="IsWorkflowRequired">true</value>
		<value column="IsBrokerSelectionAtExecutionAllowed">true</value>
		<value column="DynamicCalculatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean b INNER JOIN SystemBeanType bt ON b.SystemBeanTypeID = bt.SystemBeanTypeID WHERE SystemBeanTypeName = 'Bond Roll Trade Group: Bond Roll Calculator' AND SystemBeanName = 'Bond Roll Trade Group Calculator')</value>
		<value column="DetailScreenClass">Clifton.trade.roll.BondRollTradeGroupWindow</value>
	</data>

</migrations>
