<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM TradeGroupType WHERE GroupTypeName = 'Trade Import' AND IsOneTradeAllowed = 0)">

		<!-- Move empty trade list allowed flags to table from the enum -->
	<sql runWith="DDL">
		<statement>
			ALTER TABLE TradeGroupType ADD IsTradeAssetClassAllocationAllowed BIT NOT NULL CONSTRAINT DF_TradeGroupType_IsTradeAssetClassAllocationAllowed DEFAULT(0);
		</statement>
	</sql>


	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeGroupType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsTradeAssetClassAllocationAllowed', 'Is Trade Asset Class Allocation Allowed', 'Is Trade Asset Class Allocation Allowed', 'tradeAssetClassAllocationAllowed', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>

	<sql>
		<statement>
			UPDATE TradeGroupType SET IsOneTradeAllowed = 1
				WHERE GroupTypeName = 'Trade Import';

			UPDATE TradeGroupType SET IsTradeAssetClassAllocationAllowed = 1
				WHERE GroupTypeName IN ('Trade Import', 'Roll Trade', 'Roll Tail Trade', 'Portfolio Run')
		</statement>
	</sql>
</migrations>
