<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM TradeGroupType WHERE GroupTypeName = 'Option Roll Forward')">

	<!-- Add Option Roll Forward TradeGroupType -->
	<data table="TradeGroupType">
		<value column="GroupTypeName">Option Roll Forward</value>
		<value column="GroupTypeDescription">Trades that can be across client accounts created to extend expiration of an Option. Two trades will be created for each client account to close the Option position and open a new position for a different Option of the same underlying security with a later expiration. Trades are grouped by the Option of the current position and the Option of the new position.</value>
		<value column="IsInvestmentSecurityRequired">true</value>
		<value column="IsSecondarySecurityRequired">true</value>
		<value column="IsOneTradeAllowed">false</value>
		<value column="IsParentGroupRequired">false</value>
		<value column="IsWorkflowRequired">false</value>
		<value column="IsBrokerSelectionAtExecutionAllowed">false</value>
	</data>

</migrations>
