<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM TradeGroupType WHERE GroupTypeName = 'Integration Trade Import')">

	<!-- Add Option Roll Forward TradeGroupType -->
	<data table="TradeGroupType">
		<value column="GroupTypeName">Integration Trade Import</value>
		<value column="GroupTypeDescription">Trades that are created from an integration import.</value>
		<value column="IsOneTradeAllowed">true</value>
		<value column="IsEmptyTradeListOnInitialSaveAllowed">true</value>
	</data>

</migrations>
