<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<!-- Generate and attach an Ignore Condition for the Trade Restriction rule. -->

	<!-- Generate system condition tree -->
	<action bean="systemConditionService" method="saveSystemCondition">
		<arg><![CDATA[
{
	"@jsonIdentity": "3792506a-b177-463a-b8ae-a8dbb553b544",
	"name": "Is Not System Managed AND Violation Ignore Condition Passed",
	"description": "Entity \"systemManaged\" flag is false AND the violation ignore condition is satisfied or does not exist.",
	"systemDefined": false,
	"conditionEntry": {
		"@jsonIdentity": "243d93c2-d800-4d4a-b42d-efc8d708d4fc",
		"entryType": "AND",
		"childEntryList": [
			{
				"@jsonIdentity": "3de0a431-0a7c-40a7-8f71-d15a744e4185",
				"parent": "243d93c2-d800-4d4a-b42d-efc8d708d4fc",
				"entryType": "OR",
				"childEntryList": [
					{
						"@jsonIdentity": "4ffcd9d9-afba-451d-9573-eab262cb43b6",
						"parent": "3de0a431-0a7c-40a7-8f71-d15a744e4185",
						"entryType": "CONDITION",
						"bean": {
							"@jsonIdentity": "8bbddd43-02eb-4ab5-80cf-03f314083fa1",
							"name": "Violation Ignore Condition Is Null",
							"type": {
								"@jsonIdentity": "4b0e4092-25f6-4930-9e7a-6840225c46fd",
								"name": "Bean Field Is Null Comparison",
								"description": "Compares field value of the specified bean and evaluates to true if the value is null.",
								"group": {
									"@jsonIdentity": "50fb1831-2381-4120-baa3-d3f94bdfe683",
									"name": "Comparison",
									"description": "Evaluates a condition and returns either true or false based on its arguments.",
									"interfaceClassName": "com.clifton.core.comparison.Comparison",
									"alias": "Comparison"
								},
								"className": "com.clifton.core.comparison.field.BeanFieldIsNullComparison",
								"singleton": true,
								"duplicateBeansAllowed": true,
								"propertyTypeList": [
									{
										"@jsonIdentity": "d19ab73a-e807-4b16-88aa-6ecfd1661edb",
										"name": "Bean Property Name",
										"description": "Bean property name following Java syntax for the field used in comparison.",
										"required": true,
										"dataType": {
											"@jsonIdentity": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
											"name": "STRING",
											"description": "A string or a set of characters.",
											"numeric": false
										},
										"resetDynamicFieldsOnChange": false,
										"type": "4b0e4092-25f6-4930-9e7a-6840225c46fd",
										"systemPropertyName": "beanFieldName",
										"multipleValuesAllowed": false
									},
									{
										"@jsonIdentity": "1aeecb2e-62e8-40b4-b156-330c5f350418",
										"name": "False Message Override",
										"description": "Optional false message override to display instead of generated default.",
										"required": false,
										"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
										"resetDynamicFieldsOnChange": false,
										"type": "4b0e4092-25f6-4930-9e7a-6840225c46fd",
										"systemPropertyName": "falseMessageOverride",
										"multipleValuesAllowed": false
									},
									{
										"@jsonIdentity": "1d12ca4d-6577-46a6-9cea-303e3785ce06",
										"name": "True Message Override",
										"description": "Optional true message override to display instead of generated default.",
										"required": false,
										"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
										"resetDynamicFieldsOnChange": false,
										"type": "4b0e4092-25f6-4930-9e7a-6840225c46fd",
										"systemPropertyName": "trueMessageOverride",
										"multipleValuesAllowed": false
									}
								]
							},
							"propertyList": [
								{
									"@jsonIdentity": "53911c9d-40cf-4cb2-99b9-4f730d52a47f",
									"bean": "8bbddd43-02eb-4ab5-80cf-03f314083fa1",
									"type": "d19ab73a-e807-4b16-88aa-6ecfd1661edb",
									"value": "violationIgnoreCondition",
									"text": "violationIgnoreCondition"
								}
							]
						}
					},
					{
						"@jsonIdentity": "c79878e7-c916-48e9-a118-330da6d6fff8",
						"parent": "3de0a431-0a7c-40a7-8f71-d15a744e4185",
						"entryType": "CONDITION",
						"bean": {
							"@jsonIdentity": "9d9db638-97f0-4874-811e-05b03463937e",
							"name": "Violation Ignore Condition Is Satsified",
							"type": {
								"@jsonIdentity": "4679a8f1-1942-4f84-816c-78f094b47ee4",
								"name": "System Condition On Bean Comparison",
								"description": "Used to reference SystemCondition that will be evaluated that is a property of a bean. Optionally allows to use a different bean defined by soft link path.",
								"group": "50fb1831-2381-4120-baa3-d3f94bdfe683",
								"className": "com.clifton.system.condition.comparison.SystemConditionOnBeanComparison",
								"singleton": true,
								"duplicateBeansAllowed": false,
								"propertyTypeList": [
									{
										"@jsonIdentity": "921da1ed-12ec-46c6-ac1b-d8043f8b8d7c",
										"name": "FK Field Path",
										"description": "Optionally specifies another bean that the SystemCondition will be retrieved from. The value defines the primary key of that bean while corresponding SoftLinkField annotation defines the table.",
										"order": 10,
										"required": false,
										"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
										"resetDynamicFieldsOnChange": false,
										"type": "4679a8f1-1942-4f84-816c-78f094b47ee4",
										"systemPropertyName": "fkFieldPropertyPath",
										"multipleValuesAllowed": false
									},
									{
										"@jsonIdentity": "dbb90158-54ae-43f3-87cb-c54da4978fb1",
										"name": "System Condition Path",
										"description": "Will retrieve and evaluate SystemCondition property value of the bean. If fkFieldPropertyPath is specified, will use it to retrieve the corresponding bean and then will retrieve the {@link SystemCondition} from that bean. If the System Condition is not set for the property, returns false.",
										"order": 20,
										"required": false,
										"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
										"resetDynamicFieldsOnChange": false,
										"type": "4679a8f1-1942-4f84-816c-78f094b47ee4",
										"systemPropertyName": "systemConditionPropertyPath",
										"multipleValuesAllowed": false
									},
									{
										"@jsonIdentity": "eefb3748-99d4-4789-a474-12b90aaf831b",
										"name": "System Condition",
										"description": "If systemConditionPropertyPath is not defined, then one can explicitly specify what condition should be evaluated. This can only be used with fkFieldPropertyPath to change the bean that evaluation will be done for.",
										"order": 30,
										"required": false,
										"dataType": {
											"@jsonIdentity": "e93e96dc-05d0-4d62-b306-6e44d40b5835",
											"name": "INTEGER",
											"description": "A natural number including 0, positives 1, 2, 3, 4, etc. and negatives -1, -2, -3, -4, etc.",
											"numeric": true
										},
										"valueTable": {
											"@jsonIdentity": "883da5f7-4c68-4e4a-bdb8-0312d63c6408",
											"name": "SystemCondition",
											"description": "System Condition",
											"label": "System Condition",
											"dataSource": {
												"@jsonIdentity": "b8c5a030-e308-4c32-aa1c-2c88a003da03",
												"name": "dataSource",
												"description": "Default data source for the main database: CliftonIMS.",
												"defaultDataSource": true,
												"alias": "IMS",
												"databaseName": "CliftonIMS_Worktree_1",
												"connectionUrl": "jdbc:sqlserver://localhost:1433;databaseName=CliftonIMS_Worktree_1;encrypt=false"
											},
											"auditType": {
												"@jsonIdentity": "cc0dc338-df86-4b69-8164-8c6d886f8397",
												"name": "AUDIT UPDATE AND DELETE",
												"description": "Capture changes to field values and full state on delete. For most cases (infrequent deletes) that require auditing, this is the most efficient way.",
												"maxFieldSize": 4000,
												"auditInsert": false,
												"auditUpdate": true,
												"auditDelete": true,
												"doNotAuditUpdateFromNull": false,
												"captureFullStateOnInsert": false,
												"captureFullStateOnDelete": true
											},
											"securityResource": {
												"@jsonIdentity": "01a0daef-c9e7-4bba-bb82-297f42355dbd",
												"name": "SystemCondition",
												"description": "Controls access to system conditions",
												"label": "System Conditions",
												"parent": {
													"@jsonIdentity": "9206c3c0-be17-4874-bdcd-4f4d80cbc469",
													"name": "Administration",
													"description": "Controls access to all administration module entities",
													"label": "Administration",
													"allowedPermissionMask": 47
												},
												"allowedPermissionMask": 47
											},
											"uploadAllowed": false,
											"detailScreenClass": "Clifton.system.condition.ConditionWindow"
										},
										"valueListUrl": "systemConditionListFind.json",
										"resetDynamicFieldsOnChange": false,
										"type": "4679a8f1-1942-4f84-816c-78f094b47ee4",
										"systemPropertyName": "systemConditionId",
										"multipleValuesAllowed": false
									}
								]
							},
							"propertyList": [
								{
									"@jsonIdentity": "0c78de29-aaa3-4be8-93f8-e7f4a05e372f",
									"bean": "9d9db638-97f0-4874-811e-05b03463937e",
									"type": "dbb90158-54ae-43f3-87cb-c54da4978fb1",
									"value": "violationIgnoreCondition",
									"text": "violationIgnoreCondition"
								}
							]
						}
					}
				]
			},
			{
				"@jsonIdentity": "43907ee0-b72d-4d12-852a-63fd692ce4a6",
				"parent": "243d93c2-d800-4d4a-b42d-efc8d708d4fc",
				"entryType": "CONDITION",
				"bean": {
					"@jsonIdentity": "0686b6bb-f83b-45da-9f2e-248e46781125",
					"name": "Is Not System Managed",
					"type": {
						"@jsonIdentity": "faf070cf-dc9e-4907-a428-dbd57786dee5",
						"name": "Bean Field Equals To Value Comparison",
						"description": "Compares field value of the specified bean to the specified value and evaluates to true if both values are equal.",
						"group": "50fb1831-2381-4120-baa3-d3f94bdfe683",
						"className": "com.clifton.core.comparison.field.BeanFieldEqualsToValueComparison",
						"singleton": true,
						"duplicateBeansAllowed": true,
						"propertyTypeList": [
							{
								"@jsonIdentity": "62d7109a-9642-4f84-aa9b-94883f367ecc",
								"name": "Bean Property Name",
								"description": "Bean property name following Java syntax for the field used in comparison.",
								"order": 10,
								"required": true,
								"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
								"resetDynamicFieldsOnChange": false,
								"type": "faf070cf-dc9e-4907-a428-dbd57786dee5",
								"systemPropertyName": "beanFieldName",
								"multipleValuesAllowed": false
							},
							{
								"@jsonIdentity": "5374b21d-3be7-47bb-9ca2-b3fe358f2206",
								"name": "Value",
								"description": "The value that 'Bean Property Name' is compared to.",
								"order": 20,
								"required": true,
								"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
								"resetDynamicFieldsOnChange": false,
								"type": "faf070cf-dc9e-4907-a428-dbd57786dee5",
								"systemPropertyName": "value",
								"multipleValuesAllowed": false
							},
							{
								"@jsonIdentity": "62d3aa42-9639-4824-b016-50275707d0bd",
								"name": "Value Is Bean Property",
								"description": "Specifies whether the value represents another property of the same bean (can use nested properties).",
								"order": 30,
								"required": false,
								"dataType": {
									"@jsonIdentity": "ba4c932d-eedd-461a-8d68-b67a29aefc3c",
									"name": "BOOLEAN",
									"description": "A boolean value that can be either true or false.",
									"numeric": false
								},
								"resetDynamicFieldsOnChange": false,
								"type": "faf070cf-dc9e-4907-a428-dbd57786dee5",
								"systemPropertyName": "valueIsBeanProperty",
								"multipleValuesAllowed": false
							},
							{
								"@jsonIdentity": "1c300823-4248-4a14-af0a-2d8b53c750c2",
								"name": "Value Is SQL",
								"description": "Specifies whether the value represents a static value or should be obtained by executing SQL statement stored in value field.",
								"order": 40,
								"required": false,
								"dataType": "ba4c932d-eedd-461a-8d68-b67a29aefc3c",
								"resetDynamicFieldsOnChange": false,
								"type": "faf070cf-dc9e-4907-a428-dbd57786dee5",
								"systemPropertyName": "valueIsSQL",
								"multipleValuesAllowed": false
							},
							{
								"@jsonIdentity": "9b4ed9e9-4bbf-4240-bcc4-1fc56dac4f0c",
								"name": "DataSource Name",
								"description": "The DataSource to run sql against. Runs against default dataSource if not explicitly set.",
								"order": 50,
								"required": false,
								"dataType": "1b035aa6-ca07-4181-a28e-ec06ccb59628",
								"resetDynamicFieldsOnChange": false,
								"type": "faf070cf-dc9e-4907-a428-dbd57786dee5",
								"systemPropertyName": "dataSourceName",
								"multipleValuesAllowed": false
							}
						]
					},
					"propertyList": [
						{
							"@jsonIdentity": "c24b453f-cd45-4d4f-a32d-4d3b9ee069b7",
							"bean": "0686b6bb-f83b-45da-9f2e-248e46781125",
							"type": "62d7109a-9642-4f84-aa9b-94883f367ecc",
							"value": "systemManaged",
							"text": "systemManaged"
						},
						{
							"@jsonIdentity": "6fe2c976-38e7-4c8b-aac2-2c44c4a168e1",
							"bean": "0686b6bb-f83b-45da-9f2e-248e46781125",
							"type": "5374b21d-3be7-47bb-9ca2-b3fe358f2206",
							"value": "false",
							"text": "false"
						},
						{
							"@jsonIdentity": "0eeb6ad1-d4f1-4138-b094-1c904753156a",
							"bean": "0686b6bb-f83b-45da-9f2e-248e46781125",
							"type": "62d3aa42-9639-4824-b016-50275707d0bd",
							"value": "false",
							"text": "false"
						},
						{
							"@jsonIdentity": "0148db9d-97b1-4e4a-9944-05e66c2e7fee",
							"bean": "0686b6bb-f83b-45da-9f2e-248e46781125",
							"type": "1c300823-4248-4a14-af0a-2d8b53c750c2",
							"value": "false",
							"text": "false"
						}
					]
				}
			}
		]
	}
}
	]]></arg>
	</action>

	<sql>
		<!-- Attach ignore condition to rule definition -->
		<statement>
			<![CDATA[
			UPDATE rd
			SET rd.IsIgnorable          = 1,
				rd.IsIgnoreNoteRequired = 1,
				rd.IgnoreConditionID    = (SELECT sc.SystemConditionID FROM SystemCondition sc WHERE sc.SystemConditionName = 'Is Not System Managed AND Violation Ignore Condition Passed')
			FROM RuleDefinition rd
			WHERE rd.DefinitionName = 'Trade Restriction Rule Evaluator'
			]]>
		</statement>

		<!-- Update existing violation template for stale environments -->
		<statement>
			<![CDATA[
			UPDATE rd
			SET rd.ViolationNoteTemplate = '${causeEntity.restrictionType.label}<#if causeEntity.restrictionValue??> = ${causeEntity.restrictionValue}</#if> starting on ${causeEntity.startDate}<#if causeEntity.endDate??> and ending on ${causeEntity.endDate}</#if><#if causeEntity.note??>: ${causeEntity.note}</#if>'
			FROM RuleDefinition rd
			WHERE rd.DefinitionName = 'Trade Restriction Rule Evaluator'
			  AND rd.ViolationNoteTemplate = '<#if causeEntity.limitType??>${causeEntity.limitType.label} = ${causeEntity.limitValue}<#else>${causeEntity.restrictionType.label}</#if> starting on ${causeEntity.startDate}<#if causeEntity.endDate??> and ending on ${causeEntity.endDate}</#if><#if causeEntity.note??>: ${causeEntity.note}</#if>'
			]]>
		</statement>
	</sql>

</migrations>
