<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT * FROM TradeRestrictionType WHERE RestrictionTypeName = 'No Open') AND EXISTS (SELECT * FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Trade Restriction Type Evaluator')">


	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'Trade Restriction Type Evaluator')</value>
		<value column="SystemBeanTypeName">Trade Restriction Type No Open Evaluator</value>
		<value column="ClassName">com.clifton.trade.restriction.type.evaluator.TradeRestrictionTypeNoOpenEvaluator</value>
		<value column="SystemBeanTypeDescription">Trade Restriction Type Evaluator that restricts opening trades for the given account/security.</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Trade Restriction Type No Open Evaluator')</value>
		<value column="SystemBeanName">Trade Restriction Type No Open Evaluator</value>
		<value column="SystemBeanDescription">Trade Restriction Type Evaluator that restricts opening trades for the given account/security.</value>
	</data>

	<data table="TradeRestrictionType">
		<value column="TradeRestrictionTypeCategoryID" select="true">(SELECT TradeRestrictionTypeCategoryID FROM TradeRestrictionTypeCategory WHERE CategoryName = 'Trade')</value>
		<value column="TradeRestrictionTypeEvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Trade Restriction Type No Open Evaluator')</value>
		<value column="RestrictionTypeName">No Open</value>
		<value column="RestrictionTypeDescription">Orders that open a new position are not allowed.</value>
		<value column="IsRestrictionNoteRequired">true</value>
	</data>

</migrations>
