<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE exists(SELECT * FROM WorkflowTransition wt LEFT JOIN WorkflowState ws1 ON wt.StartWorkflowStateID = ws1.WorkflowStateID JOIN WorkflowState ws2 ON wt.EndWorkflowStateID = ws2.WorkflowStateID JOIN Workflow w ON ws2.WorkflowID = w.WorkflowID WHERE w.WorkflowName = 'Trade Workflow' AND wt.IsAutomatic = 1 AND wt.IsAutomaticDelayed = 0)">

	<!-- Update all "Trade Workflow" automatic transitions to be delayed -->

	<sql>
		<statement>
			<![CDATA[
			UPDATE wt
			SET IsAutomaticDelayed = 1
			FROM WorkflowTransition wt
				 LEFT JOIN WorkflowState ws1 ON wt.StartWorkflowStateID = ws1.WorkflowStateID
				 JOIN WorkflowState ws2 ON wt.EndWorkflowStateID = ws2.WorkflowStateID
				 JOIN Workflow w ON ws2.WorkflowID = w.WorkflowID
			WHERE w.WorkflowName = 'Trade Workflow'
			  AND wt.IsAutomatic = 1
			  AND wt.WorkflowTransitionName != 'Draft Enter Fills';
			]]>
		</statement>
	</sql>

</migrations>
