<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeMarketDataValue' AND COLUMN_NAME = 'CreateUserID')">

	<!--
		Add audit columns to TradeMarketDataValue. This clarifies the creation date/user of trade market data values, as multiple trade market data values may exist with the same
		backing market data value when the "IsCaptureChangesOnly" market data field flag is enabled.
	-->

	<!-- Add columns -->
	<sql runWith="DDL">
		<statement>
			<![CDATA[
			ALTER TABLE TradeMarketDataValue
				ADD CreateUserID SMALLINT NULL
					, CreateDate DATETIME NULL
					, UpdateUserID SMALLINT NULL
					, UpdateDate DATETIME NULL
					, rv ROWVERSION NOT NULL;
			]]>
		</statement>
	</sql>

	<!-- Update table metadata -->
	<sql runWith="META_DATA">
		<statement>
			<![CDATA[
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeMarketDataValue'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeMarketDataValue'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeMarketDataValue'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeMarketDataValue'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();
			IF NOT EXISTS (SELECT * FROM SystemColumn WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeMarketDataValue' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')) AND ColumnName = 'rv')
	        BEGIN
	            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeMarketDataValue' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource')), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();
	        END
			UPDATE st
			SET st.SystemAuditTypeID = (SELECT sat.SystemAuditTypeID FROM SystemAuditType sat WHERE sat.AuditTypeName = 'AUDIT UPDATE AND DELETE')
			FROM SystemTable st
			WHERE st.TableName = 'TradeMarketDataValue'
			]]>
		</statement>
	</sql>

	<sql>
		<!-- Set existing values -->
		<statement>
			<![CDATA[
			UPDATE tmdv
			SET CreateUserID = mdv.CreateUserID,
				CreateDate   = mdv.CreateDate,
				UpdateUserID = mdv.UpdateUserID,
				UpdateDate   = mdv.UpdateDate
			FROM TradeMarketDataValue tmdv
				 JOIN MarketDataValue mdv ON tmdv.MarketDataValueID = mdv.MarketDataValueID;
			]]>
		</statement>
		<!-- Make columns non-nullable -->
		<statement>
			<![CDATA[
			ALTER TABLE TradeMarketDataValue ALTER COLUMN CreateUserID SMALLINT NOT NULL;
			ALTER TABLE TradeMarketDataValue ALTER COLUMN CreateDate DATETIME NOT NULL;
			ALTER TABLE TradeMarketDataValue ALTER COLUMN UpdateUserID SMALLINT NOT NULL;
			ALTER TABLE TradeMarketDataValue ALTER COLUMN UpdateDate DATETIME NOT NULL;
			]]>
		</statement>
	</sql>

</migrations>
