<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="SELECT 1 WHERE exists(SELECT * FROM INFORMATION_SCHEMA.COLUMNS c WHERE c.TABLE_NAME = 'TradeRestrictionType' AND c.COLUMN_NAME = 'IgnoreConditionID')">

	<!-- Update the TradeRestrictionType table "IgnoreConditionID" column to be "ViolationIgnoreConditionID" for clarification -->

	<sql runWith="DDL">
		<statement>
			<![CDATA[
			EXEC sp_rename 'TradeRestrictionType.IgnoreConditionID', 'ViolationIgnoreConditionID', 'COLUMN'
			IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_TradeRestrictionType_SystemCondition_ViolationIgnoreConditionID')
	        BEGIN
	            EXEC sp_rename N'FK_TradeRestrictionType_SystemCondition_IgnoreConditionID', N'FK_TradeRestrictionType_SystemCondition_ViolationIgnoreConditionID', N'OBJECT'
	        END
			]]>
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			<![CDATA[
			UPDATE sr
			SET sr.RelationshipName = 'FK_TradeRestrictionType_SystemCondition_ViolationIgnoreConditionID'
			FROM SystemRelationship sr
				 JOIN SystemColumn sc ON (sr.ParentSystemColumnID = sc.SystemColumnID OR sr.SystemColumnID = sc.SystemColumnID)
				 JOIN SystemTable st ON sc.SystemTableID = st.SystemTableID
			WHERE st.TableName = 'TradeRestrictionType'
			  AND sc.ColumnName = 'IgnoreConditionID'
			  AND sr.RelationshipName = 'FK_TradeRestrictionType_SystemCondition_IgnoreConditionID'

			UPDATE sc
			SET sc.ColumnName        = 'ViolationIgnoreConditionID',
				sc.ColumnDescription = 'Violation Ignore Condition ID',
				sc.ColumnLabel       = 'Violation Ignore Condition ID',
				sc.BeanPropertyName  = 'violationIgnoreCondition'
			FROM SystemColumn sc
				 JOIN SystemTable st ON sc.SystemTableID = st.SystemTableID
			WHERE st.TableName = 'TradeRestrictionType'
			  AND sc.ColumnName = 'IgnoreConditionID'
			]]>
		</statement>
	</sql>

</migrations>
