<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemBeanType">
		<value column="SystemBeanGroupID" select="true">(SELECT SystemBeanGroupID FROM SystemBeanGroup WHERE SystemBeanGroupName = 'System Rule Evaluator')</value>
		<value column="SystemBeanTypeName">Domestic Trade Exchange Rate Does Not Equal One</value>
		<value column="ClassName">com.clifton.trade.rule.DomesticTradeExchangeRateNotOneRuleEvaluator</value>
		<value column="SystemBeanTypeDescription">This rule generates a violation when the base currency of the account is the same as that of the traded security, but exchange rate is not equal to one.</value>
	</data>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Domestic Trade Exchange Rate Does Not Equal One')</value>
		<value column="SystemBeanName">Violation: Domestic Trade Exchange Rate Does Not Equal One</value>
		<value column="SystemBeanDescription">This rule generates a violation when the base currency of the account is the same as that of the traded security, but exchange rate is not equal to one.</value>
	</data>

	<data table="RuleDefinition">
		<value column="DefinitionName">Domestic Trade Exchange Rate Does Not Equal One</value>
		<value column="DefinitionDescription">This rule generates a violation when the base currency of the account is the same as that of the traded security, but exchange rate is not equal to one.</value>
		<value column="CauseTableID" select="true">(SELECT SystemTableID FROM SystemTable WHERE TableName = 'Trade')</value>
		<value column="EvaluatorBeanID" select="true">(SELECT SystemBeanID FROM SystemBean WHERE SystemBeanName = 'Violation: Domestic Trade Exchange Rate Does Not Equal One')</value>
		<value column="RuleCategoryID" select="true">(SELECT RuleCategoryID FROM RuleCategory WHERE CategoryName = 'Trade Rules')</value>
		<value column="IsIgnorable">true</value>
		<value column="SystemPriorityID" select="true">(SELECT SystemPriorityID FROM SystemPriority WHERE PriorityName = 'Medium')</value>
		<value column="DefinitionOrder">100</value>
		<value column="ViolationNoteTemplate"><![CDATA[The base currency of the account is the same as that of the traded security, but exchange rate is not equal to one.]]></value>
		<value column="MaxSnoozeDays">0</value>
		<value column="IsInactive">false</value>
	</data>

	<data table="RuleAssignment">
		<value column="RuleDefinitionID" select="true">(SELECT RuleDefinitionID FROM RuleDefinition where DefinitionName = 'Domestic Trade Exchange Rate Does Not Equal One')</value>
		<value column="Note">Default Required Note</value>
	</data>

</migrations>
