<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<data table="TradeDestinationMapping">
		<value column="TradeTypeID" select="true">(SELECT TradeTypeID FROM TradeType WHERE TradeTypeName ='Funds' )</value>
		<value column="TradeDestinationID" select="true">(SELECT TradeDestinationID FROM TradeDestination WHERE TradeDestinationName = 'Bloomberg EMSX RFQ')</value>
		<value column="DefaultInvestmentGroupID" select="true">(SELECT InvestmentGroupID FROM InvestmentGroup WHERE InvestmentGroupName = 'Exchange Traded Funds (ETF)')</value>
		<value column="TradeDestinationMappingConfigurationID" select="true">(SELECT TradeDestinationMappingConfigurationID FROM TradeDestinationMappingConfiguration WHERE ConfigurationName = 'Bloomberg EMSX Futures, Funds, Note and Stocks Configuration')</value>
		<value column="OrderAccountMappingPurposeID" select="true">(SELECT InvestmentAccountMappingPurposeID FROM InvestmentAccountMappingPurpose WHERE PurposeName = 'EMSX Trading Account Number')</value>
		<value column="StartDate">08/31/2020</value>
	</data>

	<sql>
		<statement>
			UPDATE TradeType SET IsBrokerSelectionAtExecutionAllowed = 1 WHERE TradeTypeName = 'Funds'
		</statement>
	</sql>

</migrations>
