<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TradeDestinationConnection') AND NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TradeDestinationConnection' AND COLUMN_NAME = 'FixDestinationName'))">

	<table name="TradeDestinationConnection" dtoClass="com.clifton.trade.destination.connection.TradeDestinationConnection" operationType="UPDATE_SQL_ONLY">
		<column name="FixDestinationName" required="false" />
	</table>

	<sql>
		<statement>
			CREATE UNIQUE INDEX ux_TradeDestinationConnection_FixDestinationName ON TradeDestinationConnection (FixDestinationName) WHERE FixDestinationName IS NOT NULL;

			UPDATE TradeDestinationConnection SET FixDestinationName = 'Goldman Sachs' WHERE TradeDestinationConnectionName = 'REDI FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'FX Connect' WHERE TradeDestinationConnectionName = 'FX Connect FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'Bloomberg (Parametric Minneapolis Fixed Income)' WHERE TradeDestinationConnectionName = 'Bloomberg FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'Bloomberg EMSX' WHERE TradeDestinationConnectionName = 'Bloomberg EMSX FIX Connection'

			UPDATE TradeDestinationConnection SET FixDestinationName = 'REDI Portfolio Trader' WHERE TradeDestinationConnectionName = 'REDI Portfolio Trader FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'REDI Multi-Broker' WHERE TradeDestinationConnectionName = 'REDI Multi-Broker FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'Bloomberg FX' WHERE TradeDestinationConnectionName = 'Bloomberg FX FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'CITI CARE' WHERE TradeDestinationConnectionName = 'CITI Desk (Care) Connection'

			UPDATE TradeDestinationConnection SET FixDestinationName = 'ATR Connection (Morgan Stanley)' WHERE TradeDestinationConnectionName = 'ATR Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'WEX (Wolverine Execution)' WHERE TradeDestinationConnectionName = 'WEX FIX Connection'
			UPDATE TradeDestinationConnection SET FixDestinationName = 'Bloomberg EMSX Allocation' WHERE TradeDestinationConnectionName = 'Bloomberg EMSX Allocation FIX Connection'

			DROP INDEX TradeDestinationConnection.ux_TradeDestinationConnection_FixBeginString_FixSenderCompID_FixTargetCompID
			ALTER TABLE TradeDestinationConnection DROP COLUMN FixBeginString, FixSenderCompID, FixSenderSubID, FixSenderLocID, FixTargetCompID, FixTargetSubID, FixTargetLocID, FixSessionQualifier
		</statement>
	</sql>
</migrations>
