<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Register the bean registry post processor for initializing the WebSocket feature when appropriate constraints are met -->
	<bean class="com.clifton.websocket.config.WebSocketConfigurationRegistryPostProcessor" />

	<!-- Always apply statistics URI rules for WebSocket requests -->
	<bean class="com.clifton.websocket.config.WebSocketStatsUriRuleBeanFactoryPostProcessor" />

</beans>
