<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	

	<sql runWith="DDL">
		<statement>
			
			ALTER TABLE TradeType ADD IsBrokerSelectionAtExecutionAllowed BIT NOT NULL CONSTRAINT DF_TradeType_IsBrokerSelectionAtExecutionAllowed DEFAULT(0);

			ALTER TABLE Trade ALTER COLUMN ExecutingCompanyID INT NULL;
			ALTER TABLE Trade ALTER COLUMN HoldingInvestmentAccountID INT NULL;
			
			ALTER TABLE TradeDestinationMapping ALTER COLUMN ExecutingBrokerCompanyID INT NULL;
			
			
			ALTER TABLE TradeDestinationMapping DROP CONSTRAINT DF_TradeOrder_IsSendExecutingBroker;
			--ALTER TABLE TradeOrder DROP CONSTRAINT DF_TradeOrder_IsOverrideSendExecutingBroker;
			
			ALTER TABLE TradeDestinationMapping DROP COLUMN IsSendExecutingBroker;
			ALTER TABLE TradeOrder DROP COLUMN IsOverrideSendExecutingBroker;
			
			
		</statement>
	</sql>
	<sql>
		<statement>
		<![CDATA[
			
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsBrokerSelectionAtExecutionAllowed', 'Is Broker Selection At Execution Allowed', 'Is Broker Selection At Execution Allowed', 'brokerSelectionAtExecutionAllowed', 1, 0, getdate(), 0, getdate();
				
				
			DELETE FROM SystemColumn
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeDestinationMapping')
				AND ColumnName = 'IsSendExecutingBroker'
				
			DELETE FROM SystemColumn
			WHERE SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'TradeOrder')
				AND ColumnName = 'IsOverrideSendExecutingBroker'
					
		]]>
		</statement>
	</sql>

</migrations>
