<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS(SELECT TOP 1 * FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash')">
	<sql>
		<statement>
		<!-- 
			IF NOT EXISTS (SELECT * FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash' AND SystemDataSourceID = (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'integrationDataSource'))
		 
			BEGIN 
				INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'integrationDataSource'), 'IntegrationReconcileDailyBrokerCash', 'Integration Reconcile Daily Broker Cash', 'Integration Reconcile Daily Broker Cash', 0, 0, getdate(), 0, getdate();
				
				
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'IntegrationReconcileDailyBrokerCashID', 'Integration Reconcile Daily Broker Cash ID', 'Integration Reconcile Daily Broker Cash ID', 'id', 1, 0, GETDATE(), 0, GETDATE();
				
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'IntegrationImportRunID', 'Integration Import Run ID', 'Integration Import Run ID', 'run', 1, 0, GETDATE(), 0, GETDATE();
					
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'PostingDate', 'Posting Date', 'Posting Date', 'postingDate', 1, 0, GETDATE(), 0, GETDATE();
				
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AccountNumber', 'Account Number', 'Account Number', 'accountNumber', 1, 0, GETDATE(), 0, GETDATE();
					
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'AccountName', 'Account Name', 'Account Name', 'accountName', 1, 0, GETDATE(), 0, GETDATE();
					
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'Currency', 'Currency', 'Currency', 'currency', 1, 0, GETDATE(), 0, GETDATE();
					
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'Description', 'Description', 'Description', 'description', 1, 0, GETDATE(), 0, GETDATE();
				
				INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
					SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'Amount', 'Amount', 'Amount', 'amount', 1, 0, GETDATE(), 0, GETDATE();
				
				
				INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
		         	SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'IntegrationImportRunID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationReconcileDailyBrokerCash')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'IntegrationImportRunID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'IntegrationImportRun')), 'FK_IntegrationReconcileBrokerDailyCash_IntegrationImportRun_IntegrationImportRunID', NULL, NULL, 0, getdate(), 0, getdate();
		    END
		-->    
		</statement>
	</sql>
	
</migrations>
