<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentSecurity' AND COLUMN_NAME = 'BusinessCompanyID')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentSecurity ADD BusinessCompanyID INT NULL;
			
			ALTER TABLE InvestmentSecurity ADD CONSTRAINT [FK_InvestmentSecurity_BusinessCompany_BusinessCompanyID] FOREIGN KEY (BusinessCompanyID)
				REFERENCES BusinessCompany(BusinessCompanyID);
				
			CREATE INDEX [ix_InvestmentSecurity_BusinessCompanyID] ON InvestmentSecurity (BusinessCompanyID);
		</statement>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BusinessCompanyID', 'Business Company ID', 'Business Company ID', 'businessCompany', 1, 0, getdate(), 0, getdate();
			
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessCompanyID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentSecurity')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessCompanyID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompany')), 'FK_InvestmentSecurity_BusinessCompany_BusinessCompanyID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<statement>
			-- First Populate Where There is Only One Counterparty On the ISDA
			UPDATE s
			SET BusinessCompanyID = cc.BusinessCompanyID
			FROM InvestmentSecurity s
			INNER JOIN BusinessContract c ON s.BusinessContractID = c.BusinessContractID
			CROSS APPLY (
				SELECT cc.BusinessCompanyID, cc.CompanyName
				FROM BusinessContractParty bcp
				INNER JOIN BusinessContractPartyRole pr ON bcp.BusinessContractPartyRoleID = pr.BusinessContractPartyRoleID
				INNER JOIN BusinessCompany cc ON bcp.BusinessCompanyID = cc.BusinessCompanyID
				WHERE pr.ContractPartyRoleName = 'Counterparty'
				AND bcp.BusinessContractID = c.BusinessContractID
			) cc
			CROSS APPLY (
				SELECT COUNT(*) "CounterpartyCount"
				FROM BusinessContractParty bcp
				INNER JOIN BusinessContractPartyRole pr ON bcp.BusinessContractPartyRoleID = pr.BusinessContractPartyRoleID
				INNER JOIN BusinessCompany cc ON bcp.BusinessCompanyID = cc.BusinessCompanyID
				WHERE pr.ContractPartyRoleName = 'Counterparty'
				AND bcp.BusinessContractID = c.BusinessContractID
				GROUP BY bcp.BusinessContractID
			) ccCount
			WHERE ccCount.CounterpartyCount = 1		
		</statement>
		<statement>
			-- Then Attempt Based on the Counterparty on the Trade(s) if only one
			UPDATE s
			SET BusinessCompanyID = thc.BusinessCompanyID
			FROM InvestmentSecurity s
			INNER JOIN BusinessContract c ON s.BusinessContractID = c.BusinessContractID
			CROSS APPLY (
				SELECT DISTINCT hc.BusinessCompanyID, hc.CompanyName
				FROM Trade t
				INNER JOIN InvestmentAccount a ON t.HoldingInvestmentAccountID = a.InvestmentAccountID
				INNER JOIN BusinessCompany hc ON a.IssuingCompanyID = hc.BusinessCompanyID
				WHERE t.InvestmentSecurityID = s.InvestmentSecurityID
			) thc
			WHERE s.BusinessCompanyID IS NULL
			AND NOT EXISTS (SELECT * FROM Trade t INNER JOIN InvestmentAccount ha ON t.HoldingInvestmentAccountID = ha.InvestmentAccountID WHERE t.InvestmentSecurityID = s.InvestmentSecurityID AND ha.IssuingCompanyID != thc.BusinessCompanyID)
		</statement>
	</sql>
	
</migrations>
