<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentAccountType' AND COLUMN_NAME = 'BusinessContractTypeID')">

	
	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentAccountType ADD
				BusinessContractTypeID SMALLINT NULL;
			ALTER TABLE InvestmentAccountType ADD CONSTRAINT [FK_InvestmentAccountType_BusinessContractType_BusinessContractTypeID] FOREIGN KEY (BusinessContractTypeID)
				REFERENCES BusinessContractType(BusinessContractTypeID);
			CREATE INDEX [ix_InvestmentAccountType_BusinessContractTypeID] ON InvestmentAccountType (BusinessContractTypeID);
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'BusinessContractTypeID', 'Business Contract Type ID', 'Business Contract Type ID', 'contractType', 1, 0, getdate(), 0, getdate();
			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessContractTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentAccountType')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'BusinessContractTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessContractType')), 'FK_InvestmentAccountType_BusinessContractType_BusinessContractTypeID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	
	
	<sql>
		<statement>
			INSERT INTO InvestmentAccountType (AccountTypeName, AccountTypeDescription, IsOurAccount, IsContractRequired, BusinessContractTypeID, IssuerContractPartyRoleID, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			VALUES ('OTC FX Letter','Used for Currency Forwards, Options on Currencies and Spot Currency trades when ISDA is not necessary.'
				, 0, 1, (SELECT BusinessContractTypeID FROM BusinessContractType WHERE ContractTypeName = 'FX Transaction Agreement')
				, (SELECT BusinessContractPartyRoleID FROM BusinessContractPartyRole WHERE ContractPartyRoleName = 'Counterparty')
				, 0, GETDATE(), 0, GETDATE())
		</statement>
		<statement>
			UPDATE a 
				SET AccountTypeName = 'OTC ISDA'
				, BusinessContractTypeID = (SELECT BusinessContractTypeID FROM BusinessContractType WHERE ContractTypeName = 'ISDA')
				, ContractCategory = NULL
			FROM InvestmentAccountType a
			WHERE a.AccountTypeName = 'OTC Account'
		</statement>
	</sql>
	
</migrations>
