<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'BusinessCompanyType' AND COLUMN_NAME = 'IsAbbreviationRequired')">
	
	<sql runWith="DDL">
		<statement>
			ALTER TABLE BusinessCompanyType ADD
				IsAbbreviationRequired BIT NOT NULL CONSTRAINT DF_BusinessCompanyType_IsAbbreviationRequired DEFAULT(0);
		</statement>
	</sql>
	
	<sql runWith="META_DATA">
		<statement>
		     INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessCompanyType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAbbreviationRequired', 'Is Abbreviation Required', 'Is Abbreviation Required', 'abbreviationRequired', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>
	
	<sql>
		<statement>
			UPDATE BusinessCompanyType 
				SET IsAbbreviationRequired = 1 
			WHERE CompanyTypeName IN ('Custodian','Broker','Client')
		</statement>
	</sql>
	
</migrations>
