<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'AccountingEventJournalType' AND COLUMN_NAME = 'IsAutoGenerate')">

	<sql runWith="DDL">
		<statement>
     		ALTER TABLE AccountingEventJournalType ADD
     			IsAutoGenerate BIT NOT NULL CONSTRAINT DF_AccountingEventJournalType_IsAutoGenerate DEFAULT(0);
    	</statement>
    	<statement>
     		INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
     			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'AccountingEventJournalType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'BOOLEAN'), 'IsAutoGenerate', 'Is Auto Generate', 'Is Auto Generate', 'autoGenerate', 1, 0, getdate(), 0, getdate();
     	</statement>
     </sql>
     
     <sql>
     	<statement>
			UPDATE AccountingEventJournalType SET IsAutoGenerate = 1 WHERE JournalTypeName NOT IN ('Equity Leg Payment','Interest Leg Payment')     	
     	</statement>
     </sql>
     
</migrations>
     			
