<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
		conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'AccountingCommissionDefinition' AND COLUMN_NAME = 'StartDate' AND DATA_TYPE = 'date')">
	<sql>
		<!-- Change the data type from DATETIME to DATE for the StartDate and EndDate-->		
		<statement>
			ALTER TABLE AccountingCommissionDefinition
			ALTER COLUMN StartDate DATE
			
			ALTER TABLE AccountingCommissionDefinition
			ALTER COLUMN EndDate DATE
			
			ALTER TABLE AccountingCommissionOverride
			ALTER COLUMN StartDate DATE
			
			ALTER TABLE AccountingCommissionOverride
			ALTER COLUMN EndDate DATE
		</statement>
	</sql>
</migrations>
