<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
	conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MarketDataFieldColumnMapping' AND COLUMN_NAME = 'InvestmentTypeID')">
	
	<sql runWith="DDL">
		<statement>
			ALTER TABLE MarketDataFieldColumnMapping ADD InvestmentTypeID SMALLINT NULL;
			
			ALTER TABLE MarketDataFieldColumnMapping ADD CONSTRAINT [FK_MarketDataFieldColumnMapping_InvestmentType_InvestmentTypeID] 
				FOREIGN KEY (InvestmentTypeID) REFERENCES InvestmentType(InvestmentTypeID);
			
			CREATE INDEX [ix_MarketDataFieldColumnMapping_InvestmentTypeID] ON MarketDataFieldColumnMapping (InvestmentTypeID);
			
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldColumnMapping'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'InvestmentTypeID', 'Investment Type ID', 'Investment Type ID', 'investmentType', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldColumnMapping')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentTypeID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentType')), 'FK_MarketDataFieldColumnMapping_InvestmentType_InvestmentTypeID', NULL, NULL, 0, getdate(), 0, getdate();         

			
		</statement>
	</sql>
	
</migrations>
