<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">
	

	<sql >
		<statement>
						
			<!--  The ClassName of all system bean types of SystemBeanGroupName 'Rule Evaluator' have moved from com.clifton.compliance.rule.evaluators to com.clifton.compliance.rule.evaluators.impl Therefore we need to STUFF impl. into it -->
			
			UPDATE SystemBeanType SET ClassName = STUFF(ClassName,40,0,'impl.')
			WHERE ClassName NOT LIKE '%.impl.%' AND SystemBeanGroupID = (
				SELECT SystemBeanGroupID 
				FROM SystemBeanGroup 
				WHERE SystemBeanGroupName = 'Rule Evaluator'
			) 

		</statement>
	</sql>
</migrations>
