<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true" default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">

	<import resource="classpath:com/clifton/core/test/dataaccess/BaseInMemoryDatabaseTests-context.xml" />

	<!-- auto-discover all annotated components -->
	<context:component-scan base-package="com.clifton" name-generator="com.clifton.core.context.spring.AnnotationUsingOurConventionBeanNameGenerator">
		<context:exclude-filter type="annotation" expression="com.clifton.core.context.ExcludeFromComponentScan" />
		<context:exclude-filter type="regex" expression=".*Test*.*" />
	</context:component-scan>

	<!-- Transaction Handling -->
	<bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="dataSource" ref="dataSource" />
		<property name="defaultTimeout" value="90" />
		<qualifier value="transactionManager" />
	</bean>

	<bean id="daoLocator" class="com.clifton.core.dataaccess.dao.locator.DaoLocatorInSpringContext" />

	<bean id="dataSource" destroy-method="close" class="org.apache.tomcat.jdbc.pool.DataSource" autowire="no">
		<property name="driverClassName" value="${embeddedDataSource.driverClassName}" />
		<property name="url" value="${embeddedDataSource.url}" />
		<property name="username" value="${embeddedDataSource.username}" />
		<property name="password" value="${embeddedDataSource.password}" />
		<property name="defaultAutoCommit" value="false" />
		<property name="defaultTransactionIsolation">
			<util:constant static-field="java.sql.Connection.TRANSACTION_READ_COMMITTED" />
		</property>
	</bean>


	<bean id="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<!-- enable reusing the same cache region factory bean: declaring this bean removes the need to use hibernate's "hibernate.cache.region.factory_class" property -->
		<property name="cacheRegionFactory" ref="cacheRegionFactory" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.entity_dirtiness_strategy">com.clifton.core.dataaccess.dao.hibernate.DirtyCheckingStrategy</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<prop key="hibernate.generate_statistics">${hibernate.generate_statistics}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.cache.region_prefix">""</prop>
				<prop key="hibernate.cache.cache_manager_factory_bean_name">cacheManagerFactory</prop>
				<!-- connection props -->
				<prop key="hibernate.connection.characterEncoding">UTF-8</prop>
				<prop key="hibernate.connection.charSet">UTF-8</prop>
				<prop key="hibernate.connection.defaultNChar">true</prop>
				<prop key="hibernate.connection.useUnicode">true</prop>
				<!--embedded database-->
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.hbm2ddl.import_files">${hibernate.hbm2ddl.import_files}</prop>
				<prop key="hibernate.ejb.metamodel.population">disabled</prop>
				<prop key="hibernate.cache.ehcache.missing_cache_strategy">create</prop>
			</props>
		</property>
		<property name="mappingResources" ref="hibernateMappingResources" />
	</bean>


	<bean id="inMemoryDatabaseTestUtils" class="com.clifton.core.util.TestDataUtils" />

	<bean id="jdbcTemplate" class="com.clifton.core.dataaccess.migrate.MigrationJdbcTemplate">
		<constructor-arg ref="dataSource" />
		<constructor-arg ref="dataSource" />
		<property name="queryTimeout" value="30" />
	</bean>

	<bean id="sqlHandler" class="com.clifton.core.dataaccess.sql.SqlHandlerImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>

	<bean id="dataTableRetrievalHandler" class="com.clifton.core.dataaccess.datatable.impl.DataTableRetrievalHandlerImpl">
		<property name="sqlHandler" ref="sqlHandler" />
	</bean>

	<util:list id="appSchemaDependencyList">
		<value>system</value>
		<value>security</value>
		<value>fix</value>
		<value>fix-quickfix</value>
	</util:list>

	<util:list id="hibernateMappingResources">
		<value>META-INF/schema/schema-hibernate-in-memory-db-security.xml</value>
		<value>META-INF/schema/schema-hibernate-in-memory-db-system.xml</value>
		<value>META-INF/schema/schema-hibernate-in-memory-db-fix.xml</value>
	</util:list>


	<!-- AUTO-DISCOVERS DAO's FROM HIBERNATE MAPPING FILES AND CREATES CORRESPONDING BEANS -->
	<!-- appSchemaDependencyList is defined in contexts that load this context -->
	<bean id="fixDaoRegistrator" class="com.clifton.core.dataaccess.dao.hibernate.HibernateDAOFactoryPostProcessor" depends-on="cacheRegionFactory">
		<property name="schemaNameList" ref="appSchemaDependencyList" />
	</bean>

	<!-- Used for Exports/Uploads to convert percents.  1.5 as a percent in Excel is 0.015 with percent formatting and when uploading should convert back to 1.5 value -->
	<bean id="percentColumnReversableConverter" class="com.clifton.core.converter.reversable.PercentReversableConverter" autowire="byName" />

	<!-- AUTO-DISCOVERS COMPONENTS THAT ARE IMPLEMENTATIONS OF SelfRegisteringDaoObserver (Validators and Cache) -->
	<bean id="daoObserverRegistrator" class="com.clifton.core.dataaccess.dao.event.DaoObserverRegistrator" />

</beans>
