<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">


	<!-- MOVE Client Level Contacts for NBD Rep and Relationship Manager to Client Relationship Level where there is only one -->
	<sql>
		<statement>
			DECLARE @NBDRep nvarchar(50) = 'NBD Client Service Representative'
			DECLARE @RelMgr nvarchar(50) = 'Relationship Manager'

			-- NBD Rep
			DECLARE @RelationshipContactTable TABLE (RelationshipCompanyID INT, ContactID INT, CompanyContactID INT)
			INSERT INTO @RelationshipContactTable
			SELECT clr.BusinessCompanyID, c.BusinessContactID, MIN(BusinessCompanyContactID)
			FROM BusinessContact c
			INNER JOIN BusinessCompanyContact bcc ON c.BusinessContactID = bcc.BusinessContactID
			INNER JOIN BusinessContactType ct ON bcc.BusinessContactTypeID = ct.BusinessContactTypeID
			INNER JOIN BusinessCompany cm ON bcc.BusinessCompanyID  = cm.BusinessCompanyID
			INNER JOIN BusinessCompanyType cmt ON cm.BusinessCompanyTypeID = cmt.BusinessCompanyTypeID
			INNER JOIN BusinessClient cl ON cm.BusinessCompanyID = cl.BusinessCompanyID
			INNER JOIN BusinessClientRelationship clr ON cl.BusinessClientRelationshipID = clr.BusinessClientRelationshipID
			WHERE ct.ContactTypeName = @NBDRep
			AND (bcc.StartDate IS NULL OR bcc.StartDate &lt;= GETDATE())
			AND (bcc.EndDate IS NULL OR bcc.EndDate &gt;= GETDATE())
			GROUP BY clr.BusinessCompanyID, c.BusinessContactID

			DELETE rc
			FROM @RelationshipContactTable rc
			WHERE EXISTS (
				SELECT *
				FROM @RelationshipContactTable rc2
				WHERE rc.RelationshipCompanyID= rc2.RelationshipCompanyID
				AND rc2.ContactID != rc.ContactID)

			UPDATE bcc
				SET bcc.BusinessCompanyID = rc.RelationshipCompanyID
			FROM BusinessCompanyContact bcc
			INNER JOIN @RelationshipContactTable rc ON bcc.BusinessCompanyContactID = rc.CompanyContactID


			-- Rel Manager
			DELETE FROM @RelationshipContactTable

			INSERT INTO @RelationshipContactTable
			SELECT clr.BusinessCompanyID, c.BusinessContactID, MIN(BusinessCompanyContactID)
			FROM BusinessContact c
			INNER JOIN BusinessCompanyContact bcc ON c.BusinessContactID = bcc.BusinessContactID
			INNER JOIN BusinessContactType ct ON bcc.BusinessContactTypeID = ct.BusinessContactTypeID
			INNER JOIN BusinessCompany cm ON bcc.BusinessCompanyID  = cm.BusinessCompanyID
			INNER JOIN BusinessCompanyType cmt ON cm.BusinessCompanyTypeID = cmt.BusinessCompanyTypeID
			INNER JOIN BusinessClient cl ON cm.BusinessCompanyID = cl.BusinessCompanyID
			INNER JOIN BusinessClientRelationship clr ON cl.BusinessClientRelationshipID = clr.BusinessClientRelationshipID
			WHERE ct.ContactTypeName = @RelMgr
			AND (bcc.StartDate IS NULL OR bcc.StartDate &lt;= GETDATE())
			AND (bcc.EndDate IS NULL OR bcc.EndDate &gt;= GETDATE())
			GROUP BY clr.BusinessCompanyID, c.BusinessContactID

			DELETE rc
			FROM @RelationshipContactTable rc
			WHERE EXISTS (
				SELECT *
				FROM @RelationshipContactTable rc2
				WHERE rc.RelationshipCompanyID= rc2.RelationshipCompanyID
				AND rc2.ContactID != rc.ContactID)

			UPDATE bcc
				SET bcc.BusinessCompanyID = rc.RelationshipCompanyID
			FROM BusinessCompanyContact bcc
			INNER JOIN @RelationshipContactTable rc ON bcc.BusinessCompanyContactID = rc.CompanyContactID

			-- Delete Client Level where Same as Client Relationship Level
			DELETE bcc
			FROM BusinessCompanyContact bcc
			INNER JOIN BusinessClient cl ON bcc.BusinessCompanyID = cl.BusinessCompanyID
			INNER JOIN BusinessContactType ct ON bcc.BusinessContactTypeID = ct.BusinessContactTypeID
			WHERE ct.ContactTypeName IN (@NBDRep, @RelMgr)
			AND EXISTS (
				SELECT * FROM BusinessCompanyContact bcc2
				INNER JOIN BusinessClientRelationship clr ON bcc2.BusinessCompanyID = clr.BusinessCompanyID
				WHERE cl.BusinessClientRelationshipID = clr.BusinessClientRelationshipID
				AND bcc.BusinessContactID = bcc2.BusinessContactID
				AND bcc.BusinessContactTypeID = bcc2.BusinessContactTypeID )
		</statement>
	</sql>


	<!-- QUERY EXPORT UPDATES: Updated Directly on Production Because they support the COALESCE -->
	<!-- Client Relationship: Multiple NBD Client Reps Defined (No Changes - Changed directly on Production) -->
	<!-- Client Relationship: Multiple Relationship Managers Defined (No Changes - Changed directly on Production) -->
	<!-- Billing Invoice Details (Includes Client NBD Rep) NO CHANGES updated on Production -->
	<!-- Client Account Info (Includes Client and Client Relationship Information) And Custodian -->
	<!-- Account AUM, Gain Loss, Billing Projected Revenue For An Accounting Period (No Changes Fixed on Production)-->


	<!-- Business Client Missing NBD Client Service Representative -->
	<sql>
		<statement>
			UPDATE SystemQuery
			SET QueryName = 'Business Client Relationship: Missing NBD Client Service Representative'
			, QueryDescription = 'Business Client Relationship Missing NBD Client Service Representative'
			, SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessClientRelationship')
			, SQLStatement = 'DECLARE @ContactTypeID INT
			SELECT @ContactTypeID = BusinessContactTypeID FROM BusinessContactType WHERE ContactTypeName = ''NBD Client Service Representative''

			SELECT BusinessClientRelationshipID "ID"
			, RelationshipName
			FROM BusinessClientRelationship bcr
			INNER JOIN WorkflowState s ON bcr.WorkflowStateID = s.WorkflowStateID
			WHERE
			s.WorkflowStateName IN (''Active'',''Inactive'')
			AND NOT EXISTS (
			SELECT *
								FROM BusinessCompanyContact bcc
								WHERE bcc.BusinessCompanyID = bcr.BusinessCompanyID
									AND bcc.BusinessContactTypeID = @ContactTypeID
									AND (bcc.StartDate IS NULL OR bcc.StartDate &lt;= GETDATE())
									AND (bcc.EndDate IS NULL OR bcc.EndDate &gt;= GETDATE()))
							AND EXISTS ( -- has at least one non Closed account
								SELECT *
								FROM InvestmentAccount a
									INNER JOIN BusinessClient cl ON a.BusinessClientID = cl.BusinessClientID
									INNER JOIN WorkflowStatus ws ON a.WorkflowStatusID = ws.WorkflowStatusID
								WHERE cl.BusinessClientRelationshipID =  bcr.BusinessClientRelationshipID
									AND ws.WorkflowStatusName &lt;&gt; ''Closed''
							)'
				WHERE QueryName = 'Business Client Missing NBD Client Service Representative'
		</statement>
		<statement>
			UPDATE NotificationDefinition
				SET SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessClientRelationship')
				, DefinitionName = 'Business Client Relationship: Missing NBD Client Service Representative'
			WHERE DefinitionName = 'Business Client: Missing NBD Client Service Representative'
		</statement>
	</sql>
	<!-- Business Client Missing Relationship Manager  -->
	<sql>
		<statement>
			UPDATE SystemQuery
			SET QueryName = 'Business Client Relationship: Missing Relationship Manager'
			, QueryDescription = 'Business Client Relationship Missing Relationship Manager'
			, SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessClientRelationship')
			, SQLStatement = 'DECLARE @ContactTypeID INT
			SELECT @ContactTypeID = BusinessContactTypeID FROM BusinessContactType WHERE ContactTypeName = ''Relationship Manager''

			SELECT BusinessClientRelationshipID "ID"
			, RelationshipName
			FROM BusinessClientRelationship bcr
			INNER JOIN WorkflowState s ON bcr.WorkflowStateID = s.WorkflowStateID
			WHERE
			s.WorkflowStateName IN (''Active'',''Inactive'')
			AND NOT EXISTS (
			SELECT *
								FROM BusinessCompanyContact bcc
								WHERE bcc.BusinessCompanyID = bcr.BusinessCompanyID
									AND bcc.BusinessContactTypeID = @ContactTypeID
									AND (bcc.StartDate IS NULL OR bcc.StartDate &lt;= GETDATE())
									AND (bcc.EndDate IS NULL OR bcc.EndDate &gt;= GETDATE()))
							AND EXISTS ( -- has at least one non Closed account
								SELECT *
								FROM InvestmentAccount a
									INNER JOIN BusinessClient cl ON a.BusinessClientID = cl.BusinessClientID
									INNER JOIN WorkflowStatus ws ON a.WorkflowStatusID = ws.WorkflowStatusID
								WHERE cl.BusinessClientRelationshipID =  bcr.BusinessClientRelationshipID
									AND ws.WorkflowStatusName &lt;&gt; ''Closed''
							)'
				WHERE QueryName = 'Business Client Missing Relationship Manager'
		</statement>
		<statement>
			UPDATE NotificationDefinition
				SET SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'BusinessClientRelationship')
				, DefinitionName = 'Business Client Relationship: Missing Relationship Manager'
			WHERE DefinitionName = 'Business Client: Missing Relationship Manager'
		</statement>
	</sql>



	<!-- Client Relationship NBD Rep and Services -->
	<sql>
		<statement>
			UPDATE SystemQuery SET SQLStatement = '
			DECLARE @AumDate DATE
			SET @AumDate = ?

			DECLARE @RevStart DATE, @RevEnd DATE, @RevDays INT
			SET @RevEnd = CliftonDW.calendar.GetPreviousQuarterEnd(DATEADD(DAY, 1, @AumDate))
			SET @RevStart = DATEADD(YEAR, -1, DATEADD(DAY, 1, @RevEnd))
			SET @RevDays = DATEDIFF(DAY, @RevStart, @RevEnd) + 1

			SELECT clr.BusinessClientRelationshipID "Relationship ID"
			, clr.RelationshipName "Client Relationship"
	, fc.SystemListItemText "Firm Category"
	, (SELECT TOP 1 CASE WHEN c.ContactFirstName IS NULL THEN '''' ELSE c.ContactFirstName END + '' '' + c.ContactLastName
						FROM BusinessContact c
						INNER JOIN BusinessCompanyContact cc ON c.BusinessContactID = cc.BusinessContactID
						INNER JOIN BusinessContactType ct ON cc.BusinessContactTypeID = ct.BusinessContactTypeID AND ct.ContactTypeName = ''NBD Client Service Representative''
						WHERE cc.BusinessCompanyID = clr.BusinessCompanyID
						) "NBD Client Service Representative"
	, (SELECT TOP 1 CASE WHEN c.ContactFirstName IS NULL THEN '''' ELSE c.ContactFirstName END + '' '' + c.ContactLastName
						FROM BusinessContact c
						INNER JOIN BusinessCompanyContact cc ON c.BusinessContactID = cc.BusinessContactID
						INNER JOIN BusinessContactType ct ON cc.BusinessContactTypeID = ct.BusinessContactTypeID AND ct.ContactTypeName = ''Relationship Manager''
						WHERE cc.BusinessCompanyID = clr.BusinessCompanyID
						) "Relationship Manager"

	, ws.WorkflowStateName "Client Relationship Workflow State"
	, cns.CompanyName "Consultant"
	, svc.Service "Service"
	, CASE WHEN svcComp.list IS NULL THEN NULL ELSE SUBSTRING(svcComp.list, 2, LEN(svcComp.list)) END "ServiceComponent"
	, MIN(a.InceptionDate) "Inception Date"
, CONVERT(DECIMAL(19,2), SystemUtil.GetCustomColumnValue(''BusinessClientRelationship'', ''MMD Plan AUM'', clr.BusinessClientRelationshipID)) "Total Fund Size (Plan AUM - source: MMD data)"
	, SUM(COALESCE(apc.PeriodEndAUM, apc.PreliminaryPeriodEndAUM, 0)) "AUM"
	, MAX(cus.CompanyName) "Custodian"
	, SUM(rev.AnnualRevenue) "Annual Revenue - Actual"
	, SUM(rev.[AnnualRevenue-Prorated]) "Annual Revenue (Prorated For Full Year)"
	, @RevEnd "Annual Revenue End Date"
	, MAX(rev.InvState) "Revenue End - Invoice Comments"
FROM InvestmentAccount a
INNER JOIN InvestmentAccountType at ON a.InvestmentAccountTypeID = at.InvestmentAccountTypeID
INNER JOIN WorkflowState aws ON a.WorkflowStateID = aws.WorkflowStateID
INNER JOIN BusinessClient cl ON a.BusinessClientID = cl.BusinessClientID
INNER JOIN BusinessClientCategory cc ON cl.BusinessClientCategoryID = cc.BusinessClientCategoryID
INNER JOIN BusinessClientRelationship clr ON cl.BusinessClientRelationshipID = clr.BusinessClientRelationshipID
LEFT JOIN SystemListItem fc ON clr.RelationshipTypeID = fc.SystemListItemID
INNER JOIN WorkflowState ws ON clr.WorkflowStateID = ws.WorkflowStateID
INNER JOIN AccountingPeriod ap ON ap.EndDate = @AumDate
LEFT JOIN AccountingPeriodClosing apc ON ap.AccountingPeriodID = apc.AccountingPeriodID AND apc.InvestmentAccountID = a.InvestmentAccountID

LEFT JOIN InvestmentAccount ca ON ca.InvestmentAccountID = Accounting.GetRelationshipAccountID(''Custodian'',a.AccountNumber, @AUMDate)
LEFT JOIN BusinessCompany cus ON ca.IssuingCompanyID = cus.BusinessCompanyID

-- Service
OUTER APPLY (
	SELECT  CASE WHEN ggpbs.ServiceName IS NULL THEN '''' ELSE ggpbs.ServiceName + ''/'' END
	+ CASE WHEN gpbs.ServiceName IS NULL THEN '''' ELSE gpbs.ServiceName + ''/'' END
	+ CASE WHEN pbs.ServiceName IS NULL THEN '''' ELSE pbs.ServiceName + ''/'' END
	+ CASE WHEN bs.ServiceName IS NULL THEN '''' ELSE bs.ServiceName END "Service"
	FROM BusinessService bs
LEFT JOIN BusinessService pbs ON bs.ParentBusinessServiceID = pbs.BusinessServiceID
LEFT JOIN BusinessService gpbs ON pbs.ParentBusinessServiceID = gpbs.BusinessServiceID
LEFT JOIN BusinessService ggpbs ON gpbs.ParentBusinessServiceID = ggpbs.BusinessServiceID
WHERE a.BusinessServiceID = bs.BusinessServiceID ) svc

-- Service Components
OUTER APPLY (
	SELECT '', '' + cm.ServiceName AS [text()]
	FROM (
		SELECT DISTINCT
			sc.ServiceName "ServiceName"
			FROM InvestmentAccountBusinessService asv
			INNER JOIN InvestmentAccount sa ON asv.InvestmentAccountID = sa.InvestmentAccountID
			INNER JOIN BusinessClient sac ON sa.BusinessClientID = sac.BusinessClientID
			INNER JOIN BusinessService sc ON asv.BusinessServiceID = sc.BusinessServiceID
			WHERE sa.BusinessServiceID = a.BusinessServiceID
			AND sac.BusinessClientRelationshipID = clr.BusinessClientRelationshipID
			AND (asv.StartDate IS NULL OR asv.StartDate &lt;= @AumDate)
			AND (asv.EndDate IS NULL OR asv.EndDate &gt;= @AumDate)
		) cm
		FOR XML PATH('''')
) svcComp (list)

OUTER APPLY (
	SELECT DISTINCT COALESCE(pcns.CompanyName, cns.CompanyName) "CompanyName"
	FROM BusinessCompanyRelationship bcc
	INNER JOIN BusinessCompany cns ON bcc.SecondBusinessCompanyID = cns.BusinessCompanyID
	LEFT JOIN BusinessCompany pcns ON cns.ParentBusinessCompanyID = pcns.BusinessCompanyID
	WHERE bcc.FirstBusinessCompanyID = cl.BusinessCompanyID AND bcc.CompanyRelationshipName = ''Consultant''
	AND (bcc.StartDate IS NULL OR bcc.StartDate &lt;= @AumDate)
	AND (bcc.EndDate IS NULL OR bcc.EndDate &gt;= @AumDate)

) cns

-- Revenue
OUTER APPLY (
		SELECT SUM(COALESCE(bida.BillingAmount,0)) "AnnualRevenue"
		, DATEDIFF(DAY, MIN(COALESCE(bdia.StartDate, bd.StartDate)), MAX(COALESCE(bdia.EndDate, bd.EndDate, @RevEnd)))+ 1 "Actual Billing Days"
		, CASE WHEN DATEDIFF(DAY, MIN(COALESCE(bdia.StartDate, bd.StartDate)), MAX(COALESCE(bdia.EndDate, bd.EndDate, @RevEnd))) + 1 &lt; @RevDays THEN
			SUM(COALESCE(bida.BillingAmount,0))/(DATEDIFF(DAY, MIN(COALESCE(bdia.StartDate, bd.StartDate)), MAX(COALESCE(bdia.EndDate, bd.EndDate, @RevEnd))) + 1)* @RevDays
			ELSE SUM(COALESCE(bida.BillingAmount,0)) END "AnnualRevenue-Prorated"
		, COALESCE(MAX(CASE WHEN bi.InvoiceDate = @RevEnd THEN bws.WorkflowStateName ELSE NULL END), ''No Invoice'') "InvState"
	FROM BillingInvoiceDetailAccount bida
	INNER JOIN BillingInvoiceDetail bid ON bida.BillingInvoiceDetailID = bid.BillingInvoiceDetailID
	INNER JOIN BillingInvoice bi ON bid.BillingInvoiceID = bi.BillingInvoiceID AND bi.InvoiceDate &gt;= @RevStart AND bi.InvoiceDate &lt;= @RevEnd
	INNER JOIN WorkflowState bws ON bi.WorkflowStateID = bws.WorkflowStateID
	INNER JOIN BillingDefinition bd ON bi.BillingDefinitionID = bd.BillingDefinitionID
	LEFT JOIN BillingDefinitionInvestmentAccount bdia ON bida.BillingDefinitionInvestmentAccountID = bdia.BillingDefinitionInvestmentAccountID
	WHERE bida.InvestmentAccountID = a.InvestmentAccountID
) rev


WHERE at.IsOurAccount = 1
AND cc.CategoryType = ''CLIENT''
AND (ws.WorkflowStateName IN (''Active'',''Inactive'')
OR
(
	aws.WorkflowStateName = ''Active''
	OR Investment.IsInvestmentAccountActive(a.InvestmentAccountID, @AumDate) = 1
	OR Investment.IsInvestmentAccountActive(a.InvestmentAccountID, CliftonDW.calendar.GetPreviousMonthEnd(@AumDate)) = 1
	OR (aws.WorkflowStateName IN (''Open'', ''Paused'') AND COALESCE(apc.PeriodEndAUM, apc.PreliminaryPeriodEndAUM, 0) != 0)
))

GROUP BY clr.BusinessClientRelationshipID, clr.BusinessCompanyID, clr.RelationshipName, fc.SystemListItemText, svcComp.list,
clr.InceptionDate, ws.WorkflowStateName, cns.CompanyName, svc.Service
--, cus.CompanyName
HAVING ((ws.WorkflowStateName IN (''Active'',''Inactive'')) OR SUM(COALESCE(apc.PeriodEndAUM, apc.PreliminaryPeriodEndAUM, 0)) != 0)
ORDER BY clr.RelationshipName, svc.Service'
WHERE QueryName = 'Client Relationship NBD Rep and Services'
		</statement>
	</sql>

	<!-- RENAME PARAMETRIC CLIFTON TO PARAMETRIC MINNEAPOLIS: NOTE ALREADY RAN ON PRODUCTION -->
	<sql>
		<statement>
			IF NOT EXISTS (SELECT * FROM BusinessCompany c INNER JOIN BusinessCompanyType ct ON c.BusinessCompanyTypeID = ct.BusinessCompanyTypeID WHERE c.CompanyName = 'Parametric Minneapolis' AND ct.IsOurCompany = 1)
			BEGIN
				INSERT INTO BusinessCompany (BusinessCompanyTypeID, CompanyName, CompanyAlias, CompanyDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES ((SELECT BusinessCompanyTypeID FROM BusinessCompanyType WHERE CompanyTypeName = 'Other')
					, 'Parametric Portfolio Associates LLC'
					, 'PPA'
					, 'Umbrella relationship for all of the Parametric Divisions (Seattle, Minneapolis, Westport, etc).'
					, 0, GETDATE(), 0, GETDATE())

				DECLARE @ParentID INT
				SELECT @ParentID = BusinessCompanyID FROM BusinessCompany c INNER JOIN BusinessCompanyType ct ON c.BusinessCompanyTypeID = ct.BusinessCompanyTypeID WHERE c.CompanyAlias = 'PPA' AND ct.CompanyTypeName = 'Other'


				UPDATE c
					SET CompanyName = 'Parametric Minneapolis'
						, ParentBusinessCompanyID = @ParentID
						, CompanyAlias = 'PPA-MN'
				FROM BusinessCompany c
				INNER JOIN BusinessCompanyType ct ON c.BusinessCompanyTypeID = ct.BusinessCompanyTypeID
				WHERE ct.IsOurCompany = 1
				AND c.CompanyName = 'Parametric Clifton'

				UPDATE c
					SET CompanyName = 'Parametric Seattle'
						, ParentBusinessCompanyID = @ParentID
						, CompanyAlias = 'PPA-SEA'
				FROM BusinessCompany c
				INNER JOIN BusinessCompanyType ct ON c.BusinessCompanyTypeID = ct.BusinessCompanyTypeID
				WHERE ct.IsOurCompany = 1
				AND c.CompanyName = 'Parametric Portfolio Associates LLC'

				INSERT INTO BusinessCompany (BusinessCompanyTypeID, ParentBusinessCompanyID, CompanyName, CompanyAlias, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				VALUES ((SELECT BusinessCompanyTypeID FROM BusinessCompanyType WHERE IsOurCompany = 1)
					, @ParentID
					, 'Parametric Westport'
					, 'PPA-WPT'
					, 0, GETDATE(), 0, GETDATE())
			END
		</statement>
	</sql>

</migrations>
