<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PortfolioAccountKeyRateDurationPoint' AND COLUMN_NAME = 'TargetExposureAdjustmentType')">

	<sql runWith="DDL">
		<statement>
			ALTER TABLE PortfolioAccountKeyRateDurationPoint ADD
				TargetExposureAdjustmentType NVARCHAR(50) NULL
				, TargetExposureAdjustmentAmount DECIMAL(19,2) NULL
				, TargetExposureAdjustmentManagerAccountID INT NULL;

			ALTER TABLE PortfolioAccountKeyRateDurationPoint ADD CONSTRAINT [FK_PortfolioAccountKeyRateDurationPoint_InvestmentManagerAccount_TargetExposureAdjustmentManagerAccountID] FOREIGN KEY (TargetExposureAdjustmentManagerAccountID)
				REFERENCES InvestmentManagerAccount(InvestmentManagerAccountID);
			</statement>
				<statement>
			ALTER TABLE PortfolioRunLDIKeyRateDurationPoint ADD
				TargetHedgePercentAdjusted DECIMAL(9,5) NULL
				, TargetHedgeDV01ValueAdjusted DECIMAL(19,2) NULL;
		</statement>
		</sql>

	<sql runWith="META_DATA">
		<statement>
			UPDATE PortfolioAccountKeyRateDurationPoint SET TargetExposureAdjustmentType = 'NONE';
		</statement>
		<statement>
			UPDATE PortfolioRunLDIKeyRateDurationPoint SET TargetHedgePercentAdjusted = TargetHedgePercent
				, TargetHedgeDV01ValueAdjusted = TargetHedgeDV01Value
		</statement>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PortfolioAccountKeyRateDurationPoint'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'TargetExposureAdjustmentType', 'Target Exposure Adjustment Type', 'Target Exposure Adjustment Type', 'targetExposureAdjustmentType', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PortfolioAccountKeyRateDurationPoint'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'TargetExposureAdjustmentAmount', 'Target Exposure Adjustment Amount', 'Target Exposure Adjustment Amount', 'targetExposureAmount', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PortfolioAccountKeyRateDurationPoint'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'TargetExposureAdjustmentManagerAccountID', 'Target Exposure Adjustment Manager Account ID', 'Target Exposure Adjustment Manager Account ID', 'targetExposureManagerAccount', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'TargetExposureAdjustmentManagerAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PortfolioAccountKeyRateDurationPoint')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'InvestmentManagerAccountID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccount')), 'FK_PortfolioAccountKeyRateDurationPoint_InvestmentManagerAccount_TargetExposureAdjustmentManagerAccountID', NULL, NULL, 0, getdate(), 0, getdate();
		</statement>
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PortfolioRunLDIKeyRateDurationPoint'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'TargetHedgePercentAdjusted', 'Target Hedge Percent Adjusted', 'Target Hedge Percent Adjusted', 'targetHedgePercentAdjusted', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
				SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'PortfolioRunLDIKeyRateDurationPoint'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DECIMAL'), 'TargetHedgeDV01ValueAdjusted', 'Target Hedge D V 0 1 Value Adjusted', 'Target Hedge D V 0 1 Value Adjusted', 'targetHedgeDv01ValueAdjusted', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>


	<sql>
		<statement>
			ALTER TABLE PortfolioAccountKeyRateDurationPoint ALTER COLUMN TargetExposureAdjustmentType NVARCHAR(50) NOT NULL;

			CREATE INDEX [ix_PortfolioAccountKeyRateDurationPoint_TargetExposureAdjustmentType] ON PortfolioAccountKeyRateDurationPoint (TargetExposureAdjustmentType);

			CREATE INDEX [ix_PortfolioAccountKeyRateDurationPoint_TargetExposureAdjustmentManagerAccountID] ON PortfolioAccountKeyRateDurationPoint (TargetExposureAdjustmentManagerAccountID);
		</statement>
		<statement>
			ALTER TABLE PortfolioRunLDIKeyRateDurationPoint ALTER COLUMN TargetHedgePercentAdjusted DECIMAL(9,5) NOT NULL;
			ALTER TABLE PortfolioRunLDIKeyRateDurationPoint ALTER COLUMN TargetHedgeDV01ValueAdjusted DECIMAL(19,2) NOT NULL;
		</statement>
	</sql>


</migrations>
