<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSQL="SELECT 1 WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'InvestmentManagerAccountBalanceAdjustmentType' AND COLUMN_NAME = 'CssStyle')">


	<sql runWith="DDL">
		<statement>
			ALTER TABLE InvestmentManagerAccountBalanceAdjustmentType ADD
					CssStyle NVARCHAR(500) NULL;
		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'InvestmentManagerAccountBalanceAdjustmentType'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'CssStyle', 'Css Style', 'Css Style', 'cssStyle', 1, 0, getdate(), 0, getdate();
		</statement>
	</sql>

	<sql>
		<statement>
			UPDATE InvestmentManagerAccountBalanceAdjustmentType SET CssStyle = 'border: #33AA33 1px solid; border-radius: 7px; text-align: center; MARGIN-LEFT: 15px;' WHERE AdjustmentTypeName = 'Contribution/Distribution';
			UPDATE InvestmentManagerAccountBalanceAdjustmentType SET CssStyle = 'border: #FF9900 1px solid; border-radius: 7px; text-align: center; MARGIN-LEFT: 15px;' WHERE AdjustmentTypeName = 'Transition';
			UPDATE InvestmentManagerAccountBalanceAdjustmentType SET CssStyle = 'border: #FF3300 1px solid; border-radius: 7px; text-align: center; MARGIN-LEFT: 15px;' WHERE AdjustmentTypeName IN ('Daily Manual Bank Override', 'Manual Override - Bad Data');
			UPDATE InvestmentManagerAccountBalanceAdjustmentType SET CssStyle = 'border: #3333AA 1px solid; border-radius: 7px; text-align: center; MARGIN-LEFT: 15px;' WHERE AdjustmentTypeName IN ('MOC','Previous Day''s MOC Adjustment','MOC - Ignore Next Day');
		</statement>
	</sql>

</migrations>
