<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE EXISTS (SELECT * FROM SystemBean WHERE SystemBeanName = 'Warning: Manager Balance Adjusted Value(s) Not Correct')">
    <sql runWith="DDL">

        <statement>
            UPDATE SystemBean SET SystemBeanName = 'Warning: Manager Account Balance - Missing (OLD)' WHERE SystemBeanName = 'Warning: Manager Account Balance - Missing';
        </statement>
        <statement>
            UPDATE SystemBean SET SystemBeanName = 'Warning: Manager Account Balance - Processing Incomplete (OLD)' WHERE SystemBeanName = 'Warning: Manager Account Balance - Processing Incomplete';
        </statement>
        <statement>
            UPDATE SystemBean SET SystemBeanName = 'Managers: Outdated Custom Cash Values (OLD)' WHERE SystemBeanName = 'Managers: Outdated Custom Cash Values';
        </statement>
        <statement>
            UPDATE SystemBean SET SystemBeanName = 'Warning: Outdated Proxy Managers (OLD)' WHERE SystemBeanName = 'Warning: Outdated Proxy Managers';
        </statement>

        <statement>
            UPDATE SystemWarningType SET WarningName = 'Manager Account Balances: Missing (OLD)', IsInactive = 1 WHERE WarningName = 'Manager Account Balances: Missing';
        </statement>
        <statement>
            UPDATE SystemWarningType SET WarningName = 'Manager Account Balance: Processing Incomplete (OLD)', IsInactive = 1 WHERE WarningName = 'Manager Account Balance: Processing Incomplete';
        </statement>
        <statement>
            UPDATE SystemWarningType SET WarningName = 'Manager: Outdated Custom Cash Value (OLD)', IsInactive = 1 WHERE WarningName = 'Manager: Outdated Custom Cash Value';
        </statement>
        <statement>
            UPDATE SystemWarningType SET WarningName = 'Outdated Proxy Managers (OLD)', IsInactive = 1 WHERE WarningName = 'Outdated Proxy Managers';
        </statement>
    </sql>

	<data table="SystemBean">
		<value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class')</value>
		<value column="SystemBeanName">Warning: Manager Account Balance - Missing</value>
		<value column="SystemBeanDescription">Generates warnings for ProductOverlayRun table for related active Manager Accounts with missing balances.</value>
	</data>

	<data table="SystemBeanProperty">
		<value column="SystemBeanID" select="true">(SELECT WarningGeneratorBeanID FROM SystemWarningType WHERE WarningName = 'Manager Account Balances: Missing')</value>
		<value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class' AND pt.SystemBeanPropertyTypeName = 'Class Name')</value>
		<value column="Value">com.clifton.investment.manager.warning.WarningGeneratorAccountBalancesMissing</value>
	</data>

    <data table="SystemBean">
        <value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class')</value>
        <value column="SystemBeanName">Warning: Manager Account Balance - Processing Incomplete</value>
        <value column="SystemBeanDescription">Generates warnings for ProductOverlayRun table for related active Manager Accounts with balances that are not successfully processed and ready for use.</value>
    </data>

    <data table="SystemBeanProperty">
        <value column="SystemBeanID" select="true">(SELECT WarningGeneratorBeanID FROM SystemWarningType WHERE WarningName = 'Manager Account Balance: Processing Incomplete')</value>
        <value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class' AND pt.SystemBeanPropertyTypeName = 'Class Name')</value>
        <value column="Value">com.clifton.investment.manager.balance.warning.WarningGeneratorAccountBalanceProcessingIncomplete</value>
    </data>

    <data table="SystemBean">
        <value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class')</value>
        <value column="SystemBeanName">Warning: Outdated Custom Cash Values</value>
        <value column="SystemBeanDescription">Generates a warning for all Managers linked to the PIOS run that have custom cash values that haven't been updated in x days (determined by Custom Field option)</value>
    </data>

    <data table="SystemBeanProperty">
        <value column="SystemBeanID" select="true">(SELECT WarningGeneratorBeanID FROM SystemWarningType WHERE WarningName = 'Outdated Custom Cash Value')</value>
        <value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class' AND pt.SystemBeanPropertyTypeName = 'Class Name')</value>
        <value column="Value">com.clifton.investment.manager.warning.WarningGeneratorOutdatedCustomCashValue</value>
    </data>

    <data table="SystemBean">
        <value column="SystemBeanTypeID" select="true">(SELECT SystemBeanTypeID FROM SystemBeanType WHERE SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class')</value>
        <value column="SystemBeanName">Warning: Outdated Proxy Managers</value>
        <value column="SystemBeanDescription">Generates a warning for all Proxy Managers linked to the PIOS run that haven't been updated in x days (determined by the Custom Field option)</value>
    </data>

    <data table="SystemBeanProperty">
        <value column="SystemBeanID" select="true">(SELECT WarningGeneratorBeanID FROM SystemWarningType WHERE WarningName = 'Outdated Proxy Managers')</value>
        <value column="SystemBeanPropertyTypeID" select="true">(SELECT pt.SystemBeanPropertyTypeID FROM SystemBeanPropertyType pt INNER JOIN SystemBeanType t ON pt.SystemBeanTypeID = t.SystemBeanTypeID WHERE t.SystemBeanTypeName = 'Portfolio Run - Warning Generator Using Custom Class' AND pt.SystemBeanPropertyTypeName = 'Class Name')</value>
        <value column="Value">com.clifton.investment.manager.warning.WarningGeneratorOutdatedProxyManagers</value>
    </data>
</migrations>
