<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
			conditionalSql="SELECT 1 WHERE NOT EXISTS ( SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='SystemColumnTemplate')">


		<!-- Create SystemColumnTemplate table -->
	<sql runWith="DDL">
		<statement>
			 CREATE TABLE SystemColumnTemplate (
                SystemColumnTemplateID INT IDENTITY (1, 1) NOT NULL
                , SystemColumnGroupID SMALLINT NOT NULL
                , ColumnTemplateName NVARCHAR(500) NOT NULL
                , ColumnTemplateDescription NVARCHAR(500) NULL
                , ColumnTemplateLabel NVARCHAR(500) NULL
                , CreateUserID SMALLINT NOT NULL
                , CreateDate DATETIME NOT NULL
                , UpdateUserID SMALLINT NOT NULL
                , UpdateDate DATETIME NOT NULL
                , rv ROWVERSION NOT NULL
            );

            ALTER TABLE SystemColumnTemplate ADD CONSTRAINT [PK_SystemColumnTemplate]
                PRIMARY KEY CLUSTERED (SystemColumnTemplateID);

            ALTER TABLE SystemColumnTemplate ADD CONSTRAINT [FK_SystemColumnTemplate_SystemColumnGroup_SystemColumnGroupID] FOREIGN KEY (SystemColumnGroupID)
                REFERENCES SystemColumnGroup(SystemColumnGroupID);

            CREATE INDEX [ix_SystemColumnTemplate_SystemColumnGroupID] ON SystemColumnTemplate (SystemColumnGroupID);

			CREATE UNIQUE INDEX [ux_SystemColumnTemplate_SystemColumnGroupID_ColumnTemplateName] ON SystemColumnTemplate (SystemColumnGroupID, ColumnTemplateName)


		</statement>
	</sql>

	<sql runWith="META_DATA">
		<statement>
			 INSERT INTO SystemTable(SystemDataSourceID, TableName, TableLabel, TableDescription, IsUploadAllowed, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemDataSourceID FROM SystemDataSource WHERE DataSourceName = 'dataSource'), 'SystemColumnTemplate', 'System Column Template', 'System Column Template', 0, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SystemColumnTemplateID', 'System Column Template ID', 'System Column Template ID', 'id', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SystemColumnGroupID', 'System Column Group ID', 'System Column Group ID', 'systemColumnGroup', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ColumnTemplateName', 'Column Template Name', 'Column Template Name', 'name', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ColumnTemplateDescription', 'Column Template Description', 'Column Template Description', 'description', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'ColumnTemplateLabel', 'Column Template Label', 'Column Template Label', 'label', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'CreateUserID', 'Create User ID', 'Create User ID', 'createUserId', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'CreateDate', 'Create Date', 'Create Date', 'createDate', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'UpdateUserID', 'Update User ID', 'Update User ID', 'updateUserId', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'DATE'), 'UpdateDate', 'Update Date', 'Update Date', 'updateDate', 1, 0, getdate(), 0, getdate();

            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription, BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate'), (SELECT SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'STRING'), 'rv', 'rv', 'rv', 'rv', 1, 0, getdate(), 0, getdate();



            INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel, RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
                SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemColumnGroupID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnTemplate')), (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemColumnGroupID' AND SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumnGroup')), 'FK_SystemColumnTemplate_SystemColumnGroup_SystemColumnGroupID', NULL, NULL, 0, getdate(), 0, getdate();


		</statement>
	</sql>


	<!-- Add Template column to SystemColumn table -->
	<sql runWith="META_DATA">
		<statement>
			ALTER TABLE SystemColumn
            ADD SystemColumnTemplateID int
            CONSTRAINT FK_SystemColumn_SystemColumnTemplate_SystemColumnTemplateID FOREIGN KEY
            (SystemColumnTemplateID) REFERENCES SystemColumnTemplate(SystemColumnTemplateID);

            CREATE INDEX ix_SystemColumn_SystemColumnTemplateID
            ON SystemColumn (SystemColumnTemplateID);
		</statement>
	</sql>

	<sql runWith="META_DATA">
        <statement>
            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription,
            BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
            SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumn'), (SELECT
            SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SystemColumnTemplateID',
            'System Column Template ID', 'System Column Template ID', 'template', 1, 0, getdate(), 0, getdate();

			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel,
				RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemColumnTemplateID' AND
					SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'SystemColumn')),
					(SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemColumnTemplateID' AND SystemTableID = (SELECT SystemTableID FROM
					SystemTable WHERE TableName = 'SystemColumnTemplate')),
					'FK_SystemColumn_SystemColumnTemplate_SystemColumnTemplateID', NULL, NULL, 0, getdate(), 0, getdate();

        </statement>
    </sql>


	<!-- Add Template to MarketDataFieldColumnMapping table -->
	<sql runWith="META_DATA">
		<statement>
			ALTER TABLE MarketDataFieldColumnMapping
            ADD SystemColumnTemplateID int NULL
            CONSTRAINT FK_MarketDataFieldColumnMapping_SystemColumnTemplate_SystemColumnTemplateID FOREIGN KEY
            (SystemColumnTemplateID) REFERENCES SystemColumnTemplate(SystemColumnTemplateID);

            CREATE INDEX ix_MarketDataFieldColumnMapping_SystemColumnTemplateID
            ON MarketDataFieldColumnMapping (SystemColumnTemplateID);
		</statement>
	</sql>

	<sql runWith="META_DATA">
        <statement>
            INSERT INTO SystemColumn(SystemTableID, SystemDataTypeID, ColumnName, ColumnLabel, ColumnDescription,
            BeanPropertyName, IsSystemDefined, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
            SELECT (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldColumnMapping'), (SELECT
            SystemDataTypeID FROM SystemDataType WHERE DataTypeName = 'INTEGER'), 'SystemColumnTemplateID',
            'System Column Template ID', 'System Column Template ID', 'template', 1, 0, getdate(), 0, getdate();


			INSERT INTO SystemRelationship(SystemColumnID, ParentSystemColumnID, RelationshipName, RelationshipLabel,
				RelationshipDescription, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT (SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemColumnTemplateID' AND
					SystemTableID = (SELECT SystemTableID FROM SystemTable WHERE TableName = 'MarketDataFieldColumnMapping')),
					(SELECT SystemColumnID FROM SystemColumn WHERE ColumnName = 'SystemColumnTemplateID' AND SystemTableID = (SELECT SystemTableID FROM
					SystemTable WHERE TableName = 'SystemColumnTemplate')),
					'FK_MarketDataFieldColumnMapping_SystemColumnTemplate_SystemColumnTemplateID', NULL, NULL, 0, getdate(), 0, getdate();
        </statement>
    </sql>


	<!-- Alter SystemColumnID field MarketDataFieldColumnMapping table to allow nulls -->
	<sql runWith="META_DATA">
		<statement>
			ALTER TABLE MarketDataFieldColumnMapping
            ALTER COLUMN SystemColumnID int NULL;
		</statement>
	</sql>


    <!-- Migrate data  for investment security-->
	<sql>
		<statement>
			INSERT INTO SystemColumnTemplate(SystemColumnGroupID, ColumnTemplateName, CreateUserID, CreateDate, UpdateUserID, UpdateDate)
			SELECT DISTINCT sc.SystemColumnGroupID, sc.ColumnName, 0, getdate(), 0, getdate()
			FROM SystemColumn sc
			WHERE sc.SystemColumnGroupID IS NOT NULL
				AND sc.SystemTableID = (
					SELECT SystemTableID
					FROM SystemTable
					WHERE TableName = 'InvestmentSecurity'
				)
				AND sc.ColumnName NOT IN ('EQUITY LEG SECTION',
										'FIXED LEG SECTION START',
										'FLOATING LEG SECTION START',
										'INTEREST LEG SECTION',
										'SECTION')
			GROUP BY sc.SystemColumnGroupID, sc.ColumnName
			HAVING count(*) > 1;


			UPDATE sc
			SET sc.SystemColumnTemplateID = sct.SystemColumnTemplateID
			FROM SystemColumn sc
				INNER JOIN SystemColumnTemplate sct ON sc.ColumnName = sct.ColumnTemplateName
					AND sc.SystemColumnGroupID = sct.SystemColumnGroupID;


			UPDATE mdfcm
			SET mdfcm.SystemColumnTemplateID = sc.SystemColumnTemplateID
			FROM MarketDataFieldColumnMapping mdfcm
				INNER JOIN SystemColumn sc ON mdfcm.SystemColumnID = sc.SystemColumnID;


			UPDATE MarketDataFieldColumnMapping
			SET SystemColumnID = NULL
			WHERE SystemColumnTemplateID IS NOT NULL;
		</statement>
	</sql>

</migrations>
