<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd">

	<data table="SystemBeanGroup">
		<value column="SystemBeanGroupName">Rule Entity Converter</value>
		<value column="SystemBeanGroupDescription">Converts an entity to one or more compatible entities for rule evaluation.</value>
		<value column="InterfaceClassName">com.clifton.rule.converter.RuleEntityConverter</value>
		<value column="GroupAlias">Rule Entity Converter</value>
	</data>

</migrations>
