<?xml version="1.0" encoding="UTF-8" ?>
<migrations xmlns="https://nexus.paraport.com/repository/schema/migrations"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://nexus.paraport.com/repository/schema/migrations https://nexus.paraport.com/repository/schema/migrations/clifton-migrations.xsd"
            conditionalSql="(SELECT 1 WHERE EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RuleViolation' AND COLUMN_NAME = 'EntityFkFieldID' AND DATA_TYPE = 'INT'))"
			doNotStartTransaction="true">


	<sql runWith="DDL">
		<statement>
			DROP INDEX IF EXISTS [ix_RuleViolation_EntityFKFieldID] ON [RuleViolation];

			ALTER TABLE RuleViolation ALTER COLUMN EntityFkFieldID BIGINT NULL;
			ALTER TABLE RuleAssignment ALTER COLUMN EntityFkFieldID BIGINT NULL;
			ALTER TABLE RuleAssignment ALTER COLUMN AdditionalScopeFKFieldID BIGINT NULL;

			CREATE INDEX ix_RuleViolation_EntityFKFieldID ON RuleViolation(EntityFkFieldID)
		</statement>
	</sql>

	<sql runWith="DDL">
		<statement><![CDATA[
		-- DROP IX & UX
		DROP INDEX [ux_RuleCategory_CategoryName] ON [RuleCategory];
		DROP INDEX [ux_RuleDefinition_DefinitionName] ON [RuleDefinition];
		DROP INDEX [ux_RuleScope_RuleCategoryID_ScopeName] ON [RuleScope];
		DROP INDEX [ux_RuleScope_ScopeName_RuleCategoryID] ON [RuleScope];
		DROP INDEX [ux_RuleViolationStatus_ViolationStatusName] ON [RuleViolationStatus];
		-- ALTER COLUMNS
		ALTER TABLE RuleAssignment ALTER COLUMN AdditionalScopeLabel VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleAssignment ALTER COLUMN EntityLabel VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleAssignment ALTER COLUMN Note VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleCategory ALTER COLUMN CategoryName VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleCategory ALTER COLUMN CategoryDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleCategory ALTER COLUMN ActiveOnDateBeanFieldPath VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleCategory ALTER COLUMN AdditionalScopeBeanFieldPath VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleCategory ALTER COLUMN AdditionalScopeLabel VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN DefinitionName VARCHAR(100) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN DefinitionDescription VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN EntityValueListUrl VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN EntityValueUserInterfaceConfig VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN RuleAmountLabel VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN RuleAmountDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN MinAmountLabel VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN MinAmountDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN MaxAmountLabel VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN MaxAmountDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleDefinition ALTER COLUMN ViolationNoteTemplate VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleScope ALTER COLUMN ScopeName VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleScope ALTER COLUMN ScopeDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleScope ALTER COLUMN ScopeBeanFieldPath VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleScope ALTER COLUMN ScopeBeanFieldValue VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleViolation ALTER COLUMN ViolationNote VARCHAR(4000) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleViolation ALTER COLUMN IgnoreNote VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NULL;
		ALTER TABLE RuleViolationStatus ALTER COLUMN ViolationStatusName VARCHAR(50) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		ALTER TABLE RuleViolationStatus ALTER COLUMN ViolationStatusDescription VARCHAR(500) COLLATE LATIN1_GENERAL_100_CI_AS_SC_UTF8 NOT NULL;
		-- ADD IX & UX INDICES BACK IN
		CREATE UNIQUE INDEX ux_RuleCategory_CategoryName ON [RuleCategory] (CategoryName)
		CREATE UNIQUE INDEX ux_RuleDefinition_DefinitionName ON [RuleDefinition] (DefinitionName)
		CREATE UNIQUE INDEX ux_RuleScope_RuleCategoryID_ScopeName ON [RuleScope] (RuleCategoryID,ScopeName)
		CREATE UNIQUE INDEX ux_RuleScope_ScopeName_RuleCategoryID ON [RuleScope] (ScopeName,RuleCategoryID)
		CREATE UNIQUE INDEX ux_RuleViolationStatus_ViolationStatusName ON [RuleViolationStatus] (ViolationStatusName)
		-- UPDATE SystemColumns
		]]>
		</statement>
	</sql>

</migrations>


